<?xml version="1.0" encoding="UTF-8"?>
<project name="topic-negative" basedir="." default="dist">
    <description>
        Topic-negative build
    </description>
    
    <path id="project.class.path">
        <pathelement path="${java.class.path}" />
        <fileset dir="lib">
            <include name="**/*.jar" />
        </fileset>
    </path>
    
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="test" location="test" />
    <property name="docs" location="doc"/>
    
    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>
    
    <target name="makedist">
        <tstamp/>
        <mkdir dir="${dist}"/>
    </target>
    
    <target name="compile" depends="init" 
            description="compiles all java source files">
        <javac srcdir="${src}" destdir="${build}" debug="on" 
               debuglevel="lines,vars,source">
            <classpath refid="project.class.path" />
        </javac>
    </target>
    
    <target name="dist" depends="compile" 
            description="generates thedistribution">
			<jar jarfile="context-lda.jar" basedir="${build}"/>
	</target>
    
    <target name="javadoc" description="build javadoc">
        <javadoc packagenames="edu.psu.refseerx.*"
                 sourcepath="${src}" destdir="${docs}/javadoc"
                 version="true" author="true" includenosourcepackages="true"
                 windowtitle="ReefSeerX API">
        <classpath refid="project.class.path" />
    </javadoc>
  </target>
  
  <target name="clean" description="clean up">
        <delete dir="${build}" />
	    <delete dir="${dist}" />
	    <delete dir="${docs}/javadoc"/>
	    <delete file="context-lda.jar"/>
  </target>
  
</project>
