collaborative adversarial learning case study robotic soccer peter stone manuela veloso school computer science carnegie mellon university pittsburgh pa cs cmu edu veloso www cs cmu edu mmv running title soccer collaborative adversarial soccer rich domain study multiagent learning issues 
players learn low level skills learn adapt behaviors different opponents 
robotic soccer system study different types multiagent learning low level skills collaborative adversarial 
describe detail experimental framework 
learned robust low level behavior necessitated multiagent nature domain shooting moving ball 
discuss issues arise extend learning scenario require collaborative adversarial learning 
learning possible due presence agents may enable higher level interactions agents 
characteristics define type multiagent learning described article 
robotic soccer robotic soccer emerging challenging topic artificial intelligence re searchers interested machine learning multiagent systems reactive behavior strategy tion areas artificial intelligence 
section briefly summarizes previous research describes research platform 
related ground breaking system robotic soccer served inspiration system developed university british columbia sahota mackworth :10.1.1.125.9772
system designed capable supporting robots team done vs scenario 
sahota system introduce decision making strategy called reactive deliberation choose hard wired behaviors sahota 
approach worked specific task ml needed order avoid cumbersome task hard wiring robots new situation expanding complex multiagent environment 
modeled closely system authors developed real world robotic soccer system achim stone veloso 
sahota system introduce decision making strategy called reactive deliberation choose hard wired behaviors sahota 
approach worked specific task ml needed order avoid cumbersome task hard wiring robots new situation expanding complex multiagent environment 
modeled closely system authors developed real world robotic soccer system achim stone veloso 
main differences system robots smaller team infra red communication radio frequency 
robotic soccer system developed asada lab different system asada noda hosoda asada uchibe noda hosoda :10.1.1.47.6702:10.1.1.44.9137
asada robots larger equipped board sensing capabilities 
develop low level behaviors shooting avoiding rl technique combining behaviors asada 
reducing state space significantly able rl learn shoot stationary ball goal 
best result simulation scoring rate 
described article builds previous learning difficult behavior shooting moving ball goal 
behavior specifically designed useful complex multiagent behaviors described section 
simulator pursuing research directions real robotic system achim simulator facilitates extensive training testing learning methods 
research reported article conducted simulation 
simulator real world system closely systems designed laboratory computational intelligence university british columbia sahota :10.1.1.125.9772:10.1.1.125.9772
particular simulator code adapted code michael sahota sahota personal correspondence sahota motivating invaluable 
simulator facilitates control number agents ball designated playing area 
care taken ensure simulator models real world responses friction conservation momentum closely possible 
sensor noise variable magnitude included model precise real systems 
