best effort router architectures differentiated services tomorrow internet vijay kumar bell laboratories lucent technologies transformation internet commercial infrastructure ability provide differentiated services users widely varying requirements rapidly important meeting massive increases bandwidth demand 
deploying routers switches transmission systems increasing capacity internet service providers provide customer specific differentiated services shared network infrastructure 
article describe router architectures support trends rising bandwidth demand rising demand differentiated services 
focus router mechanisms support differentiated services level proposals currently consideration due concern regarding high speeds 
consider types differentiated services service providers may want offer discuss mechanisms needed routers support 
describe plausible implementations mechanisms scalability performance demonstrated implementation prototype system argue possible considerably raise level differentiated services service providers offer customers necessary restrict differentiated services rudimentary offerings high speed networks 
