probabilistic information data integration daniela florescu daphne koller laboratories stanford university dana research att com koller cs stanford edu goal mediator system provide users uniform interface multitude informa tion sources 
translate user queries mediated schema queries data sources mediators rely explicit mappings contents data sources meanings relations mediated schema 
far contents data sources described qualitatively 
describe quantitative information form proba knowledge mediator systems 
con sider kinds probabilistic information information overlap collections mediated schema coverage information sources degrees overlap informa tion sources 
address problem ordering accesses multiple information sources order maximize likelihood obtaining answers early possible 
