direct manipulation comprehensible predictable controllable user interfaces ben shneiderman human computer interaction laboratory department computer science institute systems research university maryland college park md direct manipulation user interfaces proven worth decades youth 
dramatic opportunities exist develop direct manipulation programming create user programming tools dynamic queries perform information search large databases information visualization support network database browsing 
direct manipulation depends visual representation objects actions interest physical actions pointing complex syntax rapid incremental reversible operations effect object interest immediately visible 
strategy lead user interfaces comprehensible predictable controllable 
direct manipulation interfaces seen candidates influence advanced user interfaces adaptive autonomous intelligent agents 
user control responsibility highly desirable 
