appears ieee computer society conference computer vision pattern recognition cvpr fort collins colorado usa june 
face recognition shape texture introduce new face coding recognition method employs enhanced fld fisher linear model integrated shape vector texture shape free image information 
shape encodes feature geometry face texture provides normalized shape free image warping original face image mean shape average aligned shapes 
dimensionalities shape texture spaces reduced principal component analysis pca 
corresponding reduced shape texture features integrated normalization procedure form augmented features 
dimensionality reduction procedure constrained enhanced generalization maintains proper balance spectral energy needs pca adequate representation fld discrimination requirements eigenvalues class scatter matrix include small trailing values dimensionality reduction procedure appear denominator 
control points located aligned translation scaling rotation trans liu harry wechsler department computer science george mason university fairfax va wechsler cs gmu edu formations necessary corresponding mean shape derived 
stage annotated faces face mean shape 
stage yields shape second stage yields texture corresponds known full 
introduces new face coding recognition method employs enhanced fld fisher linear model augmented shape texture features 
experimental results face images varying illumination corresponding subjects facial expression vary show augmented shape texture features carry discriminant information followed order textures shape vectors masked images shape images ii new face coding recognition method performs best eigenfaces method distance measure mahalanobis distance classifiers common covariance matrix classes pooled covariance matrix :10.1.1.12.7580
particular achieves recognition rate features 

background learning recognize visual objects human faces requires ability find meaningful patterns spaces high dimensionality 
findings indicate perceptual tasks similarity judgment tend performed representation sensory data 

background learning recognize visual objects human faces requires ability find meaningful patterns spaces high dimensionality 
findings indicate perceptual tasks similarity judgment tend performed representation sensory data 
low dimensionality especially important learning number examples required attaining level performance grows exponentially dimensionality underlying representation space 
principal component analysis pca method eigenfaces coding scheme primary goal project similarity judgment face recognition low dimensional space :10.1.1.12.7580
note pca driven coding schemes optimal useful respect data compression decorrelation low nd order statistics 
recognition aspect considered expect optimal performance tasks face recognition pca coding schemes 
fisher linear discriminant fld popular discriminant method purpose achieving high separability different patterns classification interested 
characteristic approach similar methods discriminating features mdf fisherfaces 
particular achieves recognition rate features 
recognition rate number features 
introduced new face coding recognition method employs augmented shape texture information 
experiments show augmented shape texture features carry discriminant information followed order textures shape vectors masked images shape images 
experimental results images varying illumination corresponding subjects facial expression vary show new face coding recognition method performs best eigenfaces method distance measure mahalanobis distance classifiers common covariance matrix classes pooled class covariance matrix :10.1.1.12.7580
particular achieves recognition rate features 
acknowledgments partially supported dod technology development program army research laboratory technical agent contract daal 
authors phillips moon supplying mask images albert manual annotation 
belhumeur kriegman 
