breadth search crawling yields high quality pages marc najork compaq systems research center lytton avenue palo alto ca usa marc najork compaq com examines average page quality time pages downloaded web crawl unique pages 
connectivity metric pagerank measure quality page 
show traversing web graph breadth search order crawling strategy tends discover high quality pages early crawl 
keywords crawling crawl order breadth search page quality metric pagerank 
study released october directly accessible surface web consists pages deep web dynamically generated web pages consists pages publicly accessible 
comparison google index released june contained full text indexed pages 
