chi april papers bringing order web automatically categorizing search results chen school information management systems university california berkeley ca usa sims berkeley edu developed user interface organizes web search results hierarchical categories 
text classification algorithms automatically classify arbitrary search results existing category structure fly 
user study compared new category interface typical ranked list interface search results 
study showed category interface superior objective subjective measures 
subjects liked category interface better list interface faster finding information organized categories 
organizing search results allows users focus items categories interest having browse results sequentially 
