proceedings seventeenth national conference artificial intelligence aaai pages austin texas august restricted bayes optimal classifiers simon tong computer science department stanford university simon tong cs stanford edu introduce notion restricted bayes optimal classifiers 
classifiers attempt combine flexibility generative approach classification high accuracy associated discriminative learning 
create model joint distribution class labels features 
choosing decision boundary induced directly model restrict allowable types decision boundaries learn minimizes probability misclassification relative estimated joint distribution 
investigate particular instantiations approach 
uses non parametric density estimator parzen windows gaussian kernels hyperplane decision boundaries 
