inquirus neci meta search engine appears seventh international world wide web conference brisbane australia elsevier science pp 

inquirus neci meta search engine steve lawrence lee giles nec research institute independence way princeton nj lawrence com giles research nj nec com world wide web www search engines altavista infoseek hotbot number deficiencies including periods downtime low coverage www inconsistent inefficient user interfaces date databases poor relevancy ranking precision difficulties spamming techniques 
meta search engines introduced address difficulties searching www 
current meta search engines retain difficulties may introduce problems reduced relevance search engines returns results poor relevance 
inquirus neci meta search engine addresses deficiencies current techniques 
number useful popular search engines attempt maintain full text indexes world wide web altavista www altavista digital com excite www excite com hotbot www hotbot com infoseek www infoseek com lycos www lycos com northern light www com 
searching web slow tedious process 
limitations search services led meta search engines metacrawler savvysearch 
meta search engine searches web making requests multiple search engines altavista infoseek 
primary advantages current meta search engines ability combine results multiple search engines ability provide consistent user interface searching engines :10.1.1.28.1932
results selberg etzioni suggest major search engines index relatively small amount web 
combining results multiple engines return documents 
describes motivation operation inquirus meta search engine includes number improvements existing search engines 
data inquirus meta search engine create statistics speed major search engines 
salton automatic text processing transformation analysis retrieval information computer 
addison wesley reading ma 
selberg etzioni multi service search comparison metacrawler proc 
world wide web conference 
selberg etzioni metacrawler architecture resource aggregation web ieee expert january february www cs washington edu homes speed papers ieee ieee metacrawler ps reflecting user information needs query biased summaries ph thesis department computer science sc :10.1.1.28.1932
advanced information systems university glasgow 
vitae www neci nj nec com homepages lawrence papers search www de inquirus neci meta search engine steve lawrence graduated cum queensland university technology australia obtaining highest honors sc 
eng 
degrees 
