coalitions computationally bounded agents tuomas sandholm sandholm cs wustl edu washington university department computer science drive campus box st louis mo victor lesser lesser cs umass edu university massachusetts amherst department computer science amherst ma analyzes coalitions self interested agents need solve combinatorial optimization problems operate ciently world 
coordinating actions solving joint optimization prob lem agents save costs compared operating individually 
model bounded rationality adopted computation resources costly 
worthwhile solving problems optimally solution quality decision theoretically traded computation cost 
normative application protocol independent theory coalitions bounded rational agents devised 
optimal coalition structure stability signi cantly ected agents algorithms performance pro les cost computation 
