information maximisation approach blind separation blind deconvolution anthony bell sejnowski computational neurobiology laboratory institute road la jolla california derive new self organising learning algorithm maximises information transferred network non linear units 
algorithm assume knowledge input distributions de ned zero noise limit 
conditions information maximisation extra properties linear case linsker 
non transfer function able pick higher order moments input distributions perform akin true redundancy reduction units output representation 
enables network separate statistically independent components inputs higher order generalisation principal components analysis 
apply network source separation party problem successfully separating unknown mixtures speakers 
