event composition time dependent distributed systems buchmann database research group department computer science darmstadt university technology darmstadt germany chris buchmann dvs informatik tu darmstadt de interesting application systems ranging workflow management cscw air traffic control time dependent interact heterogeneous components real world 
event services glue distributed components 
assume virtual global time base trigger actions order events 
notion global time provided synchronized local clocks distributed systems fundamental impact semantics event driven systems especially composition events 
studied precedence model assumes granularity global time base derived priori known bounded precision local clocks may suitable internet accuracy external synchronization local clocks best effort guaranteed large transmission delay variations phases disconnection 
introduce mechanism synchronized local clocks global time injected gps time servers 
