technical report number cl tr issn computer laboratory sketchpad man machine graphical communication system new preface alan blackwell rodden 
ivan edward sutherland september jj thomson avenue cambridge cb fd united kingdom phone www cl cam ac uk ivan edward sutherland technical report dissertation submitted january author degree doctor philosophy massachusetts institute technology 
technical reports published university cambridge computer laboratory freely available internet www cl cam ac uk techreports series editor markus kuhn issn preface electronic edition alan blackwell rodden university cambridge computer laboratory ivan sutherland sketchpad influential computer programs written individual recognized citation turing award 
sketchpad program limited distribution executable versions limited customized machine mit lincoln laboratory influence ideas introduced execution 
sutherland dissertation describing sketchpad critical channel ideas propagated movie program widely cited conference publication 
copies dissertation distributed relatively widely published commercially 
