evaluating look talk gaze aware interface collaborative environment alice oh harold fox max van aaron adler louis philippe trevor darrell mit artificial intelligence laboratory cambridge ma usa trevor ai mit edu look talk gaze aware interface directing spoken utterance software agent multiuser collaborative environment 
prototype wizard oz experiment show look natural alternative speech paradigms 
keywords multimodal user interface gaze intelligent environment 
intelligent environment setting multiple users interact multitude software agents 
setting knowing speaking important difficult question answered speech 
gaze tracking identified effective cue help disambiguate addressee spoken utterance 
