fine grained mobility emerald system eric jul henry levy norman hutchinson andrew black university washington emerald object language system designed construction distributed programs 
explicit goal emerald support object mobility objects emerald freely move system take advantage distribution dynamically changing environments 
say emerald fine grained mobility emerald objects small data objects process objects 
fine grained mobility allows apply mobility new ways presents imple mentation problems 
discusses benefits grained mobility emerald language run time mechanisms support mobility techniques implementing mobility degrade performance local operations 
performance measurements current implementation included 
