formalising trust computational concept stephen paul marsh department computing science mathematics university stirling submitted partial degree doctor philosophy april trust judgement utility humans day lives 
trust suffered imperfect understanding plethora definitions informal literature everyday life 
common say trust mean 
thesis provides clarification trust 
formalism trust provides tool precise discussion 
formalism implementable embedded artificial agent enabling agent trust decisions 
