animated conversation rule generation facial expression gesture spoken intonation multiple conversational agents cassell catherine pelachaud norman badler mark steedman brett brett scott prevost matthew stone department computer information science university pennsylvania describe implemented system automatically generates conversations multiple human agents appropriate synchronized speech intonation facial expressions hand gestures 
conversations created dialogue planner produces text intonation utterances 
speaker listener relationship text intonation turn drive facial expressions lip motions eye gaze head motion arm gesture generators 
coordinated arm wrist hand motions invoked create semantically meaningful gestures 
examples actual synthesized fully animated conversation 
faced task bringing life human character options currently available 
