probabilistic relational algebra integration information retrieval database systems norbert fuhr thomas university dortmund germany probabilistic relational algebra pra generalization standard relational algebra 
tuples assigned probabilistic weights giving probability tuple belongs relation 
intensional semantics tuple weights result pra expression confirm underlying probabilistic model 
show expressions extensional semantics yields results 
furthermore discuss complexity issues indicate possibilities optimization 
regard databases approach allows representing imprecise attribute values information retrieval probabilistic document indexing probabilistic search term weighting modelled 
