syst fab content collaborative recommendation combining collaborative content filtering systems fab may eliminate weaknesses approach 
online readers need tools help cope mass content available world wide web 
traditional media readers provided assistance making selections 
includes implicit assistance form editorial explicit assistance form recommendation services movie reviews restaurant guides 
electronic medium offers new opportunities create recommendation services ones adapt time track evolving interests 
fab recommendation system web operational versions december 
choice methods affect analysis 
contrast content collaborative recommendations need clear mean terms 
systems industry academia exist combine elements approaches useful define pure case 
consider pure content recommendation system recommendations user solely profile built analyzing content items user rated past 
examples systems newsweeder systems developed routing task trec conferences :10.1.1.22.6286
pure content system shortcomings 
generally shallow analysis certain kinds content supplied 
domains items amenable useful feature extraction methods current technology movies music restaurants 
text documents representations capture certain aspects content influence user experience 
scores unseen items predicted combination scores known nearest neighbors 
content case useful define pure version collaborative recommendation 
pure collaborative recommendation system analysis items fact known item unique identifier 
recommendations user solely basis similarities users 
examples systems approach include grouplens bellcore video recommender ringo :10.1.1.136.4322:10.1.1.30.6583
pure collaborative recommendation solves shortcomings pure content systems 
users recommendations deal kind content receive items dissimilar content seen past 
users feedback influences recommended potential maintain effective performance fewer ratings individual user 
approach introduce certain problems 
