black boxes bringing transparency aesthetics back scientific investigation resnick mit media laboratory ames street cambridge ma mres media mit edu robbie berg department physics college ma edu michael eisenberg department computer science university colorado boulder duck cs colorado edu set case studies students create customize personalize scientific instruments engaged scientific inquiry observing measuring designing building 
computational technologies general contributed making today scientific instruments opaque understandable pleasing predecessors argue technologies bring back sense transparency aesthetics design scientific instruments 
analyze students building scientific instruments pursue broader range scientific investigations choosing feel stronger sense personal investment scientific investigations develop deeper critical capacities evaluating scientific measurements knowledge 
black boxes bringing transparency aesthetics back scientific investigation resnick mit media laboratory mres media mit edu robbie berg college edu michael eisenberg university colorado duck cs colorado edu science ultimate developments origin techniques arts 
science arises contact things dependent evidence senses far move come back greek science science regarded cognitive activity discipline mind 
physical tactile tradition science tradition scientists merely measure construct instruments needed 
