max planck institut germany technical report december nonlinear component analysis kernel eigenvalue problem bernhard scholkopf alexander smola klaus robert muller describe new method performing nonlinear form principal component analysis 
integral operator kernel functions ciently compute principal components high dimensional feature spaces related input space nonlinear map instance space possible pixel products images 
give derivation method discussion techniques nonlinear kernel approach rst experimental results nonlinear feature extraction pattern recognition 
gmd forschungszentrum berlin 
bs supported des 
bs gmd visits 
