representing querying moving objects ralf hartmut guting michael bohlen martin erwig christian jensen lorentzos vazirgiannis january spatio temporal databases deal geometries changing time 
goal provide dbms data model query language capable handling time dependent geometries including changing continuously describe moving objects 
abstractions moving point moving region describing objects time dependent position position extent interest respectively 
propose represent time dependent geometries attribute data types suitable operations provide data type extension dbms data model query language 
presents design system data types 
turns main types interest moving point moving region relatively large number auxiliary data types needed 
important note design data types de nitions structure entities values spatial data types semantics operations di erent levels abstraction 
example trajectory moving point described curve polygonal line dimensional space 
rst case curve de ned certain kind nite set points plane xing nite representation 
second case de nition uses nite representation polygonal line turn de nes nite point set making trajectory moving point 
di erence levels modeling discussed depth terms discrete modeling :10.1.1.25.8432
basically advantage level conceptually clean simple express semantics terms nite representations 
free select di erent kinds nite representations polygonal lines descriptions splines 
hand additional step xing nite representation needed 
advantage discrete modeling closer implementation 
base types base types int real string 
base types usual interpretation domain extended value 
unde ned 
de nition type carrier set denoted carrier sets types int real string bool de ned nite alphabet trueg need talk carrier set unde ned value 
shorthand de ne nf spatial types basic conceptual entities identi ed spatial database research line region gut :10.1.1.39.3845
design types called point points line region 
illustrated 
point value points value line value region value spatial data types informally types meaning 
value type point represents point euclidean plane unde ned 
data model worboys wor represents approach 
spatial objects associated temporal aspects set operators querying provided 
model provide expressive type system basically ers single type termed st complex limited set operations 
addition papers exist consider spatio temporal data sequence spatial snapshots context address implementation issues related representation discrete changes spatial regions time 
presents model moving objects query language :10.1.1.44.437
model represents positions objects continuous functions time 
model captures just current anticipated near positions form motion vectors 
main issue addressed motion vectors need updated guarantee bound error predicted positions 
model describe complete trajectories moving objects done er comprehensive set types operations 
constraint databases applicable spatio temporal settings arbitrary shapes multidimensional spaces described 
papers explicitly address spatio temporal examples models include grs cr 
kind essentially assumes single type set constraints concerned types traditional sense 
operations querying basically relational algebra nite point sets 
recognizes need include operations distance grs :10.1.1.49.9239
informix dynamic server universal data option ers type extensibility inf 
called datablade modules may ering new types associated functions may columns database tables 
relevance informix datablade module inf ers types time instants intervals spatial types points line segments strings rings polygons boxes circles ellipses coordinate pairs 
informix er integrated spatio temporal data types 
extension moving points dimensional space probably di cult 
comprehensive design including moving volumes projection space left 
steps line suggested design discrete model 
mentioned earlier model instantiated selecting discrete representations 
issues arising step discussed detail :10.1.1.25.8432
ii discrete model design appropriate data structures types algorithms operations 
iii implement data structures algorithms form dbms extension package extensible dbms interface data 
design discrete model implementation extension package underway :10.1.1.43.3132
acknowledgments anonymous reviewers careful suggestions improvement led better presentation 
mentioned earlier model instantiated selecting discrete representations 
issues arising step discussed detail :10.1.1.25.8432
ii discrete model design appropriate data structures types algorithms operations 
iii implement data structures algorithms form dbms extension package extensible dbms interface data 
design discrete model implementation extension package underway :10.1.1.43.3132
acknowledgments anonymous reviewers careful suggestions improvement led better presentation 
bohlen jensen 
spatio temporal database support legacy applications 
proceedings acm symposium applied computing pages atlanta georgia february 
software practice experience 
egenhofer 
spatial sql query presentation language 
ieee transactions knowledge data engineering 
erwig guting schneider vazirgiannis :10.1.1.25.8432
spatio temporal data types approach modeling querying moving objects databases 

guting schneider :10.1.1.43.3132
data model data structures moving objects databases 
ieee transactions knowledge data engineering 
erwig guting schneider vazirgiannis :10.1.1.25.8432
spatio temporal data types approach modeling querying moving objects databases 

guting schneider :10.1.1.43.3132
data model data structures moving objects databases 
technical report informatik hagen 

point set topology 
available www de inf pi papers foundation ps gz 

data types logical modeling complex objects 
information systems 
grs grumbach rigaux dedale system complex spatial queries :10.1.1.49.9239
proceedings acm sigmod international conference management data pages 
gs guting schneider 
realm spatial data types rose algebra 
vldb journal 
proceedings th international conference onvery large databases pages amsterdam 
gut guting 
second order signature tool specifying data models query processing optimization 
sigmod international conference management data pages washington 
gut guting :10.1.1.39.3845
spatial database systems 
vldb journal 
inf extending informix universal server data types 
informix press march 
international journal geographical information systems 
sno snodgrass 
tsql temporal query language 
kluwer academic publishers boston 
sv scholl :10.1.1.52.4815
thematic map modeling 
international symposium spatial databases ssd pages 
sistla wolfson chamberlain dao :10.1.1.44.437
modeling querying moving objects 
kluwer academic publishers boston 
sv scholl :10.1.1.52.4815
thematic map modeling 
international symposium spatial databases ssd pages 
sistla wolfson chamberlain dao :10.1.1.44.437
modeling querying moving objects 
proceedings international conference data engineering pages 
tcg tansel cli ord gadia jajodia segev snodgrass 
temporal databases theory design implementation 
