interaction path type constraints peter buneman university edinburgh fan bell laboratories scott weinstein university pennsylvania path constraints capable expressing inclusion inverse relationships proved useful modeling querying semistructured data abiteboul vianu buneman 
types constrain structure data commonly traditional databases 
imposing structure type system semistructured data storing querying semistructured data traditional database system alon deutsch florescu kossmann shanmugasundaram 
wants know complexity results reasoning path constraints established untyped semistructured context carry traditional databases vice versa 
appropriate understand interaction types path constraints 
addi tion xml bray may involve optional schema dtds xml schema thompson integrity constraints highlights importance study interaction 
