proceedings fourteenth international conference machine learning morgan kaufmann pages 
improving minority class prediction case speci feature weights claire cardie department computer science cornell university ithaca ny cardie cs cornell edu addresses problem handling skewed class distributions case learning cbl framework 
rst baseline weighted cbl algorithm apply data sets natural language processing nlp skewed class distributions 
performance baseline cbl algorithm show algorithm exhibits poor performance minority class instances 
cbl algorithms designed improve performance minority class predictions 
variation creates test case speci feature weights rst observing path taken test case decision tree created learning task information gain values create appropriate weight vector case retrieval 
