operative evaluation desktop virtual reality system tim marsh peter wright hci group department computer science university york yo dd cs york ac uk usability evaluation desktop virtual reality vr system developed preliminary study conducted 
purpose study twofold 
firstly test traditional evaluation technique operative evaluation effective evaluation desktop vr systems 
operative evaluation variation think aloud verbal protocol addition concurrently thinking aloud users encouraged ask questions evaluation relating computer system application tasks required perform evaluation 
evaluator may ask questions user time evaluation 
results study indicate additional probing technique enables evaluator elicit usability problems may user 
