comparison position estimation techniques occupancy grids bernt schiele james crowley avenue felix grenoble cedex france schiele imag fr imag fr phone 
addresses problem perception localisation mobile robot unknown environment 
describes modelling environment certainty grids local model global model 
localisation robot reduced nding best alignment local certainty grid global certainty grid 
localisation procedures correct robot position introduced 
experimental results show capacity method 
