logic qualitative decision theory craig boutilier department computer science university british columbia vancouver british columbia canada email cs ubc ca logic representing reasoning qualitative statements preference normality describe may interact decision making uncertainty 
aim develop logical calculus employs basic elements classical decision theory probabilities utilities actions exploits qualitative information elements directly derivation goals 
preferences judgements normality captured modal conditional logic simple model action incorporated 
quantitative information decision criteria maximum expected utility pursued 
describe techniques conditional default reasoning complete information preferences normality judgements show strategies expressed logic 
typically expect rational agent behave manner best interests 
