real time databases ramamritham dept computer information science university massachusetts amherst mass february invited appear international journal distributed databases data real time databases logically consistent aswell temporally consistent 
arises need preserve temporal validity data items re ect state environment controlled system 
timing constraints transactions process real time data come need 
constraints turn necessitate time cognizant transaction processing transactions processed meet deadlines 
explores issues real time database systems presents overview state art 
introducing characteristics data transactions real time databases discuss issues relate processing time constrained transactions 
