semantics conversations agent communication language yannis labrou tim finin computer science electrical engineering department university maryland baltimore county baltimore md usa address issues semantics conversations agent communication languages knowledge query manipulation language kqml particular 
ideas speech act theory semantic description kqml associates cognitive states agent language primitives performatives 
approach describe semantics set reserved kqml performatives 
building semantics devise conversation policies formal description kqml performatives may combined kqml exchanges conversations de nite clause grammar 
research ers methods speech act theory semantic description language communication acts speci cation protocols associated acts 
languages communication acts address issue communication software applications level abstraction useful emerging software agents paradigm 
