retrieving cases relational data bases stride wide case base systems shimazu hiroaki kitano information technology research case systems laboratory laboratories nec nec japan tokyo japan shimazu joke cl nec jp kitano ccs mt nec jp vital information corporate activities generally stored large databases 
conventional data base management systems offer limited query flexibility systems capable generating similarity queries seen case reasoning research certainly enhance utility data resources 
describes method building case systems conventional relational data base rdb 
core algorithm novel approach similarity computing database query form similarities similarities individual cases computed 
method uses standard query language sql achieve nearest neighbor matching allowing similarity database retrieval 
implemented part case retrieval tool evaluated newly developed corporate wide case system software quality control domain 
