bucket elimination unifying framework probabilistic inference dechter department information computer science university california irvine dechter ics uci edu 
probabilistic inference algorithms belief updating finding probable explanation maximum posteriori hypothesis maximum expected utility reformulated bucket elimination framework 
emphasizes principles common algorithms appearing probabilistic inference literature clarifies relationship algorithms dynamic programming algorithms 
general method combining conditioning bucket elimination 
algorithms bounds complexity function problem structure 

