self bounding learning algorithms yoav freund labs park avenue florham park nj usa yoav research att com january attempts give bounds generalization error hypothesis generated learning algorithm methods theory uniform convergence 
bounds priori bounds hold distribution examples calculated data observed 
propose different approach bounding generalization error data observed 
self bounding learning algorithm algorithm addition hypothesis outputs outputs reliable upper bound generalization error hypothesis 
explore idea statistical query learning framework kearns :10.1.1.114.5693
give explicit self bounding algorithm learning algorithms local search 
step choosing split best measure quality 
suppose training data step split significantly better rest 
case different training set change tree means calculations bound really considering single tree 
formalize mean say splits significantly better rest bound size sample needed achieve significance 
part explore idea self bounding learning algorithms general context statistical query sq learning model kearns :10.1.1.114.5693
describe general transformation deterministic sq learning algorithms algorithms 
self bounding algorithms generated transformation general require exponentially time space original learning algorithm 
second part restrict attention important subset sq learning algorithms 
family local search algorithm 
describe general transformation deterministic sq learning algorithms algorithms 
self bounding algorithms generated transformation general require exponentially time space original learning algorithm 
second part restrict attention important subset sq learning algorithms 
family local search algorithm 
family includes gradient descent algorithms backprop algorithms iteratively altering model heckerman learning graphical models repeated local changes :10.1.1.156.9918
describe transformation local search learning algorithms self bounding algorithms 
transformation produces self bounding learning algorithm computational complexity similar computational complexity learning algorithm 
relation posteriori error bounds type consider previously considered shaw taylor 
expand vapnik srm framework allow structures depend training data 
useless problems model selection input distribution known estimating usually harder problem approximating input output relationship 
approach estimating test error hypothesis cross validation 
approach training data left outside reach learning algorithm estimate generalization error final hypothesis 
advantage approach cross validation learning algorithm training data 
error bounds sq algorithms kearns introduced statistical query sq model learning :10.1.1.114.5693
model restriction pac learning model 
known concept learning algorithms analyzed framework 
advantages model provides general way transforming learning algorithm version learn presence classification noise 
needs define slightly different class learning algorithms call encapsulated statistical query learning algorithm esq short 
order precise define setup 
assume examples items form randomly generated fixed unknown distribution goal learning find function called hypothesis chosen hypothesis class minimizes generalization error err restrict case finite set 
esq learning algorithm receives input training set set examples training set accessible oracle sq algorithm 
sq algorithm communicates oracle making statistical queries 
statistical query drawn independently random definition essentially identical standard simulation pac learning algorithm sq algorithm described kearns aslam :10.1.1.114.5693
emphasis different set questions find better establish slightly different terminology 
description binary predicate element query class consider finite query classes 
binary predicate maps instance label pairs answer provided stat statistical query real number expected value predicate say approximation accurate oracle stat generates answers sample stat approximation follows note sample answering queries 
sample size answers oracle form integer require sq learning algorithm deterministic algorithm answers queries halts finite amount time outputs hypothesis goal characterize hypotheses classes learnable exist esq algorithm efficiently generate hypothesis generalization error small 
reliable bound accuracy 
precisely seeking procedure ability parameter generates real number probability smaller err training sample size err describe method generating bounds 
consider existing approaches generating priori bounds 
standard analysis difference estimated error true error bounded uniform convergence arguments 
bounds depend complexity hypothesis class restrict finite hypotheses classes simple application hoeffding bounds see instance blumer get err err different approach kearns :10.1.1.114.5693:10.1.1.153.7872
assumption answers statistical queries accurate generalization error hypothesis output sq learning algorithm guaranteed smaller argument similar equation applied show err advantage bounds equations probability failure calculated sample observed making assumption distribution hand property reason main disadvantage bounds usually overly pessimistic 
reason particular distribution exist better bound error 
information get sample partial improve bound 
rest section show done general deterministic esq algorithms 
unpublished manuscript 
david haussler michael kearns sebastian seung naftali tishby 
rigorous learning curve bounds statistical mechanics 
machine learning 
heckerman geiger chickering :10.1.1.156.9918
learning bayesian networks combination knowledge statistical data 
machine learning 
hoeffding :10.1.1.153.7872
probability inequalities sums bounded random variables 
machine learning 
heckerman geiger chickering :10.1.1.156.9918
learning bayesian networks combination knowledge statistical data 
machine learning 
hoeffding :10.1.1.153.7872
probability inequalities sums bounded random variables 
journal american statistical association march 
michael kearns :10.1.1.114.5693
efficient noise tolerant learning statistical queries 
machine learning 
hoeffding :10.1.1.153.7872
probability inequalities sums bounded random variables 
journal american statistical association march 
michael kearns :10.1.1.114.5693
efficient noise tolerant learning statistical queries 
proceedings fifth annual acm symposium theory computing pages 
mansour 
pessimistic decision tree pruning tree size 
