intelligence representation rodney brooks mit artificial intelligence laboratory technology square rm 
cambridge ma usa received september brooks intelligence representation artificial intelligence 
report describes research done artificial intelligence laboratory massachusetts institute technology 
support research provided part ibm faculty development award part systems development foundation part university research initiative office naval research contract part advanced research projects agency office naval research contract 
artificial intelligence research issue representation 
intelligence approached incremental manner strict reliance interfacing real world perception action reliance representation disappears 
