calculus cryptographic protocols spi calculus mart abadi digital equipment systems research center ma pa dec com andrew gordon university cambridge computer laboratory cl cam ac uk december introduce spi calculus extension pi calculus designed description analysis cryptographic protocols 
show spi calculus particularly studying authentication protocols 
pi calculus extension suffices protocols spi calculus enables consider cryptographic issues detail 
represent protocols processes spi calculus state security properties terms notions protocol equivalence 
contents security pi calculus protocols restricted channels basics 
outline pi calculus 
