tree dynamic index multi dimensional objects timos sellis nick roussopoulos christos faloutsos problem indexing multidimensional objects considered 
classification existing methods discussion major issues involved multidimensional data indexing 
second variation guttman trees trees avoids overlapping rectangles intermediate nodes tree introduced 
algorithms searching updating initial packing reorganization structure discussed detail 
provide analytical results indi trees achieve savings disk accesses compared tree search ing files thousands rectangles 
university maryland systems research center 
