union databases document management design department computer science hall bloomington voice fax cs indiana edu email advent world wide web www increased electronic documents aspects computing problems management systematic information retrieval electronic documents highly pertinent 
information retrieval ir techniques allow retrieve documents keywords searches powerful accurately extract relevant information 
ir systems designed broadening scope search 
extracting documents highly related search desirable keep result set small 
propose method achieving powerful searches tagged documents structural information tags meta data queries 
adopt sgml tagging format 
gi spe termed basic path 
listed path listed path fully expanded spe form ai gi content group ai 
abbreviated path 
abbreviated path form pk spe pi basic listed path 
notion similar partial path speci cation operator cacs described :10.1.1.48.8190
semantics mentioned path expressions de ned context dtd 
path expression applied set documents function set documents set documents rooted new sets documents rooted elements reachable roots original documents path refers gi sgml declaration generic identi er written element 
gis parenthesis children said content group 
closure addition sgml storage modeling data primary issue research closure domain sgml 
jagadish singh mumick editors proceedings acm sigmod international conference management data volume pages june 
paul booth 
human computer interaction 
erlbaum associates publishers 
cacs christophides abiteboul cluet scholl :10.1.1.48.8190
structured documents novel query facilities 
sigmod record june 
ccm vassilis christophides sophie cluet guido moerkotte 
evaluating queries generalized path expressions 
