ieee transactions knowledge data vol 
december ming chen senior member ieee jiawei han member ieee philip yu fellow eee mining information knowledge large databases recognized researchers key research topic database systems machine learning industrial companies important area opportunity major revenues 
researchers different fields shown great interest data mining 
emerging applications information providing services data warehousing line services internet call various data mining techniques better understand user behavior improve service provided increase business opportunities 
response demand article provide survey database researcher point view data mining techniques developed 
classification available data mining techniques provided comparative study techniques 
methods mining different kinds knowl edge including association rules characterization cation clustering examined depth 
mining particular kind knowledge different approaches machine learning approach statistical approach large database oriented approach compared sis database issues efficiency scalability 
mining different kinds knowledge databases data mining application dependent issue differ ent applications may require different mining techniques cope 
general kinds knowledge discovered database categorized follows 
mining association rules transactional relational databases attracted lot attention data base communities :10.1.1.40.6984:10.1.1.144.4956:10.1.1.12.6495
task derive set strong association rules form ai 

ai 
bj sets attribute values relevant data sets database 
rule ti holds transaction set confidence transactions contain contain rule port transaction set transactions contain confidence denotes strength implication sup port indicates frequencies occurring patterns rule 
desirable pay attention rules may reasonably large support 
rules high confidence strong support referred strong rules 
task mining association rules essentially discover strong association rules large databases 
problem mining tion rules decomposed steps discover large itemsets sets itemsets transaction support predetermined minimum supports :10.1.1.40.6984
large itemsets generate association rules database 
noted performance mining tion rules determined step 
large itemsets identified corresponding association rules derived straightforward manner 
efficient counting large itemsets focus prior 
note dhp apriori iterative algorithms large itemset size sense large itemsets derived large itemsets 
large itemset counting techniques fact applicable dealing data mining prob lems 
generalized multiple level association rules applications interesting associations data items occur relatively high concept level 
ex ample purchase patterns transaction database may show substantial regularities primitive data level bar code level may show interesting regularities high concept level milk bread 
important study min ing association rules generalized abstraction level multiple levels :10.1.1.144.4956:10.1.1.12.6495
information multiple abstraction levels may exist database organizations 
example class hierarchy may implied combination database attrib day month year 
may explicitly users experts alberta 
consider class hierarchy fig 
tion 
important mine association rules generalized abstraction level multiple concept levels 
notion mining multiple level association rules introduced low level associations exam high level parents large corresponding levels different levels may adopt differ ent minimum support thresholds 
algorithms de efficient mining association rules different ways sharing multiple level mining processes reduction encoded transaction tables 
methods mining associations generalized abstraction level studied extension apriori algorithm :10.1.1.144.4956
mining multiple level generalized tion rules mining quantitative association rules meta rule guided mining association rules rela tional databases studied efficient algorithms developed 
discovered association rules notice discovered association rules passing minimum support minimum dence thresholds interesting 
example consider case mining survey results school students 
retailer surveys students activities engage morning 
filter kind misleading associations may define association rule interesting confidence exceeds certain measure formally greater suitable constant 
simple argument example suggests right heuristic measure association alternatively suitable constant 
expressions essentially repre sent tests statistical independence 
clearly factor statistical dependence various user behaviors ana taken consideration tion usefulness association rules 
interesting studies inter usefulness discovered rules :10.1.1.144.4956
notion interestingness discovered gen association rules introduced :10.1.1.144.4956
tive measure interestingness knowledge discovery studied 
improving efficiency mining association rules amount processed data mining tion rules tends huge important devise efficient algorithms conduct mining data 
section techniques improve efficiency mining rules 
simple argument example suggests right heuristic measure association alternatively suitable constant 
expressions essentially repre sent tests statistical independence 
clearly factor statistical dependence various user behaviors ana taken consideration tion usefulness association rules 
interesting studies inter usefulness discovered rules :10.1.1.144.4956
notion interestingness discovered gen association rules introduced :10.1.1.144.4956
tive measure interestingness knowledge discovery studied 
improving efficiency mining association rules amount processed data mining tion rules tends huge important devise efficient algorithms conduct mining data 
section techniques improve efficiency mining rules 
database scan reduction apriori dhp generated 
allowing imprecise results fact significantly improve effi ciency mining algorithms 
database size nowadays sampling appears attractive approach data mining 
technique relaxing sup port factor sampling size devised achieve desired level accuracy 
shown relaxation factor sample size properly adjusted improve result accuracy mini corresponding execution time allowing effectively achieve design trade accu efficiency control parameters 
means improve efficiency sampling determining cut level class hierarchy items collect occurrence counts mining generalized association rules :10.1.1.144.4956
sampling discussed justi fication devising algorithms conducting experi ments data sets small sizes 
tal updating discovered association rules costly find association rules large data bases incremental updating techniques devel maintenance discovered association rules avoid data mining updated database 
database may allow frequent occasional updates updates may invalidate existing strong association rules turn weak rules strong ones 
nontrivial maintain ered rules large databases 
attribute oriented induction approach data warehousing approach uses materialized views line database computation may correspond date database contents 
alternative line generalization data analysis technique called attribute oriented induction approach 
approach takes data mining query expressed sql data mining query language collects set relevant data database 
data generalization performed set relevant data applying set data generalization techniques including tribute removal concept tree climbing attribute threshold control propagation counts aggregate function values generalized data expressed form generalized relation operations transformations performed transform generalized data different kinds knowledge map different forms 
example drill roll op performed view data multiple tion levels generalized relation mapped summarization tables charts curves presentation visualization characteristic rules summarize generalized data characteristics quantitative rule forms extracted discriminant rules contrast differ ent classes data multiple abstraction levels ex grouping set comparison data con classes data generalization classification rules classify data different abstraction levels ac set classification attributes derived applying decision tree classifier generalized data association rules associate set generalized attribute properties logic tion rule integration attribute oriented induction methods mining association rules :10.1.1.12.6495
statistical pattern discovery formed attribute oriented induction 
core attribute oriented induction technique line data generalization performed ex data distribution attribute set relevant data calculating corresponding abstraction level data attribute generalized replacing data tuple corresponding generalized tuple 
generalization process scans data set collects aggregate values corre sponding generalized relation data cube 
highly efficient technique worst case time complexity process cube structure desirable data cube dense log general ized relation desirable corresponding cube sparse number tuples set relevant data size number tu ples generalized relation 
especially attrib large number values time space complexities depend number tributes number values attribute 
furthermore probability tree built identify clusters height balanced skewed input data may cause time space complexity degrade dramatically 
clustering analysis large databases studied database community 
plications ng han clustering algorithm clarans clustering large applications randomized search randomized search originated clustering algorithms statistics pam partitioning clara clustering large applications 
chen data mining overview database perspective clarans algorithm integrates pam clara searching subset data set sample time :10.1.1.13.4395
clara fixed sample stage search clarans draws sample randomness step search 
clustering process searching graph node potential solution set 
clustering obtained replacing single called neighbor current clustering 
better neighbor clarans moves neighbor node process started current clustering produces local optimum 
clarans enables detection outliers points belong cluster 
clarans spatial data mining algorithms developed fashion similar induction algorithms developed spatial data mining spatial dominant approach dominant approach nsd clarans 
algorithms assume user specifies type rule mined relevant data learning request similar way 
experiments show method cluster reasonably large data sets houses vancouver area algorithm outperforms pam clara 
focusing methods ester pointed drawbacks clarans clustering algorithm proposed new techniques improve performance :10.1.1.13.4395
clarans assumes objects clustered stored main memory 
assumption may valid large databases disk methods re 
drawback alleviated integrating clarans efficient spatial access methods tree 
tree supports focusing techniques ester proposed reduce cost implementing clarans 
maximal sequence large sequence contained maximal sequence 
suppose ab ad cg gh bg set large abe cgh set large 
resulting maximal sequences ad bg abe cgh 
maximal sequence corresponds frequently accessed pattern information providing service 
noted problem finding large se similar finding large itemsets rules large itemset set items ap sufficient number transactions :10.1.1.40.6984
different se quence mining traversal patterns consecutive maximal forward large itemset mining association rules just combination items transaction 
consequence differ ence problems calls differ ent algorithms mining knowledge required 
popularity internet nowadays expected effectively discover knowledge web important data mining issues years come 
fig 
means complete 
appendices welcome comprehensive overview systems necessary 
quest data mining system developed ibm almaden research center agrawal discovers various kinds knowledge large databases including association rules sequential patterns classification rules pattern matching analysis knowledge discovery system developed gte labs piatetsky shapiro chen data mining overview database perspective piatetsky shapiro analysis health care data 
knowledge discovery system developed jet propulsion laboratory automatically detects classifies sky objects image data resulting major astronomical sky survey 
relational data mining system developed simon fraser university han han fu mining multi ple kinds rules multiple abstraction levels including characteristic rules discriminant rules association rules classification rules data mining system developed shen integrates data ll mining deductive database techniques acknowledgments jiawei han supported part research nserc natural sciences engineer ing research council canada research iris hm networks centers ex canada research hughes research laboratories :10.1.1.12.6495
agrawal faloutsos swami efficient similarity search sequence databases proc 
fourth inf conj foundations data organization und algorithms oct 
ghosh imielinski swami meta pattern guide data mining process 
system developed michalski integrates multiple learning paradigms data mining 
silberschatz tuzhilin subjective measure interestingness knowledge discovery proc 
int conf 
knowledge discovery data mining kdd pp 
montreal canada aug 
srikant agrawal mining generalized association rules proc :10.1.1.144.4956
th int conf large data bases pp 
sept 
srikant agrawal mining quantitative association rules large relational tables proc 
acm sigmod int conf 
