survey taxonomy location systems ubiquitous computing je rey university washington computer science engineering box seattle wa technical report uw cse august emerging mobile computing applications need know things physically located 
meet need di erent location systems technologies developed 
basic techniques location sensing describe taxonomy location system properties survey research commercial location systems de ne eld show taxonomy evaluate location sensing systems er suggestions research 
hope useful researchers location aware application builders alike understanding evaluating options domain 
serve emerging mobile computing applications need know physical location things record report 
lab bench standing prepared tissue samples 
lab bench standing prepared tissue samples 
search rescue team move quickly locate victims 
automatically display stock chart large screen am standing 
nearest cardiac de unit 
researchers working meet similar needs developing systems technologies automatically locate people equipment technical report extended version article location systems ubiquitous computing copyright ieee :10.1.1.11.8845
personal material permitted 
permission reprint republish material advertising promotional purposes creating new collective works resale redistribution servers lists reuse copyrighted component works obtained ieee 

systems years addressed problem automatic location sensing 
eld detection implement touch mouse contact system intra body data communication objects direct contact person skin 

monitoring wireless cellular access points 
monitoring mobile device range access points wireless cellular network implementation proximity location technique illustrated 
examples systems include active badge location system xerox parctab system di infrared cells oce environment carnegie mellon wireless andrew campus wide wireless radio network :10.1.1.17.339

observing automatic id systems 
third implementation proximity location sensing technique uses automatic identi cation systems objects located monitoring connectivity access point wireless cellular network 
cell geometry artifact wireless technology technology implementation 
technology properties name technique phys abs rel recognition gps radio time ight lateration active badges di infrared cellular proximity active bats ultrasound ight lateration scene analysis lateration omnidirectional ranging vor cricket proximity lateration msr radar rf scene analysis triangulation pinpoint id rf lateration transceivers radio signal strength proximity easy living vision triangulation smart floor physical contact proximity automatic id systems proximity wireless andrew cellular proximity triangulation ad hoc lateration table location system properties 
technology classi cation criteria name accu prec scale cost limitations gps meters satellites worldwide expensive infrastructure receivers indoors active badges room size base room badge base sec administration costs cheap tags bases sunlight interference infrared active bats cm base computations room sec administration costs cheap tags sensors required ceiling sensor grids mm ms nearly controller scene sensors scene controlled scenes expensive hardware control unit precise installation omnidirectional ranging vor radial transmitters metropolitan area expensive infrastructure inexpensive aircraft receivers miles line sight cricket ft regions beacon sq 
ft beacons receivers central management receiver computation msr radar bases oor network installation wireless wireless required pinpoint id bases building infrastructure installation expensive hardware proprietary interference transceivers variable range transceiver person transceiver short radio range unwanted signal attenuation easy living variable cameras small room processing power installed cameras ubiquitous public cameras smart floor spacing pressure sensors complete sensor grid oor installation sensor grid creation training dataset recognition may scale large populations automatic id systems range sensing phenomenon rfid typically sensor location installation variable hardware costs known sensor locations wireless andrew cell size indoor km free space bases campus deployment wireless wireless required rf cell geometries density cellular infrastructure upgrading phone hardware cell infrastructure cell coverage exists depends cluster size cluster tags tag infrastructure attenuation accurate time ight table location system classi cation criteria 
olivetti active badge right base station left system infrastructure 
active badge rst arguably indoor badge sensing system active badge location system developed olivetti research laboratory cambridge consists cellular proximity system uses di infrared technology :10.1.1.17.339
person system locate wears small infrared badge shown 
badge emits globally unique identi er seconds demand 
central server collects data xed infrared sensors building aggregates provides application programming interface data 
active badge system provides absolute location information 
andy harter andy hopper ward paul webster 
anatomy context aware application 
proceedings th annual acm ieee international conference mobile computing networking mobicom pages seattle wa august 
acm press 
je rey :10.1.1.11.8845
location systems ubiquitous computing 
computer august 
je rey roy want 
indoor location sensing technology rf signal strength 
international symposium wearable computers pages 
ieee computer society press pittsburgh pa october 
time domain old madison pike 
technology time modulated ultra overview 
roy want andy hopper veronica falcao jon gibbons :10.1.1.17.339
active badge location system 
acm transactions information systems january 
roy want dan russell 
ubiquitous electronic tagging 
