communications acm dec page collaborative filtering weave information tapestry 
david goldberg david nichols brian oki douglas terry tapestry experimental mail system developed xerox palo alto research center predicated belief information filtering effective humans involved filtering process 
tapestry designed support content filtering collaborative filtering entails people collaborating help perform filtering recording reactions documents read 
reactions called annotations accessed people filters 
tapestry intended handle incoming stream electronic documents serves mail filter repository components indexer document store annotation store little box reader browser 
tapestry client server architecture various components tapestry query language described 
