observer approach query processing global information systems interoperation pre existing ontologies mena kashyap sheth lsdis lab lsdis cs edu univ georgia athens ga de inform universidad del pa 
san spain dept computer science rutgers university new brunswick nj huge number heterogeneous data repositories accessible global information infrastructure impossible users aware locations structure organization query languages semantics data various repositories 
critical need complement current browsing techniques strategy focuses information content semantics 
strategy focuses information content critical problem different vocabularies describe similar information domains 
discuss scalable approach vocabulary sharing 
objects repositories represented intensional descriptions pre existing ontologies expressed description logics characterizing information different domains 
