completeness information sources felix naumann ibm almaden research center felix almaden ibm com information quality plays crucial role application integrates data autonomous sources 
information quality hard measure complex consider tasks information integration integrating sources cooperate 
systematic formal approach measurement information quality combination measurements information integration 
approach value model incorporates extensional value coverage intensional value density information 
aspects provide merge functions adequately scoring integrated results 
combine criteria completeness criterion formalizes intuitive notion completeness query results 
quality dimensions provide merge functions 
combine aspects completeness criterion 
completeness measure handy valuable tool assess quality data sources combinations data sources leads various applications source selection query optimization bounding result sizes related projects model size information sources 
chen mention criteria size result number documents accessed define point difference show integrate general value model 
motro define completeness criterion :10.1.1.41.3642
criterion matches coverage criterion 
research go mere definition enhance model defining coverage combinations sources 
combine coverage density criterion capture true value information sources 
best knowledge density criterion define addressed literature 
