software fault tree approach requirements analysis intrusion detection system guy helmer wong mark slagell vasant honavar les miller lutz department computer science hall iowa state university ames iowa wong slagell honavar cs iastate edu software fault trees requirements identification analysis intrusion detection system ids described 
intrusions divided stages fault subtree developed model stage reconnaissance penetration 
software fault tree approach supports requirements evolution new intrusions identified prioritized incremental development distributed ids 
ids development collection mobile agents detect classify correlate system network activities 
analysis software fault trees minimum cut sets identify software requirements 
derived requirements include activities monitored agent software intrusion characteristics agents correlate ids agents placed feasibly detect intrusions countermeasures software take 
