wearable sensor badge sensor jacket context awareness moore nancy james church philips research laboratories cross oak lane rh ha uk 
software engineering applications group philips design bcs org uk andrew moore nancy philips com james church com acm org addition sensors wearable computers allows adapt functions suit activities situation 
wearable sensor badge described constructed hard electronic components sense activities context awareness 
wearable sensor jacket described uses advanced techniques form soft fabric stretch sensors positioned measure upper limb body movement 
worn hip worn clothing unobtrusive sensors supply information current activity wearable computers 
keywords accelerometers context aware computing gesture recognition mobile computing soft sensors smart clothing smart technical wearables 
