tambis transparent access multiple bioinformatics information sources stevens baker bechhofer ng paton goble brass department computer science school biology university manchester oxford road manchester pl summary tambis application allows biologists ask rich complex questions range bioinformatics resources 
model knowledge concepts relationships molecular biology bioinformatics 
availability tambis available applet img cs man ac uk tambis 
supplementary information full user manual tutorial videos img cs man ac uk tambis 
contact tambis cs man ac uk 
keywords transparent access multiple sources complex queries 
