issn institut national de recherche en informatique en automatique scaling heterogeneous databases design disco anthony tomasic louiqa raschid patrick valduriez programme de recherche scaling heterogeneous databases design disco anthony tomasic louiqa raschid patrick valduriez programme architectures les bases de donn es syst mes distribu rapport de recherche pages access large numbers data sources introduces new problems users heterogeneous distributed databases 
users application programmers deal unavailable data sources 
database administrators deal incorporating new data source system 
database implementors deal transformation queries query languages schemas 
distributed information search component disco addresses problems 
query processing semantics give meaning queries unavailable data sources 
dba faced problem integrating large number data sources similar structure 
disco provides special features ease integration multiple data sources having type 
clearly explain issues describe architecture heterogeneous distributed database system describe various features architecture 
architecture databases available 
shown current distributed heterogeneous database systems deal scale adopting distributed architecture specialized components :10.1.1.47.5182
users interact applications written application programmers 
applications access uniform representation underlying data sources uniform query language 
mediators encapsulate representation multiple data sources provide value added service 
mediators provide functionality uniform access multiple data sources 
case exec call exactly matches sequence calls data source smoothing function combine associated data generate new estimate 
fixed number exactly matching calls recorded 
case call exactly match disco searches close matches uses close matches input smoothing function 
close match selection logical operator comparisons operators match constants rr tomasic raschid valduriez match 
believe variant predicate caching accomplish close matching :10.1.1.128.9102
associated statistics may somewhat inaccurate particularly case high data skew believe statistics useful 
plan conduct experimental analysis problem 
case close matches exec call default time cost data cost 
default implies case cost information available collection data sources optimizer choose plans special form 
pegasus queries access local schema imported pegasus global schema 
high level language define imported types corresponding class definitions functions relationships instances 
new objects generated instances imported type 
supporting schema integration define equivalences objects reconciliation discrepancies covering supertypes collections instances different imported types 
sims system information sharing multiple relational schema facilitated loom knowledge representation schema construct global schema application domain :10.1.1.32.6380
global query language loom query 
external relation mapped single loom concept notion primary key express view external relations 
drawback corresponding concepts entities schemas mismatched 
research issues query processing applied context heterogeneous dbms supporting sql query languages 
global query language loom query 
external relation mapped single loom concept notion primary key express view external relations 
drawback corresponding concepts entities schemas mismatched 
research issues query processing applied context heterogeneous dbms supporting sql query languages 
alternately capability mediator supported higher order query languages meta models :10.1.1.47.5182
language model provide constructs resolve conflicts sources 
scalability problem higherorder queries model significantly changed additional sources incorporated 
higher order language features needed interoperability relational schema 
define powerful language query schema variables range databases relations attributes values 
consider queries higherorder features xsql language 
canonical deductive database represent object schema mapping knowledge 
higher order features query resolved step step query simplified optimized 
transformed set mapping rules obtain query wrt target relational schema 
contrast unified global schema resolves conflicts entities local schema garlic system research described assume mediator environment common data model :10.1.1.54.6954:10.1.1.47.9649
common data model odmg standard object model extends omg object oriented data model 
semantic knowledge expresses mappings multidatabase interface description local interface descriptions corresponding local database 
semantic knowledge expressed equivalences general form query query query expressed oql query language 
semantic knowledge includes mapping knowledge form queries views union mdbms local rr tomasic raschid valduriez interfaces equivalences expressing integrity constraints local mdbms interfaces equivalences expressing data replication local interfaces 
semantic knowledge expresses mappings multidatabase interface description local interface descriptions corresponding local database 
semantic knowledge expressed equivalences general form query query query expressed oql query language 
semantic knowledge includes mapping knowledge form queries views union mdbms local rr tomasic raschid valduriez interfaces equivalences expressing integrity constraints local mdbms interfaces equivalences expressing data replication local interfaces 
equivalences query reformulation 
address problem mismatch querying capability servers query reformulated views :10.1.1.54.6954:10.1.1.47.9649
focus scalability issues 
described assume semantic knowledge query reformulation 
system described performs query reformulation schema mapping knowledge :10.1.1.47.9649
common object model object oriented extension relational model description logic 
equivalences query reformulation 
address problem mismatch querying capability servers query reformulated views :10.1.1.54.6954:10.1.1.47.9649
focus scalability issues 
described assume semantic knowledge query reformulation 
system described performs query reformulation schema mapping knowledge :10.1.1.47.9649
common object model object oriented extension relational model description logic 
representation language datalog queries expressive oql queries 
concept world view mdbms may expressed conjunctive datalog query local relations may express local relation conjunctive query world view relations 
able express general integrity constraints local interfaces 
common object model object oriented extension relational model description logic 
representation language datalog queries expressive oql queries 
concept world view mdbms may expressed conjunctive datalog query local relations may express local relation conjunctive query world view relations 
able express general integrity constraints local interfaces 
reformulation algorithm described limited try match global entity world view mapping knowledge :10.1.1.47.9649
able match conjunctive queries expressed world view entities exists local entity defining world view query fragment 
cite extension algorithm able answer larger class queries matching conjunctive query conjunctive view produce equivalent query algorithm np complete :10.1.1.54.6954
intent obtain equivalent query minimal reduce number literals appear equivalent query 
note minimality essential obtaining optimized equivalent query 
concept world view mdbms may expressed conjunctive datalog query local relations may express local relation conjunctive query world view relations 
able express general integrity constraints local interfaces 
reformulation algorithm described limited try match global entity world view mapping knowledge :10.1.1.47.9649
able match conjunctive queries expressed world view entities exists local entity defining world view query fragment 
cite extension algorithm able answer larger class queries matching conjunctive query conjunctive view produce equivalent query algorithm np complete :10.1.1.54.6954
intent obtain equivalent query minimal reduce number literals appear equivalent query 
note minimality essential obtaining optimized equivalent query 
especially true heterogeneous environment view may expressed local information sources dissimilar costs 
comparison oql query language express semantic knowledge expressive :10.1.1.47.9649
cite extension algorithm able answer larger class queries matching conjunctive query conjunctive view produce equivalent query algorithm np complete :10.1.1.54.6954
intent obtain equivalent query minimal reduce number literals appear equivalent query 
note minimality essential obtaining optimized equivalent query 
especially true heterogeneous environment view may expressed local information sources dissimilar costs 
comparison oql query language express semantic knowledge expressive :10.1.1.47.9649
able express rewrite rules replace view mdbms interface oql query union local mdbms interface 
directly able describe mapping corresponding object mdbms interface may odmg relationship object 
mapping object explicitly expressed previous 
able utilize semantic knowledge data replication query reformulation 
directly able describe mapping corresponding object mdbms interface may odmg relationship object 
mapping object explicitly expressed previous 
able utilize semantic knowledge data replication query reformulation 
extended pattern matching reformulation algorithm allows identify subquery user query replaced rewrite rule 
result query essentially view replace subquery user query able cover space algorithm caveat reformulating wrt complex expressive query language :10.1.1.54.6954
note space query reformulation necessarily queries minimize number collections described :10.1.1.54.6954
able eliminate collections query semantic knowledge 
simplification general minimality criterion exploit semantic knowledge :10.1.1.54.6954
focus research tsimmis project integration structured unstructured schema data sources techniques rapid prototyping inria design disco wrappers techniques implementing mediators :10.1.1.35.735
mapping object explicitly expressed previous 
able utilize semantic knowledge data replication query reformulation 
extended pattern matching reformulation algorithm allows identify subquery user query replaced rewrite rule 
result query essentially view replace subquery user query able cover space algorithm caveat reformulating wrt complex expressive query language :10.1.1.54.6954
note space query reformulation necessarily queries minimize number collections described :10.1.1.54.6954
able eliminate collections query semantic knowledge 
simplification general minimality criterion exploit semantic knowledge :10.1.1.54.6954
focus research tsimmis project integration structured unstructured schema data sources techniques rapid prototyping inria design disco wrappers techniques implementing mediators :10.1.1.35.735
common model information exchange model oem simple specification 
extended pattern matching reformulation algorithm allows identify subquery user query replaced rewrite rule 
result query essentially view replace subquery user query able cover space algorithm caveat reformulating wrt complex expressive query language :10.1.1.54.6954
note space query reformulation necessarily queries minimize number collections described :10.1.1.54.6954
able eliminate collections query semantic knowledge 
simplification general minimality criterion exploit semantic knowledge :10.1.1.54.6954
focus research tsimmis project integration structured unstructured schema data sources techniques rapid prototyping inria design disco wrappers techniques implementing mediators :10.1.1.35.735
common model information exchange model oem simple specification 
address issue mismatch querying capability different data sources propose techniques query reformulation resolves mismatch 
describe techniques rapid prototyping wrappers query transformation techniques 
result query essentially view replace subquery user query able cover space algorithm caveat reformulating wrt complex expressive query language :10.1.1.54.6954
note space query reformulation necessarily queries minimize number collections described :10.1.1.54.6954
able eliminate collections query semantic knowledge 
simplification general minimality criterion exploit semantic knowledge :10.1.1.54.6954
focus research tsimmis project integration structured unstructured schema data sources techniques rapid prototyping inria design disco wrappers techniques implementing mediators :10.1.1.35.735
common model information exchange model oem simple specification 
address issue mismatch querying capability different data sources propose techniques query reformulation resolves mismatch 
describe techniques rapid prototyping wrappers query transformation techniques 
expect similar techniques extend model explicit representation data source objects ability express mappings types flexible query processing semantics 
int 
conf 
dood 
lefebvre topor query transformation accessing heterogeneous databases proceedings joint international conference symposium logic programming workshop deductive databases 
levy srivastava kirk data model query evaluation global information systems int :10.1.1.47.9649
journal int 
inf 
systems special issue networked information retrieval appear 
levy mendelzon sagiv srivastava answering queries views :10.1.1.54.6954
levy srivastava kirk data model query evaluation global information systems int :10.1.1.47.9649
journal int 
inf 
systems special issue networked information retrieval appear 
levy mendelzon sagiv srivastava answering queries views :10.1.1.54.6954
proceedings acm pods symposium 
object management group common object request broker architecture specification 
framingham ma 
papakonstantinou garcia molina widom 
