enabling knowledge representation web extending rdf schema michel klein stefan decker dieter fensel frank van harmelen ian horrocks wide interest ontologies web 
basis rdf schema rdfs provides means define vocabulary structure constraints expressing metadata web resources 
formal semantics provided expressivity full fledged ontological modeling reasoning 
show rdfs extended way full knowledge representation kr language expressed enriching required additional expressivity semantics language 
describing ontology language oil extension rdfs 
important benefit approach ensures maximal sharing meta data web partial interpretation oil ontology semantically aware processors yield correct partial interpretation meta data 
currently computers changing single isolated devices entry points worldwide network information exchange business transactions cf 

support data information knowledge exchange key issue current computer technology 
ontologies play major role supporting information exchange processes various areas 
definitions ontologies decade opinion best characterizes essence ontology related definitions copyright held author owner :10.1.1.101.7493:10.1.1.101.7493
www may hong kong 
acm 
bv holland nl vrije universiteit amsterdam holland michel klein dieter cs vu nl department computer science stanford university stanford usa stefan db stanford edu department computer science university manchester uk horrocks cs man ac uk formal explicit specification shared conceptualisation 
conceptualisation refers model phenomenon world identifies relevant concepts phenomenon 
formal semantics primitives defined rdf schema provided expressivity primitives full fledged ontological modeling reasoning 
perform tasks additional layer top rdf schema needed 
tim berners lee calls layered architecture semantic web 
lowest level semantic web generic mechanism expressing machine readable semantics data required 
resource description framework rdf foundation processing metadata providing simple data model standardized syntax metadata :10.1.1.44.6030
basically provides language writing factual statements 
layer schema layer provided rdf schema specification 
show formal knowledge representation language third logical layer 
illustrate defining ontology language oil extension rdf schema :10.1.1.135.5183
resource description framework rdf foundation processing metadata providing simple data model standardized syntax metadata :10.1.1.44.6030
basically provides language writing factual statements 
layer schema layer provided rdf schema specification 
show formal knowledge representation language third logical layer 
illustrate defining ontology language oil extension rdf schema :10.1.1.135.5183
oil ontology inference layer major spin ist project knowledge web representation knowledge content driven knowledge management tools evolving ontologies ist 
www org inference layer ontologies unifies important aspects provided different communities formal semantics efficient reasoning support provided description logics epistemological rich modeling primitives provided frame community standard proposal syntactical exchange notations provided web community 
content organized follows 
section provide short rdf rdf schema 
section discuss approach enables added benefits oil reasoning support formal semantics web retaining maximal compatibility pure rdf 
provide section 
rdf rdf schema section discuss main features rdf rdf schema rdfs short critically review design decisions 
rdf prerequisite semantic web machine semantics information 
resource description framework rdf foundation processing metadata provides interoperability applications exchange information web :10.1.1.44.6030
basically rdf defines data model describing machine semantics data 
basic data model consists object types resources resource may entire web page part web page collection pages object directly accessible web printed book 
resources named uris 
properties property specific aspect characteristic attribute relation describe resource 
example min defines data type consisting integers greater equal 
example equal xyz defines data type consisting string xyz 
slot constraint property restriction list constraints restrictions applied slot property 
typical constraints value class expr instance class defined slot constraint related slot relation instance class expression list 
org dc ontology container title african animals creator ian horrocks subject animal food description example ontology describing african animals plants description release publisher horrocks type ontology format pdf identifier oil rdfs pdf source www africa com language en uk ontology definitions slot def eats inverse eaten slot def part inverse part properties transitive slot def weight range min properties functional slot def colour range string properties functional class def animal class def plant disjoint animal plant class def tree subclass plant class def branch slot constraint part value tree class def leaf slot constraint part value branch class def defined subclass animal slot constraint eats value type animal class def defined herbivore subclass animal slot constraint eats value type plant slot constraint part value plant example oil ontology modelling animal kingdom value type class expr instance class defined slot constraint related slot relation individual instance class expression list :10.1.1.101.7493
max cardinality class expr instance class defined slot constraint related distinct instances class expression slot relation min cardinality shortcut min max cardinality :10.1.1.101.7493
slot definition slot def associates slot name slot definition 
slot definition specifies global constraints apply slot relation 
slot def consist statement domain range restrictions additional qualities slot inverse slot transitive symmetric 
example equal xyz defines data type consisting string xyz 
slot constraint property restriction list constraints restrictions applied slot property 
typical constraints value class expr instance class defined slot constraint related slot relation instance class expression list 
org dc ontology container title african animals creator ian horrocks subject animal food description example ontology describing african animals plants description release publisher horrocks type ontology format pdf identifier oil rdfs pdf source www africa com language en uk ontology definitions slot def eats inverse eaten slot def part inverse part properties transitive slot def weight range min properties functional slot def colour range string properties functional class def animal class def plant disjoint animal plant class def tree subclass plant class def branch slot constraint part value tree class def leaf slot constraint part value branch class def defined subclass animal slot constraint eats value type animal class def defined herbivore subclass animal slot constraint eats value type plant slot constraint part value plant example oil ontology modelling animal kingdom value type class expr instance class defined slot constraint related slot relation individual instance class expression list :10.1.1.101.7493
max cardinality class expr instance class defined slot constraint related distinct instances class expression slot relation min cardinality shortcut min max cardinality :10.1.1.101.7493
slot definition slot def associates slot name slot definition 
slot definition specifies global constraints apply slot relation 
slot def consist statement domain range restrictions additional qualities slot inverse slot transitive symmetric 
axiom asserts additional facts classes ontology example classes herbivore disjoint instances common 
oil rdf type property add quality property 
example oil definition slot def part inverse part properties transitive rdfs rdf property rdf id part rdf type rdf resource www org oil rdf schema oil standard oil rdf resource part rdf property abbreviated syntax oil rdf id part oil rdf resource part oil way translating qualities properties features nice object meta distinction oil rdfs schema actual ontology translation type class see section 
actual ontology property part considered instance 
note allowed property instance class giving multiple qualities 
note way representing qualities properties rdfs follows proposed general approach modeling axioms rdfs :10.1.1.1.9703
approach distinction language level constructs schema level constructs 
alternative way attributes properties define qualities transitive symmetric rdf property 
properties actual ontology part turn defined qualities 
mix properties oil specification level actual ontology level 
meaning subpropertyof relation respect inheritance domain range restrictions unclear 

related ontology representation languages dates back frame languages early days ai 
efforts designing ontology representation languages date years 
prominent efforts area shoe ontobroker oil daml ont replacement daml ont daml oil defined top rdf :10.1.1.21.2398:10.1.1.41.1552
daml oil essentially merger oil daml ont focus comparison proposal oil daml ont daml ont shares proposal principle ontology language maintain maximum backwards compatibility existing web standard languages particular rdf schema 
difference oil daml ont lies degree languages succeed maximising ontological content understood rdf schema agent application understands rdf schema recognise language specific extensions oil daml ont 
oil daml ont built top rdfs way allows little ontology content understood rdfs agent 
oil example stating simple subclass relationships classes done rdfs subclassof property rdfs class id male rdfs subclassof rdf resource animal rdfs class part oil ontologies accessible rdfs agent 
see www org tr cr rdf schema 
fensel 
ontologies silver bullet knowledge management electronic commerce 
springer verlag berlin 
fensel decker erdmann studer :10.1.1.41.1552
ontobroker high idea 
proceedings th international flairs conference flairs island florida may 
fensel horrocks van harmelen decker erdmann klein 
oil nutshell 
fensel van harmelen klein akkermans van der 
studer hughes davies ygge lau horrocks 
knowledge ontology tools knowledge management 
proceedings conference madrid spain oct 
gruber :10.1.1.101.7493
translation approach portable ontology specifications 
knowledge acquisition 
heflin hendler 
dynamic ontologies web 
see www org oil 
klein fensel van harmelen horrocks 
relation ontologies schema languages translating oil specifications xml schema 
benjamins gomez perez guarino editors proceedings workshop applications ontologies problem solving methods th european conference artificial intelligence ecai berlin germany aug 
lassila swick :10.1.1.44.6030
resource description framework rdf model syntax specification 
recommendation world wide web consortium feb 
see www org tr rec rdf syntax 
luke spector 
nejdl 
rdf schema revisited 
und informatik und st 
verlag koblenz apr 
staab erdmann decker :10.1.1.1.9703
extensible approach modeling ontologies rdf 
workshop semantic web fourth european conference digital libraries lisbon portugal sept 
staab 
axioms objects ontology engineering modeling concepts relations 
