reason able ontology editor semantic web sean bechhofer ian horrocks goble robert stevens department computer science university manchester uk cs man ac uk img cs man ac uk ontologies play pivotal role semantic web provide source precisely defined terms communicated people applications 
ontology editor easy frame interface time allows users exploit full power expressive web ontology language oil 
uses reasoning support ontology design facilitating development ontologies detailed accurate 
ontologies increasingly important research topic 
result usefulness range application domains pivotal role set play development semantic web :10.1.1.111.5903
semantic web vision articulated tim berners lee web resources accessible humans automated processes automated agents roaming web performing useful tasks improved search terms precision resource discovery information brokering information filtering 
ontology editing tool oil daml oil exploits features order provide familiar intuitive style user interface added benefit reasoning support 
main novelty lies extension frame editor paradigm deal expressive language highly optimised dl reasoning engine provide sound complete empirically tractable reasoning services 
reasoning terms deployed ontologies important semantic web reasoning support extremely valuable ontology design phase detect logically inconsistent classes discover implicit subclass relations 
encourages descriptive approach ontology design reasoner infer part subsumption lattice resulting ontologies contain fewer errors provide detailed descriptions exploited automated processes semantic web 
reasoning particular benefit ontologies large multiply authored facilitates ontology sharing merging integration considerations particularly important distributed web environment :10.1.1.109.1812
oil daml oil development oil resulted efforts combine best features frame dl knowledge representation systems time maximising compatibility emerging web standards 
intention design language intuitive human users provided adequate expressive power realistic applications early dls failed second count see 
resulting language combines familiar frame syntax derived part okbc lite knowledge model power flexibility dl boolean connectives unlimited nesting class elements transitive inverse slots general axioms 
language defined extension rdfs making oil ontologies partially accessible application 
intention design language intuitive human users provided adequate expressive power realistic applications early dls failed second count see 
resulting language combines familiar frame syntax derived part okbc lite knowledge model power flexibility dl boolean connectives unlimited nesting class elements transitive inverse slots general axioms 
language defined extension rdfs making oil ontologies partially accessible application 
frame syntax daunting domain experts dl style syntax facilitates modelling style ontologies start simple terms descriptive content gradually extended design refined users familiar language advanced features 
frame paradigm facilitates construction slot def part class def defined herbivore structural relation subclass animal inverse part slot constraint eats properties transitive value type plant slot constraint part value plant oil language example adaption tools ontoedit prot editors integration tool adapted oil daml oil :10.1.1.109.1812:10.1.1.42.3423:10.1.1.42.3423
hand basing language underlying mapping expressive dl shiq provides defined semantics clear understanding formal properties 
particular class subsumption satisfiability problem decidable worst case exptime complexity 
mapping provides mechanism provision practical reasoning services exploiting implemented dl systems fact system 
oil extends standard frame languages number directions 
points note universally quantified value type existentially quantified value slot constraints clearly differentiated constraint eats slot disjunction components anonymous class description case just single slot constraint 
addition asserted part slot transitive inverse slot part 
complete specification language 
simple ontology editor supports construction oil ontologies 
basic design heavily influenced similar tools prot ontoedit extends approaches number ways notably extension expressive power reasoner :10.1.1.42.3423
intended replacement tools current implementation intended primarily prototype test demonstrate novel ideas compromises design implementation 
example tool provide key functionality class panel collaborative ontology development versioning integration merging ontologies 
similarly powerful knowledge acquisition aspects tools prot ignored completely 
design concentrated demonstrating frame paradigm extended deal expressive modelling language reasoning support design maintenance ontologies 
possible infer persons citizens italy country citizens country 
currently underway extend fact reasoner deal explicitly individuals complete inference provided 
concrete datatypes string integers expressions concerning concrete datatypes min max ranges class descriptions 
fact reasoner support reasoning concrete datatypes simply ignores concrete datatype restrictions reasoning ontologies 
theory concrete datatypes understood progress extend fact reasoner support concrete datatypes :10.1.1.50.1728
reasoning addition extended expressivity discussed principal novelty reasoning check class consistency infer subsumption relationships 
reasoning services currently provided fact system dl classifier offers sound complete reasoning satisfiability subsumption classification dls shiq 
fact interesting features expressive logic particular shiq reasoner optimised tableaux implementation standard dl systems corba client server architecture 
principal reasoner appropriate functionality connectivity 
ieee intelligent systems jan 
bechhofer goble horrocks 
daml oil 
appear semantic web working symposium stanford ca august 
mcguinness fikes rice :10.1.1.109.1812
environment merging testing large ontologies 
proc 
kr 
doyle patil 
artificial intelligence 
okbc programmatic foundation knowledge base interoperability 
proc 
aaai 
staab maedche :10.1.1.42.3423
ontology engineering modeling concepts relations 
proc 
ecai workshop application ontologies problem solving methods 
knowledge modeling millennium design evolution prot 
horrocks 
benchmark analysis fact 
proc 
tableaux pages 
baader hanschke :10.1.1.50.1728
scheme integrating concrete domains concept languages 
proc 
ijcai pages 
bechhofer horrocks patel schneider 
