directed diffusion scalable robust communication paradigm sensor networks ramesh deborah estrin 

distributed sensor networks 
directed diffusion naming interests gradients sink event source interests sink event source gradients sink event source data propagation event source gradients sink event source gradients sink sink event event source sink sink sink event source gradients reinforcement discussion 
evaluating directed diffusion goals metrics methodology comparative evaluation impact dynamics average energy node received data diffusion omniscient multicast flooding diffusion omniscient multicast flooding network size network size node failure node failure node failure simultaneous node failures simultaneous node failures simultaneous node failures simultaneous node failures simultaneous node failures simultaneous node failures network size network size network size impact various factors average energy node received data delay secs delay secs event delivery ratio 
related 
