web crawling agents retrieving biomedical information srinivasan acd srinivasan edu edu national library medicine rockville pike bethesda md management sciences university iowa iowa city ia autonomous agents topic driven retrieval information web currently active area research 
ability conduct real time searches information important users including biomedical scientists health care professionals general public 
preliminary research different retrieval agents tested ability retrieve biomedical information relevance assessed genetic ontological expertise 
particular agents judged performance fetching information diseases information genes 
discuss key insights particular challenges agent retrieval learned initial experience biomedical domain 

discuss key insights particular challenges agent retrieval learned initial experience biomedical domain 

autonomous agents represent emerging area research 
agent technologies applied wide range complex problems interface agents recommender systems autonomous comparative shopping agents 
interest design retrieval agents seek relevant web pages response user generated topics :10.1.1.1.9569:10.1.1.43.7796
due limited bandwidth storage computational resources dynamic nature web search engines index web page covered portion web monitored continuously changes 
fact estimate visible web static pages march 
estimate triple pages permission digital hard copies part personal classroom granted fee provided copies distributed profit commercial advantage copies bear notice full citation page 
copy republish post servers redistribute lists requires prior specific permission fee 
mitchell ab mitchell nlm nih gov menczer menczer edu health 
informatics university missouri columbia mo library info 
science university iowa iowa city ia olivier olivier nlm nih gov largest search engine google reports web site 
essential develop effective agents able conduct real time searches users 
goal reflected previous research explored variety web crawling agents operate lexical link criteria :10.1.1.1.9569
assessed performance topics derived yahoo open directory dmoz hierarchies 
alternative measures compared exploratory nature available evidence :10.1.1.1.9512
ongoing research studying scalability various crawling agents sensitivity different topic characteristics 
particular goal examine applicability agents challenge retrieving biomedical information web 
science university iowa iowa city ia olivier olivier nlm nih gov largest search engine google reports web site 
essential develop effective agents able conduct real time searches users 
goal reflected previous research explored variety web crawling agents operate lexical link criteria :10.1.1.1.9569
assessed performance topics derived yahoo open directory dmoz hierarchies 
alternative measures compared exploratory nature available evidence :10.1.1.1.9512
ongoing research studying scalability various crawling agents sensitivity different topic characteristics 
particular goal examine applicability agents challenge retrieving biomedical information web 
motivating question locate information web related gene 
question important aspect scientific discovery viewpoint general public 
support retrieval process scalable approach compared centralized multipurpose search engines 
additional benefit agents driven rich context topics queries user profiles interpret pages select links visited 
starting early breadth depth crawling agents defining beginnings research see variety crawling algorithms 
shark search focused variant fish search 
crawling agents decisions rely heavily link criteria :10.1.1.22.3686
example backlink context graphs estimate likelihood page leading relevant page relevant 
exploit lexical conceptual knowledge 
example chakrabarti hierarchical topic classifier select links crawling 
emphasize contextual knowledge topic including received relevance feedback :10.1.1.43.7796
crawling agents decisions rely heavily link criteria :10.1.1.22.3686
example backlink context graphs estimate likelihood page leading relevant page relevant 
exploit lexical conceptual knowledge 
example chakrabarti hierarchical topic classifier select links crawling 
emphasize contextual knowledge topic including received relevance feedback :10.1.1.43.7796
part highly creative phase regarding design topic driven retrieval agents 
research characterized emphasis general topic queries derived yahoo dmoz directories pertaining topics bicycling goal take understand general domains provide important extension research specific context biomedical information 
architecture implemented agents share data structures utilities optimize efficiency affecting fairness evaluation 
examples common facilities include cache interface web simple html parser stemmer benchmarking reporting routines 
agent allowed track maximum max buffer links 
buffer full agent decide links substituted new ones added 
employ crawling agents study 
single agent algorithms particular variations best traversals called 
commonly studied algorithm agent :10.1.1.22.3686
bfs produced best results previous research :10.1.1.1.9512
third crawling agent called infospiders developed previous research :10.1.1.43.7796
infospiders multi agent approach evolving population learning agents 
best basic idea best crawlers frontier links best link estimation criterion selected crawling :10.1.1.22.3686
buffer full agent decide links substituted new ones added 
employ crawling agents study 
single agent algorithms particular variations best traversals called 
commonly studied algorithm agent :10.1.1.22.3686
bfs produced best results previous research :10.1.1.1.9512
third crawling agent called infospiders developed previous research :10.1.1.43.7796
infospiders multi agent approach evolving population learning agents 
best basic idea best crawlers frontier links best link estimation criterion selected crawling :10.1.1.22.3686
generalization iteration batch top links crawl selected 
employ crawling agents study 
single agent algorithms particular variations best traversals called 
commonly studied algorithm agent :10.1.1.22.3686
bfs produced best results previous research :10.1.1.1.9512
third crawling agent called infospiders developed previous research :10.1.1.43.7796
infospiders multi agent approach evolving population learning agents 
best basic idea best crawlers frontier links best link estimation criterion selected crawling :10.1.1.22.3686
generalization iteration batch top links crawl selected 
completing crawl pages crawler decides batch 
commonly studied algorithm agent :10.1.1.22.3686
bfs produced best results previous research :10.1.1.1.9512
third crawling agent called infospiders developed previous research :10.1.1.43.7796
infospiders multi agent approach evolving population learning agents 
best basic idea best crawlers frontier links best link estimation criterion selected crawling :10.1.1.22.3686
generalization iteration batch top links crawl selected 
completing crawl pages crawler decides batch 
typically initial representation topic case set keywords guide crawl 
specifically done link selection process computing lexical similarity topic keywords source page link 
similarity page topic estimate relevance pages pointed urls best estimates selected crawling 
cosine similarity crawlers links minimum similarity score removed frontier necessary order exceed buffer size max buffer 
offers simplified pseudocode crawler 
sim function returns cosine similarity topic page sim kp kq topic fetched page frequency term 
infospiders infospiders adaptive population agents search pages relevant topic evolving query vectors neural nets decide links follow :10.1.1.43.7796
evolutionary approach uses fitness measure similarity local selection criterion 
original algorithm previously simplified implemented crawler module :10.1.1.1.9569
variant schematically illustrated 
max pop size agents maintaining distributed frontier total size exceed max buffer 
offers simplified pseudocode crawler 
sim function returns cosine similarity topic page sim kp kq topic fetched page frequency term 
infospiders infospiders adaptive population agents search pages relevant topic evolving query vectors neural nets decide links follow :10.1.1.43.7796
evolutionary approach uses fitness measure similarity local selection criterion 
original algorithm previously simplified implemented crawler module :10.1.1.1.9569
variant schematically illustrated 
max pop size agents maintaining distributed frontier total size exceed max buffer 
infospiders agents independent crawl parallel 
adaptive representation agent consists vector keywords initialized topic keywords bfs topic starting urls foreach link starting urls enqueue frontier link visited max pages links crawl dequeue top links frontier foreach link links crawl doc fetch link score sim topic doc merge frontier extract links doc score frontier max buffer dequeue bottom links frontier pseudocode crawling agents 

www com 

www com 
menczer belew :10.1.1.43.7796
adaptive retrieval agents local context scaling web 
machine learning 
menczer ruiz srinivasan :10.1.1.1.9569
evaluating topic driven web crawlers 
www com 
menczer belew :10.1.1.43.7796
adaptive retrieval agents local context scaling web 
machine learning 
menczer ruiz srinivasan :10.1.1.1.9569
evaluating topic driven web crawlers 
proc 
th annual international acm sigir conference research development information retrieval 
menczer street monge 
najork wiener 
breadth search crawling yields high quality pages 
proc 
th international world wide web conference 
srinivasan menczer :10.1.1.1.9512
exploration versus exploitation topic driven crawlers 
proc 
second international workshop web dynamics 
pinkerton 
