silk sow ear extracting usable structures web silk sow ear extracting usable structures web peter pirolli james pitkow rao xerox palo alto research center coyote hill road palo alto ca usa email pirolli rao parc xerox com pitkow cc gatech edu authors ordered alphabetically current implementation world wide web lacks explicit structure strong typing closed hypertext systems 
property probably relates explosive acceptance web complicates difficult problem identifying usable structures aggregates large hypertext collections 
reduced structures localities form basis simplifying visualizations navigation complex hypertext systems 
previous research identifying aggregates utilize graph theoretic algorithms structural topology linkages items 
research focused content analysis form document collections 
presents exploration techniques utilize topology textual similarity items usage data collected servers page meta information title size 
visualizations developed provide new interactive mechanisms making sense information sets thousands objects 
general approach map properties relations large collections objects visual interactive structures 
visualizations provide value extent mapped properties help users navigate space remember locations support unit tasks user 
visualizations applied web treating pages web objects properties 
applied number visualizations web :10.1.1.100.4564
provides overview web locality terms simple property pages 
example cone tree shows connectivity structure pages perspective wall shows time indexed accesses pages 
visualizations characteristics pages 
argued approach extracting structure web categorization spreading activation form higher level abstractions reduce complexity increase richness overview 
