evolutionary computation 
press 
forming neural networks efficient adaptive coevolution david moriarty information sciences institute university southern california admiralty way marina del rey ca moriarty isi edu miikkulainen department computer sciences university texas austin austin tx cs utexas edu article demonstrates advantages cooperative search difficult control problems 
sane system population neurons cooperate form functioning neural network 
process neurons assume different overlapping roles resulting robust encoding control behavior 
sane shown efficient adaptive maintain higher levels diversity common network population approaches 
sharing intermediate states generally requires theory refinement produce accurate classifiers evolutionary pressures select cooperative rules connect form shared intermediate concepts 
believe symbiotic evolution general principle applicable neural networks representations representations may compatible approach 
emerges naturally current representation neural networks collections hidden neurons preliminary experiments types encodings populations individual network connections unsuccessful 
important facet sane neurons form complete input output mappings neuron primitive solution right 
sane form architectures brooks certain neurons provide crude solutions neurons perform higher level functions fix problems crude solutions :10.1.1.12.1680
preliminary studies simple classification tasks uncovered behavior sane neurons 
important focus research analyze functions evolved hidden neurons study symbiotic conducive representations 
cooperative algorithms offer promising alternative standard ea methods dynamic control tasks 
methods allow aggressive searches solutions convergence suboptimal solutions 
