keyword searching browsing databases banks soumen chakrabarti sudarshan computer science engg 
dept bombay cs berkeley edu soumen cse ac growth web rapid increase number users need access online databases having detailed knowledge schema query languages relatively simple query languages designed non experts complicated 
describe banks system enables keyword search relational databases data schema browsing 
banks enables users extract information simple manner knowledge schema need writing complex queries 
user get information typing keywords hyperlinks interacting controls displayed results 
banks models tuples nodes graph connected links induced foreign key relationships 
