challenges bringing communicating multiagent systems web require ontologies 
integration agent technology ontologies significantly affect web services ability extend programs perform tasks users efficiently human intervention 
agents semantic web james hendler university maryland colloquium attended speaker described science fiction vision comprising agents running web performing complex actions users 
speaker argued far day vision reality don infrastructure happen 
agree assessment infrastructure claim far day pessimistic 
crucial component infrastructure standardized web ontology language emerging 
