effective deductive object oriented database language integration maria barja norman paton fernandes howard williams andrew dinn department computing electrical engineering watt university edinburgh eh scotland uk mail norm howard andrew hw ac uk phone fax presents approach de practical deductive object oriented database dood system integration logic query language imperative programming language context object oriented data model 
approach novel formally de data model start ing point development lan guages 
enabled seamless tion languages cen theme 
shown languages developed underlying data model tive approaches integration pre sented chosen im 
approach compared examples language integration database context argued resulting system overcomes number im challenges associated devel practical deductive object oriented database systems 
permission copy fee part thi granted provided copier direct commercial advantage vldb notice title publication date appear notice copying permission large data base endowment 
