architecture building multi device thin client web user interfaces john grundy department computer science university private bag new zealand john cs ac nz 
describe new approach providing adaptable thin client interfaces web information systems 
developers specify web interfaces high level mark language logical structure user interface 
run time single interface description automatically provide interface multiple web devices desk top html mobile wml systems highlight hide disable interface elements depending current user user task 
approach allows developers easily construct maintain adaptable web user interfaces current approaches 
web information systems require degrees adaptation system user interfaces different client devices users user tasks :10.1.1.23.7523
run time single interface description automatically provide interface multiple web devices desk top html mobile wml systems highlight hide disable interface elements depending current user user task 
approach allows developers easily construct maintain adaptable web user interfaces current approaches 
web information systems require degrees adaptation system user interfaces different client devices users user tasks :10.1.1.23.7523
interfaces need provided conventional web browsers wireless pdas mobile phones pagers 
adapting different user user tasks required hiding update delete buttons user customer staff member doing information retrieval task :10.1.1.16.4087
building interfaces current technologies difficult time consuming systems hard maintain 
various approaches developed support forms user interface adaptation 
proxies web clipping portal go services automatically convert html content wml content wireless devices :10.1.1.23.7523
typically produce poor interfaces conversion difficult simple web interfaces 
interfaces need provided conventional web browsers wireless pdas mobile phones pagers 
adapting different user user tasks required hiding update delete buttons user customer staff member doing information retrieval task :10.1.1.16.4087
building interfaces current technologies difficult time consuming systems hard maintain 
various approaches developed support forms user interface adaptation 
proxies web clipping portal go services automatically convert html content wml content wireless devices :10.1.1.23.7523
typically produce poor interfaces conversion difficult simple web interfaces 
systems take xml described interface content transform different html wml formats depending requesting device information 
degree adaptation supported generally limited interface type requires complex scripting 
intelligent adaptive component user interfaces support user task adaptation 
