introducing trusted third parties mobile agent paradigm sebastian laboratoire de exploitation institut pour les communications applications ecole polytechnique de lausanne lausanne switzerland sebastian epfl ch 
mobile agent paradigm gains acceptance creation distributed applications particularly domain electronic commerce 
applications mobile agent global internet search services owner 
problems approach malicious service providers agent itinerary access con information contained agent tamper agent 
article identify trust major issue context propose pessimistic approach trust tries prevent malicious behaviour correcting 
approach relies trusted tamper resistant hardware device provides mobile agent means protect 
section introduce trusted tamper resistant hardware device protocol allow de ne certain guarantees execution agents 
section show approach protect agents regular user ttp 
section discuss consider adequate way approach problem ects notion open systems 
section concludes summary main contributions 
mobile agent paradigm mobile agent paradigm identi ed authors promising innovative approach structure problems distributed computing :10.1.1.41.4476:10.1.1.38.932
lively discussion shown single compelling reason favour mobile agent paradigm classic client server approaches 
hand authors point mobile agent paradigm provides interesting solutions problems instance context mobile users agent mobile computer order accomplish de ned task behalf user disconnected communication network 
user reconnects agent returns reports result task problems encountered 
high bandwidth interactions agent sent database server holds large amount unstructured data search speci information user 
