plan fusion algorithm multi agent systems de andr bos hans delft university technology faculty information technology systems box aj delft netherlands bos nl introduce algorithm cooperative planning multi agent systems 
algorithm enables agents combine fuse plans order increase joint profits 
computational resources skills framework developed representing planned activities agent time constraints 
resource skill framework efficient polynomial time algorithm plans group agents way joint profits improve 
framework algorithm illustrated simplified example freight transport domain 
attention topic cooperation cooperative planning multiagent systems 
want deal feasible cooperative planning processes result important ramifications 
order deal planning processes assume purpose players resources skills plan available realize goals 
furthermore finding plan np hard finding cost minimal plan hard 
focus local improvements 
enable develop algorithms cooperation polynomial global cooperation np hard :10.1.1.56.728
plans assume player plan available 
plan may computed general purpose planning system blackbox agent may taken appropriate plan plan library 
represent plan bi directed acyclic graph dag nr ns nr denotes set resource nodes ns set skill nodes ns set arcs 
notation ns means ns skill node denoting application skill nodes nr ns ns ns means resource skill ns means resource produced notational conventions subsets nodes dag nr ns set input resources denoted nr nr refer set final products definition plan set skills vg cg goal set 
third current framework allow example express fact state types products time 
experiment possibility represent costs base improvement plans cost properties resources skills 
sa bal tf nyo nyo bal nyo nyo bal bal bal nyo bos tf nyo nyo bos nyo nyo bos bos bos nyo sb nyo nyo bos bos bos nyo tf nyo bal nyo bal nyo nyo bal bal bal bal tf nyo load truck resources transport resources bal bos nyo nyo bal bal nyo bal nyo nyo nyo bal skills agent nyo nyo bos nyo joined plan pa nyo bos bos nyo shortcomings dealt versions framework 
pursue research able deal plan fragments create robust plans plans having alternatives built leaving details filled run time form replanning 
inverno luck wooldridge :10.1.1.56.728
cooperation structures 
proceedings fifteenth international joint conference artificial intelligence nagoya japan pages 
fikes nilsson 
strips new approach application theorem proving problem solving 
