database schema matching machine learning feature selection jacob berlin motro information software engineering department george mason university fairfax va ami gmu edu 
schema matching problem finding mappings attributes semantically related database schemas important aspect database applications schema integration data warehousing electronic commerce 
unfortunately schema matching remains largely manual labor intensive process 
furthermore effort required typically linear number schemas matched pair schemas match easier previous pair 
describe system called automatch uses machine learning techniques automate schema matching 
primarily bayesian learning system acquires probabilistic knowledge examples provided domain experts 
section describes alternative methods reducing size knowledge base feature selection 
section explains experiment 
section summarizes contributions suggests research directions 
brief discussion published approaches related automatch 
related thorough discussion schema matching techniques implementations :10.1.1.17.4650
mention approaches compare automatch 
automated schema matching classified rule learner 
artemis system rule approach schema integration 
system determines affinity attributes schemas pair wise fashion 
