visualizing complex hypermedia networks multiple hierarchical views visualizing complex hypermedia networks multiple hierarchical views mukherjea james foley scott hudson graphics visualization usability center college computing georgia institute technology mail cc gatech edu foley cc gatech edu hudson cc gatech edu concerns visualizing information space hypermedia systems multiple hierarchical views 
overview diagrams useful helping user navigate hypermedia system real world system complicated large really useful 
diagrams represent complex network structures difficult visualize comprehend 
hand effective visualizations hierarchies developed 
strategy provide user different hierarchies giving different perspective underlying information space help user better comprehend information 
propose algorithm content structural analysis form hierarchies hypermedia networks 
