visual exploration temporal object databases lsr imag marie christine pierre claude scholl clips imag bp bp st martin res france grenoble cedex france firstname lastname imag fr firstname lastname imag fr complementary families users tasks may identified database visualization data browsing data analysis 
hand data browsing involves extensively exploring subset database navigational interaction techniques 
classical object database browsers provide means navigating collection objects objects way relationships 
temporal object databases techniques sufficient adequately support time related tasks studying snapshot collection objects instant detecting changes temporal attributes relationships 
visual data analysis hand dedicated extraction valuable knowledge exploiting human visual perception capabilities 
tem databases examples data analysis tasks include observing layout history detecting regularities trends comparing evolution values taken histories 
specifically address exploring snapshots set related temporal objects fixed point time 
analyzing quantitative histories histories numbers goal detecting regularities trends evolution 
support task propose interactive visualization technique called pointwise temporal object browsing 
basic idea technique display snapshot temporal object instant 
user interacts representation navigating object relationships classical object browsers pesto modifying instant :10.1.1.35.5491
resulting interface stresses simultaneity focusing instant time 
supports exploration value changes providing interaction devices jumping previous instant change occurs visualized path expression 
support second task develop techniques mining regularities concentrations trends history 
concentric circles consists set circles different radii common center 
illustrates approach 
believe second approach preferred hiding windows screen stability ergonomic property see section 
window worker name wage worksin exit worker worksin worker worksin supervisor supervisor name production wage workers year month day window window worker worksin supervisor modification instant configuration 
windows inactive result interaction 
browsing collections temporal objects accommodate collections augment pointwise browser concept synchronous nav defined object browsers pesto :10.1.1.35.5491
basically collection temporal objects displayed way single corresponding snapshot window con tains couple arrow labeled buttons top 
window displays snapshot instant objects collection 
clicking arrows allows switch previous object collection see 
workers name wage worksin workers name wage worksin exit workers supervisor production supervisor workers set worker workers workers name wage worksin exit configuration workers supervisor production supervisor workers set worker worker worksin supervisor name wage worksin workers workers configuration worker worksin supervisor browsing collection temporal objects 
interface described interaction devices limited scroll bars browsing records relation snapshot navigating time dimension 
setting information visualization techniques graphically displaying brows ing temporal data considered ber 
techniques oriented quantitative time series periodical series numerical data items 
pmr adapts con developed works design interface visualizing legal medical personal records involving non quantitative temporal data histories texts complex objects 
pointwise temporal object browser extension data browsers look super pesto ex tent dtl :10.1.1.35.5491
particular technique navigate collections concept synchronous navigation proposed refined pesto 
pointwise browser considerably differs ones treats time dimension se 
pointwise browser takes account impacts null valued prop erties synchronous navigation issue completely neglected proposals 
contrary visual query languages temporal databases proposed 
catarci 

visual query systems databases survey 
journal visual languages computing june 
carey haas williams :10.1.1.35.5491
pesto integrated query browser object databases 
proc 
int 
conference large databases vldb mumbai india august 
