multi level direction autonomous creatures real time virtual environments bruce blumberg mit media lab efforts build behavior autonomous creatures 
competent autonomous action highly desirable important need integrate autonomy 
discuss problem building autonomous animated creatures interactive virtual environments capable directed multiple levels 
approach control allows external entity direct autonomous creature motivational level task level direct motor level 
detail layered architecture general behavioral model perception action selection incorporates explicit support multi level direction 
ideas implemented develop autonomous animated creatures 
