multi strategy learning improve planning efficiency quality report ai may cs utexas edu www cs utexas edu users artificial intelligence laboratory university texas austin austin tx copyright multi strategy learning improve planning efficiency quality dissertation faculty graduate school university texas austin partial fulfillment requirements degree doctor philosophy university texas austin may multi strategy learning improve planning efficiency quality approved dissertation committee raymond mooney benjamin kuipers miikkulainen steven minton bruce porter father giving belief accomplish set mind 
acknowledgments people support contributions research 
foremost advisor ray mooney help guidance time graduate student 
working ray continuous learning experience 
available help point right direction am grateful advice 
members committee include bruce porter ben kuipers miikkulainen steve minton helpful suggestions comments 
system automatically constructs control rules specify certain plan refinements applied plan refinement modification plan adding new action ordering constraint 
instance control rule specify particular action added plan order achieve certain goal 
rules help avoid inappropriate plan refinement applications planning help planner find solutions quickly lead planner best solution paths 
acquire search control rules planning scope uses unique combination machine learning techniques 
specifically combines form explanation learning ebl mitchell keller kedar cabelli dejong mooney techniques inductive logic programming quinlan muggleton lavrac dzeroski :10.1.1.122.3371
integration allows scope efficiently build general control knowledge useful applying unseen planning problems 
control rules built performing inductive search space possible control rules goal build general effective rules lead planners search paths infeasible ones 
order perform inductive search efficiently search biased explanation generalization ebg direct search information useful solving previous planning examples 
past approaches scope algorithm tied particular type planning intended apply different styles problem solvers 
ilp research addresses problem inducing firstorder definite clause logic program set examples 
field represents intersection standard logic programming machine learning 
due expressiveness order logic ilp methods learn relational recursive concepts represented attribute value representations machine learning approaches 
ilp systems successfully induced small programs simple tasks sorting list manipulation muggleton buntine quinlan cameron jones performing complicated tasks learning properties organic molecules muggleton predicting past tense english verbs mooney califf 
ilp algorithm dissertation version foil induction algorithm quinlan :10.1.1.122.3371
foil learns function free order horn clause definition target concept 
learning control planning systems target concept correspond concepts apply particular action apply particular ordering constraint 
definition learned target concept utilized control rule solving problems 
definition constructed foil terms input set background predicates 
contains negative tuples find best literal add clause 
form new training set contains positive negative tuple extensions tuple extended including set bindings new variables introduced replace find clause step foil algorithm 
chosen literal maximizes information gain heuristic gain delta gamma number tuples extensions number current positive tuples covered 
foil includes additional features methods testing equality adding useful literals immediately provide gain determinate literals pre pruning post pruning clauses prevent overfitting 
information foil quinlan quinlan cameron jones cameron jones quinlan :10.1.1.122.3371
ilp control argued ilp techniques useful tool acquiring control information cohen 
different problem solving strategies easily coded logic programs learning mechanisms easily implemented framework 
logic programming provides understood representational computational platform build 
number current learning systems employ ilp techniques induce horn clause concept definitions quinlan muggleton foil learning system example :10.1.1.122.3371
information foil quinlan quinlan cameron jones cameron jones quinlan :10.1.1.122.3371
ilp control argued ilp techniques useful tool acquiring control information cohen 
different problem solving strategies easily coded logic programs learning mechanisms easily implemented framework 
logic programming provides understood representational computational platform build 
number current learning systems employ ilp techniques induce horn clause concept definitions quinlan muggleton foil learning system example :10.1.1.122.3371
casting problem learning control rules concept learning problem inductive techniques successfully acquire control information 
logic program expressed definite clause subset order logic definite clause disjunction literals having exactly literal 
literal represents clause head literals comprise clause body 
computation representation done resolution proof strategy existentially quantified goal 
control rule induction goal control rule induction phase produce operational definition useful apply plan refinement 
refinement candidate scope builds definition concept planning subgoals useful 
example logistics transportation domain definition learned refinements shown 
context control rule learning viewed relational concept learning 
number systems designed tackle type learning problem quinlan muggleton zelle mooney :10.1.1.122.3371
scope employs version quinlan foil algorithm learn control rules induction 
choice foil framework motivated number factors 
basic foil algorithm relatively easy implement proven efficient number domains 
second foil general bias tends produce simple definitions 
possibility replace heuristic metric directly measures rule utility 
modification improve performance encouraging system select highly useful control rule antecedents 
problem current heuristic rule discarded covers negative control examples 
rule retained considered nondeterministic cut added backtracked causing potential loss speedup 
scope benefit methods handling noisy data employed foil related systems quinlan muggleton lavrac dzeroski :10.1.1.122.3371
scope framework small percentage incorrectly covered examples treated noise allowing rules retained rules marked deterministic 
procedure cause backtracking eliminating resulting lower solution times examples 
problems correctly covered rules handled retaining backup original planner 
backtracking eliminated new planner fail quickly examples incurring little extra time solve 
