learning maps indoor mobile robot navigation accepted publication artificial intelligence sebastian thrun computer science department robotics institute carnegie mellon university pittsburgh autonomous robots able learn maintain models environments 
research mobile robot navigation produced major paradigms mapping indoor environments grid topological 
grid methods produce accurate metric maps complexity prohibits efficient planning problem solving large scale indoor environments 
topological maps hand efficiently accurate consistent topological maps difficult learn maintain large scale environments particularly sensor data highly ambiguous 
describes approach integrates paradigms grid topological 
grid maps learned artificial neural networks naive bayesian integration 
example accurate fine grain cad models complex indoor environments inappropriate actions generated real time 
research produced fundamental paradigms modeling indoor robot environments grid metric paradigm topological paradigm 
grid approaches proposed moravec elfes borenstein koren represent environments evenly spaced grids 
grid cell may example indicate presence obstacle corresponding region environment 
topological approaches proposed kuipers byun matari represent robot environments graphs :10.1.1.24.3238:10.1.1.45.2516
nodes graphs correspond distinct situations places landmarks doorways 
connected arcs exists direct path 
approaches robot mapping exhibit orthogonal strengths weaknesses 
occupancy grids easy construct maintain large scale environments :10.1.1.31.7461:10.1.1.30.8073:10.1.1.153.3743
topological approaches proposed kuipers byun matari represent robot environments graphs :10.1.1.24.3238:10.1.1.45.2516
nodes graphs correspond distinct situations places landmarks doorways 
connected arcs exists direct path 
approaches robot mapping exhibit orthogonal strengths weaknesses 
occupancy grids easy construct maintain large scale environments :10.1.1.31.7461:10.1.1.30.8073:10.1.1.153.3743
occupancy grid approaches disambiguate different places robot geometric position global coordinate frame 
robot position estimated incrementally odometric information sensor readings taken robot 
occupancy grid approaches usually unbounded number sensor readings determine robot location 
extent position mobile robot tracked accurately different positions sensors measurements look alike naturally disambiguated 
robots research rhino university bonn xavier cmu 
software ported rwi robots 
proximity surrounding obstacles noise 
robots equipped laser range finder measures proximity nearby objects higher spatial resolution 
restrict interpretation proximity sensors methods described prototype version operated cameras infrared light sensors addition sonar sensors image segmentation approach described :10.1.1.31.7461
integrated approach map building tested extensively sonar sensors various indoor environments 
distributed commercially leading mobile robot manufacturer real world interface sole navigation software robots 
remainder organized follows section describes approach building grid maps followed description approach building topological maps described section subsequently section evaluates utility integrated approach empirically section reviews relevant literature concluded discussion section 
grid maps metric maps considered discrete dimensional occupancy grids originally proposed implemented successfully various systems 

grid map constructed aaai autonomous mobile robot competition techniques described 
robot competition shown 
map contains open area intentionally created competition test robot ability navigate large open spaces 
occupancy maps constructed stereo vision depth estimation :10.1.1.30.8073
shown sonar stereo information somewhat orthogonal sensor characteristics complement 
position control odometry map correlation items works robot travels mapped terrain fails localize robot explores maps unknown terrain 
third mechanism arguably relies restrictive assumption concerning nature indoor environments proven extremely valuable autonomously exploring mapping large scale indoor environments 
notice maps shown exception maps shown figures generated position estimation mechanisms 
bounding box 
focus value iteration rectangular bounding box xmax ymax maintained contains grid cells may change 
box easily maintained value iteration update 
result value iteration focuses small fraction grid converges faster 
notice bounding box bears similarity prioritized sweeping :10.1.1.134.8196
prioritized sweeping determines order updates expected benefit particular update 
bounding boxes cheap implementation idea 
advantage lies fact rectangular arrays processed efficiently selective typically increases total number updates compared prioritized sweeping 
shows snapshot autonomous exploration environment depicted 
right plot sketches path taken autonomous exploration 
current point robot explored major hallways continue exploration room 
circular motion bottom plot occurs unexplored regions equally far away costs planner converged 
notice complete exploration run shown took minutes 
robot moved constantly frequently reached velocity cm sec see :10.1.1.31.7461:10.1.1.153.2740:10.1.1.30.8073
exploration map shown required approximately minutes 
value iteration general procedure properties attractive real time mobile robot navigation time algorithm 
mentioned value iteration anytime planner 
time algorithms able decisions regardless time spent computation 
full exception handling 
value iteration pre plans arbitrary robot locations 
computed location map just current location robot 
consequently robot quickly react finds unexpected location generate appropriate motion directions additional computational effort 
particularly important approach robot uses fast routine avoiding collisions obstacles may modify motion direction commanded planner :10.1.1.153.2740
multi agent exploration 
value iteration generates values grid cells easily collaborative multi agent exploration 
point point navigation 
changing initialization step approach point point navigation 
cells occupancy value threshold considered free space denoted 
points considered occupied denoted 
ii voronoi diagram 
point free yi nearest point occupied space call points basis points yi distance yi basis points clearance yi 
voronoi diagram set points free space different equidistant basis points :10.1.1.24.3238
depicts voronoi diagram 
iii critical points 
key idea partitioning free space find critical points critical yi points voronoi diagram minimize clearance locally 
words critical yi properties part voronoi diagram clearance points neighborhood yi smaller 
mapping key contribution new map learning method integrates metric topological representations 
vast majority successful approaches learning maps sensor data focuses single type map metric topological topological maps enriched local metric information 
metric approaches 
occupancy grids form basis metric component approach probably successful metric approach mobile robot map acquisition date 
occupancy grids originally proposed elfes moravec adopted numerous robotic systems :10.1.1.31.7461
approach differs previous ones neural networks learn mapping sensors occupancy values result sensor readings interpreted context neighbors increases accuracy resulting maps 
occupancy grids metric representation 
chatila laumond proposed represent objects polyhedra global coordinate frame 
cox proposed constructs probabilistic trees represent different alternative models environment 
jeeves design strongly inspired inability handle dynamic environments strong commitment parallel orthogonal walls software approach significantly brittle current approach 
topological approaches 
topological approaches represent maps topological graphs nodes correspond places arcs correspond actions moving place 
topological graphs enriched local metric information facilitate navigation place 
earliest successful field approach kuipers byun :10.1.1.24.3238
approach topological places defined points maximize number equidistant obstacles similar idea refers points 
topological places connected arcs contain metric information locally moving place 
approach different places local sensor information taken single node necessary small number neighboring nodes 
systematic simulations approach reliably learn large maps indoor environments sensor data noisy 
topological approaches take different route 
correspondence different places usually determined short history sensor measurements 
approaches plan approaches require different places uniquely identifiable sensor input 
approaches described weaken assumption information neighboring places local metric information account 
sensor input easier compare topological approaches require robot uses specific navigation routine ensures robot moves specific points attempting establish correspondence :10.1.1.24.3238
accuracy required metric approaches usually higher required topological approaches topological maps compact 
tendency topological approaches rely stronger degree robot external sensors cameras sonars compass gps lesser degree robot odometry compared metric approaches 
willingness ignore odometric information topological approaches map building severe scaling limitation sensor input insufficient disambiguation places 
situations shown metric information key establishing correspondence current past locations 
cox noted sensory information locate robot environment fundamental problem providing mobile robot autonomous capabilities assessment share demonstrates importance problem 
algorithms mobile robot localization roughly divided primary classes approaches landmark localization 
landmark approaches landmarks determining robot position 
comprises far popular family approaches partially genuine computational simplicity partially landmarks appear play major role human navigation 
examples successful algorithms landmark localization various chapters :10.1.1.44.2639
model matching 
model matching algorithms extract geometric features sensor readings match model environment order identify errors robot odometry 
earliest field moravec elfes chatila laumond 
chatila laumond approach extracts geometric features line segments polyhedral objects matched geometric map 
just approach proposed building local maps single sonar scans matching previously learned hand supplied global map identify errors odometry 
approach re implemented minor modifications yamauchi colleagues investigated robustness changes environment 
model matching computationally expensive 
computing single match requires computations prohibiting searching space possible odometric errors exhaustively 
common practice search space odometric errors hill climbing :10.1.1.31.7461
approach falls second class version model matching metric maps 
differs previous approaches correspondence function differentiable odometric error primary advantages odometric error estimated arbitrary sub grid cell resolution 
gradient descent considerably faster 
example yamauchi langley report map matching discrete hill climbing requires seconds decstation 
example leonard durrant whyte cox proposed method interleaves localization mapping kalman filters position tracking 
experiments mapping component approach demonstrated leaving open question methods practice 
yamauchi beer interleave localization mapping 
approach robot localized starting location forcing robot regularly return initial location 
approaches interleave mapping localization :10.1.1.24.3238
rely landmarks localize robot provide strategies actively finding places landmarks ambiguous 
best knowledge maps largest built autonomously wide angle sonar sensors hardware mechanism global positioning compass gps 
significance statement taken grain salt different mapping approaches compared easily due different hardware experimental conditions involved 
reader note approach rests orthogonal wall assumption approach fail map environments size 
dynamic programming applied hierarchically subspaces level subspaces considered states existing approaches roughly divided classes rely fixed decomposition decompose state space problem solving 
fixed decomposition 
algorithms learn solutions sub problems model free reinforcement learning combine solutions reinforcement learning algorithm 
sub problems specified sub goals certain sub reward functions provided manually human designer 
dayan hinton proposed hierarchical reinforcement learning architecture recursively decomposes state space squares fixed size :10.1.1.19.8208
level control policies generated moving square neighboring square 
abstraction may inconsistent 
higher levels abstraction perceptual detail omitted turn markovian problem non markovian solution may exist 
dean lin derived general algorithms solving dynamic programming algorithms efficiently arbitrary partitions state space 
contrast decomposition places topological transitions narrow places environment 
practical implications different decompositions formally understood 
applied mobile robot navigation believe performance loss approach smaller due sensitive choice cross region boundaries 
path planning approach robots excessive degrees freedom similar kaelbling approach decomposes robot planning problems sets smaller problems selecting small number random points 
similar dayan hinton moore proposed approach decomposing space set rectangles called parti game :10.1.1.19.8208
approach resolution decomposition variable 
maximal boundary obstacles free space 
nice properties moore approach ability deal continuous spaces just robot motion planning algorithms reviewed 
parti game algorithm take actual path length account motion planning 
obviously approach falls second category decomposes state space automatically 
decomposition method proposed specifically tailored mobile robot navigation placing boundaries adjacent topological regions narrow parts original state space 
existing approaches 
exception skills approach mentioned approaches takes optimality account selecting boundaries different regions 
aforementioned approaches bear close similarity planning approach proposed base level dynamic programming employed generate plans moving region neighboring region :10.1.1.19.8208
level regions treated states dynamic programming applied finding global solutions possibly non markovian model 
hierarchical planning similar approach taken triplet planner solves local navigation problems topological planner generates global plans topological map 
planning level difference arises fact triplet planner considers consecutive regions approaches consider 
considering adjacent regions performance loss usually smaller comes expense increased computational complexity 
level regions treated states dynamic programming applied finding global solutions possibly non markovian model 
hierarchical planning similar approach taken triplet planner solves local navigation problems topological planner generates global plans topological map 
planning level difference arises fact triplet planner considers consecutive regions approaches consider 
considering adjacent regions performance loss usually smaller comes expense increased computational complexity 
learning finite state automata ai community research conducted general methods reverse engineer learn finite state automata input output behavior see :10.1.1.56.7115
finite state automata learned observing result sequences actions 
algorithms capable learning require pre homing sequence sequence resets state finite state machine routine carries robot unique location sequence produces observations uniquely identify resulting state 
approaches require fsa environment robot sensors deterministic scope certain types 
approaches learning differ approach taken fewer assumptions model larger variety automata scale poorly environments size considered 
modified dynamic programming method facilitates efficient adaptation plans model changes 
differentiable map matching function gradient descent applicable efficient localization 
method demonstrated successfully localize robots mapping 
efficient dynamic programming developed permits efficient reuse value functions cost function changes 
advances substantial current approach enables mobile robots learn large scale maps real time moving speed cm sec :10.1.1.153.2740
discussion proposes integrated approach mapping indoor robot environments 
combines major existing paradigms grid topological 
maps learned artificial neural networks bayes rule 
topological maps generated partitioning grid map critical regions 
advocates integrate grid topological maps 
direct consequence different places naturally disambiguated nearby locations detected 
integrated approach landmarks play indirect role grid position estimation mechanisms 
integration landmark information multiple measurements multiple locations automatically done consistent way 
visual landmarks come bear topological approaches certainly incorporated current approach improve accuracy position estimation see :10.1.1.1.6566
fact sonar sensors understood landmark detectors indirectly grid map help determine actual position topological map cf 
:10.1.1.44.2639
key empirical results research concerns cost benefit analysis topological representations 
grid maps yield accurate control planning topological maps orders magnitude efficient 
integrated approach landmarks play indirect role grid position estimation mechanisms 
integration landmark information multiple measurements multiple locations automatically done consistent way 
visual landmarks come bear topological approaches certainly incorporated current approach improve accuracy position estimation see :10.1.1.1.6566
fact sonar sensors understood landmark detectors indirectly grid map help determine actual position topological map cf 
:10.1.1.44.2639
key empirical results research concerns cost benefit analysis topological representations 
grid maps yield accurate control planning topological maps orders magnitude efficient 
large series experiments showed map moderate size efficiency planning increased orders magnitude loss performance negligible 
believe topological maps described enable control autonomous robot multiple floors university building complex mission planning environments size intractable previous methods 
result robot constantly re adjust interpretations 
empirically approach surprisingly robust respect failure sensors 
sensors 
second goal research incorporate types sensors particular sensors measure proximity 
initial study extended current approach camera floor segmentation infrared light sensors measure proximity measuring intensity reflected light :10.1.1.31.7461
bayesian approach sensor integration described flexible accommodate types sensor information 
fact initial experiments grid maps accurate additional sensors incorporated :10.1.1.30.8073
dynamic environments 
current approach robustly handles dynamics environment people doors model 
sensors 
second goal research incorporate types sensors particular sensors measure proximity 
initial study extended current approach camera floor segmentation infrared light sensors measure proximity measuring intensity reflected light :10.1.1.31.7461
bayesian approach sensor integration described flexible accommodate types sensor information 
fact initial experiments grid maps accurate additional sensors incorporated :10.1.1.30.8073
dynamic environments 
current approach robustly handles dynamics environment people doors model 
open question incorporate models moving objects representation 
study demonstrated semi dynamic obstacles obstacles doors presence change tight certain location modeled variance analysis grid cell values 
aware purely topological approach robot mapping demonstrated capable producing consistent maps comparable size 
accurate sensors laser range finders re estimating robot positions backwards time mathematically straightforward currently implemented enormous computational complexity believe maps learned maintained environments order magnitude larger investigated 
approach described part larger software package distributed major mobile robot suppliers real world interface sole navigation software robots 
academic industrial sites successfully mapped different environments 
essential part software package fast reactive collision avoidance routine described :10.1.1.153.2740
advantage integrating fast collision avoidance routine dynamic obstacles inaccuracies map lead collisions 
module combined mapping planning approach described navigate robot reliably speed cm sec dynamic cluttered environments 
university bonn entry rhino aaai mobile robot competition won second price category clean office defeated team collaborating robots relied crucially mapping exploration algorithms described see :10.1.1.31.7461:10.1.1.30.8073:10.1.1.153.3743
parts approach integral part museum tour guide mobile robot currently installed cooperation university bonn deutsches museum bonn 
academic industrial sites successfully mapped different environments 
essential part software package fast reactive collision avoidance routine described :10.1.1.153.2740
advantage integrating fast collision avoidance routine dynamic obstacles inaccuracies map lead collisions 
module combined mapping planning approach described navigate robot reliably speed cm sec dynamic cluttered environments 
university bonn entry rhino aaai mobile robot competition won second price category clean office defeated team collaborating robots relied crucially mapping exploration algorithms described see :10.1.1.31.7461:10.1.1.30.8073:10.1.1.153.3743
parts approach integral part museum tour guide mobile robot currently installed cooperation university bonn deutsches museum bonn 
robot task interact provide tours visitors 
acknowledgment author wishes rhino mobile robot group university bonn particular cken joachim buhmann wolfram burgard armin cremers dieter fox markus thomas hofmann steiner inspiring discussion contributions rhino project 
specifically cken re implementing techniques described section verifying results 
aaai magazine 
barto bradtke singh 
learning act real time dynamic programming 
artificial intelligence 
dean kaelbling :10.1.1.31.7461
learning dynamics system identification perceptually challenged agents 
artificial intelligence 
bellman 
dynamic programming 
peters ma 
borenstein koren 
vector field histogram fast obstacle avoidance mobile robots 
ieee journal robotics automation june 
buhmann burgard cremers fox hofmann schneider thrun :10.1.1.31.7461
mobile robot rhino 
ai magazine 
burgard fox hennig schmidt 
estimating absolute position mobile robot position probability grids 
mit press 
crowley 
world modeling position estimation mobile robot ultrasonic ranging 
proceedings ieee international conference robotics automation pages az may 
dayan hinton :10.1.1.19.8208
feudal reinforcement learning 
moody hanson lippmann editors advances neural information processing systems san mateo ca 
morgan kaufmann 
dean 

interprocess communication system building robotic architectures 
programmer guide version xx 
carnegie mellon university pittsburgh pa december 
fox burgard thrun :10.1.1.153.2740
dynamic window approach collision avoidance 
ieee robotics automation appear 
appeared technical report tr university bonn 
fr buhmann 
moore 
parti game algorithm variable resolution reinforcement learning multidimensional state spaces 
cowan tesauro alspector editors advances neural information processing systems pages san mateo ca 
morgan kaufmann 
moore atkeson :10.1.1.134.8196
prioritized sweeping reinforcement learning data time 
machine learning 
moravec 
sensor fusion certainty grids mobile robots 
rd national conference acm pages 
simmons 
aaai robot competition exhibition 
ai magazine spring 
simmons koenig :10.1.1.44.2639
probabilistic robot navigation partially observable environments 
proceedings ijcai pages montreal canada august 
ijcai singh 
transfer learning composing solutions sequential tasks 
thrun cken 
integrating grid topological maps mobile robot navigation 
proceedings thirteenth national conference artificial intelligence menlo park august 
aaai aaai press mit press 
thrun cken burgard fox fr hennig hofmann :10.1.1.30.8073
map learning high speed navigation rhino 
kortenkamp bonasso murphy editors ai mobile robots case studies successful robot systems 
mit press cambridge ma appear 
thrun schwartz 
