richard watson cs brandeis edu embodied evolution embodying evolutionary algorithm population robots introduce embodied evolution ee methodology automatic design robotic controllers 
ee evolutionary robotics er technique avoids pitfalls simulate transfer method allows speed evaluation time utilizing parallelism particularly suited multi agent behaviors 
ee evolutionary algorithm distributed embodied population physical robots reproduce situated task environment 
built population robots successfully implemented experiments 
controllers evolved ee compare favorably hand designed solutions simple task 
detail methodology report initial results discuss application ee advanced distributed robotics tasks 
