autonomous spacecraft agent prototype barney pell douglas bernard steve chien gat nicola muscettola nayak michael wagner zz brian williams describes new millennium remote agent architecture autonomous spacecraft control systems 
architecture integrates traditional real time monitoring control planning scheduling robust multi threaded execution model diagnosis recon guration 
implemented prototype autonomous spacecraft agent architecture demonstrated prototype context challenging autonomous mission scenario simulated spacecraft 
result success integrated architecture selected control deep space ds rst ight nasa new millennium program launch 
rst ai system autonomously control actual spacecraft 
space exploration calls establishing virtual presence space 
failures typically intermittent 
case spacecraft permanent hardware failure go away system recovers time 
having limited capabilities agent plan execute behavior new constraints mind inferences relative new system state 
raises need system level approach fault protection ultimately resulted important role livingstone architectural requirements support replanning case failures 
related new millennium remote agent architecture closely related tier architecture described bonasso :10.1.1.7.6101
architecture consists deliberative component realtime control component connected reactive conditional sequencer 
bonasso raps firby sequencer developing new sequencer closely tailored demands spacecraft environment gat 
deliberator traditional ai planner temporal database muscettola control component traditional spacecraft attitude control system bernard rasmussen 
add architectural component explicitly dedicated world modeling mode identi er distinguish control monitoring 
planner greatly enhances capabilities onboard sequencer resulting dramatic leap ahead autonomy capability 
ahmed worked architecture autonomous spacecraft 
architecture integrates planning execution tca simmons sequencing mechanism 
focused subset problem autonomous maneuver planning incorporated part ds mission 
general purpose autonomy architectures guardian hayes roth layer architecture medical monitoring intensive care patients :10.1.1.40.8646
spacecraft domain intensive care hard real time deadlines imposed environment operational criticality 
notable feature guardian architecture ability dynamically change amount computational resources devoted various components 
architecture ability approaches quite di erent 
guardian manages computational resources changing rates messages sent various parts system 
architecture ability approaches quite di erent 
guardian manages computational resources changing rates messages sent various parts system 
architecture manages computational resources giving executive control deliberative processes managed knowledge encoded raps 
soar laird newell rosenbloom architecture general purpose search mechanism learning mechanism compiles results past searches fast response 
soar control ight simulators domain hard real time constraints operational criticality tambe :10.1.1.14.5879
circa durfee shin architecture uses slow ai component provide guidance real time scheduler guarantees hard real time response possible 
noreils chatila describes mobile robot control architecture combines planning execution monitoring contingency recovery 
architecture combines planning execution system sipe ii prs george lansky common representation called acts wilkins myers 
main di erence system interval operator planner 
