knowledge compilation theory approximation henry kautz bart selman ai principles research department bell laboratories murray hill nj selman kautz research att com computational efficiency central concern design knowledge representation systems 
order obtain efficient systems suggested limit form statements knowledge base incomplete inference mechanism 
approach restrictive practical applications leads uncertainty exactly inferred knowledge base 
third alternative knowledge general representation language translated compiled tractable form allowing efficient subsequent query answering 
show propositional logical theories compiled horn theories approximate original information 
approximations bound original theory terms logical strength 
