int digit querying world wide web alberto mendelzon george mihaila tova milo department computer science csri university toronto toronto canada computer science department tel aviv university tel aviv israel received september accepted november 
world wide web large heterogeneous distributed collection documents connected hypertext links 
common technology currently searching web depends sending information retrieval requests index servers index documents nd navigating network 
problem users aware various index servers dozen currently deployed web strengths weaknesses peculiarities query interfaces 
serious problem queries exploit structure topology document network 
propose query language websql takes advantage multiple index servers requiring users know integrates textual retrieval structure topology queries 
