sampling large databases association rules toivonen university helsinki department computer science fin university helsinki finland toivonen helsinki fi discovery association rules important database mining problem 
current algorithms nding association rules require passes analyzed database obviously role overhead signi cant large databases 
new algorithms reduce database activity considerably 
pick random sample sample association rules probably hold database verify results database 
algorithms produce exact association rules approximations sample 
approach probabilistic rare cases sampling method produce association rules missing rules pass 
