forum multiple specification logic dale miller computer science department university pennsylvania philadelphia pa usa dale saul cis upenn edu www cis upenn edu dale draft january theory cut free sequent proofs motivate justify design number logic programming languages 
languages prolog linear logic refinement provide various forms abstraction modules data types higher order programming lack primitives concurrency 
logic programming language lo linear objects provides primitives concurrency lacks abstraction mechanisms 
forum logic programming presentation linear logic modularly extends prolog lo 
forum allows specifications incorporate abstractions concurrency 
illustrate new expressive strengths forum specify sequent calculus proof system operational semantics programming language incorporates concurrency 
