inferring structure semistructured data nestorov serge abiteboul rajeev motwani department computer science stanford university stanford ca db stanford edu rajeev cs stanford edu dealing semistructured data available web important infer inherent structure user facilitate querying system optimize access 
consider problem underlying structure large collections semistructured data 
expect data fairly irregular structure consists approximate classification objects hierarchical collection types 
propose notion type hierarchy data algorithm deriving type hierarchy rules assigning types data elements 
increasing number information sources available casual user export data variety different formats 
cases structure data irregular easily modeled relational object oriented approach 
