logical data modeling spatiotemporal applications definitions model department computer science aalborg university fredrik aalborg st denmark cs auc dk keywords spatiotemporal databases logical design spatiotemporal objects spatial attributes temporal layers spatiotemporal data definition language 
dealing spatiotemporal applications logical phase database design reveals set data peculiarities existing models serve satisfactorily 
ontologies spatiotemporal environment basic concepts objects attributes relationships spatial temporal extent operations defined 
specifications modeling tools design spatiotemporal information logical phase 
formal practical spatiotemporal relational data model strm part full application design methodology provides small set representational constructs relations layers virtual layers object classes constraints spatial temporal extent top established models 
power modeling ease discussed approach demonstrated example taken real application 
formal practical spatiotemporal relational data model strm part full application design methodology provides small set representational constructs relations layers virtual layers object classes constraints spatial temporal extent top established models 
power modeling ease discussed approach demonstrated example taken real application 
development spatial information systems temporal dimension long term user requirement 
information systems need record history land parcels existence navigational systems dealing possible routes vehicles time forest management systems fire history typical examples emerging need 
valuable results research communities dealing spatial temporal aspects aforementioned systems exist see example spatial requirements temporal ones years analysis design implementation hadzilacos computer technology institute university patras box patras greece gr applications information varying space time new research challenge :10.1.1.48.3840
applications dealing spatiotemporal information fall categories applications moving objects navigational objects change position shape time car moving road network applications involving objects located space characteristics position may change time example information system change positions don move applications objects integrate behaviors example environmental applications pollution measured moving phenomenon changes properties shape time 
cases data modeling ruled primarily spatial nature data see example 
volume complexity geographic information design focused physical organization data internal schema database terminology tends tightly coupled specific spatial information management techniques 
position spatiotemporal application development standard application design methodologies hand methodologies extended accommodate peculiarities space time 
compute spatial new attr name attr name attr iii 
overlay iv 
attr name attr define object class obj class name geometric type geometric type subtype sup obj class layers layer id layer attributes attr name attr constraint constraint name define constraint constraint name object class name layer id obj class obj layer id layer spatiotemporal condition specification discussion temporal aspects 
options definitions layers relations objects valid time start time time transaction time start time time provide simple efficient shown example way handling time 
temporal databases temporal reasoning subject intricate semantics strm fully covers need represent time :10.1.1.48.3840
attempt integrate space time relational model 
valid transaction time recorded level tuples 
approach record attribute level 
proposed model open kind modifications 
logical data modeling geographic applications 
international journal geographic information systems 
hadzilacos th 
extended entity relational model geographic applications acm sigmod record 
jensen clifford elmasri gadia hayes jajodia :10.1.1.48.3840
eds 
glossary temporal database concepts 
acm sigmod record 
jensen snodgrass 
