unsupervised learning models recognition weber perona dept computation neural systems dept electrical engineering california institute technology mc pasadena ca universit di italy perona vision caltech edu 
method learn object class models unlabeled unsegmented cluttered scenes purpose visual object recognition 
focus particular type model objects represented flexible constellations rigid parts features 
variability class represented joint probability density function pdf shape constellation output part detectors 
stage method automatically identifies distinctive parts training set applying clustering algorithm patterns selected interest operator 
learns statistical shape model expectation maximization 
springer verlag berlin heidelberg unsupervised learning models recognition fig 

objects appear consistently left images right side 
machine learn recognize instances object classes faces cars information provided 
burl proposed statistical model shape variability modeled probabilistic setting shape space densities :10.1.1.34.8710
method requires labeled part positions training images 
similar approaches object recognition include active appearance models taylor model global deformations eigenspace methods dynamic link architecture der malsburg colleagues consider deformation energy grid links landmark points surface objects 
yuille proposed recognition method gradient descent deformation energy function 
obvious methods trained supervision 
