coordination middleware xml centric applications paolo ciancarini dipartimento di scienze dell university bologna bologna italy cs unibo focuses coordination middleware distributed ap plications active documents xml technologies 
main concepts underlying active documents xml goes details problem defining suitable middleware architecture effectively support coordina tion activities applications including active documents mo agents specifically focusing role played xml technologies context 
simple taxonomy characteristics middleware systems analyzed evaluated 
analysis enables identify advantages shortcoming different approaches identify ba sic requirements middleware xml centric applications 

convergence information communication technologies offers new opportunities industry research teaching pushing development novel appliances applications services 
mobility coordination active documents assimilated software components objects software agents building blocks development complex distributed appli cations 
may require providing documents additional features capability nodes network capability coordinating ac lions active document 
feature mobility intrinsic concept information documents document created transfer move information 
adopting open data formats xml mobility passive documents automatically achieved 
document data may behaviors threads execution enable move place mobile agent requires code portability presence software infrastructure middleware enabling supporting active document mobility :10.1.1.13.890
second feature coordination necessary complex multi component better multi document applications 
reactive documents involved application ordination documents assume form simple client server interactions 
soon application built making document agents interactions coordina tion activities express complex dynamic pat case active agenda laying re schedule meeting 
suitable infrastructure necessary support coordination activities document agents 
personal communications appear 
pi roman murphy 
software engineering mobility roadmap 
proceedings nd conference software engineering 
:10.1.1.13.890
satoh 
mobidoc framework building mobile compound documents 
tile rid agent applications mobile gama 

