websail line learning web search chen department computer science university texas pan american tx usa chen cs edu zhu department computer science city university hong kong hong kong china cs edu hk investigate applicability line learning algorithms real world problem web search 
consider web documents indexed boolean features 
practically efficient line learning algorithm tw search web documents represented disjunction relevant features 
design implement websail real time adaptive web search learner tw learning component 
web learns user relevance feedback real time helps user search desired web documents 
architecture performance websail discussed 
user provides engine relevance feedback engine uses feedback improve search returns refined list document urls 
dialogue ends engine finds desired documents user 
note conceptually query entered user understood logical expression collection documents wanted user 
list document urls returned engine interpreted approximation collection desired documents 
type scenario similar process line learning queries user acts teacher engine learner :10.1.1.130.9013
unfortunately reality user qualified teacher modeled learning :10.1.1.130.9013:10.1.1.130.9013
average user common sense level knows kinds documents wants difficult impossible inform search engine wanted easy way search engine understands 
disjunctions conjunctions keywords chosen way expressing search goal existing search engines user may know set keywords define collection desired documents precisely 
hand having received relevance feedback user search engine needs find efficient way feedback real time improve result search 
dialogue ends engine finds desired documents user 
note conceptually query entered user understood logical expression collection documents wanted user 
list document urls returned engine interpreted approximation collection desired documents 
type scenario similar process line learning queries user acts teacher engine learner :10.1.1.130.9013
unfortunately reality user qualified teacher modeled learning :10.1.1.130.9013:10.1.1.130.9013
average user common sense level knows kinds documents wants difficult impossible inform search engine wanted easy way search engine understands 
disjunctions conjunctions keywords chosen way expressing search goal existing search engines user may know set keywords define collection desired documents precisely 
hand having received relevance feedback user search engine needs find efficient way feedback real time improve result search 
perspective machine learning fundamental question learning algorithm course applicability real world problems 
practical factors real time computing indexing ranking involved 
investigate applicability online learning algorithms web search 
existing search engines support queries represented disjunctions conjunctions features especially want know line learning algorithms search collection documents represented disjunction relevant features 
conjunction case similarly 
choose winnow starting point investigation error tolerant ability inherent ranking mechanism inner product weight vector document vector small updating complexity :10.1.1.130.9013
best known mistake bounds learning disjunctions relevant features small mistake bounds winnow high practical web search 
example tuning parameters mistake bound winnow ln learning disjunction relevant features boolean vector space known usually huge vocabulary keywords index documents web search 
example vocabulary just keywords refinements mistakes needed winnow search documents represented disjunction relevant keywords 
obviously refinements user 
internal index database meta search component altavista 
document internal database indexed keywords 
user performs search process websail searches internal database 
matches query internal database turns meta search component receive matched documents altavista performs learning process locally 
considerable efforts applying machine learning web search related applications example scientific article locating user profiling focused crawling collaborative filtering :10.1.1.33.4795
remaining part organized follows 
section examine similarity line learning web search discuss properties learning algorithm order applicable web search 
section discuss difference approach web search similarity relevance feedback algorithm information retrieval 
section examine property web document indexing design learning algorithm tw tailored version winnow web search :10.1.1.130.9013
considerable efforts applying machine learning web search related applications example scientific article locating user profiling focused crawling collaborative filtering :10.1.1.33.4795
remaining part organized follows 
section examine similarity line learning web search discuss properties learning algorithm order applicable web search 
section discuss difference approach web search similarity relevance feedback algorithm information retrieval 
section examine property web document indexing design learning algorithm tw tailored version winnow web search :10.1.1.130.9013
section discuss practical issues document ranking equivalence query simulation regarding actual employment tw learning component websail 
discuss architecture performance websail 
conclude section 
line learning vs web search line learning model equivalence queries goal learner learning concept class domain learn unknown target concept fixed teacher :10.1.1.130.9013
section examine property web document indexing design learning algorithm tw tailored version winnow web search :10.1.1.130.9013
section discuss practical issues document ranking equivalence query simulation regarding actual employment tw learning component websail 
discuss architecture performance websail 
conclude section 
line learning vs web search line learning model equivalence queries goal learner learning concept class domain learn unknown target concept fixed teacher :10.1.1.130.9013
order obtain information learner ask teacher equivalence queries proposing hypotheses fixed hypothesis space teacher says learner succeeds 
teacher responds example case say algorithm mistake 
called positive example negative example 
new hypothesis issued may depend earlier hypotheses examples received far 
new hypothesis issued may depend earlier hypotheses examples received far 
learner exactly learns target concept learn say class polynomial time learnable learner exactly learn target concept time required learner polynomial size domain size target concept 
time complexity algorithm interested total number mistakes algorithm may order learn target concept easy see number equivalence queries needed learning algorithm learn target concept plus number mistakes algorithm may learning process 
consider line learning equivalence queries approach problem web search 
vector space model represent documents :10.1.1.27.7690
vector space may consist boolean vectors 
may consist discretized vectors example frequency vector indexing keywords 
target concept collection documents equivalent set vectors documents collection 
learner search engine teacher user 
practically small mistake bound 
example search documents represented disjunction relevant features mistake bound small say 
built ranking mechanism move relevant documents top relevant bottom 
computation interaction performed time linear dimensionality vector space dozens seconds practice 
reality user definitely qualified teacher modeled line learning :10.1.1.130.9013:10.1.1.130.9013:10.1.1.130.9013
know logical representation target concept answer equivalence queries 
reasonable assume user judge particular web document relevant search may mistakes aspect 
pointed cases user may able tell web document relevant 
cases scope studied research 
algorithm tw set boolean valued features index web documents document represented vector dimensional space document denote vector representation 
define words collection docu ments vectors satisfy monotone disjunction class collections documents represented monotone disjunctions relevant feature variables 
machine learning techniques efficient algorithms constructed searching collection documents theoretically efficient algorithms exist learning disjunctions relevant features 
meet applicability requirements discussed section 
winnow meets requirements mistake bound optimal constant factor high web search users :10.1.1.130.9013:10.1.1.130.9013
log lower bound learning disjunction relevant features dimensional boolean vector space essentially impossible improve upper bound winnow general :10.1.1.130.9013
exploit properties web document indexing seek opportunities reduce bound concrete case web search 
definition 
feature document said indexing feature document corresponding component feature document vector 
define words collection docu ments vectors satisfy monotone disjunction class collections documents represented monotone disjunctions relevant feature variables 
machine learning techniques efficient algorithms constructed searching collection documents theoretically efficient algorithms exist learning disjunctions relevant features 
meet applicability requirements discussed section 
winnow meets requirements mistake bound optimal constant factor high web search users :10.1.1.130.9013:10.1.1.130.9013
log lower bound learning disjunction relevant features dimensional boolean vector space essentially impossible improve upper bound winnow general :10.1.1.130.9013
exploit properties web document indexing seek opportunities reduce bound concrete case web search 
definition 
feature document said indexing feature document corresponding component feature document vector 
huge collection features simplest case keywords needed index web documents particular document number indexing features relatively small 
far authors understand commerce related web documents tend aggressively employ kinds meta attributes 
may influence average web users follow practice 
user queries search engine engine finds matched documents ranks returns top ranked ones user 
various strategies studied document ranking move relevant documents top relevant bottom 
example classical tf idf scheme vector spread rankings algorithm locating authorities hubs works effectively document ranking related broad topic queries pagerank key ranking method google :10.1.1.109.4049
learning algorithm web search constructed take advantage existing ranking mechanisms 
precisely user queries search engine learning algorithm list returned search engine initial search space uses relevance feedback user effectively propagate user preference initial list documents returned documents database 
user really interested short list top matched relevant documents learning algorithm user tw interface dispatcher index database meta searcher parser indexer 
architecture websail web pay attention propagation influence relevant documents judged user 

document ranking weight vector maintained tw 
ranking function independent tw 
define ranking function tw follows web document vector remains constant document learning process tw 
various strategies define example pagerank classical tf idf scheme vector spread cited rankings :10.1.1.109.4049
additional tuning parameters perform individual document documents judged user relevance feedback learning process tw 
motivation individual document demotion status document determined user judgment placed closer top rank supported weighted sum tw relevant placed closer bottom 
initially 
updated similar fashion updated tw 
calls innovative methods strategies fields including machine learning 
pointed web search understood sense line learning queries 
learning algorithms ready web search number realistic requirements 
general fundamental question learning algorithm certainly applicability realworld problems web search 
goal take winnow starting point investigate theory practice applicability studied learning algorithms real world problem web search :10.1.1.130.9013
design tailored version tw winnow small mistake bounds practical application web search 
designed implemented real time adaptive web search learner websail tw learning component 
websail shows tw works effectively practice 
line learning incremental depends history learning process improve learning performance websail creates maintains specific thread web search process 
bollacker lawrence giles 
system automatic personalized tracking scientific literature web 
proceedings fourth acm conference digital libraries pages new york 
acm press 
brin page :10.1.1.109.4049
anatomy large scale hypertextual web search engine 
proceedings seventh world wide web conference 
chakrabarti dom raghavan rajagopalan gibson kleinberg 
automatic resource compilation analyzing hyperlink structure associated text 
