equix search query language xml sara cohen werner nutt yehoshua sagiv alexander equix search language xml combines power querying simplicity searching 
requirements languages discussed shown equix meets necessary criteria 
graph syntax formal concrete syntax equix queries 
addition semantics de ned evaluation algorithm 
evaluation algorithm polynomial combined complexity 
equix combines pattern matching quanti cation logical expressions query data meta data xml documents 
note follows theorem result dtd polynomial size original dtd query 
compactness result dtd process simpler entails exploring result dtd 
theorem resulting documents conform result dtd 
question arises precisely result dtd describes resulting documents 
order answer question de ne partial order dtds pv :10.1.1.43.6459
dtd denote set xml documents strictly conform conf 
dtds say tighter denoted conf conf 
say strictly tighter denoted conf conf 
intuitively desirable nd result dtd dr tight possible restriction possible result documents strictly conform dr algorithm necessarily nd tightest possible result dtd 
dtds say tighter denoted conf conf 
say strictly tighter denoted conf conf 
intuitively desirable nd result dtd dr tight possible restriction possible result documents strictly conform dr algorithm necessarily nd tightest possible result dtd 
words algorithm may create result dtd dr exists dtd resulting documents strictly conform dr dr tightest possible result dtd call dr minimal result dtd minimal result dtd may unique 
comprehensive discussion see pv :10.1.1.43.6459
proposition query dtd minimal result dtd exponential size original dtd 
proposition exponential result dtd query created originating dtd minimal result dtd size jdj 
proof 
consider dtd root element suppose contains element de nition query root children suppose assume nodes nodes edges existential edges 
acm press 
papakonstantinou vianu 
view de nition dtd inference xml 
post icdt workshop query processing semistructured data non standard data formats 
pv papakonstantinou :10.1.1.43.6459
semistructured data mediators document type de nitions 
proceedings th international conference data engineering 
ieee computer society press 
rls robie 
