agent uml class diagrams revisited marc philippe huget agent art group university liverpool liverpool zf united kingdom huget csc liv ac uk 
agent uml graphical modeling language uml 
uml agent uml provides types representation covering description system components dynamics system deployment 
multiagent system designers agent uml represent interaction protocols :10.1.1.25.7641
agents objects differ points uml class diagram modified describing agents 
aim extend uml class diagrams order represent agents 
aim extend uml class diagrams order represent agents 
compare approach bauer approach 
multiagent system designers object oriented system designers need methodologies tools design systems 
methodologies available multiagent system design see helpful survey 
particularly interested graphical modeling language agent uml :10.1.1.25.7641
language analysis design multiagent systems extension known uml 
odell bauer noted important profit previous uml learning curve software designers industrial strength tools available uml :10.1.1.25.7641
uml directly agents differ objects 
features available objects autonomy enriched commu rationality 
multiagent system designers object oriented system designers need methodologies tools design systems 
methodologies available multiagent system design see helpful survey 
particularly interested graphical modeling language agent uml :10.1.1.25.7641
language analysis design multiagent systems extension known uml 
odell bauer noted important profit previous uml learning curve software designers industrial strength tools available uml :10.1.1.25.7641
uml directly agents differ objects 
features available objects autonomy enriched commu rationality 
agents match objects multiagent system designers uml diagrams case specific agent uml diagrams provided 
sequence diagrams class diagrams examples specific diagrams tailored agents 
reactive operations actions linked modifications environment reaction agents actions 
operations associated statecharts corresponding agent behaviors 
kinds operations distinguished class diagrams keyword int internal operations pro pro active operations reactive operations 
environmental view environmental view deals agents soon environment modified 
order represent modifications actions statecharts :10.1.1.20.461
statecharts allow designers represent agent states actions needed going state state 
statechart diagram solution follow statecharts possibility 
activity diagrams state machines 
follows small example agent monitoring temperature room 
follows small example agent monitoring temperature room 
resulting statechart 
statecharts defined class diagrams outside name statecharts class diagrams 
interactional view interactional view gives interaction protocols agent 
interaction protocols represented sequence diagrams extends uml sequence diagrams :10.1.1.25.7641
sequence diagrams allow designers represent agents role interaction 
messages sent roles 
example english auction protocol 
fig 
second main difference agent head automata 
opinion agent head automata inefficient soon agents encompass complex protocols actions done receipt messages sending messages 
approach contrary principle uml saying diagram designed perform view system 
example software engineering designers modeling languages describing elements software important multiagent system designers modeling languages 
modeling language agent uml answer need :10.1.1.25.7641
modeling language extends uml order consider special features encompassed agents autonomy cooperation richer interactions 
objects agents uml representations modified 
aim class diagrams allow designers define structure system elements 
proposal class diagrams contain agents classes 
