probabilistic framework matching temporal trajectories condensation recognition gestures expressions michael black allan xerox palo alto research center coyote hill road palo alto ca usa 
black parc xerox com department computer science university toronto toronto ontario canada 
vis toronto edu 
recognition human gestures facial expressions image sequences important challenging problem enables host human computer interaction applications 
describes framework incremental recognition human motion extends condensation algorithm proposed isard blake eccv 
human motions modeled temporal trajectories estimated parameters time 
framework applies condensation algorithm novel way recognize complex human motions 
illustrate method examples human gestures human facial expressions 
focus recognition gestures estimated representation human motion 
pair frames video sequence springer verlag compute set parameters describe motion 
simply horizontal vertical velocity parameters sophisticated parameterized model optical ow :10.1.1.18.3178
time estimated parameter vectors form temporal trajectories characterize gesture expression 
number examples gesture construct model temporal trajectory encodes mean trajectory expected variance trajectory 
model may single trajectory discretely sampled continuous collection trajectories 
new image sequence recognition performed line fashion 
approach applies condensation algorithm problem recognizing temporal trajectories 
condensation conditional density propagation algorithm uses random sampling techniques simply elegantly search multi variate parameter space changing time 
algorithm proposed isard blake tracking objects clutter extended simple gesture recognition tasks 
extend method recognize complex temporal activities 
see related random sampling dynamic probabilistic belief networks :10.1.1.48.7248
de ne state set parameters align trajectory model input data 
state includes parameters control local stretching scaling translation model respect data 
de ne probability state terms matches data 
set states probabilities de nes discretely sampled probability distribution match parameters 
sections examples 
previous recognition temporal trajectories received extensive study contexts gesture speech handwriting recognition 
attempt exhaustive review highlight relationships proposed framework relevant related approaches 
common methods recognizing temporal trajectories hidden markov models hmm dynamic time warping dtw 
applications basic techniques problem gesture recognition computer vision :10.1.1.33.4325:10.1.1.51.6538
proposed method seen generalization hmm allows discrete set states probabilistic transitions states 
ctr recognition individual states involves probabilistic matching entire temporal trajectory model represents portion gesture 
way ctr method uses entire curve way similar dtw uni ed probabilistic framework 
temporal trajectories may discrete continuous method allows parameterized deformations trajectories see 
de ne likelihood observation state js js js exp european conf 
computer vision eccv pp 
size temporal window backwards time want curves match 
estimates standard deviation curve simply value th coecient model interpolated time scaled de nition js construct discrete representation entire probability distribution possible states 
initially sample uniformly state parameters max min max min max note prediction initial phase biased small values :10.1.1.16.1712
compute probability state js 
samples take order 
gives set fs sg samples 
normalize probabilities sum producing weights js js condensation algorithm uses information sample states weights predict entire probability distribution time instant 
nd smallest state selected propagation time instant 
sampling method states probable selected highest frequency called survival springer verlag probability cumulative probability states states selected state fig 

sample distribution states constructing cumulative probability distribution sampling uniformly 
choosing uniform distribution gives corresponding state :10.1.1.16.1712
algorithm 
avoid getting trapped local maxima deal sudden changes input data randomly choose fraction states replaced random initial guesses initialized described 
typically take random guesses samples 

number authors looked problem scanning whiteboards high resolution interacting board making hand drawn marks 
look problem recognizing dynamic gestures 
isard blake condensation algorithm recognize simple drawing gestures 
extension temporal trajectories allows complex gestures recognized 
scenario user wants perform command pick gesture phicon physical icon distinctive color easy locate track :10.1.1.46.4416
motion phicon tracked color histogram tracker real time 
tracking performed roughly hz 
tracking rate varies slightly resample phicon locations xed time instants linear interpolation 
horizontal vertical velocity phicon gesture recognition 

top example frames image training set 
bottom basis ows non rigid mouth motion 
facial expressions parameterized models optical ow provide concise description image motion region terms small number parameters 
evolution parameters time motion recognition facial expressions :10.1.1.18.3178
consider optical ow authors explored related approaches deformable contours 
horizontal vertical image motion point represented linear combination orthogonal basis ow elds coecients model estimated 
consider example mouth images 
represent non rigid motion learn parameterized model example ow elds principal component analysis see 
image estimated ow learned parameter model 
ow coecients training sequence computed generate trajectory models 
utterances test word manually aligned averaged produce trajectory models 
similarly single training smile construct compound model smile composed primitive onset apex models cf 
:10.1.1.18.3178
apex modeled zero motion parameters zero may ed arbitrary duration 
small training set manually set 
shows results ctr algorithm applied test data 
top shows probability trajectory models constant apex smile start onset smile utterance sequence 
