summarizing text documents sentence selection evaluation metrics jade goldstein mark jaime carbonell jade cs cmu edu com com cs cmu edu human quality text summarization systems di cult design di cult evaluate part documents di er dimensions length writing style lexical usage 
certain cues help suggest selection sentences inclusion summary 
presents analysis news article summaries generated sentence selection 
sentences ranked potential inclusion summary weighted combination statistical linguistic features 
statistical features adapted standard ir methods 
potential linguistic ones derived analysis news wire summaries 
copy republish post servers redistribute lists requires prior specific permission fee 
sigir ca usa copyright acm 
language technologies institute just research carnegie mellon university henry street pittsburgh pa pittsburgh pa problem seventies eighties 
resources devoted addressing problem grew orders magnitude advent worldwide web large scale search engines 
innovative approaches began explored linguistic approaches statistical approaches combinations :10.1.1.43.2286:10.1.1.188.3982:10.1.1.33.3015:10.1.1.44.6285
exception focused summarization text span extraction sentences common type text span 
technique creates document summaries concatenating selected text span excerpts original document 
paradigm transforms problem summarization general case requires ability understand interpret generate new document different possibly simpler problem ranking sentences original document salience likelihood part summary 
kind summarization closely related general problem information retrieval documents document set sentences document ranked order retrieve best matches 
linguistic features include quotations cs thematic phrases discussed section 
furthermore di erent document genres assigned weights re ect individual linguistic features method ge 
example known fact summaries newswire stories usually include rst sentence article see table 
accordingly feature reasonably high weight newswire genre 
statistical features include standard ones information retrieval cosine similarity tf idf weights pseudo relevance feedback query expansion techniques local context analysis thesaurus expansion methods wordnet inclusion query vectors user interest pro les methods eliminate text span redundancy maximal marginal relevance data sets properties features ideal query relevant text summary contain relevant information ful ll user information seeking goals eliminate irrelevant redundant information :10.1.1.188.3982:10.1.1.49.3174:10.1.1.92.3553
rst step constructing summaries identify summarizer extract text relevant toa user query methodologies improve summarizer performance 
created database relevant sentences may examine systems extract pieces 
relevant sentence database consists sets documents tipster evaluation sets articles spanning 
experiments eliminated articles covering subject news resulting documents 
proceedings appear waterloo ontario july 
elhadad lexical chains text summarization 
pp 

kennedy salience text documents :10.1.1.188.3982
pp 

buckley implementation smart information retrieval system 
tech 

buckley implementation smart information retrieval system 
tech 
rep tr cornell university 
carbonell goldstein mmr diversity reranking reordering documents producing summaries :10.1.1.188.3982
proceedings sigir melbourne australia aug 
hovy lin 
automated text summarization 
pp 
proc 
management 
radev mckeown generating natural language summaries multiple online sources 
computational linguistics september 
salton allan buckley singhal automatic analysis theme generation summarization texts :10.1.1.92.3553
science 
salton buckley improving retrieval performance relevance feedback :10.1.1.92.3553
journal american society information sciences 
salton mcgill modern information retrieval 
radev mckeown generating natural language summaries multiple online sources 
computational linguistics september 
salton allan buckley singhal automatic analysis theme generation summarization texts :10.1.1.92.3553
science 
salton buckley improving retrieval performance relevance feedback :10.1.1.92.3553
journal american society information sciences 
salton mcgill modern information retrieval 
mcgraw hill computer science series 
mcgraw hill new york 
