information extraction basis high precision text classification ellen riloff wendy lehnert university massachusetts describe approach text classification represents compromise traditional word techniques depth natural language processing 
approach uses natural language processing task called extraction basis high precision text classification 
algorithms varying amounts extracted information classify texts 
relevancy signs tures algorithm uses linguistic phrases ted rele ua signatures algorithm uses phrases local context case text uses larger pieces context 
relevant phrases contexts acquired cally training corpus evaluate algorithms basis test sets muc corpus algorithms achieved high precision test sets aug mented relevancy signatures algorithm case algorithm reaching precision recall set additionally compare algorithms larger collection texts describe automated method empirically deriving appropriate threshold values 
results suggest information extraction techniques support high precision text classification general extracted information improves performance 
