schema evolution heterogeneous database architectures schema transformation approach peter alexandra dept computing imperial college queen gate london sw bz doc ic ac uk dept computer science college university london street london hx ap dcs ac uk 
presents new approach schema evolution combines activities schema integration schema evolution fi 
previous developed general framework support schema transformation integration heterogeneous database architectures 
show fi readily supports evolution source schemas allowing global schema query translation pathways easily repaired opposed having regenerated changes source schemas 
common methods integrating heterogeneous data sources re logical integration data due variations schema design universe discourse 
logical integration requires facilities transforming integrating set source schemas global schema translating queries posed global schema queries source schemas 
common methods integrating heterogeneous data sources re logical integration data due variations schema design universe discourse 
logical integration requires facilities transforming integrating set source schemas global schema translating queries posed global schema queries source schemas 
previous developed general frame provides facilities 
consider problem evolving global schema repairing query translation pathways source schemas evolve 
heterogeneous database systems tsimmis im garlic may termed query oriented :10.1.1.38.7636:10.1.1.100.9824
pro vide mechanisms users define global schema constructs views source schema constructs vice versa case im 
automatic wrapper generation agent mediation query oriented :10.1.1.54.4903
contrast approach schema transformation oriented 
provide flexible framework transformations schemas specified 
previous developed general frame provides facilities 
consider problem evolving global schema repairing query translation pathways source schemas evolve 
heterogeneous database systems tsimmis im garlic may termed query oriented :10.1.1.38.7636:10.1.1.100.9824
pro vide mechanisms users define global schema constructs views source schema constructs vice versa case im 
automatic wrapper generation agent mediation query oriented :10.1.1.54.4903
contrast approach schema transformation oriented 
provide flexible framework transformations schemas specified 
transformations automate translation queries global source schemas 
fits category specification correspondences constructs basis translating data 
