odb tool semantic query optimization oodb sonia bergamaschi beneventano maurizio vincini dsi universita di modena italy 
sonia vincini dsi unimo 
odb tool odb odmg compliant tool schema validation semantic query optimization 
approach fundamental ingredients 
description logics dls proposed common formalism express class descriptions relevant set integrity constraints rules ic rules queries 
second dls inference techniques exploited evaluate logical implications expressed ic rules produce semantic expansion query 
odb approach dls database schema ic rules object constraints description language extension dls proposed ll 
extends expressiveness traditional dls languages order represent semantics complex object data models 
main characteristics distinction values objects identity value types class types type constructors tuple set sequence recursively define complex objects declarative formulation ic rules rules antecedent consequent expressed types 
query optimization dls inference techniques queries referred single target class including navigation composition hierarchy expressed types 
dls inference techniques subsumption computation incoherence detection canonical form generation produce semantic expansion query incorporates possible restriction original query logically implied query schema classes value types ic rules :10.1.1.50.2685
approach semantic query optimization exploiting subsumption computation evaluate logical implication perform semantic expansion types included nesting level query description 
ieee proceedings th international conference data engineering ieee sartori deis di bologna italy 
deis unibo odb fully modular software schema validation query optimization oodb 
open component input output interface compatible odmg schema definition language odl query language oql developed department engineering sciences university modena composed modules odl schema interface accepts schema odl translates schema 
odl syntax extended allow description ic rules 
oql query interface receives query oql language translates syntax vice versa 
schema validator automatically builds class taxonomy preserves coherence respect inheritance aggregation hierarchies 
query executes semantic expansion query schema validator 
try optimization facility examples schema sparc dsi unimo nebel :10.1.1.50.2685
acquisition validation complex object database schemata supporting multiple inheritance 
applied intelligence may 
beneventano sartori 
subsumption semantic query optimization oodb 
