service oriented negotiation model autonomous agents sierra faratin nick jennings dept electronic engineering queen mary westfield college university london london ns uk 
sierra faratin jennings qmw ac uk 
formal model negotiation autonomous agents 
purpose negotiation reach agreement provision service agent 
model defines range strategies tactics agents employ generate initial offers evaluate proposals offer counter proposals 
model computationally tractable assumptions demonstrated domain business process management 
