learning probabilistic relational models nir friedman daphne koller avi pfeffer hebrew university stanford university stanford university stanford university large portion real world data stored commercial relational database systems 
contrast statistical learning methods flat data representations 
apply methods forced convert data flat form losing relational structure database 
builds probabilistic relational models prms describes learn databases 
prms allow properties object depend probabilistically properties object properties related objects 
prms significantly expressive standard models bayesian networks show extend known statistical methods learning bayesian networks learn models 
model reasoning entity entire rich structure knowledge encoded relational representation 
starting point structured representation probabilistic models exemplified bayesian networks bns 
bn allows provide compact rep resentation complex probability distribution fixed set attributes random variables representation exploits locality influence domains 
build developments field bayesian networks 
deep understanding statistical learning problem models heckerman heckerman role structure providing appropriate bias learning task :10.1.1.156.9918
second development representations extend attribute bn representation incorporate richer relational structure koller pfeffer ngo haddawy poole combine advances 
key contributions show techniques bayesian network learning extended task learning complex models 
contribution generalizes koller pfeffer preliminary topic 
start describing semantics probabilistic relational models 
