prediction games arcing algorithms leo breiman leo stat berkeley edu technical report december statistics department university california berkeley ca 
theory success adaptive reweighting combining algorithms arcing adaboost freund schapire reducing generalization error understood 
formulating prediction classification regression game player selection instances training set convex linear combination predictors finite set existing arcing algorithms shown algorithms finding game strategies 
optimal game strategy finds combined predictor minimizes maximum error training set 
bound generalization error combined predictors terms maximum error proven sharper bounds date 
arcing algorithms described converge optimal strategy 
