semistructured data information normally schema contained data called self describing 
forms semi structured data separate schema exists places loose constraints data 
semi structured data emerged important topic study variety reasons 
data sources web treat databases constrained schema 
second may desirable extremely flexible format data exchange disparate databases 
third dealing structured data may helpful view 
formulate type kind labeled tree type label int string 
symbol type tree set tree line describes tagged union variant second says tree set label tree pairs 
edges nodes trees assumed unordered 
number variations basic model worth briefly reviewing 
leaf nodes labeled data internal nodes labeled meaningful data edges labeled symbols type base id string type tree base set tree differences models minor give rise minor differences query language :10.1.1.45.8397
easy define mappings directions 
possibility allow labels internal nodes example type base int string 
symbol type tree label set tree problem representation directly operation union trees difficult define 
introducing extra edges converted edge labelled representations 

consider problem finding acted 
try searching paths movie edge edge want path contain movie edge 
problems indicate regular expressions constrain paths 
select fragment unql lo lore query language solve problems similar syntactic forms :10.1.1.45.8397:10.1.1.45.8397
lore component lore project requires rich set operators deal ing comparisons objects values values sets 
avoided unql having object identity exploiting simple form pattern matching 
languages sql syntax include pre cursor lore websql contains number constructs specific web queries 
language web site management proposed 
second case layout clustering appropriate indexing important 
lo large class computations shown translatable basic graph transformation technique turn allows simple optimizations 
basic optimizations relational algebra applied vertical computations 
shown analysis query combined tation graph local sites pose query independent parallel sub queries 
extensions optimization techniques object oriented query languages exploited :10.1.1.45.8397
translation specified fragment unql underlying rela tional structure 
adding structure main attractions semistructured data unconstrained 
may appropriate impose discover form structure data 
schema defined graph edges labeled predicates property simulation describe relationship data schema 
serge abiteboul sophie cluet tova mile query ing updating file 
proceedings th conference large databases pages dublin ireland 
serge abiteboul roy goldman jason mchugh vasilis vassalos yue zhuge 
views semistructured data 
technical report stanford university serge abiteboul dallan quass jason mchugh widom janet weiner :10.1.1.45.8397
lore query language semistructured data 
journal dig libraries volume 
appear 
see www db stanford edu pub papers 
