dortmund fachbereich informatik viii intelligenz text categorization support vector machines learning relevant features ls report thorsten joachims dortmund 
november revised 
april dortmund fachbereich informatik university dortmund computer science department des viii ki fachbereich informatik der dortmund research reports unit 
viii ai computer science department university dortmund issn dortmund fachbereich informatik viii dortmund issn requests university dortmund fachbereich informatik viii dortmund mail reports ls informatik uni de ftp ftp ai uni de pub www www ai informatik uni dortmund de ls reports html text categorization support vector machines learning relevant features ls report thorsten joachims dortmund 
november revised 
april dortmund fachbereich informatik explores support vector machines svms learning text classi examples 
