evaluation access structures discretely moving points mario nascimento je erson silva yannis theodoridis institute computing state univ brazil nascimento computer org telecommunications center brazil jeff com br computer technology institute greece yannis theodoridis gr 
applications require management data spatially dynamic tracking battle ships moving cells blood sample 
capability handling temporal aspect history type data important 
presents evaluates temporal extensions tree tree tree hr tree capable indexing spatiotemporal data 
experiments focus discretely moving points points standing speci location time period moving instantaneously forth 
explore parameters initial spatial distribution spatial query area temporal query length 
research issues related spatiotemporal data query languages management uncertainty focus issue optimizing access structures speeding query processing 
despite fact done surveying evaluating access structures temporal spatial data done regarding spatiotemporal data 
deals point 
particular focus benchmarking access structures maintain history moving object able answer queries type objects located speci area speci time instance speci time interval 
class access structures currently includes limited number proposals knowledge exist trees rt trees trees hr trees overlapping linear quadtrees popular trees quadtrees :10.1.1.45.9180:10.1.1.141.6518
exist small number proposals aiming supporting queries deal objects certainly probably located speci area certain time 
class access structures usually store current location extra information speed direction safe predictions locations objects 
admit applications equal importance consider class 
real life examples discrete locations continuous motion detected global positioning system gps stored database 
