mobile agent organizations giacomo cabri letizia leonardi marco franco zambonelli dipartimento di scienze dell universit di modena reggio emilia modena italy name surname unimo 
issues related modeling implementation agent internet applications issues related impact agent paradigm software development analyzed studied dimensions 
mobility dimensions certainly debated 
think mobility middleware mechanism necessary abstraction model network aware activities autonomous application components broad perspective agents presence applications software running mobile computing devices 
words mobility useful feature considered intrinsic characteristic internet agents useful abstraction high level design wide area wireless applications 
unfortunately mobility agents come free 
