segment approach subsequence searches sequence databases keywords park department computer science university california los angeles los angeles ca usa cs ucla edu 
permission digital hard copies part personal classroom granted fee provided copies distributed profit commercial advantage copies bear notice full citation page 
copy republish post servers redistribute lists requires prior specific permission fee 
th acm symposium applied computing las vegas nv usa copyright acm kim department computer information communications engineering national university korea cc ac kr wesley chu department computer science university california los angeles los angeles ca usa cs ucla edu 
related 
segment approach sub sequence searches segmentation similarity measure 
