cognitive science 
finding structure time jeffrey elman university california san diego time underlies interesting human behaviors 
question represent time connectionist models important 
approach represent time implicitly effects processing explicitly spatial representation 
current report develops proposal lines described jordan involves recurrent links order provide networks dynamic memory 
approach hidden unit patterns fed back internal representations develop reflect task demands context prior internal states 
