evolving team darwin united david andre astro teller cs berkeley edu astro cs cmu edu university california berkeley berkeley ca carnegie mellon university pittsburgh pa 
robocup simulator competition challenging international proving grounds contemporary ai research 
exactly high level complexity lack reliable strategic guidelines pervasive attitude problem successfully attacked human expertise possibly assisted level machine learning 
led robocup field simulator teams level style play heavily influenced human designers teams 
thesis machine learning opportunity design learn simulator team operates develop competitive simulator team solves problem utilizing highly successful largely styles play 
darwin united team eleven players evolved team coordinated agents robocup simulator 
