document expansion speech retrieval amit singhal fernando pereira labs research www research att com info advances automatic speech recognition allow search large speech collections traditional information retrieval methods 
problem documents document certain concept core document indexing entire history ir 
problem di cult speech indexing automatic speech transcriptions contain mistakes 
study expansion successfully alleviate ect transcription mistakes speech retrieval 
loss retrieval ectiveness due automatic transcription errors reduced document expansion relative human transcriptions automatic transcriptions word error rates high 
automatic transcriptions word error rate retrieval ectiveness document expansion indistinguishable retrieval human transcriptions 
indexing system including word phrase automatic indexing imperfect may fail index relevant documents query terms documents terms 
called vocabulary mismatch problem 
problem obviously worse speech recognition errors automatic transcription contain terms spoken may contain terms spoken 
secondary problem index term assignment index term assigned document degree document term 
modern ir systems sophisticated term weighting methods de ne degree documents di erent terms :10.1.1.138.4180
documents corrupted case speech retrieval term weighting schemes assign misleading weights terms 
cause loss retrieval ectiveness 
devices proposed years attack vocabulary mismatch problem notably enhance set index terms assigned documents queries 
obtaining reliable thesaurus subject area quite expensive 
queries short terms spurious matches main ect insertions dramatically promote rank document 
queries context terms match spurious matches don ect ranking ranking governed entire context query 
document expansion hard separate insertions spoken words reduce degree deletions kind document expansion 
automatic recognition enhanced words didn automatic transcription resulting enhanced transcription fewer deletions able cut losses due deletions 
speech recognition perspective obvious way bring new words document alternative recognition hypotheses example lattices best transcriptions speech :10.1.1.47.9784
unfortunately couldn experiment type document expansion lattices best transcriptions available researchers 
ir perspective pseudo feedback basically nearest neighbor expansion obvious way bring related words text 
explore document expansion rocchio method study ect retrieval performance 
main idea document expansion document rst nd documents related document hand nearest neighbors bring frequently occurring words related documents document 
proceedings sigir pages 
gri ths willett 
similarity document retrieval systems 
journal american society information science 
hauptmann jones seymore slattery witbrock :10.1.1.47.9784
experiments information retrieval spoken documents 
proceedings broadcast news transcription understanding pages 
hutchins 
concept subject indexing 
