computational linguistics chinese language processing vol 
august pp 
computational linguistics society information extraction document retrieval robert gaizauskas wilks give view growth text processing technology information extraction function extract information pre specified set entities relations events natural language record information structured representations called templates 
describe nature task review history area origins ai till discuss techniques carry task describe application areas systems conclude discussion challenges facing area 
emerges picture exciting new text processing technology host new applications conjunction technologies information retrieval machine translation data mining 

