ieee 
personal material permitted 
permission reprint republish material advertising promotional purposes creating new collective works resale redistribution servers lists reuse copyrighted component works obtained ieee 
ieee transactions knowledge data engineering vol 
may june material ensure timely dissemination scholarly technical 
copyright rights retained authors copyright holders 
provide comprehensive overview temporal er modeling meets need providing easy access research temporal er modeling 
presentation model examines time varying information captured model presents new concepts modeling constructs model 
total different design properties temporally enhanced er models defined model characterized properties 
index terms conceptual modeling entity relationship models database design temporal databases temporal data models design criteria temporal er models time semantics 
entity relationship er model different versions varying syntax semantic variations enjoying remarkable increasing popularity research community industry :10.1.1.123.1085:10.1.1.123.1085
model easy comprehend 
er diagram provides overview database design model focus structural aspects database schemas opposed behavioral aspects appears match levels documentation adopted users 
er model may different related purposes analysis modeling design describing database schema computer system 
third alternative er model may supported directly dbms 
example introductory database gregersen jensen department computer science aalborg university fredrik dk aalborg denmark 
mail cs auc dk 
manuscript received oct revised mar 
information obtaining reprints article please send mail tkde computer org log number 
ieee textbooks contain chapters er modeling complete books exist devoted entirely er modeling :10.1.1.136.4755
companies develop er diagrams scratch purchase modify generic standard diagrams 
generic diagrams variety types applications commercially available ibm 
companies build er diagrams simple drawing tools 
companies commercially available tools sophisticated better support building diagrams map diagrams implementation platforms 
describes ieee transactions knowledge data engineering vol 
may june different properties temporal modeling systems survey evaluate models properties described 
broad study briefly covers temporal er models study 
descriptions literature different models diverse times incompatible conflicting terminology 
survey adopt coherent terminology temporal database glossary possible :10.1.1.48.3840
addition original definitions models informal rely reader intuition 
part achieve homogeneous survey manageable size give informal descriptions aspects 
emphasize common core features temporal er models er modeling capture structural aspects database schema 
cover behavioral aspects query rule languages detail 
section discussion 
existing models section describes existing er model separately turn 
initially overview provided explains structuring descriptions introduces running example 
overview section describes temporal er models aware 
assume reader familiar chen standard er model various extensions model subtyping see :10.1.1.123.1085:10.1.1.123.1085
models chronological order publication 
description models exceptions basic layout 
short model 
second describe model captures time 
upward compatibility 
temporal er model upward compatible respect conventional er model legal conventional er diagram legal er diagram temporal model meanings diagram models 
upward compatibility important enables legacy er diagrams immediately new temporal model 
investments legacy systems protected basis smooth transition temporally enhanced er model provided 
evaluating model criterion evaluate model upward compatible respect er model extends specified chen er model models superclass subclass relationships eer model models superclass subclass relationships :10.1.1.123.1085:10.1.1.123.1085
models rake motar ert terc upward compatible respect basic models 
models syntactical constructs basic models new semantics 
eer upward compatible holds trivially true 
term upward compatible existence attributes specified entity relationship types 
relational model implementation model choice 
temporal er diagrams mapped relation schemas directly mapped regular er diagrams mapped relation schemas 
time valued attributes result mapping er diagrams relation schemas interpreted relational model built semantics relational model 
result queries time varying data hard formulate sql 
models time extended relational models proposed implementation model :10.1.1.136.4755
temporal relational models data definition query language capabilities better support management temporal data constitute natural candidate implementation platforms 
research directions number topics subjects ongoing research candidates research 
set criteria necessarily complete may feasible include additional criteria evaluating comparing temporal er models 
indicates taxonomy evaluation criteria charts design space temporal extensions may indicating areas missing criteria desirable 
may june fifth believe interest design standard textual representation different types er diagrams 
representation serve middle form er model designers provide mappings representation independently provide mappings various implementation platforms 
acknowledgments supported danish natural science council danish technical research council respectively 
ceri navathe batini conceptual database design entity relationship approach benjamin cummings 
:10.1.1.123.1085
chen entity relationship model unified view data acm trans 
database systems vol 
pp 
mar 
john wiley sons 
roddick patrick temporal semantics information systems survey information systems vol 
pp 
oct 
silberschatz korth sudarshan database system concepts third ed mcgraw hill :10.1.1.136.4755
snodgrass temporal query language tquel acm trans 
database systems vol 
pp 
june 
snodgrass temporal query language tquel acm trans 
database systems vol 
pp 
june 
snodgrass temporal databases frank eds theories methods spatio temporal reasoning geographic space pp :10.1.1.136.4755
lecture notes computer science springer verlag 
snodgrass temporal object oriented databases critical comparison kim ed modern database systems object model interoperability ch 
pp 
addison wesley acm press 
