data warehouse configuration timos sellis department electrical computer engineering computer science division national technical university athens athens greece timos ece gr data warehousing approach data multiple information sources selected information extracted advance stored repository 
data warehouse dw seen set materialized views defined sources 
query posed evaluated locally materialized views access ing original information sources 
ap plications dws require high query formance 
requirement conflict need maintain dw updated formation 
dw configuration problem problem selecting set views mate dw answers queries interest minimizing total query evaluation view maintenance cost 
deal problem selecting set views 
solution nance policy compromise fully ing queries interest side keep ing replicas base data needed answering queries side 
specifically dw configuration problem formulated follows set queries interest issued dw determine set views 
queries answered exclusively set views 
operational cost combination query processing view maintenance cost minimal dw configuration problem complicated query view maintenance optimization problems views reasons views kept materialized order minimize query evaluation view maintenance cost queries possibly need answered materialized views :10.1.1.40.3933:10.1.1.33.1999:10.1.1.50.3586:10.1.1.133.404
context dw configuration problem queries need answered exclusively materialized views 
words additional constraint query complete rewriting ma views :10.1.1.54.6954
dw operational cost combination cost activities 
activities affect modify set views mate dw modification may bene query evaluation process harmful view maintenance process vice versa 
specifically dw configuration problem formulated follows set queries interest issued dw determine set views 
queries answered exclusively set views 
operational cost combination query processing view maintenance cost minimal dw configuration problem complicated query view maintenance optimization problems views reasons views kept materialized order minimize query evaluation view maintenance cost queries possibly need answered materialized views :10.1.1.40.3933:10.1.1.33.1999:10.1.1.50.3586:10.1.1.133.404
context dw configuration problem queries need answered exclusively materialized views 
words additional constraint query complete rewriting ma views :10.1.1.54.6954
dw operational cost combination cost activities 
activities affect modify set views mate dw modification may bene query evaluation process harmful view maintenance process vice versa 
lot various aspects materialized views respect dws little theoretical providing method configuring dw 
consequence design dw quality data dubious 
tran state transforms multi query graph rewrites completely queries new view set 
search states having minimal operational cost exhaustive algorithm extended heuristics pruning search space 
solution constructive 
pro vide set views materialize dw complete rewriting queries min operational cost 
extend method compute states having minimal oper cost case auxiliary views addi stored dw solely reducing view maintenance cost :10.1.1.133.404
extreme solution approach set stored views self maintainable :10.1.1.126.1870
ur method general consider materialized views base data stored database 
dependent way query evaluation view maintenance cost computed 
organized follows 
search states having minimal operational cost exhaustive algorithm extended heuristics pruning search space 
solution constructive 
pro vide set views materialize dw complete rewriting queries min operational cost 
extend method compute states having minimal oper cost case auxiliary views addi stored dw solely reducing view maintenance cost :10.1.1.133.404
extreme solution approach set stored views self maintainable :10.1.1.126.1870
ur method general consider materialized views base data stored database 
dependent way query evaluation view maintenance cost computed 
organized follows 
section briefly review related area 
answering queries materialized views studied 
issue connection aggregate queries views studied multiset semantics addi considered 
problem optimizing query evaluation presence materialized views studied 
problem maintaining materialized views focus efforts 
tal maintenance algorithms spj queries arbitrary relational algebra expres sions recursive queries :10.1.1.56.9912
handle multiset semantics handles aggregation handle grouping aggregation queries 
de production rules maintain selected sql views 
overview maintenance problems techniques respect materialized views lo 
dw usually holds copies part data dis tributed sources 
study problem updates dw sources database management systems absence centralized control 
query independence updates issues addressed view self maintainability issues addressed 
design problems views usually follow fol lowing pattern select set views materialize order optimize query evaluation cost view maintenance cost eventually presence constraint 
problem addressed query optimization form context multidimensional analysis space constraint 
extended greedy algorithms provided context se views indexes :10.1.1.40.3933
carried context general class queries ll 
selecting sql views optimize cost main sql view studied :10.1.1.133.404
ll dw configuration problem provided minimizing query evaluation view maintenance cost 
formulation different considers base relations sources available locally computation constraint queries completely rewritten materialized views 
design problems views usually follow fol lowing pattern select set views materialize order optimize query evaluation cost view maintenance cost eventually presence constraint 
problem addressed query optimization form context multidimensional analysis space constraint 
extended greedy algorithms provided context se views indexes :10.1.1.40.3933
carried context general class queries ll 
selecting sql views optimize cost main sql view studied :10.1.1.133.404
ll dw configuration problem provided minimizing query evaluation view maintenance cost 
formulation different considers base relations sources available locally computation constraint queries completely rewritten materialized views 
related problems multiple query optimization problem caching problem 
formal statement problem section formally set dw problem terms relational model 
query qv qv associate weight fz indicating relative frequency issuing qi relative im respect queries qv 
evaluation cost qv qv ll lj qy 
assume set transaction types ti 
tq update data sources 
case incremental updating trans action type determines updated base relations source types updates insertions deletions modifications base relations size update relation :10.1.1.133.404
case ization strategy transaction type determines updated relations 
tion base relations changed 
cost maintaining views affected transaction type ti denoted ti 
cost involves cost transmitting data update differentials query data answer data computing updates performing updates affected views 
keeping auxiliary materialized views dw reduce view main cost 
mentioned general materialized view updated re update base relation queries issued back base relations updated view computed answers 
materialized views kept ad hoc dw answers obtained locally accessing remote base relations computations avoided 
example suppose incrementally update materialized view wf uc wf response insertion tuples base rela tion suppose available dw 
tuples defined incremental expression av wf wf inserted :10.1.1.56.9912
view gc additionally materialized dw need issue query 
base relation order compute av 
better view wf kept materialized av computed locally 
case need access base relations 
case need access base relations 
set views wf self maintainable respect insertions precomputed view wf compute insertions av wf affected change 
obviously cost associated process maintaining auxiliary materialized views 
cost reduction maintenance cost initially materialized views worth keep ing auxiliary views dw 
set views self maintainable main tained content views base relations changes accessing base relations :10.1.1.126.1870
set materialized views dw self maintainable adding prop selected materialized views dw may reduce need accessing base relations maintaining dw 
presence dw reduce cost computing updates views :10.1.1.133.404
maintenance cost may reduced 
module system responsible view maintenance able take advantage presence auxiliary materialized views dw 
obviously cost associated process maintaining auxiliary materialized views 
cost reduction maintenance cost initially materialized views worth keep ing auxiliary views dw 
set views self maintainable main tained content views base relations changes accessing base relations :10.1.1.126.1870
set materialized views dw self maintainable adding prop selected materialized views dw may reduce need accessing base relations maintaining dw 
presence dw reduce cost computing updates views :10.1.1.133.404
maintenance cost may reduced 
module system responsible view maintenance able take advantage presence auxiliary materialized views dw 
views answering queries useful solely reducing view maintenance cost 
af query evaluation process reduce operational cost dw 
access structures useful evaluating queries maintaining materialized views 
presence dw incurs additional nance cost 
adding dw influences choice views materialize 
selecting set access structures views store dw order minimize operational cost subject big interest 
derives key referential integrity con straints set auxiliary views view auxiliary views self maintainable :10.1.1.126.1870
extended developing methods consideration integrity constraints dw configuration process 
consider space restrictions dw 
actual dw systems secondary storage space size terabytes 
reasonably consider plethora appli cations space problem 
