lazy incremental learning control knowledge efficiently obtaining quality plans daniel borrajo departamento de universidad carlos iii de madrid madrid spain uc es tel fax manuela veloso computer science department carnegie mellon university pittsburgh pa usa veloso cs cmu edu tel fax general purpose generative planners domain independent search heuristics generate solutions problems variety domains 
situations heuristics force planner perform obtain solutions poor quality 
learning experience help identify particular situations domain independent heuristics need overridden 
past learning approaches fully deductive eagerly acquire correct control knowledge necessarily complete domain theory examples focus scope 
learning strategies hard generalize case nonlinear planning difficult capture correct explanations interactions goals multiple planning operator choices situational data 
article lazy learning method combines deductive inductive strategy efficiently learn control knowledge incrementally experience 
