case reasoning science application aha navy center applied research arti cial intelligence naval research laboratory code washington dc usa aha aic nrl navy mil www aic nrl navy mil aha surprisingly large number research disciplines contributed development knowledge lazy problem solving storage ground cases demand driven response queries 
case reasoning cbr alternative increasingly popular approach designing expert systems implements approach 
lists pointers contributions related disciplines er insights cbr research 
outline small number navy applications approach demonstrate breadth applicability 
list successful failed attempts apply cbr list predictions roles cbr applications 
case reasoning case reasoning cbr multi disciplinary subject focuses reuse experiences cases 
cognitive view cbr rst popularized roger schank colleagues late yale university schank abelson riesbeck schank 
lead usa darpa workshops aaai sponsored workshops 
german cbr community held rst annual cbr workshop united kingdom meetings signaled explosive growth interest cbr focused arti cial intelligence expert systems cognitive science 
aaai sponsored cbr meetings focused research computer science cognitive science rst international meetings veloso aamodt leake plaza 
similarly books contain material devoted cognitive models schank kass leake books related cbr stressed issues computer science including design maher maher pu expert systems lewis watson machine learning kolodner aha applications watson :10.1.1.54.1617
research disciplines machine learning cognitive psychology process planning statistics contributed growing body knowledge reasoning cases 
cbr publications relate contributions cbr research 
brief invited talk international conference knowledge systems applied arti cial intelligence begins section surveying research related cbr elds research bene development cbr approaches 
describe small set navy projects exemplify variety cbr applied expert systems tasks 
sequential problem solving sequential tasks bene storage history form states lead current state 
lazy approaches store information example disambiguate states mccallum 
compelling reason lazy problem solving approach highly intuitive experts relate problem solving behavior ways suggest form case reasoning 
discuss bene ts lazy approaches section 
see aha collection articles focussed lazy learning :10.1.1.54.1617
lazy problem solving distinguishing characteristic cbr approaches perform demand driven reasoning stored library cases 
perspective describing impact research disciplines cbr research section roles cbr techniques applications section 
science variety ways research contributions reasoning cases related disciplines bene performance tasks promote awareness body knowledge 
example research areas listed table clearly relate cbr 
names re ect focus representation exclusion processing 
reason prefer phrase lazy learning implies 
cnn rediscovered 
example see 
feature selection weighting kelly davis cardie skalak ricci kohavi domingos ling wang maron moore wettschereck howe cardie information theory lee cleary wettschereck dietterich noise stan ll aha kibler aha ting parallel implementations stan ll waltz preference learning branting speedup techniques deng moore ganascia daelemans storage reduction zhang cameron jones skalak wilson martinez symbolic features cost salzberg voting techniques skalak ricci aha :10.1.1.138.635:10.1.1.138.635:10.1.1.54.1617:10.1.1.125.9171
incomplete list attempt relate approaches 
publications focused improvements concerning speed accuracy storage scope applicability 
interesting research topic investigated alternative representations lazy approaches 
example salzberg wettschereck dietterich domingos investigated algorithms generalize cases rules 
approach prompts question standard decision tree approach suitable clients 
contrast design focus ccbr tools 
signi cant concern regarding ccbr systems demand learning curve authoring case libraries 
group research focuses simplifying case authoring task ccbr systems 
created system named nacodae navy conversational decision aids environment purpose breslow aha :10.1.1.54.1617
pursuing speci methods simplifying case authoring 
library revision aha breslow describe clire component nacodae enforces case authoring guidelines case library 
revising case library editing cases rst re representing modi ed decision tree hierarchy simpli es editing process 
clire transformed libraries tested showed signi cant increases retrieval precision ciency 
