efficiently mining long patterns databases roberto bayardo jr ibm almaden research center almaden ibm com cs people bayardo bayardo mit edu pattern mining algorithm scales roughly linearly number maximal patterns embedded database irrespective length longest pattern 
comparison previous algorithms apriori scale exponentially longest pattern length 
experiments real data show patterns long algorithm efficient order frequent itemset max miner output implicitly concisely represents frequent itemsets 
max miner shown result orders magnitude performance improvements apriori data sets 
data sets patterns long gains modest 
practice max miner demonstrated run time roughly linear number maximal frequent itemsets size database irrespective size longest frequent itemset 
data sets patterns long gains modest 
practice max miner demonstrated run time roughly linear number maximal frequent itemsets size database irrespective size longest frequent itemset 


finding patterns databases fundamental operation common data mining tasks including association rule sequential pattern mining :10.1.1.40.6984
part pattern mining algorithms developed operate databases longest patterns relatively short 
leaves data outside current techniques 
interesting data sets long patterns include composed questionnaire results tend answer similarly questions sales transactions detailing purchases regular customers time window 
biological data fields dna protein analysis 
incorporating constraints search way achieve tractable completeness low supports complex data sets 
extensions feel warrant 
particular hope exists clean way exploit wide variety interestingness constraints search applying post processing filtering step 
acknowledgments ramakrishnan srikant rakesh agrawal sunita sarawagi gunopulos helpful suggestions comments robert directing ron dao lin sharing details evaluate search 
agrawal imielinski swami :10.1.1.40.6984
mining association rules sets items large databases 
proc 
acm sigmod management data 
agrawal mannila srikant toivonen verkamo 
