stanford data warehousing project joachim hammer hector garcia molina jennifer widom labio yue zhuge computer science department stanford university stanford ca mail joachim cs stanford edu goal data warehousing project stanford whips project develop algorithms tools efficient collection integration information heterogeneous autonomous sources including legacy sources 
give brief overview whips project describe research problems addressed initial phase project 
data warehouse repository integrated information available querying analysis 
relevant information available modified information extracted source translated common model relational model integrated existing data warehouse 
warehouse queries answered data analysis performed quickly efficiently information directly available model semantic differences resolved 
furthermore warehouse data accessed tying information sources holding locks slowing processing accessing data warehouse incur costs may associated accessing data information sources warehouse data available original information source inaccessible 
relevant information available modified information extracted source translated common model relational model integrated existing data warehouse 
warehouse queries answered data analysis performed quickly efficiently information directly available model semantic differences resolved 
furthermore warehouse data accessed tying information sources holding locks slowing processing accessing data warehouse incur costs may associated accessing data information sources warehouse data available original information source inaccessible 
key idea data warehousing approach extract filter integrate relevant information advance queries 
user query arrives query translated shipped original sources execution done mediated approach information integration :10.1.1.11.8981
translation shipping complex operation time consuming especially sources remote 
warehousing may considered active eager approach information integration compared traditional passive approaches processing integration starts query arrives 
warehousing simplifies metadata management provides trusted long term repository critical data control user 
potential drawback warehousing approach data physically copied original sources consuming extra storage space 
goal whips project develop algorithms tools efficient collection integration information heterogeneous autonomous sources 
project quite new began january focus architecture system section specific research issues investigated date section 
related research data knowledge warehousing 
book advantages warehousing approach put forth general architecture suggested functionality 
significant amount research database knowledge base community related problem integrating heterogeneous database knowledge bases representative literature :10.1.1.54.9169:10.1.1.11.8981:10.1.1.118.6768:10.1.1.47.5182
uses passive approach discussed 
approaches rely modifying individual databases conform global schema despite differences project number similarities translating heterogeneous data common model merging data multiple sources propagating data source target databases adapting methods heterogeneous database literature mediation integration aspects warehousing approach 
considers data residing warehouse materialized view data individual information sources may possible adapt previously devised algorithms view maintenance problem change propagation warehouse updating data warehousing environment 
important differences traditional view maintenance problem heterogeneity sources autonomy sources 
proceedings eleventh international conference data engineering taipei taiwan march 
sheth larson 
federated database systems managing distributed heterogeneous autonomous databases 
acm computing surveys september 
wiederhold :10.1.1.11.8981
mediators architecture information systems 
ieee computer march 
wiederhold 
intelligent integration information 
