dynamic modeling evaluation error state kalman filter applied mobile robot localization george mobile robot localization problem treated asa stage iterative estimation process 
attitude estimated rst available position estimation 
indirect error state form kalman lter developed attitude estimation applying gyro modeling 
main bene choice complex dynamic modeling mobile robot interaction environment avoided 
lter optimally combines attitude rate information gyro absolute orientation measurements 
proposed implementation independent structure vehicle morphology ground 
