symbolic boolean manipulation ordered binary decision randal bryant school computer science carnegie mellon university pittsburgh pennsylvania ordered binary decision diagrams obdds represent boolean functions directed acyclic graphs 
form canonical representation making testing functional properties equivalence straightforward 
number operations boolean functions implemented graph algorithms obdd data structures 
obdds wide variety problems solved symbolic analysis 
possible variations system parameters operating conditions encoded boolean variables 
system evaluated variations sequence obdd operations 
