integrating models personality emotions lifelike characters elisabeth andr martin patrick steve allen thomas rist dfki gmbh saarbr cken germany andre allen rist dfki de 
growing number research projects academia industry started develop lifelike agents new metaphor highly personalised human machine communication 
strong argument favour characters interface fact humancomputer interaction enjoyable allow communication styles common human human dialogue 
earlier area concentrated development animated show explain verbally comment textual graphical output window interface 
empirical studies encouraging revealed strong affective impact suggest simply embodying interface agent insufficient 
come believable agent needs incorporate deeper model personality emotions particular directly connect concepts 
consensus nature meaning affect existing theories models personality emotion play useful role enhancing useragent interaction capture affective phenomena entirety 
starting point taken factor model personality cognitive structure emotions model occ ortony clore collins 
models readily amenable intentional stance ideally suited task creating concrete representations models personality emotions enhance illusion believability computer characters 
emotions occ model emotions provides classification scheme common emotion labels valence reaction events objects light agent goals standards attitudes 
occ model model causation presence puppet determine affective state character response events environment see :10.1.1.52.4599
personality purely descriptive model dimensions openness derived factor analysis large number self peer reports personality relevant adjectives 
descriptive nature gives explicit model character personality turn allows concentrate affective interface directly express traits offers interesting possibility attempting recreate character personality traits analysis emergent social interaction 
furthermore focusing social interactions concentrate traits vs outgoing vs confidence vs friendliness vs indifference vs hostile nature compliance vs hostile non compliance adjustment vs anxiety level emotional stability dependence vs independence control influence emotions characters 
addition generating affective states express manner easily interpretable user case puppet project young children 
guide portable portable application domain system primary role guide user building user ask system reach lab office 
remaining passive guide persona system take advantage infra red channel palm computer provide low bandwidth link server allowing system update user dfki internal news signal lectures meetings talks 
portable domain provide real challenge convey affective information impoverished environment 
emotions personality persona system model extends ppp animated presentation agent architecture developed dfki number new features notably enhanced input output modalities affective communication affective reasoning engine affective state recognition generation 
line research affective computing affective information processing channels see fig :10.1.1.153.8488

primary emotions frozen stimulated generated simple reactive heuristics secondary emotions generated deliberative affective reasoning engine occ model sloman introduces additional class tertiary emotions secondary emotions reduce self control implemented initial prototype 
action events user system body states dialogue goals input classification primary appraisal request reaction dialogue history deliberative module mind model reactive module reactive affective response reflexes goal driven affective response planned reaction fig 

