chi march papers integration synchronization input modes multimodal human computer interaction sharon oviatt karen kuhn center human computer communication department computer science engineering oregon graduate institute science technology box portland usa oviatt cse ogi edu www cse 
ogi edu oviatt ability develop robust multimodal systems depend knowledge natural integration patterns people combined different input modes 
provide theory design research analyzed multimodal interaction people spoke wrote simulated dynamic map system 
task analysis revealed multimodal interaction occurred frequently spatial location commands intermediate selection commands 
addition input signals sequential simultaneous point speak compound integration patterns data temporal precedence modes inter modal lags 
synchronizing input streams temporal writing speech major theme pen input conveying location information sentence 
