tapestry infrastructure fault tolerant wide area location routing ben zhao john anthony joseph computer science division university california berkeley cs berkeley edu report 
ucb csd april computer science division eecs university california berkeley california tapestry infrastructure fault tolerant wide area location routing ben zhao john anthony joseph computer science division university california berkeley cs berkeley edu april today chaotic network data services mobile replicated widely availability durability locality 
components infrastructure interact rich complex ways greatly stressing traditional approaches name service routing 
explores alternative traditional approaches called tapestry 
tapestry overlay location routing infrastructure provides location independent routing messages directly closest copy object service point point links centralized resources 
routing directory information infrastructure purely soft state easily repaired 
definition ip unicast rdp 
plots th percentile rdp values topologies network models modify tapestry id base 
measured pair wise node distances hop counts 
related research area decentralized routing location active 
start tapestry project march projects begun attack decentralized routing problem different approaches including pastry chord :10.1.1.28.5987
discuss tapestry approach context network location content routing network measurements overlay networks 
pastry past project begun microsoft research focusing peer peer anonymous storage 
past routing location layer called pastry location protocol sharing similarities tapestry :10.1.1.28.5987
key similarities include prefix suffix address routing similar insertion deletion algorithms similar storage overhead costs 
related research area decentralized routing location active 
start tapestry project march projects begun attack decentralized routing problem different approaches including pastry chord :10.1.1.28.5987
discuss tapestry approach context network location content routing network measurements overlay networks 
pastry past project begun microsoft research focusing peer peer anonymous storage 
past routing location layer called pastry location protocol sharing similarities tapestry :10.1.1.28.5987
key similarities include prefix suffix address routing similar insertion deletion algorithms similar storage overhead costs 
key differences pastry tapestry 
objects past replicated control owner 
publication object replicated replicas placed nodes closest namespace object 
steve deering 
host extensions ip multicasting 
ietf sri international menlo park ca aug 
rfc 
peter druschel anthony :10.1.1.28.5987
pastry scalable distributed object location routing large scale peer peer systems 
submission acm sigcomm 
peter druschel 
past persistent anonymous storage peer peer networking environment 
