efficient noise tolerant learning statistical queries michael kearns laboratories research florham park new jersey 
study problem learning presence classification noise probabilistic learning model valiant variants 
order identify class robust learning algorithms general way formalize new related model learning statistical queries 
intuitively model learning algorithm forbidden examine individual examples unknown target function access oracle providing estimates probabilities sample space random examples 
main results shows class functions learnable statistical queries fact learnable classification noise valiant model noise rate approaching barrier 
demonstrate generality statistical query model showing practically class learnable valiant model variants learned new model learned presence noise 
