requirements driven information systems engineering tropos project castro manuel john mylopoulos universidade federal de de inform av 
prof pe brazil university school management information systems research unit place des la belgium university toronto department computer science king college road toronto ontario canada information systems perform changing organizational environments 
unfortunately existing software development methodologies object oriented structured traditionally inspired programming concepts organizational ones leading semantic gap software system operational environment 
reduce gap propose software development methodology named tropos founded concepts model early requirements 
proposal adopts organizational modeling framework offers notions actor goal actor dependency uses foundation model early late requirements architectural detailed design 
outlines tropos phases business example sketches formal language underlies methodology intended support formal analysis 
unfortunately focus object oriented inherent intentional social characteristics agents 
area multi agent systems done designing agent patterns see instance 
contributions focus problems agents communicate get information information sources establish connection specific host 
differently tropos social patterns solving specific goal defined architectural level identification organizational styles relevant quality attributes discussed previously 
defined catalogue involving social pattern recurrent multiagent literature particular federated patterns introduced broker matchmaker mediator monitor embassy wrapper :10.1.1.43.9746
instance matchmaker locates provider corresponding consumer request service gives consumer handle chosen provider directly 
contrary broker directly handles interactions consumer provider negotiation service actual service provision separated distinct phases 
pattern horizontal integrations joint ventures 
consumer requested service locate provider provider fig 

detailing item browser social patterns notify change detailed design phase intended introduce additional detail architectural component system 
case includes actor communication actor behavior 
support phase propose adopt existing agent communication languages fipa acl kqml message transportation mechanisms concepts tools 
possibility adopt extensions uml auml agent unified modeling language proposed fipa foundation physical intelligent agents omg agent group :10.1.1.25.7641
proposed defined set stereotypes tagged values constraints accommodate tropos concepts uml 
example depicts strategic dependency model uml stereotypes defined notably actor dependency 
mapping uml done similar way strategic rationale goal analysis models 
goal dependency locate source actor source match 
response may refuse provide proposal submit proposal express 
diamond symbol indicates exclusive decision 
proposal offered customer choice accepting canceling proposal 
internal processing shopping cart checkout plan described 
lowest level plan diagrams specify internal processing atomic actors :10.1.1.13.5956
identified plan specified plan diagram denoted rectangular box 
lower section plan graph state transition diagram 
plan graphs just descriptions system behavior developed design 
directly executable prescriptions bdi agent behave execute identified plans achieve goal respond event 
