coastal navigation mobile robot navigation uncertainty dynamic environments nicholas roy wolfram burgard dieter fox sebastian thrun school computer science computer science department carnegie mellon university university bonn pittsburgh pa bonn germany september th ships navigation absence better tools gps close land allows determine high accuracy 
similarly mobile robots environments global accurate localization feasible 
environments lack features dynamic obstacles people confuse block sensors 
demonstrate technique generating trajectories take account information content environment density people environment 
trajectories reduce average positional certainty robot moves reducing likelihood robot lost point 
method successfully implemented mobile robot minerva museum robot week period national museum american history 
