totem fault tolerant multicast group communication system april vol 
communications acm moser melliar smith agarwal papadopoulos delivering multicast messages totem invokes operations total order distributed system 
result consistency replicated data simplified programming applications 
applications benefit distributed systems multiple computers interconnected communication network 
distributed systems inexpensive high performance computers configured closely application 
information replicated processors improve performance provide fault tolerance 
