information extraction heuristics movie query system martin department linguistics ohio state university columbus oh usa edu semantic interpretation limited domain spoken dialogue systems amounts extracting information utterances 
system provides movie information queries classified dimensions question type movie titles towns mentioned 
simple heuristics suffice constructing highly accurate classifiers attributes classifiers question type attribute induced data features tailored spoken language phenomena 
separate classifiers attributes independent certain errors detected corrected increasing robustness 

new movies released week options see constantly changing 
