modeling sociality bdi framework pietro timothy norman nicholas jennings dept electronic engineering queen mary westfield college university london london ns uk 
norman jennings qmw ac uk 
conceptual model social nature agents impacts individual mental states 
roles social relationships provide abstraction develop notion social mental shaping 
concept social shaping allows extend standard bdi model account common social phenomena cooperation coordination negotiation influence agent problem solving behaviour 
critical consideration development agent modelling techniques methodologies architectures need account ability decisions autonomously ability engage inter agent social behaviour 
