objects databases decade michael carey ibm almaden research center harry road san jose ca carey almaden ibm com decade ago connection objects databases new explored number di erent ways community 
driven perception managing traditional business data largely solved problem projects investigating ideas adding data types relational databases building extensible database systems objectoriented database systems toolkits constructing special purpose database systems 
addition underway computer science research community extending programming languages database inspired features transactions 
take look eld decade ago terms database support objects vice versa 
look research projects commercial database products 
share vision biases objects databases identify anumber research challenges remain addressed order ultimately achieve vision 
