features real time adaptive feature learning document learning web search chen meng richard fowler department computer science university texas pan american west university drive tx usa chen cs edu meng cs edu fowler edu department computer science city university hong kong hong kong 
cs edu hk contact information department computer science university texas pan american west university drive tx usa 
chen cs edu phone 
fax report research building features intelligent web search engine able perform real time adaptive feature keyword document learning 
features learn user document relevance feedback automatically extracts suggests indexing keywords relevant search query learns user keyword relevance feedback able speed search process enhance search performance 
design efficient mutual learning algorithms concurrently feature learning document learning 
features employs algorithms internal index database real time meta searcher perform adaptive real time learning find desired documents little relevance feedback user possible 
architecture performance features discussed 
world wide web rapidly evolves grows web search come provide interface human users vast information web people daily life 
number popular successful general purpose meta search engines altavista yahoo 
google metacrawler inference find :10.1.1.33.4795:10.1.1.147.3570
existing engines support personalization customization help predefined user profiles collection customizable parameters suggestions keywords include exclude language choices document locations functions help search engine find relevant documents user 
user profiles automatically created means cookies client side digital traces tracking user browsing patterns manually created users :10.1.1.147.3570
profiles server side client side 
cases collection customizable parameters fixed 
world wide web rapidly evolves grows web search come provide interface human users vast information web people daily life 
number popular successful general purpose meta search engines altavista yahoo 
google metacrawler inference find :10.1.1.33.4795:10.1.1.147.3570
existing engines support personalization customization help predefined user profiles collection customizable parameters suggestions keywords include exclude language choices document locations functions help search engine find relevant documents user 
user profiles automatically created means cookies client side digital traces tracking user browsing patterns manually created users :10.1.1.147.3570
profiles server side client side 
cases collection customizable parameters fixed 
cases parameters automatically generated tracking browsing processes user 
example search engine compile list suggested keywords internal ranking user browsing contents search 
intelligent search engine search results general purpose search engines starting search space adaptively learn user feedback boost enhance search performance relevance accuracy 
may feature extraction document clustering filtering methods help adaptive learning process 
research web communities short list hits returned search engine starting set expansion search 
considerable efforts applying machine learning web search related applications example scientific article locating user profiling focused crawling collaborative filtering user preference boosting 
adaptive real time search algorithm index basically focused search starting url crawling neighboring documents features part research building intelligent search engine :10.1.1.11.3490
document features limited keywords index documents approach may applied cases document features 
search engine new concepts dynamic features dynamic vector space explore search result returned query user strategy dynamic features relevant query map document search space substantially smaller subspace dynamic vector space relevant query 
feature learning algorithm extracts small set dynamic features relevant indexing keywords search query moment suggests keywords user judge relevant 
feature learning algorithm works concurrently document learning algorithm operating relevance judgments retrieve relevant documents user 
finds set dynamic features constructs dynamic vector space 
features starts adaptive learning process user document feature relevance feedback 
precisely uses learning algorithms parallel achieve goal learning algorithm adaptively learns documents judged user relevant irrelevant examples extracts suggests small set keywords relevant search query moment learns keywords judged user relevant irrelevant 
feature learning algorithm helps document learning algorithm increase ranks relevant documents document learning algorithm helps feature learning algorithm increase ranks relevant features 
feature learning document learning investigated intelligent web search modeled approximately adaptive learning process line learning search engine acts learner user teacher :10.1.1.130.9013
user sends query engine engine uses query search index database returns list document url ranked ranking function 
user provides relevance feedback engine uses feedback improve search returns refined list document url 
learning search process ends engine finds desired documents user 
conceptually query entered user understood logical expression collection documents user wants 
feature ranking function common weight vector extracts learns relevant features follows 
algorithm 
stage sorts dynamic features ranking function extracts top ranked features suggests user judge relevance query receives feature relevance feedback user feature ki judged user relevant promote ki setting wi feature judged user irrelevant setting wi wild 
respectively feature promotion demotion parameters tunable 
document learning algorithm tw algorithm tw tailored version winnow designed successfully implemented projects websail yarrow :10.1.1.11.3490
winnow sets initial weights tw sets initial weights different promotion strategy accordingly 
rationale setting initial weights simple looks 
motivation focus attention propagation influence relevant documents irrelevant documents adjust focused search space 
approach computationally feasible existing effective document ranking mechanisms coupled learning process 
example near plan improve learning algorithms real time clustering methods 
url altavista www altavista com 
yahoo www yahoo com 
google www google com 
metacrawler www metacrawler com :10.1.1.33.4795
inference find www com :10.1.1.147.3570
www com 
websail www cs edu chen websail html 
yarrow www cs edu chen yarrow html 
url altavista www altavista com 
yahoo www yahoo com 
google www google com 
metacrawler www metacrawler com :10.1.1.33.4795
inference find www com :10.1.1.147.3570
www com 
websail www cs edu chen websail html 
yarrow www cs edu chen yarrow html 
features www cs edu chen features html 
addison wesley 
billsus pazzani 
learning collaborative information filters 
proceedings fifteenth international conference machine learning 
bollacker lawrence lee giles :10.1.1.33.4795
citeseer autonomous web agent automatic retrieval identification interesting publications 
proceedings second international conference autonomous agents pages new york 
acm press 
bollacker lawrence lee giles :10.1.1.147.3570
bollacker lawrence lee giles :10.1.1.33.4795
citeseer autonomous web agent automatic retrieval identification interesting publications 
proceedings second international conference autonomous agents pages new york 
acm press 
bollacker lawrence lee giles :10.1.1.147.3570
system automatic personalized tracking scientific literature web 
proceedings fourth cm conference digital libraries pages new york 
acm press 
brin page 
