decision theoretic approach database selection networked ir norbert fuhr university dortmund networked ir client submits query broker contact large number databases 
order yield maximum number documents minimum cost broker estimates retrieval cost database decide database current query documents retrieve 
purpose develop general decision theoretic model discuss di erent cost structures 
cost retrieving relevant vs nonrelevant documents consider parameters database expected retrieval quality expected number relevant documents database cost factors query processing document delivery 
computing optimum divide conquer algorithm 
brokers knowing di erent databases brokers performed heuristically computation optimum done similarly single broker case 
