swarm simulation system toolkit building multi agent simulations nelson minar roger chris langton www edu projects swarm june swarm multi agent software platform simulation complex adaptive systems 
swarm system basic unit simulation swarm collection agents executing schedule actions 
swarm supports hierarchical modeling approaches agents composed swarms agents nested structures 
swarm provides object oriented libraries reusable components building models analyzing displaying controlling experiments models 
swarm currently available beta version full free source code form 
requires gnu compiler unix windows 
