approach degrees belief bdi agents simon parsons paolo department electronic engineering queen mary westfield college university london london ns uk 
past years seen rise popularity mentalistic attitudes beliefs desires intentions describe intelligent agents 
models formalise attitudes admit degrees belief desire intention 
see understandable simplification simplification means resulting systems take account useful information helps guide human reasoning world 
starts develop sophisticated system existing formal model mental attributes 
past years lot attention building formal models autonomous software agents pieces software operate extent independently human intervention may considered goals ability determine achieve goals 
unit handles communication agents 
gives diagrammatic representation arrangement 
units need say logic unit communication unit uses classical order logic usual axioms rules inference 
belief unit uses order logic special predicate denote beliefs agent 
modal logic interpretation belief belief modality taken satisfy axioms :10.1.1.52.7924
belief predicate capture behaviour modality need add axioms belief unit adapted 
desire intention units order logic special predicates respectively 
usual treatment desire intention modalities satisfy axioms capture adding relevant axioms :10.1.1.52.7924
desire unit 
belief unit uses order logic special predicate denote beliefs agent 
modal logic interpretation belief belief modality taken satisfy axioms :10.1.1.52.7924
belief predicate capture behaviour modality need add axioms belief unit adapted 
desire intention units order logic special predicates respectively 
usual treatment desire intention modalities satisfy axioms capture adding relevant axioms :10.1.1.52.7924
desire unit 
intention unit 
unit contains generalisation modus ponens rules inference 
completes specification logics unit 
unit contains generalisation modus ponens rules inference 
completes specification logics unit 
bridge rules shown arcs connecting units 
approach bridge rules enforce relations various components agent architecture 
example bridge rule intention unit desire unit meaning agent intention desires full set bridge rules diagram strong realist bdi agent discussed done note remainder drop simplify notation :10.1.1.52.7924
meaning rules obvious 
require additional explanation 
intended capture idea term context comes scope instance action bridge rule needs quoted 
communication unit obtains information action completed term done agent adds set beliefs 
require additional explanation 
intended capture idea term context comes scope instance action bridge rule needs quoted 
communication unit obtains information action completed term done agent adds set beliefs 
second intended express fact agent intention term passed communication unit agents 
noted formalization ignores temporal aspects refer events instance agent believe true prevented true :10.1.1.52.7924
bridge rules shell strong realist bdi agent defined multi context framework 
complete specification complete agent necessary fill theories various units domain specific information may necessary add domain specific bridge rules units 
example see 
multi context argumentation system argumentation proposed fox colleagues 
proceedings st international conference multi agent systems pages 
rao georgeff 
modeling rational agents 
proceedings nd international conference principles knowledge representation reasoning pages 
rao georgeff :10.1.1.52.7924
formal models decision procedures multi agent systems 
technical note australian artificial intelligence institute 
reiter 
theory diagnosis principles 
