th acm symposium operating systems principles sosp published operating systems review dec design implementation intentional naming system william elliot schwartz balakrishnan jeremy laboratory computer science elliot lcs mit edu presents design implementation intentional naming system ins resource discovery service location system dynamic mobile networks devices computers 
environments require naming system expressive describe requests specific properties services ii responsive track changes due mobility performance iii robust handle failures iv easily configurable 
ins uses simple language attributes values names 
applications language describe looking intent find things 
ins implements late binding mechanism integrates name resolution message routing enabling clients continue communicating nodes name address mappings change session progress 
ins resolvers self configure form application level overlay network discover new services perform late binding maintain weak consistency names soft state name exchanges updates 
