recognizing text genres simple metrics discriminant analysis jussi karlgren douglass cutting jussi sics se cutting apple com swedish institute computer science apple computer box stockholm sweden ca usa october simple method categorizing texts pre determined text genre categories statistical standard technique discriminant analysis demonstrated application brown corpus 
discriminant analysis possible large number parameters may specific certain corpus information stream combine small number functions parameters weighted basis useful discriminating text genres 
application information retrieval discussed 
text types different types text 
texts thing may differing genres different types varying quality 
texts vary parameters relevant general information retrieval problem matching reader needs texts 
