intelligent agents theory practice michael wooldridge department computing manchester metropolitan university street manchester gd united kingdom wooldridge doc ac uk nicholas jennings department electronic engineering queen mary westfield college mile road london ns united kingdom jennings qmw ac uk submitted knowledge engineering review october 
revised january 
concept agent important artificial intelligence ai mainstream computer science 
aim point reader perceive important theoretical practical issues associated design construction intelligent agents 
convenience divide issues areas reader see divisions times somewhat arbitrary 
agent theory concerned question agent mathematical formalisms representing reasoning properties agents 
discussion relationship concurrent metatem agent languages see fisher 
reading collection papers concurrent object systems agha 
various languages proposed marry aspects object systems aspects shoham agent oriented proposal 
examples agentspeak 
agentspeak loosely prs agent architecture incorporates aspects concurrent object technology :10.1.1.57.3255
contrast concurrent object language poggi incorporates aspects agent oriented proposal poggi 
languages interest include oz ic prolog ii chu 
name suggests extension prolog includes multiple threads high level communication primitives object oriented features 
applications article intended primarily applications review worth pausing examine current potential applications agent technology 
