query evaluation techniques large databases graefe portland state university computer science department box portland oregon graefe cs edu survey title published acm computing surveys june 
revision november 
database management systems continue manage large data volumes 
efficient algorithms accessing manipulating large sets sequences required provide acceptable performance 
advent object oriented extensible database systems solve problem 
contrary modern data models order manipulate large sets complex objects efficiently today database systems manipulate simple records query processing algorithms software complex solid understanding algorithm architectural issues essential designer database management software 
