supporting reuse delivering task relevant personalized information ye sra key technology laboratory tokyo japan cs colorado edu technical cognitive social factors inhibit widespread success systematic software reuse 
research primarily concerned cognitive social challenges faced software developers motivate reuse reduce difficulty locating components large reuse repository 
research explored new interaction style software developers reuse repository systems enabled information delivery mechanisms 
passively waiting software developers explore reuse repository explicit queries information delivery autonomously locates presents components developers partially written programs implicit queries 
designed implemented evaluated system called codebroker illustrates different techniques address essential challenges information delivery delivered information relevant task hand personalized background knowledge individual developer 
empirical evaluations codebroker show information delivery effective promoting reuse 
approach requires development environments reduce challenges faced developers reuse software components contribute reuse repositories 
creating reuse conducive development environments poses technical challenges effective tools help software developers locate understand components cognitive social challenges motivates software developers initiate reuse process contribute reuse repository difficulties activities 
research primarily concerned cognitive social challenges reuse 
software developers unable unwilling reuse know existence reusable components know locate understand 
reuse research efforts tried design various mechanisms tools assist software developers locating understanding components :10.1.1.42.4412
browsing searching principal mechanisms locate components 
mechanisms software developers initiate operate locating process success reuse greatly affected know reuse repository 
browsing searching little experienced software developers anticipate existence components know reuse repository properly 
large reuse repositories contain components essential widespread success systematic reuse 
information delivery mechanism components reuse repository known may possibly actively contribute software development process 
finding task relevant components similarity analysis 
basic approaches infer high level goals users low level activities find task relevant information help accomplish task plan recognition similarity analysis 
due difficulty recognizing plans program similarity analysis approach 
logic assumption similarity analysis current working situation defined self revealing information workspace similar previous situation information highly possible information needed current situation software developers meaningful comments identifier names communicate concept functional purpose programs doc comments java specifically introduced purpose :10.1.1.42.4412
self revealing information includes signatures modules define types input output data 
relevance component task hand determined conceptual similarity comments identifiers program developed textual documents components repository signature compatibility signatures programs development components 
latent semantic analysis lsa 
lsa free text indexing retrieval technique takes semantics consideration 
software program aspects concept code constraint 
concept program functional purpose code embodiment concept constraint environment runs 
characterization similar model uses concept content context describe component 
important concepts program contained informal information structure 
informal information includes structural indentation comments identifier names important beacons understanding programs :10.1.1.42.4412
important constraint program type compatibility manifested signature 
reusable component easily integrated signature compatible environment going incorporated 
assumption similarity analysis component highly reused shows conceptual similarity constraint compatibility task hand 
conceptual similarity exists textual document component doc comment extracted emacs determined lsa 
