improving category specific web search learning query modifications eric glover gary flake steve lawrence william birmingham kruger lee giles david pennock flake lawrence research nj nec 
com eecs umich edu giles ist edu nec research institute eecs department information sciences technology independence way university michigan pennsylvania state university princeton nj ann arbor mi university park pa user searching documents specific category general purpose search engine difficult time finding valuable documents 
improve category specific search show trained classifier recognize pages specified category high precision tex tual content text location html structure 
show query modifications web search engines increase probability documents returned specific category 
evaluate effectiveness query modifications real search engines showing approach highly effective locating personal homepages calls papers 
typical web search engines index millions pages variety categories return results ranked expected topical relevance 
