comparative analysis methodologies database schema integration batini lenzerini dipartimento di sistemistica university rome rome italy navathe database systems research development center computer information sciences department university florida gainesville florida schema integration fundamental principles database approach database allows unified representation data managed organization 
achieved methodologies available support integration organizational application boundaries 
methodologies database design usually perform design activity separately producing schemas representing parts application subsequently merged 
database schema integration activity integrating schemas existing proposed databases global unified schema 
aim provide unifying framework problem schema integration comparative review done far area 
framework associated analysis existing approaches provides basis identifying strengths weaknesses individual methodologies general guidelines improvements extensions 
