results automatic web resource discovery soumen chakrabarti department computer science engineering indian institute technology bombay final version started august modified december classical information retrieval ir concerned indexing collection documents answering queries returning ranked list relevant documents 
growth web problems ambiguity context sensitivity synonymy terms meaning polysemy term different meanings inherent natural languages abundance web pages related prominent topics exacerbated difficulty fulfilling user information need 
search sites added directory topic browsing 
web organized tree topics similar dewey decimal system library congress catalog patent trademarks office subject codes 
tree nodes maintained paid specialist volunteers yahoo mining www virtual library open directory project 
strategy may biased sparsity experts rate biased away accomplished people 
social network theory concerned properties related connectivity distances graphs diverse applications citation indexing examples interested identifying nodes removed significantly increase average path length pairs nodes 
citation analysis may wish identify influential central papers turns quite symmetric finding survey papers symmetry explored 
ir literature includes insightful studies citation citation influence academic publication 
topic distillation starting series applications social network analysis web graph purpose identifying authoritative pages related user query 
surveyed briefly detailed analysis appears :10.1.1.137.5638
collection distillation techniques google web infinite time random link page different pages visited different rates popular pages links tend visited 
pagerank google invented brin page crawl web simulate random walk web graph order estimate visitation rate score popularity 
keyword query matching documents ordered score 
note popularity score precomputed independent query google potentially fast relevance ranking search engine 
enhanced hypertext categorization hyperlinks 
sigmod conference 
acm 
online www cs berkeley edu soumen sigmod ps 
chakrabarti dom ravi kumar raghavan rajagopalan tomkins gibson kleinberg :10.1.1.137.5638
mining web link structure 
ieee computer aug 
feature article 
chakrabarti van den berg dom 
