exemplar word sense disambiguation improvements report improve ments exemplar learning ap proach word sense disambiguation achieved higher disambiguation accu 
larger value number nearest neighbors de class test example fold cross validation auto determine best ob tained improved disambiguation accuracy large sense tagged corpus ng lee :10.1.1.14.4304
accuracy achieved improved exemplar classifier comparable accuracy data set obtained naive bayes gorithm reported mooney highest disambiguation accuracy state art ma chine learning algorithms 
research word sense tion wsd adopted corpus learning approach 
different learning approaches including neural networks leacock probabilistic algorithms bruce wiebe gale gale leacock yarowsky decision lists yarowsky exemplar learning algorithms cardie ng lee particular mooney evaluated state art machine learning algorithms common data set disambiguating senses word line :10.1.1.14.4304
algorithms eval naive bayes classifier duda hart perceptron rosenblatt decision tree learner quinlan nearest neighbor classifier exemplar learner cover hart tou ng dso national laboratories science park drive singapore dso org 
results indicate simple naive bayes gorithm gives highest accuracy line corpus tested 
past research machine learning reported naive bayes algorithm achieved performance machine learn ing tasks clark niblett kohavi 
spite conditional independence naive bayes algorithm may domains tested 
gale church yarowsky gale gale yarowsky successfully naive bayes algorithm extensions variations word sense disambiguation 
hand past wsd ng lee exemplar near est neighbor learning approach :10.1.1.14.4304
wsd pro gram lexas extracts set features including part speech morphological form surrounding words local collocations verb object syntactic relation sentence containing word disambiguated 
features sentence form example 
lexas uses exemplar learning algorithm pebls cost salzberg find sense class word 
report improvements exemplar learning approach wsd achieved higher disambiguation accuracy 
lexas uses exemplar learning algorithm pebls cost salzberg find sense class word 
report improvements exemplar learning approach wsd achieved higher disambiguation accuracy 
exemplar learning algorithm pebls contains number parameters set running algorithm 
parameters include number nearest neighbors deter mining class test example nearest neighbor classifier exemplar weights fea ture weights number nearest neighbors considerable impact accuracy induced exemplar classi 
fold cross validation kohavi john training set automatically de best obtained im proved disambiguation accuracy large sense tagged corpus ng lee :10.1.1.14.4304
accuracy achieved improved exemplar classifier comparable accuracy data set obtained naive bayes algorithm reported mooney highest disambiguation accuracy state art machine learning algorithms 
rest organized follows 
sec tion gives brief description exemplar algorithm pebls naive bayes algorithm 
section describes fold cross validation train ing procedure determine best number nearest neighbors 
accuracy achieved improved exemplar classifier comparable accuracy data set obtained naive bayes algorithm reported mooney highest disambiguation accuracy state art machine learning algorithms 
rest organized follows 
sec tion gives brief description exemplar algorithm pebls naive bayes algorithm 
section describes fold cross validation train ing procedure determine best number nearest neighbors 
section presents dis accuracy pebls naive bayes large corpus ng lee :10.1.1.14.4304
section discusses implications results 
section gives 
learning algorithms pebls heart exemplar learning measure similarity distance examples 
distance examples small examples similar 
complex smoothing gale possible experimented variations 
experimental results reported pa implementation naive bayes algorithm pebls program rachlin salzberg option training testing naive bayes algorithm 
changed handling zero probability counts method just described 
improvements exemplar wsd pebls contains number parameters set running algorithm 
param include number nearest neighbors determining class test example ex weights feature weights parameters default value pebls exemplar weighting feature weighting default values parame ter settings previous exemplar wsd reported ng lee :10.1.1.14.4304
preliminary investigation indicates various learning parameters pebls number nearest neighbors considerable im pact accuracy induced exemplar classifier 
cross validation known technique estimating expected error rate classifier trained particular data set 
instance program quinlan contains option running cross tion estimate expected error rate duced rule set 
cross validation proposed general technique automatically determine parameter settings learning algorithm particular data set training data kohavi john 
note auto matic determination best fold cross validation training set looking test set 
experimental results mooney reported naive bayes algorithm gives best performance senses word line state art learning algorithms tested 
comparative study done word data set examples 
study evaluated pebls naive bayes larger corpus containing sense tagged occur nouns verbs 
corpus reported ng lee contains sense tagged word occurrences frequently occurring ambiguous words english :10.1.1.14.4304
words tagged senses miller line electronic dictionary available publicly 
set words average number senses noun average number senses verb 
sentences corpus drawn combined corpus word brown corpus word wall street journal wsj corpus 
tested algorithms test sets corpus 
sentences corpus drawn combined corpus word brown corpus word wall street journal wsj corpus 
tested algorithms test sets corpus 
test set named bc consists occurrences words appearing text files brown corpus 
second test set named wsj consists occurrences words appearing text files wsj corpus 
test sets identical ones re ported ng lee :10.1.1.14.4304
primary aim study comparative evaluation learning algorithms feature representation chosen ity local collocations features example representation 
local collocations single informative set features wsd ng lee :10.1.1.14.4304
lo cal collocation knowledge provides important clues wsd pointed previously yarowsky 
word disambiguated ll rl sentence fragment containing study features representation example local collocations surrounding words 
test set named bc consists occurrences words appearing text files brown corpus 
second test set named wsj consists occurrences words appearing text files wsj corpus 
test sets identical ones re ported ng lee :10.1.1.14.4304
primary aim study comparative evaluation learning algorithms feature representation chosen ity local collocations features example representation 
local collocations single informative set features wsd ng lee :10.1.1.14.4304
lo cal collocation knowledge provides important clues wsd pointed previously yarowsky 
word disambiguated ll rl sentence fragment containing study features representation example local collocations surrounding words 
features ll rl rl ll rl 
features concatenation words 
features concatenation words 
experimental results obtained tabulated table 
rows accuracy fig corpus available linguistic data consortium ldc 
contact ldc ldc cis upenn edu details 
features ng lee :10.1.1.14.4304
algorithm bc wsj sense frequent ng lee pebls pebls pebls fold naive bayes table experimental results ng lee :10.1.1.14.4304
default strategy picking frequent sense baseline performance ing wsd programs gale miller 
instantiations strat current evaluation 
wordnet senses sense frequent sense possibility pick sense best sense assignment 
experimental results obtained tabulated table 
rows accuracy fig corpus available linguistic data consortium ldc 
contact ldc ldc cis upenn edu details 
features ng lee :10.1.1.14.4304
algorithm bc wsj sense frequent ng lee pebls pebls pebls fold naive bayes table experimental results ng lee :10.1.1.14.4304
default strategy picking frequent sense baseline performance ing wsd programs gale miller 
instantiations strat current evaluation 
wordnet senses sense frequent sense possibility pick sense best sense assignment 
assignment method need look training exam ples 
assignment method need look training exam ples 
call method sense table 
assignment method determine frequently occurring sense training examples assign sense test examples 
call method frequent table 
accuracy figures lexas reported ng lee reproduced third row table :10.1.1.14.4304
figures obtained features including part speech cal form surrounding words local collocations verb object syntactic relation 
feature value pruning method ng lee se surrounding words local collocations fea ture values indicative sense class measured conditional probability see ng lee details :10.1.1.14.4304
rows show accuracy figures pebls parameter setting fold cross validation finding best respectively 
row shows accuracy fig naive bayes algorithm 
assignment method determine frequently occurring sense training examples assign sense test examples 
call method frequent table 
accuracy figures lexas reported ng lee reproduced third row table :10.1.1.14.4304
figures obtained features including part speech cal form surrounding words local collocations verb object syntactic relation 
feature value pruning method ng lee se surrounding words local collocations fea ture values indicative sense class measured conditional probability see ng lee details :10.1.1.14.4304
rows show accuracy figures pebls parameter setting fold cross validation finding best respectively 
row shows accuracy fig naive bayes algorithm 
accuracy figures rows collocation features described earlier sec tion 
possible feature values collocated words employing feature value pruning method ng lee :10.1.1.14.4304
feature value pruning method ng lee se surrounding words local collocations fea ture values indicative sense class measured conditional probability see ng lee details :10.1.1.14.4304
rows show accuracy figures pebls parameter setting fold cross validation finding best respectively 
row shows accuracy fig naive bayes algorithm 
accuracy figures rows collocation features described earlier sec tion 
possible feature values collocated words employing feature value pruning method ng lee :10.1.1.14.4304
note accuracy figures pebls higher accuracy figures ng lee third row :10.1.1.14.4304
feature value pruning method ng lee intended keep feature values deemed important classification :10.1.1.14.4304
pruning method filtered collocation values improve classification accu unfavorable effect outweighs additional set features part speech mor form surrounding words verb object syntactic relation 
results indicate naive bayes performs better pebls pebls achieves comparable performance 
rows show accuracy figures pebls parameter setting fold cross validation finding best respectively 
row shows accuracy fig naive bayes algorithm 
accuracy figures rows collocation features described earlier sec tion 
possible feature values collocated words employing feature value pruning method ng lee :10.1.1.14.4304
note accuracy figures pebls higher accuracy figures ng lee third row :10.1.1.14.4304
feature value pruning method ng lee intended keep feature values deemed important classification :10.1.1.14.4304
pruning method filtered collocation values improve classification accu unfavorable effect outweighs additional set features part speech mor form surrounding words verb object syntactic relation 
results indicate naive bayes performs better pebls pebls achieves comparable performance 
fur pebls fold cross validation se lect best yields results slightly better naive bayes algorithm 
row shows accuracy fig naive bayes algorithm 
accuracy figures rows collocation features described earlier sec tion 
possible feature values collocated words employing feature value pruning method ng lee :10.1.1.14.4304
note accuracy figures pebls higher accuracy figures ng lee third row :10.1.1.14.4304
feature value pruning method ng lee intended keep feature values deemed important classification :10.1.1.14.4304
pruning method filtered collocation values improve classification accu unfavorable effect outweighs additional set features part speech mor form surrounding words verb object syntactic relation 
results indicate naive bayes performs better pebls pebls achieves comparable performance 
fur pebls fold cross validation se lect best yields results slightly better naive bayes algorithm 
discussion understand larger values needed examined performance pebls tested wsj test set 
demonstrates exemplar learning ap proach suitable wsd task achieving high disambiguation accuracy 
potential drawback exemplar learning approach testing time required test example compared training example required testing time grows linearly size training set 
sophisticated indexing methods reported friedman re duce logarithmic expected time significantly reduce testing time 
study focused com learning algorithms feature representation examples 
past ng lee suggests multiple sources knowl edge useful wsd :10.1.1.14.4304
explore addition features fur ther improve disambiguation accuracy 
parameter pebls contains learning parameters exemplar weights feature weights 
exemplar weighting improve classification performance cost 
relative impor tance various knowledge sources reported ng lee may possible improve performance introducing feature weighting :10.1.1.14.4304
past ng lee suggests multiple sources knowl edge useful wsd :10.1.1.14.4304
explore addition features fur ther improve disambiguation accuracy 
parameter pebls contains learning parameters exemplar weights feature weights 
exemplar weighting improve classification performance cost 
relative impor tance various knowledge sources reported ng lee may possible improve performance introducing feature weighting :10.1.1.14.4304
explore effect ex weighting feature weighting accuracy 
summary improvements exemplar learning approach wsd 
ing larger value number nearest determining class test ex ample fold cross validation au determine best obtained improved accuracy large sense tagged corpus 
accuracy achieved im proved exemplar classifier comparable accuracy data set obtained naive bayes algorithm reported highest accuracy state art machine learning algorithms 
