ieee transactions pattern analysis machine intelligence vol 
january neural network face detection henry rowley student member ieee baluja takeo kanade fellow ieee neural network upright frontal face detection system 
connected neural network examines small windows image decides window contains face 
system multiple networks improve performance single network 
straightforward procedure aligning positive face examples training 
collect negative examples bootstrap algorithm adds false detections training set training progresses 
algorithm works applying neural networks directly portions input image results 
network trained output presence absence face 
algorithms training methods designed general little customization faces 
face detection researchers idea facial images characterized directly terms pixel intensities 
images characterized probabilistic models set face images implicitly neural networks mechanisms :10.1.1.9.6021:10.1.1.47.3791:10.1.1.53.869
parameters models adjusted automatically example images hand 
authors taken approach extracting features applying manually automatically generated rules evaluating features :10.1.1.34.8710
training neural network face detection task challenging difficulty characterizing prototypical nonface images 
face recognition classes discriminated different faces classes discriminated face detection images containing faces images containing faces easy 
algorithms training methods designed general little customization faces 
face detection researchers idea facial images characterized directly terms pixel intensities 
images characterized probabilistic models set face images implicitly neural networks mechanisms :10.1.1.9.6021:10.1.1.47.3791:10.1.1.53.869
parameters models adjusted automatically example images hand 
authors taken approach extracting features applying manually automatically generated rules evaluating features :10.1.1.34.8710
training neural network face detection task challenging difficulty characterizing prototypical nonface images 
face recognition classes discriminated different faces classes discriminated face detection images containing faces images containing faces easy 
interactive demonstration system available world wide web www cs cmu edu har faces html allows submit images processing face detector see detection results pictures submitted people 
rowley kanade department computer science carnegie mellon university forbes avenue pittsburgh pa 
test set consists total images collected cmu including images world wide web scanned photographs newspaper pictures digitized broadcast television 
includes images measure accuracy system 
images contain total frontal faces require networks examine pixel windows 
images wide variety complex backgrounds useful measuring false alarm rate system 
test set subset feret database :10.1.1.140.8914

images available world wide web url www cs cmu edu har faces html image contains face cases uniform background lighting 
wide variety faces database taken variety angles 
images useful checking angular sensitivity detector useful measuring false alarm rate 
hand faces detected correctly network preserved improving detection rate 
systems neural arbitration networks yield detection false alarm rates systems 
system uses voting networks accuracy systems 
system described section 
table shows result applying systems images test set subset public portion feret database :10.1.1.140.8914
partitioned images groups nominal angle face respect camera frontal faces faces angle camera faces angle direction face varies significantly groups 
seen table detection rate systems networks ranges percent percent frontal faces faces detection rate percent percent 
difference training set contains frontal faces 
interesting note systems generally higher detection rate faces angle frontal faces 
step system perceptron neural network hidden layer trained classify points distances clusters 
system trained positive examples nearly negative examples collected bootstrap manner 
comparison system uses approximately positive examples negative examples 
ieee transactions pattern analysis machine intelligence vol 
january table comparison detectors system image subset test set containing faces table shows accuracy system set images portion test set results system heuristics employed systems table :10.1.1.9.6021
faces labeled test set labeled 
faces difficult system detect 
assuming sung poggio unable detect additional faces labeled number faces missed system listed 
table shows equal numbers false detections achieve slightly higher detection rates 
faces labeled test set labeled 
faces difficult system detect 
assuming sung poggio unable detect additional faces labeled number faces missed system listed 
table shows equal numbers false detections achieve slightly higher detection rates 
osuna investigated face detection framework similar :10.1.1.9.6021
support vector machine classify images clustering method neural network 
support vector machine number interesting properties including fact boundary face nonface images explicit 
result system images table accuracy currently slightly poorer systems small test set 
sung poggio pentland approach uses component distance measure combines distances principled way assumption distribution cluster gaussian :10.1.1.53.869
osuna investigated face detection framework similar :10.1.1.9.6021
support vector machine classify images clustering method neural network 
support vector machine number interesting properties including fact boundary face nonface images explicit 
result system images table accuracy currently slightly poorer systems small test set 
sung poggio pentland approach uses component distance measure combines distances principled way assumption distribution cluster gaussian :10.1.1.53.869
clusters multimodal gaussian distribution giving probability distribution face images 
faces detected measuring window input image fits distribution setting threshold 
detection technique applied faces detection smaller features eyes nose mouth 
moghaddam pentland system tested feret evaluation methods :10.1.1.140.8914
sung poggio pentland approach uses component distance measure combines distances principled way assumption distribution cluster gaussian :10.1.1.53.869
clusters multimodal gaussian distribution giving probability distribution face images 
faces detected measuring window input image fits distribution setting threshold 
detection technique applied faces detection smaller features eyes nose mouth 
moghaddam pentland system tested feret evaluation methods :10.1.1.140.8914
actual detection error rates reported upper bound derived recognition error rates 
recognition error rate averaged tested systems frontal photographs taken sitting percent see rank results fig 
:10.1.1.140.8914
means number images containing detection errors false alarms missing faces percent images 
detection technique applied faces detection smaller features eyes nose mouth 
moghaddam pentland system tested feret evaluation methods :10.1.1.140.8914
actual detection error rates reported upper bound derived recognition error rates 
recognition error rate averaged tested systems frontal photographs taken sitting percent see rank results fig 
:10.1.1.140.8914
means number images containing detection errors false alarms missing faces percent images 
actual error rate significantly percent 
shown table system configuration system achieves percent error rate frontal faces 
large differences performance system test set feret images clear test sets exercise different portions system 
locating tracking human faces neural networks master thesis univ karlsruhe 
le cun boser denker henderson howard hubbard jackel backpropagation applied handwritten zip code recognition neural computation vol 
pp 

leung burl perona finding faces cluttered scenes random labeled graph matching proc :10.1.1.34.8710
fifth int conf 
computer vision pp 
cambridge mass june 
lin kung lin face recognition detection probabilistic decision neural network ieee trans 
cambridge mass june 
lin kung lin face recognition detection probabilistic decision neural network ieee trans 
neural networks special issue artificial neural networks pattern recognition vol 
jan 
moghaddam pentland probabilistic visual learning object detection proc :10.1.1.53.869
fifth int conf 
computer vision pp 
cambridge mass june 
osuna freund girosi training support vector machines application face detection computer vision pattern recognition pp :10.1.1.9.6021
moghaddam pentland probabilistic visual learning object detection proc :10.1.1.53.869
fifth int conf 
computer vision pp 
cambridge mass june 
osuna freund girosi training support vector machines application face detection computer vision pattern recognition pp :10.1.1.9.6021

pentland moghaddam starner view modular eigenspaces face recognition computer vision pattern recognition pp :10.1.1.47.3791

phillips moon feret evaluation methodology face recognition algorithms computer vision pattern recognition pp :10.1.1.140.8914
computer vision pp 
cambridge mass june 
osuna freund girosi training support vector machines application face detection computer vision pattern recognition pp :10.1.1.9.6021

pentland moghaddam starner view modular eigenspaces face recognition computer vision pattern recognition pp :10.1.1.47.3791

phillips moon feret evaluation methodology face recognition algorithms computer vision pattern recognition pp :10.1.1.140.8914

phillips der feret face recognition technology recognition algorithm development test results technical report arl tr army research lab oct 
osuna freund girosi training support vector machines application face detection computer vision pattern recognition pp :10.1.1.9.6021

pentland moghaddam starner view modular eigenspaces face recognition computer vision pattern recognition pp :10.1.1.47.3791

phillips moon feret evaluation methodology face recognition algorithms computer vision pattern recognition pp :10.1.1.140.8914

phillips der feret face recognition technology recognition algorithm development test results technical report arl tr army research lab oct 
ieee transactions pattern analysis machine intelligence vol 
january satoh kanade name association face name video computer vision pattern recognition pp 
