steps event infrastructure smart things marc langheinrich kay vogt distributed system group department computer science eth zurich swiss federal institute technology zurich switzerland vogt inf ethz ch examine requirements infrastructure supports implementation deployment smart things real world 
describe case study rfid chef kitchen items ingredients equipped remotely accessible electronic tags drive interactive context aware recipe finder event infrastructure 
keywords ubiquitous computing rfid tags events infrastructure 
emerging field ubiquitous computing aims making computers available environment rendering effectively invisible user 
main goals incorporate computing power everyday objects order create smart things real world objects provide novel ways accessing information react environment provide new emergent functionality interacting smart things 
research efforts field roughly categorized axes depicted diversity scale interaction complexity 
system operational various public demonstrations 
related rfid tags enabling technology ubiquitous computing explored research projects 
example barrett report creating virtual small disk objects associated files folders computer 
want describe number scenarios rfid tags call additional information screen displaying person homepage holding business card front computer trigger automated translation scripts 
minar similarly rfid tags create poker chips dropped table trigger playing associated song :10.1.1.26.6486
coupling real virtual objects considered project barcode labels rfid tags associate web page physical object 
pointed ou projects investigate novel ways interactions addressing requirements large scale deployment tags 
related system project web page attributed people places arbitrary things 
project focuses different form factors code rfid labels rfid chef testbed environment 
far results published 
counter intelligence project things think ttt consortium mit media lab comes closest particular respect kitchen environment scenario 
system lets user manually choose recipe offers step step instructions observes user preparation 
far largely ignored user interface issues scenario focused infrastructure architectural large scale design counter intelligence centered interaction user system suitability voice output recipe preparation instructions 
infrastructure called hive forms basis ttt prototypes :10.1.1.26.6486
hive origins distributed agent system created distributed internet applications focuses distribution particular application mobile agents 
approach hand tries provide efficient virtual representation representing real world interactions 
view events event hierarchies essential building block effective interaction modeling hive uses agent messaging 
initial rfid prototype step 
