bias variance loss curse dimensionality data mining knowledge discovery kluwer academic publishers 
manufactured netherlands 
jerome friedman department statistics stanford linear accelerator center stanford university editor usama fayyad received june revised october accepted october 
classification problem considered output variable assumes discrete values respective probabilities depend simultaneous values set input variables xn issue error estimates probabilities affects classification error estimates classification rule 
effects seen somewhat counter intuitive strength nature 
particular bias variance components estimation error combine influence classification different way squared error probabilities 
