winner determination combinatorial auction generalizations tuomas sandholm sandholm cs cmu edu computer science department carnegie mellon university pittsburgh pa combinatorial markets bids submitted bundles items economically desirable coordination mechanisms multiagent systems items exhibit complementarity substitutability 
surge research winner determination combinatorial auctions 
study wider range combinatorial market designs auctions reverse auctions exchanges multiple units item free disposal 
theoretically characterize complexity 
interesting results reverse auctions free disposal approximated cases free disposal finding feasible solution complete 
ran experiments known benchmarks ones introduced study complexity market variants practice 
