systematic change management dimensional data warehousing jensen department computer science aalborg university fredrik dk aalborg st denmark rasa cs auc dk widespread increasing data warehousing industry design effective data warehouses maintenance focus attention 
independently area temporal databases active area research decade 
article identifies shortcomings called star schemas widely industrial warehousing ability handle change subsequently studies application temporal techniques solving shortcomings 
star schemas represent new approach database design gained widespread popularity data warehousing attractive properties star schemas contend called slowly changing dimensions state oriented data 
study called temporal star schemas may provide solution identified problems fundamentally changing database design approach 
specifically study relative database size query performance regular star schemas temporal counterparts state oriented data 
updates existing fact table rows necessary temporal warehouse regular warehouses necessary insert new rows 
interest analyze temporal star schemas include time table 
case keep compact integer type timestamps row making comparisons efficient 
joins time dimension table required 
research direction investigate advanced join techniques star join techniques involving precomputed joins :10.1.1.105.5626
performance gain resulting usage precomputed joins probably visible temporal warehouse regular temporal joins complex expensive regular joins 
research supported part danish technical research council chorochronos project funded european commission dg xii science research development networks activity training mobility researchers programme contract 
ct 
ahn snodgrass 
temporal databases 
ieee computer 
snodgrass tsql temporal query language 
kluwer academic publishers 
valduriez :10.1.1.105.5626
join indices 
acm tods 
