rank xerox research centre cambridge laboratory regent street cambridge cb ab tel fax forget intimate computing support human memory lamming mike flynn technical report epc copyright institute personalized information environment 
published proceedings friend international symposium generation human interface february japan 
forget intimate computing support human memory lamming mike flynn rank xerox research centre cambridge england 
trying understand anticipated developments mobile computing impact customers st century 
opportunity see improve computer support human memory ironically problem office systems research forgotten 
considering computers devices capable vast quantities information performing difficult sequences operations behalf surprised appear increased load memory 
