heterogeneous multi robot cooperation lynne parker email ai mit edu submitted department electrical engineering computer science partial ful llment requirements degree doctor philosophy massachusetts institute technology february massachusetts institute technology rights reserved 
heterogeneous multi robot cooperation lynne parker submitted department electrical engineering computer science january partial ful llment ofthe requirements degree doctor philosophy report addresses problem achieving fault tolerant cooperation small medium sized teams heterogeneous mobile robots 
describe software architec ture developed called alliance facilitates robust fault tolerant cooperative control examine numerous issues cooperative team design 
alliance fully distributed architecture utilizes adaptive action selection achieve cooperative control robot missions involving loosely coupled largely independent tasks 
robots architecture possess variety high level functions perform mission times select appropriate action requirements mission activities robots current environmental conditions internal states 
cooperative teams dynamic unpredictable environ ments software architecture allows team members respond robustly reliably unexpected environmental changes modi cations robot team may occur due mechanical failure learning new skills addition removal robots team human intervention 
