taming computational complexity combinatorial auctions optimal approximate approaches fujishima kevin leyton brown yoav shoham robotics laboratory computer science department stanford university stanford ca combinatorial auctions multiple goods sold simultaneously bidders may bid arbitrary combinations goods 
determining outcome auction optimization problem np complete general case 
propose methods overcoming apparent intractability 
method guaranteed optimal reduces running time structuring search space modified depth search usually avoids considering allocations contain conflicting bids 
caching pruning speed searching 
second method heuristic market approach 
