rule induction approach modeling regional pronunciation variation 
steven walter daelemans language te group university ua ac ua ac er es rule tion techniques fi mli ra ion knowledge mm rules fl om pairs ted knowl edge allows sl ee pro ess ing regional vm language 
case sl ty apply approach northern dutch flemish dutch spoken art bel lex clarion mm sl tively 
study omt ar wo rule tion techniques error learning brill mm ate extr xl cy mm qualitatively linguistic rules :10.1.1.11.7760:10.1.1.11.7760

rule 
adapt pro databases dutch md flemish vice versa 
le find corpora rules hand time error prone 
option data oriented learning method linguistic knowledge learned automatically 
experiment rule induction techniques viz 
error driven learn ing brill quinlan :10.1.1.11.7760:10.1.1.11.7760
process error driven learning rules learned comparing corpus annotated initial state annotator correctly corpus called truth 
ur ing comparison ordered list trans rules learned 
ordering im application earlier rule times possible rule apply called feeding 
cases ed schabes structure undergo rule consequence earlier rule ing 
iteration learning process investigated possible rule mistakes corrected rule 
rule causes greatest error reduction retained 
shows learning process apt comparison celex repre sentation representa ion truth 
case task learn celex rel representations translate dutch pronunciation flemish pro 
corpora serve input rule learner brill :10.1.1.11.7760:10.1.1.11.7760
learning process results ordered list transformation rules reflects system differences representations 
rule read change celex representa tion representation fol lowing triggering 
oil 
change tense lax celex phonemes tense 
ih system es er la higher accuracies 
concluding remarks er hz rule induction adapt ro ret regional study ast ts su wu 
qualitative rarely sis dis covered trained celex ase dutch tat ase flemish 
order stu ty pronunciation sys vc lll te lls 
hu tion techniques error driven learning brill quinlan :10.1.1.11.7760:10.1.1.11.7760
studying accuracy oth systems noted ter plication rules learned method differences word level level covered rules 
higher 
lq word cb tion ti om pronunciation level oth 
qualitative analysis rules produced methods suggested oth extract valuable rules ing important linguistic differences tween dutch mid consonant vowel level 
