discuss de nition keys xml documents paying particular attention concept commonly hierarchically structured documents scienti databases 
keys relative keys 
keys essential part database design fundamental data models conceptual design provide means tuple relational database may refer tuple update enable guarantee update ect precisely tuple 
key provides invariant connection tuple real world entity represents 
xml documents double duty databases shall need keys 
fact cursory examination existing dtds reveals number cases element attribute speci ed comments unique identi er 
