information retrieval kluwer academic publishers 
manufactured netherlands 
evaluation statistical approaches text categorization yiming yang yiming cs cmu edu school computer science carnegie mellon university pittsburgh pa usa received october revised may accepted july 
focuses comparative evaluation wide range text categorization methods including previously published results reuters corpus new results additional experiments 
controlled study classifiers knn llsf word conducted examine impact configuration variations versions reuters observed performance classifiers 
analysis empirical evidence suggest evaluation results versions reuters significantly affected inclusion large portion unlabelled documents results difficult interpret leading considerable confusions literature 
indirect knn llsf word baselines evaluated versions reuters exclude unlabelled documents 
global observation knn llsf neural network method best performance naive bayes approach learning algorithms performed relatively 
keywords text categorization statistical learning algorithms comparative study evaluation 
text categorization tc problem assigning predefined categories free text documents 
growing number statistical learning methods applied problem years including regression models fuhr yang chute nearest neighbor classifiers yang bayesian probabilistic classifiers hartman lewis ringuette moulinier decision trees fuhr lewis ringuette moulinier inductive rule learning algorithms apte cohen singer moulinier neural networks wiener ng line learning approaches cohen singer lewis :10.1.1.31.3592:10.1.1.39.6139:10.1.1.54.6608
methods available cross method evaluation increasingly important identify state art text categorization 
unified methodology empirical evaluations objective comparisons different methods difficult 
ideally researchers common collection comparable performance measures evaluate systems allow systems evaluated carefully controlled conditions fashion similar text retrieval conference research supported part nih lm nsf iri 
yang trec 
section reports results classifiers evaluate published results classifiers 
summarize section 
evaluation statistical approaches 
classifiers evaluated reuters 
classifiers consider text categorization systems results various versions reuters corpus published literature hayes weinstein lewis ringuette apte wiener moulinier cohen singer yang pedersen ng :10.1.1.39.6139:10.1.1.54.6608
addition results new results systems 
systems briefly described grouped roughly theoretical foundations technical characteristics 

construe expert system developed carnegie group earliest system evaluated reuters corpus hayes weinstein 
naive part model assumption word independence 
simplicity assumption computation classifier far efficient exponential complexity non naive bayes approaches word combinations predictors 
evaluation results reuters reported lewis ringuette moulinier respectively 

inductive rule learning disjunctive normal form dnf tested wasp ripper systems apte moulinier cohen singer :10.1.1.39.6139
dnf rules equal power machine learning theory mitchell 
empirical results comparison dnf dtree approaches rarely available text categorization indirect comparison apte 


version prepared labelled version cgi version lewis version yang version apte version parc yang categories happen unlabelled 
known exactly unlabeled documents labelled category 
facilitate evaluation impact unlabeled documents text categorization evaluation created new corpus reuters called reuters 
reuters reuters unlabeled documents removed 
reuters version constructed apte evaluation swap removing unlabeled documents training test sets restricting categories training set frequency apte :10.1.1.39.6139
reuters version constructed research group xerox parc evaluation neural network approaches wiener :10.1.1.54.6608
version drawn reuters version eliminating unlabeled documents rare categories 
continuous chunks documents training testing slices collection small chunks overlap temporally 
subsets numbered odd numbered chunks training subsets testing 
known exactly unlabeled documents labelled category 
facilitate evaluation impact unlabeled documents text categorization evaluation created new corpus reuters called reuters 
reuters reuters unlabeled documents removed 
reuters version constructed apte evaluation swap removing unlabeled documents training test sets restricting categories training set frequency apte :10.1.1.39.6139
reuters version constructed research group xerox parc evaluation neural network approaches wiener :10.1.1.54.6608
version drawn reuters version eliminating unlabeled documents rare categories 
continuous chunks documents training testing slices collection small chunks overlap temporally 
subsets numbered odd numbered chunks training subsets testing 

reuters collection version categories document having categories assigned average 
means average probability document belonging category 
consequently trivial algorithm rejects document category global micro macro equal average error rate global average accuracy 
suggest trivial classifier accuracy error may sensible measure effectiveness usefulness classifier text categorization number categories large average number categories document small 
problem illustrated ohsumed collection hersh corpus commonly text categorization research :10.1.1.92.8815
ohsumed contains documents indexed unique categories categories document average 
collection trivial global average error rate accuracy 
global average accuracy error optimization criterion training categorization system system tend learn trivially reject documents category lead high global accuracy error rate 
fundamentally difficulties accuracy error performance measures arises definitions 
threshold predetermined empirically chosen integers performance scores recall precision vary different thresholds 
simple easily applied line category assignment particular document suffers inability smoothly adjust trade recall precision discrete rank values 
test set documents yang category candidates rank assigned 
result optimization trade optimal value difficult obtain 
abbreviation proportional assignment method previous text categorization research lewis ringuette wiener :10.1.1.54.6608
binary decision classifier produces confidence scores document category decision pairs number test documents number training set categories 
decision pairs sorted category resulting ranked list decisions category 
binary decision obtained assigning pi top ranking decision pairs list remaining pairs number documents test set pi training set probability ith category empirically chosen parameter 
varying value smooth trade recall precision obtained general 
thresholding methods tested knn llsf word reuters version results section 

parameter optimization parameters empirically determined llsf knn word include tw term weighting scheme choice ltc ntc ft number features selected vocabulary original training documents tr maximum length ranked list category ranked value tr confidence score zero rank threshold making decisions average number system assigned decisions document value knn number nearest neighbors category prediction test document value llsf number singular vectors computing approximated llsf regression model 
evaluation statistical approaches classifier specific parameters 
thorough investigations suitable choices parameter values reported previous papers main observations performance knn relatively stable large range values yang satisfactory performance llsf depends sufficiently large yang :10.1.1.159.7380
large number possible combinations parameter values exhaustive testing combinations practical necessary 
take greedy search strategy parameter tuning 
subjectively decide order parameters tuned empirically find best choice parameter time starting parameter order 
typical promising value subjectively chosen default parameter starting point process 
efficiency word llsf knn word non learning method simply word matching algorithm utilizing inverted file indexing category names 
category ranking document fast proportional number unique words document 
observed total time cpu seconds categorization test documents reuters version yields line response cpu second test document average 
llsf eager learning method line training phase line testing phase 
training phase quadratic time complexity pn number singular vectors computing approximated llsf solution yang max larger number number training documents number unique terms training documents :10.1.1.159.7380
quadratic complexity computational bottleneck scaling method large applications 
training done line document categorization fast 
experiment reuters version observed training time cpu hours sparcstation ultra line response cpu second document testing phase 
knn lazy learning instance method line training phase 
