journal computer system sciences jcss rewriting regular expressions regular path queries diego calvanese giuseppe de giacomo maurizio lenzerini dipartimento di informatica sistemistica universit di roma la sapienza salaria roma italy mail calvanese dis uniroma dis uniroma lenzerini dis uniroma moshe vardi department computer science rice university box houston texas mail vardi cs rice edu received september revised june published online march semi structured data interest path queries queries ask pairs objects database connected path conforming certain specification particular regular expression 
semi structured data data integration data warehousing query optimization problem view query rewriting receiving attention query collection views generate new query uses views provides answer original 
address problem view query rewriting context semi structured data 
method computing rewriting regular expression terms regular expressions 
method computes exact rewriting defines regular language exists rewriting defines maximal language contained defined 
complexity analysis problem method showing essentially optimal 
