cmunited champion small robot team manuela veloso michael bowling achim kwun han peter stone computer science department carnegie mellon university pittsburgh pa veloso cs cmu edu www cs cmu edu 
chapter main research contributions champion cmunited small robot team 
team multiagent robotic system global perception distributed cognition action 
describe main features hardware design physical robots including differential drive robust mechanical structure kicking device 
briefly review cmunited global vision processing algorithm previous champion cmunited team 
introduce new robot motion algorithm reactively generates motion control account target point desired robot orientation obstacle avoidance 
individual team behaviors cmunited robots 
introduce novel concept anticipation allows robots effectively receive passes teammates 
section summarizes results robocup games section draws 
hardware cmunited robots entirely new constructions built experience 
new robots represent upgrade built cmunited robots :10.1.1.12.1085
section features robot design refer differences cmunited robots appropriate 
robots cmunited team designed principles simple robust reliable electronics mechanics 
goals partially achieved cmunited design retained 
continue motorola hc bit micro controller run ning mhz radio module 
hardware design proved challenging 
building experience cmunited cmunited successfully achieves robust team physical robots 
vision processing cmunited vision module cmunited team 
successfully implements reliable fast image processing algorithm 
chapter focus mainly detection association algorithm detail description cmunited team :10.1.1.12.1085
particular setting robot soccer game ability de merely locations objects field 
kalman filter successfully predict movement ball suitable detection hall location noisy :10.1.1.12.1085
color detection vision requirements robotic soccer examined different re searchers :10.1.1.125.9772
board board systems appeared years 
vision processing cmunited vision module cmunited team 
successfully implements reliable fast image processing algorithm 
chapter focus mainly detection association algorithm detail description cmunited team :10.1.1.12.1085
particular setting robot soccer game ability de merely locations objects field 
kalman filter successfully predict movement ball suitable detection hall location noisy :10.1.1.12.1085
color detection vision requirements robotic soccer examined different re searchers :10.1.1.125.9772
board board systems appeared years 
response necessary soccer robots requires vision system fast processing cycle 
due rich visual input researchers dedicated processors dsps needed :10.1.1.47.6702
successfully implements reliable fast image processing algorithm 
chapter focus mainly detection association algorithm detail description cmunited team :10.1.1.12.1085
particular setting robot soccer game ability de merely locations objects field 
kalman filter successfully predict movement ball suitable detection hall location noisy :10.1.1.12.1085
color detection vision requirements robotic soccer examined different re searchers :10.1.1.125.9772
board board systems appeared years 
response necessary soccer robots requires vision system fast processing cycle 
due rich visual input researchers dedicated processors dsps needed :10.1.1.47.6702
current system uses frame grabber frame rate transfer ccd camera 
kalman filter successfully predict movement ball suitable detection hall location noisy :10.1.1.12.1085
color detection vision requirements robotic soccer examined different re searchers :10.1.1.125.9772
board board systems appeared years 
response necessary soccer robots requires vision system fast processing cycle 
due rich visual input researchers dedicated processors dsps needed :10.1.1.47.6702
current system uses frame grabber frame rate transfer ccd camera 
robocup rules specify colors different objects field major cue object detection 
robocup rules specify green color field specific white markings 
ball orange golf ball 
motion control algorithm robust 
addresses stationary moving targets integrated obstacle avoidance 
algorithm effective prediction hall trajectory provided kalman filter 
achieve motion control functionality reactive control mechanism directs differential drive robot target configuration 
cmunited motion control cmunited includes number major improvements :10.1.1.12.1085
target configuration motion planner extended 
target configuration includes cartesian position ii direction robot required facing arriving target position 
obstacle avoidance integrated controller 
target configuration function time allow controller reason intercepting trajectory moving target 
