syst recommender systems joseph konstan bradley miller david maltz jonathan herlocker lee gordon john riedl grouplens applying collaborative filtering usenet news high volume personal taste usenet news ideal candidate collaborative filtering techniques 
recommender systems grouplens project designed implemented evaluated collaborative filtering system usenet news high volume high turnover discussion list service internet 
usenet newsgroups individual discussion lists may carry hundreds messages day 
theory newsgroup organization allows readers select content interests practice newsgroups carry wide spread messages individuals consider usenet news high noise information resource 
furthermore user values different set messages 
taste prior knowledge major factors evaluating news articles 
