bayesian approach landmark discovery active perception mobile robot navigation sebastian thrun may cmu cs school computer science carnegie mellon university pittsburgh pa operate successfully indoor environments mobile robots able localize 
past years localization landmarks increasingly popular 
virtually existing approaches landmark navigation rely human designer decide constitutes appropriate landmarks 
presents approach enables mobile robots select landmarks 
landmarks chosen utility localization 
done training neural network landmark detectors minimize posteriori localization error robot expected querying sensors 
views contained document author interpreted necessarily representing official policies endorsements expressed implied nsf wright laboratory united states government 
keywords active perception active vision artificial neural networks bayesian analysis exploration landmarks mobile robots navigation probabilistic navigation sensor fusion bayesian approach landmark discovery active perception mobile robot navigation autonomous robots operate successfully know 
years approaches popular mobile robot localization 
term landmark consistently defined literature consensus landmarks correspond distinct spatial configurations environment points localization navigation 
years landmark localization successfully employed numerous mobile robot systems see :10.1.1.31.7646:10.1.1.44.2639
feng colleagues provides excellent overview different approaches landmark localization 
approaches reviewed require special landmarks bar code reflecting tape ultrasonic beacons visual patterns easy recognize black rectangles white dots 
approaches natural landmarks localization require special modifications environment 
example landmarks correspond certain gateways doors vertical objects detected sonar sensors pairs camera images 
feng colleagues provides excellent overview different approaches landmark localization 
approaches reviewed require special landmarks bar code reflecting tape ultrasonic beacons visual patterns easy recognize black rectangles white dots 
approaches natural landmarks localization require special modifications environment 
example landmarks correspond certain gateways doors vertical objects detected sonar sensors pairs camera images 
approach compiles multiple sonar scans local evidence grid geometric features different types openings extracted :10.1.1.44.2639
commercially available service robots uses ceiling lights landmarks localization 
ceiling lights stationary easy detect 
approaches landmarks corresponding strategy recognition prescribed human designer systems rely narrow set pre defined landmarks 
key open problem landmark localization problem automatically discovering landmarks 
indicate incremental nature belief density current belief denoted 

initialization gamma 
observed landmark vector gamma jl gamma dl gamma normalization 
robot motion gamma lj algorithmic scheme subsumes various probabilistic algorithms published literature landmark localization navigation see :10.1.1.31.7646:10.1.1.44.2639
notice requires knowledge probability densities lj jl 
recall initial estimate usually uniform probability distribution 
transition probability lj describes effect robot actions assumed known practice usually suffices know pessimistic approximation lj 
probability jl usually learned examples exact model robot environment sensors available 
notice requires knowledge probability densities lj jl 
recall initial estimate usually uniform probability distribution 
transition probability lj describes effect robot actions assumed known practice usually suffices know pessimistic approximation lj 
probability jl usually learned examples exact model robot environment sensors available 
jl represented piecewise constant function parameterized density gaussian mixture thereof :10.1.1.31.7646:10.1.1.44.2639:10.1.1.153.3743
sebastian thrun landmark localization illustrative example 
gives graphical example illustrates landmark localization 
initially location robot unknown uniformly distributed 
robot queries sensors finds door 
environment contains windows corners various doors elevator trash bins 
data collected multiple episodes runs 
simplify data collection run begun designated start location point terminated robot reached foyer point 
run robot moved autonomously approximately cm sec controlled local obstacle avoidance routine 
shows path taken runs occupancy map constructed techniques described :10.1.1.153.3743
length path approximately meters 
generally speaking kinematic configuration robot dimensional expressed cartesian coordinates heading direction 
notice testbed robot free move arbitrarily dimensional space forced follow narrow corridor 
simplified speaking robot moves dimensional manifold configuration space 
proceedings ieee international conference robotics automation 
san diego ca pp 

simmons curvature velocity method local obstacle avoidance 
proceedings international conference robotics automation edited minneapolis mn simmons koenig probabilistic robot navigation partially observable environments :10.1.1.44.2639
proceedings ijcai ijcai montreal canada 
bayesian approach landmark discovery active perception mobile robot navigation smith self cheeseman estimating uncertain spatial relationships robotics 
autonomous robot edited cox 
springer verlag pp 
