sentence extraction classification task centre cognitive science language technology group university ed 
ac 
uk useful step document selection small number sentences larger text kupiec describe tim clas task basis corpus technical papers summaries written professional system sentences text occur summary ac model worthiness sentence combination properties sentence report thin exper different data summaries documents written pro authors tins produced fewer sentences alternative meaningful sentences selected hu man judge training evaluation ma advantages subsequent automatic generation flexible abstracts quantitatively com strategies training evaluation vm vs human judgement qualitative consequences abstracts useful step automatic semi automatic generation abstracts source texts selection small number sentences source text achieve tins sentence source text scored measure importance best rated sentences selected thin results collections marc language technology group university ed 
ac 
uk sentences order appeared source text call excerpts excerpt give read ers idea longer text input process produce coherent argued years automatically create excerpts meet reformation needs luhn different measurements impor tance sentence suggested partic ular stochastic measurements key words phrases research starting stressed importance heuristics location candidate sentence source text dale occurrence cue phrases jones johnson single tend documents resemble style content robust creation excerpts combinations heuristics ques tion combine heuristics past relative usefulness single methods balanced manually supervised automatically adjust fea ture corpus research papers corresponding summaries humans intuition sentence worthy suitable sion summary worthiness level quality comprising notions semantic content relative importance appropriateness representing contents document automatic evaluation quality machine gen excerpts find operational ap subjective notion worthiness desired result call criteria constitutes success gold standard set sentences fulfill criteria gold standard sentences apart evaluation gold standard needed learning kupiec gold standard sentence sentence source text zs matched ruth summary sentence semantic syntactic corpus engineer mg papers summaries written professional sentences occurred sum mary source text minor collection papers abstracts written authors shows cant difference abstracts nl 
cantly fewer sentences 
