dissertation andreas stolcke approved chair date university california berkeley date date date bayesian learning probabilistic language models copyright andreas stolcke bayesian learning probabilistic language models andreas stolcke general topic thesis probabilistic modeling language particular natural language 
probabilistic language modeling characterizes strings phonemes words certain domain terms probability distribution possible strings domain 
probabilistic language modeling applied wide range problems years traditional uses speech recognition applications biological sequence modeling 
main contribution thesis particular approach learning problem probabilistic language models known bayesian model merging 
approach characterize follows 
models built batch mode incrementally samples incorporating individual samples working model uniform small number simple operators works gradually transform instance model generalized model abstracts data 
