don scrap wrap 
wrapper architecture legacy data sources mary roth ibm almaden research center almaden ibm com garlic middleware system provides view variety legacy data sources changing data stored 
describe architecture wrap pers key components garlic encapsulate data sources mediate middleware 
garlic wrappers model legacy data objects participate query planning provide standard interfaces method invocation query execution 
date built wrappers data sources 
experience shows garlic wrappers written quickly architecture flexible date data sources variety data models broad range traditional non tradition query processing capabilities 
