kalman filter greg welch gary bishop tr department computer science university north carolina chapel hill chapel hill nc updated monday april kalman published famous describing recursive solution discrete data linear filtering problem 
time due large part advances digital computing kalman filter subject extensive research application particularly area autonomous assisted navigation 
kalman filter set mathematical equations provides efficient computational recursive means estimate state process way minimizes mean squared error 
filter powerful aspects supports estimations past states precise nature modeled system unknown 
purpose provide practical discrete kalman filter 
includes description discussion basic discrete kalman filter derivation description discussion extended kalman filter relatively simple tangible example real numbers results 
