supporting internet scale multi agent systems wijngaards van steen brazier department computer science faculty sciences vrije universiteit amsterdam de boelelaan hv amsterdam netherlands internet provides large scale environment intelligent software agents 
agents autonomous mobile processes capable communication agents interaction world adaptation changes environment 
current approaches support agents geared large scale settings 
near holds thousands agents hosts messages migratory movements agents 
large scale aspects require new approach facilitate development agent applications support 
agentscape scalable agent distributed system described aims tackling aspects 
similar tendency observed search filtering globally available information electronic marketplaces commerce information retrieval world wide web 
distinction drawn execution state migrated unit computation 
systems providing option said support strong mobility opposed systems discard execution state migration said provide weak mobility 
systems supporting strong mobility migration completely transparent migrated program weak mobility extra programming required order save part execution state 
strong mobility ara agents requires entire state agent including execution stack program counter saved agent migrated new location :10.1.1.134.7527
despite advantages strong mobility agent systems support weak mobility ajanta aglets 
agent systems implemented top java virtual machine jvm provides object serialization basic mechanisms implement weak mobility 
jvm provide mechanisms deal execution state 
security great importance agent systems electronic monetary transactions mobile agents generation viruses 
similarly object creation service needed 
number agents migrating machine machine possibly platforms greatly increased 
large scale agent system agents heterogeneous platforms supporting agents 
migration agent involves migrating code data platform 
migration scenarios agents may distinguished :10.1.1.16.1447
homogeneous migration agent migrates host changes format executable code interfaces agent platform 
cross platform migration agent migrates host different agent platform offers virtual machine interface 
agent regeneration migration agent migrates host running different virtual machine requiring agent regenerated resulting different executable code 
heterogeneous migration agent migrates host different agent platform offering different virtual machine 
agent platform standards define interfaces protocols interoperability different agent platform implementations 
example omg masif standard defines agent management agent tracking naming services agent transport 
fipa standard comprehensive defines agent communication agent message transport defines architecture agent platform 
second approach interoperability realized reconfiguration adaptation mobile agent 
accomplished agent factory described section see agent blueprint agent functionality state appropriate components interoperability agent platform :10.1.1.16.1447
discussion multi agent systems prevalent 
current research agent systems focused small scale agent systems soon vast numbers agents deployed large scale agent systems 
basic infrastructure available internet large heterogeneous network managed distributed fashion 
support large scale agent systems 
springer verlag 
brazier jonker treur 
compositional design reuse generic agent model 
applied artificial intelligence 
brazier van steen wijngaards :10.1.1.16.1447
agent factory generative migration mobile agents heterogeneous environments 
proceedings aims workshop sac 
appear 
brazier van steen wijngaards 
implementing protection domains java development kit 
symp 
network distributed system security pages san diego ca mar 
internet society 
gray cybenko kotz peterson rus :10.1.1.134.7527
agents applications performance mobile agent system 
software practice experience 
press 
gudivada raghavan 
