mining high speed data streams pedro domingos dept computer science engineering university washington box seattle wa cs washington edu categories subject descriptors general terms 
permission digital hard copies part personal classroom granted fee provided copies distributed profit commercial advantage copies bear notice full citation page 
copy republish post servers redistribute lists requires prior specific permission fee 
kdd boston ma usa acm geoff dept computer science engineering university washington box seattle wa cs washington edu 
hoeffding trees 
system 
