memory approach learning shallow natural language patterns ido dagan department mathematics computer science bar ilan university israel dagan cs 
ac 
recognizing shallow linguistic patterns ba sic syntactic relationships words com mon task applied natural language text pro 
tile common practice approaching task tedious manual definition possible pat structures rm regular expres sions finite automata 
presents novel memory learning method recognizes low patterns new text bracketed train ing corpus 
training data stored efficient tree data structures 
