chapter verification karo agent theory hustadt department computer science university liverpool uk hustadt csc liv ac uk clare dixon department computer science university liverpool uk dixon csc liv ac uk schmidt department computer science university manchester uk schmidt cs man ac uk michael fisher department computer science university liverpool uk fisher csc liv ac uk john meyer department computer science university utrecht netherlands jj cs uu nl wiebe van der hoek department computer science university utrecht netherlands wiebe cs uu nl chapter proposes new methods realising automated reasoning agent systems 
concentrate core karo framework specification framework modelling intelligent agent behaviour 
discuss advantages approach suggest ways extending variant cover karo framework 
keywords agent verification agent theory modal logic automated reasoning agents seen essential tool representing understanding implementing complex software systems 
particular characterisation complex components intelligent rational agents allows system designer analyse applications higher level abstraction fagin wooldridge 
order describe reason agents number theories rational agency developed example bdi rao georgeff karo van linder frameworks 
theorem formula core karo logic satisfiable iff pi firstorder satisfiable 
proof sketch 
problem theorem caused fact pi ensure relations order model pi equivalence relations case corresponding relations modal model 
problem overcome lines de de hustadt el 
hustadt :10.1.1.29.246
ut advantages translation morphism proposed de fact formula core karo logic pi easily seen belong number known solvable order classes including variable fragment order logic guarded fragment andr clausal class dl de 
clause dl clause iff literals unary binary ii nesting function symbols iii functional term contains variables iv binary literal functional terms contains variables set clauses belongs class dl iff clauses dl clauses 
transformation dl structural transformation order formulae clausal form transform translated formulae core karo logic sets order clauses belonging class dl pos set positions order formula 
position denotes subformula position 
induction structure normalised formulae core karo logic show satisfied 
show formula model fusion ctl equal formula core karo logic construct model function world mapping points worlds satisfy properties world points coincide done iff exist worlds world world points iff exist worlds world world proposition iff 
show induction structure normalised formula core karo logic satisfied point world 
ut transformation separated normal form snf karo 
formulae fusion ctl rewritten normal form called snf karo separates temporal modal aspects done dixon :10.1.1.22.6092
formulae snf karo general form known clause forms universal relation defined terms operators knows common knowledge start initial clauses step clauses hc step clauses clauses hc clauses true clauses true literal clauses literals literals modal literals involving modal operator clause disjunct modal literal 
clauses known knowledge clauses 
step clause involves operator labelled index form hc similar skolem constants order logic 
index indicates particular path arises translation formulae 
similarly convenience conjunction dropped consider just set clauses denote transformation formulae ctl phi snf karo snf 
theorem formula ctl phi satisfiable iff snf satisfiable 
snf computed polynomial time 
proof sketch 
proof proceeds lines corresponding proofs dixon fisher :10.1.1.22.6092
formula ctl phi show model transformed model snf vice versa 
ut resolution calculus snf karo resolution calculus snf karo contrast translation approach described previous section calculus works directly snf karo formulae 
inference rules divided initial resolution rules knowledge resolution rules step resolution rules temporal resolution rules described 
literal denotes denotes 
simplification subsumption carried derivation 
theorem set snf karo clauses 
derivation terminates unsatisfiable iff refutation temporal resolution procedure described 
proof sketch 
proof proceeds lines corresponding proofs dixon dixon fisher :10.1.1.22.6092
graph constructed representing set snf karo clauses 
deletions portions graph models constructed shown correspond resolution rules 
empty graph obtained set clauses unsatisfiable 
ut decision procedure core karo logic 
possibility may fruitful translate formulae hdo atomic action directly ctl done done 
rewritten normal form snf karo important note embeddings extension core karo logic unbounded repetition order logic ctl phi exist 
polynomial time computable satisfiability equivalence preserving embeddings converse pdl converse pdl pdl de giacomo 
combination embeddings allows reduce satisfiability problem extension core karo logic unbounded repetition satisfiability problem pdl 
satisfiability problem pdl exptime complete fischer ladner pratt satisfiability problem guarded fragment relations bounded arity gf gr ctl emerson :10.1.1.92.5289
polynomial time computable embeddings gf pdl mapping formulae pdl satisfiability equivalent formulae gf ctl respectively 
embeddings fact polynomial space alternating turing machine input embedded gf pdl way resulting formula satisfiable iff original turing machine halts accepting state 
decision procedure pdl polynomial space alternating turing machine pdl gf pdl translate pdl pdl formula formula pdl target logic satisfies property stated 
embeddings appropriate decision procedures target logics provide decision procedures extension core karo logic unbounded repetition 
explaining detail require additional definitions 
details reader referred meyer 

exist number theories rational agency formulated framework combinations modal logics practical proof methods expressive logics involved theories sparse 
examples tableaux proof methods developed rao georgeff propositional bdi logics rao georgeff resolution proof methods developed dixon fisher wooldridge temporal logics knowledge dixon :10.1.1.22.6092
current state attempt provide proof methods logics karo framework expressiveness exceeds previous theories rational agency 
presentation proof methods sections discussion section shows proof methods cover interesting core fragment karo framework essential gaps 
believe sign approach insufficient due fact combinations interacting logic inherently pose difficult proof theoretical problems received necessary attention 
experiments support view simple classes temporal dynamic logic formulae performance various theorem provers varies greatly hustadt schmidt 
indicates theoretical practical problems theorem proving temporal dynamic logic extensions investigated 
motivations pursuing different approaches time fact strength approaches lies different areas karo framework 
translation approach allows quite elegant treatment informational component karo hand clausal temporal resolution approach better potential provide complete calculus dynamic component karo particular presence unbounded repetition 
promising approach possibility combining proof methods 
hustadt combination clausal temporal resolution restricted linear time temporal logic translation approach plus order resolution restricted extension multi modal logic able show soundness completeness termination combination range combined logics :10.1.1.29.246
andr van benthem 

modal languages bounded fragments predicate logic 
philosophical logic 
