sprint scalable parallel classifier data mining john shafer agrawal mehta classification important data mining problem 
classification studied problem current classi fication algorithms require por tion entire dataset remain memory 
limits suitability mining large databases 
new decision tree classification algo rithm called sprint removes memory restrictions fast scalable 
algorithm designed easily parallelized allowing processors build single consistent model 
parallelization exhibits excellent scalability 
