improved query performance variant indexes patrick neil dallan quass department mathematics computer science university massachusetts boston boston ma cs edu department computer science stanford university stanford ca quass cs stanford edu read environment data warehousing possible complex indexes speed queries situations concurrent updates 
current presents short review current indexing technology including row set representation bitmaps introduces approaches call bit sliced indexing projection indexing 
projection index materializes values column rid order bit sliced index essentially takes orthogonal bit bit view data 
concepts started model product bit sliced projection indexing fully realized sybase iq rigorous examination index ing capabilities literature 
compare algorithms feasible variant index types algo rithms conventional indexes 
analysis demon important performance advantages variant indexes types sql aggregation predicate evaluation group ing 
method combines bitmap indexing physical row clustering features provide important advantage olap style queries 
section 
indexing definitions section examine traditional value list indexes show bitmap representations rid lists easily 
introduce projection bit sliced indexes 
traditional value list indexes database indexes provided today database systems tree indexes retrieve rows table specified values involving columns see comer :10.1.1.96.6637
leaf level tree index consists sequence entries 
reflects value indexed column columns rows table entry set rows value 
rows indexed relational table referenced exactly tree rows partitioned 
object relational databases allow rows multi valued tributes row may appear index 
