color texture image segmentation em application content image retrieval serge belongie carson greenspan malik computer science division university california berkeley berkeley ca carson cs berkeley edu retrieving images large varied collections image content key challenging important problem 
new image representation provides transformation raw pixel data small set image regions coherent color texture space 
called blobworld representation segmentation expectation maximization algorithm combined color texture features 
texture features segmentation arise new approach texture description scale selection 
describe system uses blobworld representation retrieve images 
important unique aspect system context similarity querying user allowed view internal representation submitted image query results 
query results returned user sees blobworld representation returned images assists greatly refining query 
briefly discussing current state image retrieval 
section describe blobworld representation features segmentation region description 
section query system blobworld results queries collection highly varied natural images 
background current image database systems include ibm query image content qbic photobook virage chabot :10.1.1.52.4452
systems primarily low level image properties include degree automatic segmentation 
systems codes spatial organization way supports object queries 
classical object recognition techniques usually rely clean segmentation object rest image designed fixed geometric objects machine parts 
constraint holds case shape size color objects polar bears quite variable segmentation imperfect 
visualization blobworld 
extracting color texture features goal assign pixels original image relatively small number groups group repre set pixels coherent color local texture properties motivation reduce amount raw data image preserving information needed image understanding task 
unconstrained nature images database important tools employ meet goal general possible sacrificing undue amount descriptive power 
color color important cue extracting information images 
color histograms commonly content retrieval systems proven useful global characterization poor example distinguishing field orange flowers tiger lacks information color distributed spatially :10.1.1.132.5942
important group color localized regions fuse color textural properties 
treat hue saturation value hsv color space cone point sv angular radial coordinates point disk radius height coordinates range 
points small black regardless values 
cone representation maps points apex cone close 
determination distance scatter matrices quantities det 
eigenvalues argument principal eigenvector 
quantities represent approximate area eccentricity orientation 
image retrieval querying search engine text familiar reality unwanted matches 
case text searches results ambiguous keywords bank interest :10.1.1.11.9982
unfortunately image queries clear things go wrong 
text searches user see features words document current content image retrieval systems allows user see exactly system looking response similarity query 
simply allowing user submit arbitrary image sketch set knobs knowing relate input image particular implies degree complexity searching algorithms 
result query bear return just object sun query image regions segmentation routine fails find bear submitted image submitted image contains distinctive objects 

niblack qbic project querying images content colour texture shape 
spie proc 
storage retrieval image video databases pages 
ogle stonebraker :10.1.1.52.4452
chabot retrieval relational database images 
ieee computer sep 
pentland picard sclaroff 
photobook contentbased manipulation image databases 
int 
conf 
comp 
vis virtual reality robotics medicine pages 
yarowsky :10.1.1.11.9982
word sense disambiguation statistical models roget categories trained large corpora 
proc 
int 
conf 
