overview fifth text retrieval conference trec ellen voorhees donna harman national institute standards technology gaithersburg md fth text retrieval conference trec held national institute standards technology nist november 
conference sponsored nist information technology ce defense advanced research projects agency darpa part tip text program 
trec latest series workshops designed foster research retrieval 
analyses results previous workshops see sparck jones harman 
addition overview previous trec proceedings summarizes results trec 
trec workshop series goals encourage research text retrieval large test collections increase communication industry academia government creating open forum exchange research ideas speed transfer technology research labs commercial products demonstrating substantial improvements retrieval methodologies real world problems increase availability appropriate evaluation techniques industry academia including development new evaluation techniques applicable current systems 
shows recall precision curves trec groups highest average precision automatic construction queries short version topics 
runs ranked average precision run shown group 
brief summary techniques runs shows breadth approaches changes approach trec 
details various runs procedures please see cited papers proceedings 
cor cr cornell query zoning correlation smart trec chris buckley amit singhal mitra term weighting scheme developed trec worked better query expansion techniques :10.1.1.50.9950
took paths careful selection documents query expansion relevant nonrelevant documents compute rocchio weights 
smaller number terms phrases added terms phrases trec terms phrases 
breakdown results shows minimal improvement non relevant documents reweighting improvement query coverage algorithm accurately pick top documents declared relevant 
run full topics technique cor showed improved performance short version topics 
trec expansion terms picked top ranked subdocuments 
new term weighting scheme gave improvement short topics expansion adding additional 
experiment phrases hurt performance 
techniques full topics improvement precision run short topics 
city city university london okapi trec beaulieu huang robertson walker williams essentially okapi weighting expansion schemes trec :10.1.1.32.9922:10.1.1.32.9922
emphasis placed ciency year resulting runs times trec speeds 
additionally experiments tried failed including variations term expansion algorithms experiments adjacent term pairs 
city run top documents get additional terms total terms query 
groups mentioned earlier city experimented full topic ran short topic variation best techniques 
shows recall precision curves trec groups highest average precision routing queries 
runs ranked average precision topics relevant documents 
short summary techniques runs follows 
details various runs procedures please see cited papers proceedings 
city city university london okapi trec beaulieu huang robertson walker williams expanded query term selection method trec predecessor dynamic feedback optimization dfo algorithm developed cornell :10.1.1.32.9922
combat tting training data divided data partitions select initial pool terms second partition nal selection terms third evaluation test set 
best method selected nal queries built half training data select initial pool second half nal selection 
additionally experimented merging results queries di erent term selection methods 
cor cc cornell query zoning correlation smart trec chris buckley amit singhal mitra major revisions routing runs trec 
combat tting training data divided data partitions select initial pool terms second partition nal selection terms third evaluation test set 
best method selected nal queries built half training data select initial pool second half nal selection 
additionally experimented merging results queries di erent term selection methods 
cor cc cornell query zoning correlation smart trec chris buckley amit singhal mitra major revisions routing runs trec 
rst change query zone subset training documents high ranking non relevant ones addition relevant ones expansion reweighting see :10.1.1.48.5566
complex process expand query terms including rocchio method positive negative heavily training documents topic 
nal change examined promising occurrence terms total single terms original routing topics mistakenly judged relevant documents test document set relevant documents test set 
appendix includes evaluation results topics relevant document 
phrases occurring word pairs added nal query 
nist special publication 
robertson walker hancock beaulieu 
large test collection experiments operational interactive system okapi trec 
information processing management 
robertson walker jones hancock beaulieu :10.1.1.32.9922
okapi trec 
overview third text retrieval conference trec proceedings trec pp 

nist special publication 
okapi trec 
overview third text retrieval conference trec proceedings trec pp 

nist special publication 
singhal buckley mitra :10.1.1.50.9950
pivoted document length normalization 
proceedings th annual international acm sigir conference onresearch development information retrieval pp 

singhal mitra buckley :10.1.1.48.5566
singhal buckley mitra :10.1.1.50.9950
pivoted document length normalization 
proceedings th annual international acm sigir conference onresearch development information retrieval pp 

singhal mitra buckley :10.1.1.48.5566
learning routing queries query zone 
proceedings th annual international acm sigir conference onresearch development information retrieval pp 

sparck jones 
