anatomy large scale hypertextual web search engine sergey brin lawrence page pagel cs stanford edu computer science department stanford university stanford ca google prototype large scale search engine heavy structure hypertext 
google designed crawl index web efficiently produce satisfying search results existing systems 
prototype full text hyperlink database pages available stanford edu engineer search engine challenging task 
search engines index tens hundreds millions web pages involving comparable number distinct terms 
answer tens queries day 
despite importance large scale search engines web little academic research done 
