tools privacy preserving distributed data mining chris clifton vaidya purdue university department computer sciences university st west lafayette usa clifton cs purdue edu privacy preserving mining distributed data numerous applications 
application poses different constraints meant privacy desired results data distributed constraints collaboration cooperative computing suggest solution toolkit components combined specific privacy preserving data mining applications 
presents components toolkit shows solve privacy preserving data mining problems 
keywords privacy security 
data mining operated data warehousing model gathering data central site running algorithm data 
privacy considerations may prevent approach 
privacy preserving data mining emerged address issue papers past years articles popular press 
approach alter data delivering data miner discussed issue 
second approach assumes data distributed sites sites cooperate learn global data mining results revealing data individual sites 
approach introduced data mining community method enabled parties build decision tree party learning party data lin michael zhu purdue university department statistics university st west lafayette usa stat purdue edu revealed final decision tree 
developed techniques association rules clustering nearest neighbor classification working :10.1.1.1.6369
research subject come observations feel guide 
data mining approach interesting privacy preserving distributed data mining problems 
example na bayes classic approach classification 
way data partitioned parties varied privacy constraints communication computation considerations lead privacy preserving solutions na bayes 
problem formally defined follows assume parties vector cardinality 
xn 
yn 
problem securely com scalar product vectors xi yi 
lot research problem rise different solutions varying degrees accuracy communication cost security :10.1.1.1.6369
note techniques limited party version problem easily extended general case 
problem modeled secure multiparty computation solution cryptographic techniques oblivious transfer 
efficient 
key insight linear combinations random numbers vector elements computations remove effect result 
yn decide random matrix site generates random vector cardinality 
rn generates addition matrix multiplying generates sends message site generates scalar product yi generates matrix sends message site generates subtraction factor ri generates required scalar product reports scalar product second message general party case scalar product easily stated problem solutions suggested far easily extended solve general problem 

applications demonstrate protocols standard data mining algorithms distributed data mining algorithms 
association rules horizontally partitioned data address association rule mining defined :10.1.1.40.6757:10.1.1.40.6757
set items db set transactions transaction db itemset itemset transaction contains association rule implication form 
rule support transaction database db transactions db contain rule confidence transactions db sigkdd explorations 
volume issue page contain contains itemset items called itemset 
problem mining association rules find rules support confidence higher specified minimum support confidence 
consider entire transaction database boolean matrix represents presence item column transaction row correspondingly represents absence 
key insight follows support count itemset exactly scalar product vectors representing sub itemsets parties 
compute scalar product securely compute support count 
full details 
way finding support count follows party represent sub itemset set si contains transactions support sub itemset :10.1.1.40.6757
size intersection set local sets si gives support count itemset 
done protocol section 
protocols assume semi honest model parties involved follow protocol try infer additional information data receive protocol 
result parties allowed give spurious input protocol 
example potential difficulties imagine scenario data mining results violate privacy 
secure multiparty computation definitions solve problem 
look forward seeing expanded research field 

agrawal srikant :10.1.1.40.6757
fast algorithms mining association rules 
proceedings th international conference large data bases santiago chile sept 
vldb 
agrawal srikant 
