algorithms optimizing leveled commitment contracts tuomas sandholm sandholm cs wustl edu department computer science washington university st louis mo automated negotiation systems consisting self interested agents contracts traditionally binding 
leveled commitment contracts contracts party decommit paying predetermined penalty shown improve pareto efficiency agents rationally decommit nash equilibrium thresholds outside offers decommit 
leveled commitment contracting protocols presenting algorithms 
algorithms computing nash equilibrium decommitting thresholds decommitting probabilities contract price penalties 
existence uniqueness equilibrium analyzed 
algorithms optimizing contract price penalties 
