linear algebra intelligent information retrieval michael berry susan dumais computer science department cs december linear algebra intelligent information retrieval michael berry susan dumais 
currently approaches retrieving textual materials scienti databases depend lexical match words users requests assigned documents database 
tremendous diversity people describe document lexical methods necessarily incomplete imprecise 
singular value decomposition svd take advantage implicit higher order structure association terms documents determining svd large sparse term document matrices 
terms documents represented largest singular vectors matched user queries 
call retrieval method latent semantic indexing lsi subspace represents important associative relationships terms documents evident individual documents 
lexical matching methods inaccurate match user query 
usually ways express concept synonymy literal terms user query may match relevant document 
addition words multiple meanings polysemy terms user query literally match terms irrelevant documents 
better approach allow users retrieve information basis conceptual topic meaning document 
latent semantic indexing lsi tries overcome problems lexical matching statistically derived conceptual indices individual words retrieval :10.1.1.108.8490
lsi assumes underlying latent structure word usage obscured variability word choice 
truncated singular value decomposition svd estimate structure word usage documents 
retrieval performed database singular values vectors obtained truncated svd 
performance data shows statistically derived vectors robust indicators meaning individual terms 
lsi assumes underlying latent structure word usage obscured variability word choice 
truncated singular value decomposition svd estimate structure word usage documents 
retrieval performed database singular values vectors obtained truncated svd 
performance data shows statistically derived vectors robust indicators meaning individual terms 
number software tools developed perform operations parsing document texts creating term document matrix computing truncated svd matrix creating lsi database singular values vectors retrieval matching user queries documents adding new terms documents existing lsi databases :10.1.1.108.8490
bulk lsi processing time spent computing truncated svd large sparse term document matrices 
section review basic concepts needed understand lsi 
section uses constructive example illustrate lsi represents terms documents semantic space query represented additional documents added folded svd updating represents additional documents 
section algorithm svd updating discussed comparison folding process regard robustness query matching computational complexity 
ak kx ui min ka bk rank ka words ak constructed largest singular triplets closest rank matrix 
fact ak best approximation invariant norm 
min ka bk ka rank 
latent semantic indexing 
order implement latent semantic indexing matrix terms documents constructed :10.1.1.108.8490
elements term document matrix occurrences word particular document aij aij denotes frequency termi occurs document word normally appear document matrix usually sparse 
practice local global weightings applied increase decrease importance terms documents 
speci cally write aij berry dumais local weighting term document global weighting term matrix factored product matrices equation singular value decomposition svd 
svd derives latent semantic structure model orthogonal matrices containing left right singular vectors respectively diagonal matrix singular values matrices re ect breakdown original relationships linearly independent vectors factor values 
sum dimensional terms vectors re ected uk term equation right multiplication di weights separate dimensions 
query vector located weighted sum constituent 
query vector compared existing document vectors documents ranked similarity nearness query 
common measure similarity cosine query vector document vector 
typically closest documents documents exceeding cosine threshold returned user :10.1.1.108.8490
ak linear algebra intelligent information retrieval term vectors fig 

mathematical representation matrix 
updating 
recall proportion relevant documents collection retrieved system precision proportion relevant documents set returned user 
average precision levels recall summary measure performance 
results obtained lsi compared published computed results retrieval techniques notably standard keyword vector method smart 
information science test collections average precision lsi ranged comparable better obtained standard keyword vector methods 
see details evaluations :10.1.1.108.8490
lsi method performs best relative standard vector methods queries relevant documents share words high levels recall 
term weighting 
common usually ective methods improving retrieval performance vector methods transform raw frequency occurrence term document value cell term document matrix function see equation 
transformations normally components 
berry dumais 
choosing number factors 
choosing number dimensions ak shown interesting problem 
reduction remove noise keeping dimensions factors may loose important information 
discussed test database medical abstracts lsi performance improve considerably dimensions peaks dimensions begins diminish slowly :10.1.1.108.8490
pattern performance initial large increase slow decrease word performance observed datasets 
eventually performance approach level performance attained standard vector methods factors ak exactly reconstruct original term document matrix equation 
lsi works relatively small compared number unique terms number dimensions factors shows dimensions fact capturing major portion meaningful structure 

berry large scale singular value computations international journal supercomputer applications pp 

version user guide tech 
rep cs university tennessee tn october 
deerwester dumais furnas landauer harshman indexing latent semantic analysis journal american society information science pp :10.1.1.108.8490

distribution mathematical software electronic mail communications acm pp 

dumais improving retrieval information external sources behavior research methods instruments computers pp 
