indexing latent semantic analysis scott deerwester center information language studies university chicago chicago il susan dumais george furnas thomas landauer bell communications research south st nj richard harshman university western ontario london ontario canada new method automatic indexing retrieval described 
approach take advantage implicit higher order structure association terms documents semantic structure order improve detection relevant documents basis terms queries 
particular technique singular value decomposition large term document matrix decomposed set ca 
factors original matrix approximated linear combination 
documents represented ca 
item vectors factor weights 
