graphical multiscale web histories study padprints ron laura ring jonathan benjamin bederson james hollan computer science department university new mexico albuquerque nm www cs unm edu pad high bederson jon hollan cs unm edu built browser companion called padprints dynamically builds graphical history map visited web pages 
padprints relies pad zooming user interface development substrate display history map minimal screen space 
padprints functions conjunction traditional web browser requiring browser modifications 
performed usability studies padprints 
addressed general navigation effectiveness 
second focused history related aspects navigation 
