word sense disambiguation statistical models roget categories trained large corpora david yarowsky bell laboratories mountain avenue murray hill 
att 
com describes program english word senses unrestricted text statistical models major roget thesaurus categories 
roget categories serve approximations conceptual classes 
categories listed word roget index tend correspond sense distinctions selecting category provides useful level sense disambiguation 
selection categories accomplished identifying weighting words indicative category seen context bayesian theoretical framework 
