model spatio temporal schema selection john roddick school computer information science university south australia levels campus lakes south australia australia 
email roddick cis edu au fabio grandi maria dipartimento di informatica sistemistica universit di bologna viale bologna italy 
email deis unibo schema versioning provides mechanism handling change structure database systems investigated widely context static temporal databases 
growing interest spatial spatio temporal data mechanisms holding data spatial context data formatted issue 
presents generalised model accommodates schema versioning static temporal spatial spatio temporal relational object oriented databases 
keywords schema evolution schema versioning spatio temporal databases 
