speech acts dialogue agents david traum umiacs university maryland williams building college park md usa traum cs umd edu dialogue agent interact communicate agents coherent manner just shot messages sequence related messages topic service goal 
basic insights speech act theory communications seen just transmitting information actions change state world 
changes mental states agents involved conversation state context dialogue 
speech act theory allows agent theorist designer place agent communication general framework agent action 
general communicative action requires expressive logic action required single agent blocks world familiar classical ai planning 
thing multiple agents possibility simultaneous action 
appelt konolige reformulate perrault theory terms hierarchic autoepistemic logic 
reformulation advantages ability order defaults overcome problems perrault normal default logic loses simplicity perrault framework 
hard see appelt konolige trying describe point view ideal observer participant conversation 
formulating theory resort unintuitive devices beliefs utterance 
mcroy hirst uniform abductive approach production recognition speech acts aspects context assumed identification surface form :10.1.1.12.2646
approach lets reason mistakes interpretation process manner amenable reasoning presuppositions 
dynamic logic approaches problems strips provide fine characterization time change 
researchers moved logics action provide powerful representational abilities clearer semantics 
explicit far variants dynamic logic 
notes see giving positive feedback level implies problems higher level giving negative feedback level implies success lower levels 
classes social obligations management acts place relieve pressure party range interaction management acts including acts turn management communication management time management contact management discourse structuring 
functions certainly occur dialogue difficult see principles clustering 
fact classification types changes 
instance contact management function easily seen lowest level feedback communication management production speech repairs necessarily closely related interaction feedback clearly likewise variety acts introduce obligations :10.1.1.54.8488
written extensively communicative acts generalizing speech acts cover non verbal actions similar manner 
rejects distinctions austin speech act theory preferring reason directly utterance form context function effect 
distinguishes kinds effects speech acts expressive serve indicate things speaker previous state world tend aimed bring changes hearer world 
utterances kinds effects 
agents pass messages having understand details content language 
kqml purposely underspecified terms range performatives allowed order kqml compliant agent able send receive messages required syntax reserved performatives meaning 
designers free add extra performatives implement reserved set 
performatives familiar ask tell concerned way messages sent stream way agents act intermediaries messages 
kqml number groups agent communication language problems specification :10.1.1.125.3310
lacking precise semantics may cause divergences way performatives different agents groups 
step provided covers performatives 
cohen levesque point problems particular vagueness performatives mis identified performatives achieve broker request missing performatives including especially 
kqml flexible agents avoid mis identified performatives adding missing ones disappointing basic building blocks communication left 
richard fikes nils nilsson 
strips new approach application theorem proving problem solving 
artificial intelligence 
appears 
tim finin richard fritzson don mckay robin mcentire :10.1.1.125.3310
kqml agent communication language 
proceedings third international conference information knowledge management cikm 
grice 
meaning 
susan mcroy 
abductive interpretation natural language utterances 
phd thesis university toronto 
reproduced tr csri department computer science university toronto 
susan mcroy graeme hirst :10.1.1.12.2646
repair speech act misunderstandings abductive inference 
computational linguistics 
david 
control mixed initiative discourse acts computational model 
