tree index structure high dimensional data stefan berchtold daniel keim hans peter institute computer science university munich 
munich germany keim kriegel informatik uni propose new method indexing large amounts point spatial data highdimensional space 
analysis shows index structures tree adequate indexing high dimensional data sets 
major problem tree index structures overlap bounding boxes directory increases growing dimension 
avoid problem introduce new organization directory uses split algorithm minimizing overlap additionally utilizes concept 
basic idea overlap minimizing split keep directory hierarchical possible time avoid splits directory result high overlap 
