behavior coordination mechanisms state art paolo usc robotics research laboratory university southern california los ca phone fax mail paolo robotics usc edu url www robotics usc edu paolo october behavior robotics control robot shared set purposive perception action units called behaviors 
selective sensory information behavior produces immediate reactions control robot respect particular objective narrow aspect robot task obstacle avoidance wall 
behaviors di erent possibly objectives may produce con icting actions seemingly 
major issue design behavior control systems formulation ective mechanisms coordination behaviors activities strategies rational coherent behavior 
known action selection problem behavior coordination problem primary focus overview 
numerous action selection mechanisms proposed decade main objective document qualitative overview approaches 
designer satis ed performance level builds nd level competence 
level able examine data levels permitted inject data internal interfaces levels suppressing normal data ow 
known multiple objective action selection mechanisms sensors higher levels level explore level wander level avoid collision actuators subsumption architecture layer levels competence mobile robot 
level competence subsumption architecture implemented nite state machine augmented timing elements registers denoted augmented nite state machines 
behaviors usually constructed behavior language high level language writing subsumption programs :10.1.1.130.6079
subsumption architecture sa modules behaviors cooperate built hardware totally scratch 
control system hard wired directly structure behaviors interconnections altered redesigning system 
shown combinatorial explosion number possible behaviors occur composing behaviors subsumption architecture 
demonstrated subsumption approach construct controllers complex systems 
technical report johnson space center nasa 
rodney brooks 
robust layered control system mobile robot 
ieee journal robotics automation march 
rodney brooks :10.1.1.130.6079
behavior language user guide 
mit memo april 

multiobjective decision making theory methodology volume 
