adept managing business processes intelligent agents jennings faratin norman brien wiegand mamdani dept electronic engineering queen mary westfield college london ns 
jennings faratin norman qmw ac uk bt research labs heath ip re 
paul info bt uk dept computer studies university le tu 
ac uk dept electronic engineering imperial college london sw az 
mamdani ic ac uk describes undertaken adept advanced decision environment process tasks project developing agent infrastructure managing business processes 
describe key technology negotiating service providing autonomous agents realised demonstrate applied bt business process providing customer quote network services 
example surveyor may find necessary represent location information terms grid particular map customer service department location may described terms address 
autonomous agents representing departments communicate information aware differences models information 
information contained message understood sender recipient 
reason agents adept environment transform information represented local form common communication language 
language development consist number semantically grounded speech acts specify intention message kif syntax extended order predicate calculus express content message :10.1.1.54.8601
furthermore recipient able understand meaning symbols contained message 
suppose agent sending message uses model recipient uses model information contained message translated models agents understand 
example address translated appropriate grid agent representing customer service department communicate location information agent representing surveyor 

