search engine models thomas patrick min chen alex david dobkin princeton university david jacobs nec research institute number models available web grows increasing need search engine help people find 
unfortunately traditional text search techniques effective data 
investigate new shape search methods 
key challenges develop query methods simple novice users matching algorithms robust arbitrary polygonal models 
web search engine system supports queries sketches sketches models text keywords 
shape queries developed new matching algorithm uses spherical harmonics compute discriminating similarity measures requiring repair model alignment orientations 
section provides overview system discussion main research issues appears sections implementation details provided section 
section presents experimental results studies aimed evaluating different query matching methods 
brief summary appears section followed discussion topics section 
related data retrieval analysis active area research 
obvious examples text search engines google part daily lives :10.1.1.109.4049
content retrieval classification systems developed multimedia data types including audio images video 
retrieval data shape studied fields including computer vision computational geometry mechanical cad molecular biology see screenshot search engine models 
allows user specify query combination keywords sketches left 
query returns ranked set thumbnail images representing best matching models right 
allows user specify query combination keywords sketches left 
query returns ranked set thumbnail images representing best matching models right 
user may retrieve models clicking thumbnail may refine search editing original input clicking find similar shape link thumbnail 
surveys methods 
prior focused data :10.1.1.52.4452:10.1.1.25.6590
instance content image retrieval systems allow user sketch coarsely detailed picture retrieve similar images color texture shape similarities 
extending systems surface models non trivial requires finding user interface specifying queries effective algorithm indexing shapes 
problem indexing surfaces boundary parameterization 
boundary contours shapes natural arc length parameterization surfaces arbitrary 
object models shape analysis focused registration recognition pairwise matching surface meshes 
instance representations registering matching surfaces include extended gaussian images spherical attribute images harmonic shape images shape contexts spin images 
unfortunately previous methods usually require priori registration objects coordinate systems search find pairwise correspondences matching 
volumetric dissimilarity measures wavelets earth mover distance assume topologically valid surface mesh available object 
approaches comparing high level representations shape generalized cylinders shock graphs medial axes skeletons :10.1.1.93.2797
methods compute representations usually time consuming sensitive small features 
readily lead means indexing large database 
shapes indexed statistical properties 
simplest approach represents objects feature vectors multidimensional space axes encode global geometric properties circularity eccentricity algebraic moments 
main challenge supporting shape similarity queries find computational representation shape shape descriptor index built geometric matching performed efficiently 
generally speaking properties desirable shape descriptor 
quick compute concise store easy index invariant similarity transforms insensitive noise small extra features independent object representation tessellation robust arbitrary topological discriminating shape differences scales 
unfortunately existing shape descriptor properties 
high level shape representations generalized cylinders shock graphs medial axes skeletons require consistent model object boundary interior difficult reconstruct highly degenerate computer graphics models :10.1.1.93.2797
shape representations extended gaussian images spherical attribute images moments wavelets require priori registration canonical coordinate system difficult achieve robustly 
statistical shape descriptors feature vectors shape distributions usually discriminating distinguish similar classes objects 
propose novel shape descriptor spherical harmonics 
main idea decompose model collection functions defined concentric spheres spherical harmonics discard orientation information phase 
combining different signatures different radii obtain dimensional rotation invariant spherical harmonics descriptor model value index corresponding length th frequency restriction sphere radius 
computing spherical harmonics shape descriptor 
compare spherical harmonics descriptors simply compute euclidean distance 
retrieving best matches query model equivalent solving nearest neighbors problem high dimensional space 
problem known hard worst case build search algorithm works efficiently practice searching multiple spaces :10.1.1.38.249
implementation works passes 
pass quickly compute lower bound distance query model models database finding nearest neighbors projections space coordinate axes 
second pass compute true distance models sorted lower bound distance 
distance current th nearest model smaller smallest lower bound remaining models 
prompt users example sketches containing clean boundary contours user input fragmented sketch marks 
efficient contour matching algorithms 
compare sketches rendered views image matching method 
handle deformations geometric inaccuracies apply distance transform sketch rendered image 
helps method robust small variations positions lines matching hausdorff matching :10.1.1.110.7560
provides indexable distance measure 
cases models arbitrarily oriented image matching method robust reflections rotations image plane 
address issue analog spherical harmonics method described previous section 
demonstrates details process compute distance transform boundary contour 
fact rotations change amplitude frequency define signature circular function list amplitudes constituent 
combine different signatures obtain signature boundary contour 
index descriptors nearest neighbor search method described section 
method inspired fourier matching method invariant rotations reflections views rotated view direction opposite side object needed 
descriptors provides rotation invariant signature boundary curves obtained computing fourier series storing amplitude frequency component :10.1.1.93.2797
text queries computing shape descriptor boundary contours 
system supports searching models matching keywords textual descriptions 
support feature construct representative document model 
text document includes model filename anchor nearby text parsed referring web page ascii labels parsed inside model file 
text document includes model filename anchor nearby text parsed referring web page ascii labels parsed inside model file 
instance include part names def nodes vrml texture file names informational fields node vrml 
document preprocessed removing common words words don carry discriminating information smart system list common words words specific domain jpg www transform 
text stemmed normalized removing inflectional changes porter stemmer 
synonyms filename extension added wordnet :10.1.1.83.1823
order match documents user specified keywords documents tf idf rocchio method popular weighting classification scheme text documents 
method assigns similarity score term frequency document inverse frequency documents 
bow toolkit implementation 
multimodal queries text shape queries provide orthogonal notions similarity corresponding function form search engine allows combined 
transformation extracting new descriptors shape 
dunn editor proc 
models perception speech visual form pages cambridge ma november 
mit press 
sergey brin lawrence page :10.1.1.109.4049
anatomy large scale hypertextual web search engine 
computer networks isdn systems 
castelli lawrence 
image databases search retrieval digital imagery 
horn 
extended gaussian images 
proc 
ieee december 
huttenlocher :10.1.1.110.7560
comparing images hausdorff distance 
ieee transactions pattern analysis machine intelligence september 
takeo tanaka 
sketching interface design 
progress cad vision 
comput 
vis 
image understanding 
indyk motwani :10.1.1.38.249
approximate nearest neighbors removing curse dimensionality 
proc 
th stoc 
de 
bow toolkit statistical language modeling text retrieval classification clustering 
www cs cmu edu mccallum bow 

www com 
george miller :10.1.1.83.1823
wordnet lexical database english 
communications acm 
greg mori serge belongie malik 
shape contexts enable efficient retrieval similar shapes 
cvpr pages june 
young walker 
analysis technique biological shape 
computer graphics image processing 
:10.1.1.93.2797
fourier descriptors plane closed curves 
ieee trans 
computers 
robert zeleznik kenneth john hughes 
