framework ontology integration diego calvanese giuseppe de giacomo maurizio lenzerini dipartimento di informatica sistemistica universit di roma la sapienza salaria roma italy calvanese lenzerini dis uniroma 
basic problems development techniques semantic web integration ontologies 
web constituted variety information sources expressed certain ontology order extract information sources semantic integration reconciliation terms global ontology required 
address fundamental problem specify mapping global ontology local ontologies 
argue capturing mapping appropriate way notion query crucial concept ontology corresponds view query ontologies 
result query processing ontology integration systems strongly related view query answering data integration 
web constituted variety information sources order extract information sources semantic integration reconciliation required 
deal situation various local ontologies developed independently required build integrated global ontology mean extracting information local ones 
main purpose global ontology provide unified view query various local ontologies 
carried ontologies semantic web language method build global ontology basis local ones 
example ontology inference layer oil proposes restricted form expressive decidable dl studied express ontologies semantic web :10.1.1.25.3065
address believe crucial problem semantic web specify mapping global ontology local ontologies 
aspect central want global ontology answering queries context semantic web 
simply local ontologies intermediate step global 
global ontology accessing information local ones 
real world setting different ontologies build different organizations different purposes 
expect information represented different forms different levels abstraction various ontologies 
mapping concepts various ontologies concept ontology corresponds view query ontologies 
observe notion query crucial 
express mappings concepts different ontologies suitable query languages added ontology specification language considered various reasoning tasks spirit :10.1.1.25.3065
result query processing setting strongly related view query answering data integration systems :10.1.1.127.3070
distinguishes ontology integration data integration studied databases data integration assumes source basically databases logical theory single model assumption ontology integration local ontology arbitrary logical theory multiple models 
main contribution general framework ontology integration mapping ontologies expressed suitable mechanisms queries illustrate framework proposed significant case studies 
organized follows 
expect information represented different forms different levels abstraction various ontologies 
mapping concepts various ontologies concept ontology corresponds view query ontologies 
observe notion query crucial 
express mappings concepts different ontologies suitable query languages added ontology specification language considered various reasoning tasks spirit :10.1.1.25.3065
result query processing setting strongly related view query answering data integration systems :10.1.1.127.3070
distinguishes ontology integration data integration studied databases data integration assumes source basically databases logical theory single model assumption ontology integration local ontology arbitrary logical theory multiple models 
main contribution general framework ontology integration mapping ontologies expressed suitable mechanisms queries illustrate framework proposed significant case studies 
organized follows 
section set formal framework ontology integration 
ontology integration framework section set formal framework ontology integration systems 
argue framework provides basis ontology integration 
sake simplicity refer simplified framework components ois global ontology local ontologies mapping 
call systems layered 
complex situations modeled extending framework order represent example mappings local ontologies spirit global ontologies act local ones respect layer :10.1.1.45.6987:10.1.1.45.6987:10.1.1.105.4755:10.1.1.105.4755
follows main aspects definition semantics ois queries posed global ontology 
keeping things simple unique semantic domain constituted fixed infinite set symbols 
formally ois triple mg global ontology set local ontologies mg mapping local ontologies global ontology 
denote ag alphabet terms global ontology assume global ontology ois expressed theory named simply logic lg 
cn sem 
cn denotes result evaluating interpretation said mapping mg represents heart ois mg usual approaches ontology integration mechanisms specifying mapping concepts different ontologies limited expressing direct correspondences terms 
argue real world setting needs powerful mechanism 
particular mechanism allow mapping concept ontology view query ontologies acquires relevant information navigating aggregating concepts 
research done data integration distinguish basic approaches defining mapping global centric approach concepts global ontology mapped queries local ontologies local centric approach concepts local ontologies mapped queries global ontology discuss approaches sections :10.1.1.52.9238
term concept denoting concept ontology 
global centric approach global centric approach aka global view approach assume query language vs alphabet mapping global local ontologies associating term global ontology view query local ontologies 
intended meaning associating term query vs query represents best way characterize instances concepts mechanism specify correspondence associated view sound complete exact 
local model global interpretation satisfies correspondence vs sound mg wrt tuples satisfying vs satisfy satisfies correspondence vs complete mg wrt tuple satisfying vs satisfies satisfies correspondence vs exact mg wrt set tuples satisfy exactly set tuples satisfying vs say satisfies mapping mg wrt satisfies correspondence mg wrt global centric approach adopted data integration systems 
global centric approach global centric approach aka global view approach assume query language vs alphabet mapping global local ontologies associating term global ontology view query local ontologies 
intended meaning associating term query vs query represents best way characterize instances concepts mechanism specify correspondence associated view sound complete exact 
local model global interpretation satisfies correspondence vs sound mg wrt tuples satisfying vs satisfy satisfies correspondence vs complete mg wrt tuple satisfying vs satisfies satisfies correspondence vs exact mg wrt set tuples satisfy exactly set tuples satisfying vs say satisfies mapping mg wrt satisfies correspondence mg wrt global centric approach adopted data integration systems 
systems sources databases general relational ones global ontology database schema represented relational form mapping specified associating relation global schema relational query source relations 
common opinion mechanism allow simple query processing strategy basically reduces unfolding query definition specified mapping translate query terms accesses sources :10.1.1.127.3070
add constraints simple form global schema query processing harder shown case study 
case study set global centric framework ontology integration ideas developed data integration global schemas expressed entity relationship model :10.1.1.104.2328
particular describe main components ontology integration system provide semantics system query answering 
ois mg defined follows global ontology expressed entity relationship model equivalently uml class diagrams 
local model global interpretation satisfies correspondence vs sound mg wrt tuples satisfying vs satisfy satisfies correspondence vs complete mg wrt tuple satisfying vs satisfies satisfies correspondence vs exact mg wrt set tuples satisfy exactly set tuples satisfying vs say satisfies mapping mg wrt satisfies correspondence mg wrt global centric approach adopted data integration systems 
systems sources databases general relational ones global ontology database schema represented relational form mapping specified associating relation global schema relational query source relations 
common opinion mechanism allow simple query processing strategy basically reduces unfolding query definition specified mapping translate query terms accesses sources :10.1.1.127.3070
add constraints simple form global schema query processing harder shown case study 
case study set global centric framework ontology integration ideas developed data integration global schemas expressed entity relationship model :10.1.1.104.2328
particular describe main components ontology integration system provide semantics system query answering 
ois mg defined follows global ontology expressed entity relationship model equivalently uml class diagrams 
particular may include typing constraints relationships assigning entity component relationship mandatory participation relationships saying instance entity participate th component relationship isa relations entities relationships typing constraints functional restrictions mandatory existence attributes entities relationships 
local ontologies constituted simply relational alphabet extensions relations 
words assumed functional attribute corresponding query implements suitable data cleaning strategy see ensures local model tuple extension similar condition holds functional attributes relationships 
second problem shows issue query answering incomplete information arises global view approach data integration 
existence multiple global models ois implies query processing simply reduce evaluating query single relational database 
principle take possible global models account answering query 
interesting observe different strategies simplify setting overcome problem frequently adopted data integration systems data integration systems usually adopt simpler data model plain relational data model expressing global schema global ontology :10.1.1.127.3070:10.1.1.52.9238
case data retrieved sources local ontologies trivially fits schema directly considered unique database processed query answering 
queries associated concepts global schema considered exact 
case analogously previous easy see global extension considered formed data retrieved extension local ontologies 
observe data extension obey semantic conditions implicit global ontology single extension coherent global ontology ois inconsistent 
observe data extension obey semantic conditions implicit global ontology single extension coherent global ontology ois inconsistent 
implies query answering meaningless 
argue usual case autonomous heterogeneous local ontologies data fit global ontology approach restrictive sense ois inconsistent 
fact problem incomplete information overlooked current approaches explained observing traditional data integration systems follow mentioned simplifying strategies express global schema set plain relations consider sources exact see instance 
algorithm computing set certain answers queries posed data integration system :10.1.1.104.2328
key feature algorithm reason query global ontology order infer tuples satisfy query models ois 
algorithm simply unfold query basis mapping usually done data integration systems global view approach 
algorithm able add answers directly extracted local ontologies exploiting semantic conditions expressed conceptual global schema 
mg ois local model query global ontology algorithm constituted major steps 
expand compute query unfold mg expand unfolding expand basis mapping mg unfolding simply substitutes atom expand query associated mg element atom 
resulting unfold mg expand query relations local ontologies 

evaluate query unfold mg expand local model steps quite obvious 
requires find way compile query semantic relations holding concepts global schema way shown :10.1.1.104.2328
query expand returned algorithm exponential wrt expand union conjunctive queries queries mapping polynomial entire algorithm polynomial data complexity 
example 
referring example consider query member university easy see set certain answers respect 
indicate university enrolled semantics specifies enrolled university legal database 
indicate university enrolled semantics specifies enrolled university legal database 
member generalization enrolled implies exp evaluated 
local centric approach local centric approach aka local view approach assume query language vg alphabet ag mapping global local ontologies associating term local ontologies view query global ontology 
intended meaning associating term query vg query represents best way characterize instances concepts global centric approach correspondence associated view sound complete exact 
local model global interpretation satisfies correspondence vg sound mg wrt tuples satisfying satisfy vg satisfies correspondence vg complete mg wrt tuple satisfying satisfies vg satisfies correspondence vg exact mg wrt set tuples satisfy exactly set tuples satisfying vg global centric approach say satisfies mapping mg wrt satisfies correspondence mg wrt research data integration follows local centric approach :10.1.1.127.3070:10.1.1.47.9649:10.1.1.105.4755:10.1.1.177.3437
major challenge approach order answer query expressed global schema able reformulate query terms queries sources 
global centric approach reformulation guided correspondences mapping problem requires reasoning step infer sources answering query 
authors point despite difficulty approach better supports dynamic environment local ontologies added systems need restructuring global ontology 
case study ois architecture description logics represent ontologies :10.1.1.105.4755
local model global interpretation satisfies correspondence vg sound mg wrt tuples satisfying satisfy vg satisfies correspondence vg complete mg wrt tuple satisfying satisfies vg satisfies correspondence vg exact mg wrt set tuples satisfy exactly set tuples satisfying vg global centric approach say satisfies mapping mg wrt satisfies correspondence mg wrt research data integration follows local centric approach :10.1.1.127.3070:10.1.1.47.9649:10.1.1.105.4755:10.1.1.177.3437
major challenge approach order answer query expressed global schema able reformulate query terms queries sources 
global centric approach reformulation guided correspondences mapping problem requires reasoning step infer sources answering query 
authors point despite difficulty approach better supports dynamic environment local ontologies added systems need restructuring global ontology 
case study ois architecture description logics represent ontologies :10.1.1.105.4755
specifically adopt description logic dlr classes ary relations represented :10.1.1.25.3065
introduce dlr illustrate logic define ois 
description logic dlr description logics dls knowledge representation formalisms able capture virtually class representation formalisms artificial intelligence software engineering databases 
distinguishing features logics optimal reasoning algorithms practical systems implementing algorithms projects 
major challenge approach order answer query expressed global schema able reformulate query terms queries sources 
global centric approach reformulation guided correspondences mapping problem requires reasoning step infer sources answering query 
authors point despite difficulty approach better supports dynamic environment local ontologies added systems need restructuring global ontology 
case study ois architecture description logics represent ontologies :10.1.1.105.4755
specifically adopt description logic dlr classes ary relations represented :10.1.1.25.3065
introduce dlr illustrate logic define ois 
description logic dlr description logics dls knowledge representation formalisms able capture virtually class representation formalisms artificial intelligence software engineering databases 
distinguishing features logics optimal reasoning algorithms practical systems implementing algorithms projects 
dls domain interest modeled means concepts relations denote classes objects relationships respectively 
introduce dlr illustrate logic define ois 
description logic dlr description logics dls knowledge representation formalisms able capture virtually class representation formalisms artificial intelligence software engineering databases 
distinguishing features logics optimal reasoning algorithms practical systems implementing algorithms projects 
dls domain interest modeled means concepts relations denote classes objects relationships respectively 
focus attention dl dlr basic elements concepts unary relations ary relations :10.1.1.25.3065:10.1.1.105.4755
assume deal alphabet constituted finite set atomic relations atomic concepts constants denoted respectively 
denote arbitrary relations arity nmax denote arbitrary concepts respectively built syntax denotes component relation integer nmax denotes arity relation integer nmax denotes nonnegative integer 
consider concepts relations typed means relations arity combined form expressions type inherit arity denotes component relation arity semantics dlr specified follows 
interpretation constituted interpretation domain interpretation function assigns constant element unique name assumption concept subset relation arity subset conditions satisfied 
assume deal alphabet constituted finite set atomic relations atomic concepts constants denoted respectively 
denote arbitrary relations arity nmax denote arbitrary concepts respectively built syntax denotes component relation integer nmax denotes arity relation integer nmax denotes nonnegative integer 
consider concepts relations typed means relations arity combined form expressions type inherit arity denotes component relation arity semantics dlr specified follows 
interpretation constituted interpretation domain interpretation function assigns constant element unique name assumption concept subset relation arity subset conditions satisfied 
observe constructor relations express difference relations complement :10.1.1.25.3065
dlr knowledge base set inclusion assertions form dl kr org home page description logics 

dn di 
dn di 
query expression dlr knowledge base non recursive datalog query form conj conj ym conj yi conjunction atoms yi variables appearing conjunct 
atom forms variables yi constants relation concept number variables called arity arity relation denoted query observe atoms query expressions arbitrary dlr concepts relations freely assertions kb 
interpretation query expression arity interpreted set tuples constants 
cn substituting ci xi formula conj ym conj ym evaluates true dlr equipped effective reasoning techniques sound complete respect semantics 
particular checking assertion logically follows set assertions exptime complete assuming numbers encoded unary query containment checking query contained model set assertions exptime hard solvable exptime :10.1.1.25.3065
dlr local centric ois set local centric framework ontology integration ideas developed data integration dlr knowledge bases :10.1.1.105.4755
particular describe main components ontology integration system provide semantics system query answering 
setting ois mg defined follows global ontology dlr knowledge base 
local ontologies seen set relations giving extension ontology concept ontology 
atom forms variables yi constants relation concept number variables called arity arity relation denoted query observe atoms query expressions arbitrary dlr concepts relations freely assertions kb 
interpretation query expression arity interpreted set tuples constants 
cn substituting ci xi formula conj ym conj ym evaluates true dlr equipped effective reasoning techniques sound complete respect semantics 
particular checking assertion logically follows set assertions exptime complete assuming numbers encoded unary query containment checking query contained model set assertions exptime hard solvable exptime :10.1.1.25.3065
dlr local centric ois set local centric framework ontology integration ideas developed data integration dlr knowledge bases :10.1.1.105.4755
particular describe main components ontology integration system provide semantics system query answering 
setting ois mg defined follows global ontology dlr knowledge base 
local ontologies seen set relations giving extension ontology concept ontology 
observe extensional knowledge relations mapping mg set correspondences form vg relation local ontology vg query expression sound complete exact 
setting ois mg defined follows global ontology dlr knowledge base 
local ontologies seen set relations giving extension ontology concept ontology 
observe extensional knowledge relations mapping mg set correspondences form vg relation local ontology vg query expression sound complete exact 
observe partition global ontology parts local ontology modeling intensional knowledge local ontology wrt ois plus reconciled global view ontologies 
making called interschema assertions different parts related level :10.1.1.45.6987
simplicity deal interschema assertion case study immediate extend framework include :10.1.1.105.4755
query answering setting requires quite sophisticated techniques take account knowledge global ontology mapping answering query posed global ontology data contained local ontologies 
query answering techniques studied 
example 
local ontologies seen set relations giving extension ontology concept ontology 
observe extensional knowledge relations mapping mg set correspondences form vg relation local ontology vg query expression sound complete exact 
observe partition global ontology parts local ontology modeling intensional knowledge local ontology wrt ois plus reconciled global view ontologies 
making called interschema assertions different parts related level :10.1.1.45.6987
simplicity deal interschema assertion case study immediate extend framework include :10.1.1.105.4755
query answering setting requires quite sophisticated techniques take account knowledge global ontology mapping answering query posed global ontology data contained local ontologies 
query answering techniques studied 
example 
consider example ois od gd sd md defined follows global ontology gd dlr knowledge base american relative doctor surgeon doctor expressing doctor relative surgeon doctor 
klein fensel horrocks 
adding formal semantics web building top rdf schema 
proc 
workshop semantic web 
cal calvanese de giacomo lenzerini :10.1.1.104.2328
accessing data integration systems conceptual schemas 
proc 
th int 
conf 
proc 
th int 
conf 
conceptual modeling er 
calvanese de giacomo lenzerini :10.1.1.25.3065
decidability query containment constraints 
proc 
th acm sigact sigmod sigart symp 
principles database systems pods pages 
proc 
th int 
workshop research issues data engineering distributed object management ride dom pages 
ieee computer society press 
catarci lenzerini :10.1.1.45.6987
representing interschema knowledge cooperative information systems 
intelligent cooperative information systems 
decker fensel van harmelen horrocks klein 
knowledge representation web 
proc 
acm sigmod int 
conf 
management data pages 
ullman :10.1.1.127.3070
information integration logical views 
proc 
th int 
conf 
