knowledge systems laboratory september technical report ksl revised april translation approach portable ontology specifications thomas gruber appeared knowledge acquisition 
knowledge systems laboratory computer science department stanford university stanford california translation approach portable ontology specifications thomas gruber knowledge system laboratory stanford university welch road building palo alto ca gruber ksl stanford edu support sharing reuse formally represented knowledge ai systems useful define common vocabulary shared knowledge represented 
specification representational vocabulary shared domain discourse definitions classes relations functions objects called ontology 
describes mechanism defining ontologies portable representation systems 
definitions written standard format predicate calculus translated system called ontolingua specialized representations including frame systems relational languages 
allows researchers share reuse ontologies retaining computational benefits specialized implementations 
