belief reasoning mls deductive databases envisaged application multilevel security mls scheme enhance exibility ectiveness authorization policies shared enterprise databases replace cumbersome authorization enforcement practices complicated view de nitions user basis 
advances area ideas mls databases surfacing 
insist critical problem current model belief higher security level cluttered irrelevant inconsistent data mechanism attenuation supported 
critics argue imperative mls database users belief di erent security levels apparatus currently missing absence seriously felt 
impetus current research need provide adequate framework belief reasoning mls databases 
demonstrate prudent application concept inheritance deductive database setting help capture notion declarative belief belief reasoning mls databases 
suggests uniformity system view supported conceptual design implementation logical mls model possible 
inspired necessity rich body existing research relational counterpart rst attempt develop query language called multilog mls deductive databases steps 
develop foundation belief reasoning providing parametric belief function context multilog suggest computational framework translating multilog databases datalog 
similar approach taken jajodia capture multiple access control policies databases general 
insight developed current research serves basis complete logical synthesis multilog develop orthogonal extension contained direction logic :10.1.1.115.3586
complete proof procedure model theory point characterization multilog show characterizations equivalent 
development signi cant theoretical standpoint attempt include results associated discussion sake 
complete details may 
crucial observation user views mls databases di erent security levels mimetic notion inheritance object oriented systems slightly elaborate fashion 
needed incorporate feature trouble discussed section 
lter function shown gure 
sake simplicity presentation assumed single attribute keys 
restriction relaxed actual implementation di culty 
logic approach may adopted allow set values form key attributes enforcing functionality requirement adjusting proof rules accordingly :10.1.1.115.3586
nal note possibility user de ned belief function multilog 
user tailored function possible 
achieved simply de ning rules distinguished predicate say bel predetermined list arguments associated meanings 
proceed add proof rule user belief copy predicate proof atom shown gure 
acm press 

advanced logic authentication 
manuscript 
kifer lausen wu :10.1.1.115.3586
logical foundations object oriented frame languages 
journal association computing machinery july 
lunt denning 
security model 
