federated database systems managing distributed heterogeneous autonomous databases amit sheth bellcore lj lane piscataway new jersey james larson intel hf ne young oregon federated database system fdbs collection cooperating database systems autonomous possibly heterogeneous 
define architecture distributed database management systems system schema viewpoints show various fdbs architectures developed 
define methodology developing popular architectures fdbs 
discuss critical issues related developing operating fdbs 
categories subject descriptors software engineering requirements specifications methodologies software engineering design information systems general database management general database management logical design data models schema ma database management systems database management heterogeneous databases database management database administration general terms design management additional key words phrases access control database administrator database design integration distributed dbms federated database system heterogeneous dbms multidatabase language negotiation operation transformation query processing optimization architecture schema integration schema translation system evolution methodology system schema processor architecture transaction management dbms databases federated database system manages 
federated database system fdbs collection cooperating database system dbs consists soft autonomous component database called database management sys tems dbss 
