infosleuth agent semantic integration information open dynamic environments bayardo jr cichocki fowler helal kashyap ksiezyk martin nodine rashid rusinkiewicz unruh woelk microelectronics computer technology mcc goal infosleuth project mcc exploit synthesize new technologies unified system retrieves processes information changing network information sources 
infosleuth roots carnot project mcc specialized integrating heterogeneous information bases 
emerging technologies internetworking world wide web significantly expanded types availability volume data available information management system 
furthermore new environments formal control registration new information sources applications tend developed complete knowledge resources available run 
federated projects carnot static data integration scale cope changing environment 
hand web technologies keyword search engines scalable federated databases incapable accessing information concepts 
functionalities agents briefly described 
detailed descriptions section 
user agent constitutes user intelligent gateway infosleuth 
uses knowledge system common main models ontologies assist user formulating queries displaying results 
architectural overview ontology agent provides knowledge infosleuth comprised network cooperating agents answers queries ontologies communicating means high level agent query language kqml :10.1.1.125.3310
users specify requests queries broker agent receives stores advertisements specified ontologies applet user interfaces 
infosleuth agents 
th dialects knowledge representation language kif information responds queries agents database query language sql internally route specific requests 
represent queries specified ontologies 
task execution agent coordinates highlevel information gathering subtasks scenarios necessary fulfill queries 
uses information supplied broker agent identify resources routes requests appropriate resource agents results 
monitor agent tracks agent interactions task execution steps 
interface display execution 
agent communication languages kqml specification message format protocol semantic knowledge sharing cooperative agents :10.1.1.125.3310
agents communicate standard set kqml performatives specify set permissible actions performed recipient agent including basic query evaluate ask informational performatives tell performatives advertise subscribe monitor 
kqml tied representation language shell contain messages various languages knowledge representation formats permit routing agents necessarily understand syntax semantics content message 
knowledge interchange format kif provides common communication mechanism interchange knowledge widely disparate programs differing internal knowledge represent ation schemes 
declarative semantics 
plans currently indexed information domain query kqml conversational context task invoked task plan execution domain independent rules 
agent knowledge base populated operator descriptions declarative plans uses domain independent task execution knowledge carry plans 
knowledge form rules supports functionality multiple plans multiple instantiation plan may concurrently execute 
node plan multiple instantiations node may created 
task execution data driven plan node executed preconditions met :10.1.1.19.714
execution plan node overridden rules situations 
reactive selection operations current explicit plan occur domain heuristics 
information gathering operators conditional operator execution supported 
time query user agent received new instantiation appropriate plan plan library initialized rule system 
www mcc com projects carnot etzioni weld softbot interface internet 
communications acm july 
fayyad weir automating analysis cataloging sky surveys usama fayyad gregory piatetsky shapiro smyth amy uthurusamy editors advances knowledge discovery data mining aaai press mit press menlo park california 
firby task networks controlling continuous processes proceedings second international conference ai planning systems 
finin fritzson mckay mcentire kqml agent communication lan guage proceedings third international conference information knowledge management acm press november :10.1.1.125.3310
fayyad piatetsky shapiro smyth data mining knowledge discovery overview fayyad piatetsky shapiro smyth editors advances knowledge discovery data mining aaai press menlo park ca 
genesereth fikes sj 
knowledge interchange format version manual logic stanford university logic group 
genesereth ketchpel software agents communications acm vol 
