description logics concrete domains survey carsten lutz 
description logics dls family logical formalisms initially designed representation conceptual knowledge arti cial intelligence closely related modal logics 
decades dls successfully applied wide range interesting application areas 
applications important equip dls expressive means allow describe concrete qualities real world objects weight temperature spatial extension 
standard approach augment description logics called concrete domains consist set say rational numbers set ary predicates xed extension set 
interface dl concrete domain provided new logical constructor best knowledge counterpart modal logics 
proceedings fourth workshop hybrid logics 
artale franconi 
temporal description logic reasoning actions plans 
journal arti cial intelligence research 
artale franconi :10.1.1.53.8940
temporal description logics 
handbook time temporal reasoning arti cial intelligence 
mit press 
appear 
appear 
artale lutz 
correspondence temporal description logics 
proceedings international workshop description logics dl number ceur ws ceur ws org pages 
baader horrocks sattler :10.1.1.10.6936
description logics semantic web 
ki intelligenz 
appear 
baader lutz sturm wolter 
appear 
baader lutz sturm wolter 
description logics description systems 
journal arti cial intelligence research 
baader :10.1.1.50.1728
logic knowledge representation 
arti cial intelligence today trends developments number lecture notes computer science pages 
springer verlag 
baader hanschke 
springer verlag 
baader hanschke 
scheme integrating concrete domains concept languages 
proceedings twelfth international joint conference arti cial intelligence ijcai pages sydney australia 
baader hanschke :10.1.1.50.1728
extensions concept languages mechanical engineering application 
proceedings th german ai conference vol 
lecture notes computer science pages 
springer verlag 
baader sattler 
description logics aggregates concrete domains 
information systems 
appear 
bennett :10.1.1.41.7877:10.1.1.50.1728
modal logics qualitative spatial reasoning 
journal interest group pure applied logic 
berners lee hendler lassila 
semantic web 
journal interest group pure applied logic 
berners lee hendler lassila 
semantic web 
scienti american 
borgida :10.1.1.53.8940
relative expressiveness description logics predicate logics 
arti cial intelligence 
borgida weddell 
adding uniqueness constraints description logics preliminary report 
boosting correspondence description logics propositional dynamic logics 
proceedings twelfth national conference arti cial intelligence aaai 
volume pages 
aaai press 
:10.1.1.53.8940
complexity deciding tarski algebra 
journal symbolic computation 
haarslev lutz 
description logic concrete domains role forming predicates 
horrocks sattler 
ontology reasoning description logic 
nebel editor proceedings seventeenth international joint conference arti cial intelligence ijcai pages 
morgan kaufmann 
toman weddell :10.1.1.53.8940
decidability complexity description logics uniqueness constraints 
proceedings th international conference database theory icdt vol 
lncs pages 
springer 
