decision theoretic approach coordinating multiagent interactions piotr gmytrasiewicz edmund durfee david department nuclear engineering td electrical engineering computer science university michigan ann arbor michigan describe decision theoretic method autonomous agent model multiagent situations behave rationally model 
approach call recursive modeling method explicitly accounts recursive nature multiagent reasoning 
method lets agent recursively model agent decisions probabilistic views agent perceives multiagent situation turn derived agent perceives initial agent possible decisions 
show possibility multiple interactions affect decisions agents allowing cooperative behavior emerge rational choice selfish agents behave 
central issue distributed artificial intelligence dai get autonomous intelligent agents goals preferences model coordinate activities mutual benefit 
describes recursive method agents model order estimate expected utilities completely multiagent situations rational coordinated decisions 
