environment merging testing large ontologies deborah mcguinness richard fikes james rice steve knowledge systems laboratory knowledge systems laboratory knowledge systems laboratory computer science department computer science department mountain view ca computer science department stanford university stanford university rice com stanford university dlm ksl stanford edu fikes ksl stanford edu ksl stanford edu large scale ontologies essential component applications including standard search yahoo lycos ecommerce amazon ebay configuration dell pc order government intelligence darpa high performance knowledge base hpkb program 
ontologies large uncommon distributed teams people broad ranges training charge ontology development design maintenance 
standard ontologies emerging need integrated large application ontologies people training knowledge representation 
process generated needs tools support broad ranges users merging ontological terms varied sources diagnosis coverage correctness ontologies maintaining ontologies time 
new merging diagnostic ontology environment called developed address issues context hpkb 
report initial tests effectiveness merging tasks 
