reaching objects vr displays lag frame rate colin ware balakrishnan university new brunswick article reports results experimental studies reaching behavior head coupled stereo display system hand tracking subsystem object selection 
lag head tracking system relatively unimportant predicting performance lag hand tracking system critical 
effect hand lag modeled means variation fitts law measured system lag introduced multiplicative variable fitts law index 
means relatively small lags cause considerable degradation performance targets small 
finding errors higher movement screen compared movements plane screen small time penalty movement direction experiments 
low frame rates cause degradation performance attributed lag caused low frame rates particularly double buffering combined early sampling hand tracking device 
