simple classification rules perform commonly datasets robert holte holte csi ca computer science department university ottawa ottawa canada classification rules induced machine learning systems judged criteria classification accuracy independent test set henceforth accuracy complexity 
relationship criteria course keen interest machine learning community 
literature indications simple rules may achieve surprisingly high accuracy datasets 
example rendell occasionally remarks real world datasets peaks just easy learn rendell 
similarly shavlik 
report certain qualifications accuracy perceptron hardly distinguishable complicated learning algorithms 
