acird intelligent internet document organization retrieval hua lin meng chang chen jan ming ho ming huang institute information science academia taipei taiwan department engineering science national cheng kung university taiwan presents intelligent internet information system automatic classifier internet resource discovery acird uses machine learning techniques organize retrieve internet documents 
acird consists knowledge acquisition process document classifier phase search engine 
knowledge acquisition process acird automatically learns classification knowledge classified internet documents 
document classifier applies learned classification knowledge classify newly collected internet documents classes 
experimental results indicate acird performs better human experts knowledge acquisition document classification 
learned classification knowledge class lattice acird phase search engine responds user queries hierarchically structured results conventional flat ranked document list greatly aids users locating information numerous internet documents 
facts reflect situation 
query education university hits altavista hits infoseek hits webcrawler 
ranking large number documents terms produce order documents meets user information needs 
consequently user retrieve uninteresting documents obtaining desired information 
search engines applied relevance feedback expand refine query documents selected user :10.1.1.92.3553
relevance feedback may ineffective grasping user true intention selected documents extremely difficult 
conceptual gap document developers users difference retrieval results user expectations 
due richness language culture internet web developers users may different terms expressions represent concept term describe different things 
term search engines frequently retrieve documents virtually thousands desired users desired documents may retrieved 
section presents experiments automatic classification documents justify design decisions acird 
section introduces phase search method 
contributions areas section 
related section reviews works related study internet information retrieval document classification data mining 
internet information retrieval previous studies information retrieval ir systems focused mainly improving retrieval efficiency term indexing query reformulation techniques :10.1.1.92.3553
term document processing initially extracts terms documents pre constructed dictionary words stemming rules 
terms extracted widely method called tf idf variations applied determine weights terms :10.1.1.78.2456
document represented set terms weights 
similarity measure query document direct product corresponding term vectors cosine value vectors multi dimensional vector space 
contributions areas section 
related section reviews works related study internet information retrieval document classification data mining 
internet information retrieval previous studies information retrieval ir systems focused mainly improving retrieval efficiency term indexing query reformulation techniques :10.1.1.92.3553
term document processing initially extracts terms documents pre constructed dictionary words stemming rules 
terms extracted widely method called tf idf variations applied determine weights terms :10.1.1.78.2456
document represented set terms weights 
similarity measure query document direct product corresponding term vectors cosine value vectors multi dimensional vector space 
indicate degree relevance documents queries retrieved documents ranked list measure 
alternatively string indexing approach indexes strings possible sub strings terms term approach particularly useful arbitrary length string search string matching address matching character language search including languages chinese japanese 
alternatively string indexing approach indexes strings possible sub strings terms term approach particularly useful arbitrary length string search string matching address matching character language search including languages chinese japanese 
notably storage requirement string indexing approach higher term indexing approach 
addition complicated data structures take time retrieval 
superior retrieving exactly matched strings string indexing approach inappropriate internet information discovery tasks users give conceptual descriptions exact strings 
investigations developed string indexing technologies including pat tree signature files enhance performance various search functions prefix searching range searching longest repetition searching significant frequent searching regular expression searching :10.1.1.39.3129
search functions rarely internet 
current search engines employ variety ir techniques differences related indexing representation querying implementation 
indexing 
search engines gather internet html documents web pages user submissions means automatic internet robots called spiders crawlers 
general search www excite com info search help engines borrow indexing ranking methods ir improve performance adding advanced hardware sophisticated software 
user satisfaction suffers matched documents returned search engines documents returned 
learn current status popular web search engines readers refer search engine watch document classification data mining approaches classify documents divided main camps manual classification automatic classification 
manual classification documents time consuming expensive infeasible handling huge number internet documents 
automatic classification classification knowledge acquired domain experts learned automatically training documents :10.1.1.39.3129
acquiring knowledge domain experts relatively effective expensive terms time knowledge maintenance 
furthermore acquired knowledge may incomplete require complicated models theories apply 
contrary classification knowledge automatically learned training documents efficient accuracy constrained employed learning model training data 
text categorization studies focused information retrieval :10.1.1.39.3129
automatic classification classification knowledge acquired domain experts learned automatically training documents :10.1.1.39.3129
acquiring knowledge domain experts relatively effective expensive terms time knowledge maintenance 
furthermore acquired knowledge may incomplete require complicated models theories apply 
contrary classification knowledge automatically learned training documents efficient accuracy constrained employed learning model training data 
text categorization studies focused information retrieval :10.1.1.39.3129
document classification text categorization focuses internet html documents general texts 
document classification involves automatic grouping documents 
studies addressed issue adopting similarity document retrieval relevance feedback text filtering text categorization text clustering :10.1.1.92.3553
example uses similarity measurement category ranking method determine best category input document 
contrary classification knowledge automatically learned training documents efficient accuracy constrained employed learning model training data 
text categorization studies focused information retrieval :10.1.1.39.3129
document classification text categorization focuses internet html documents general texts 
document classification involves automatic grouping documents 
studies addressed issue adopting similarity document retrieval relevance feedback text filtering text categorization text clustering :10.1.1.92.3553
example uses similarity measurement category ranking method determine best category input document 
uses vector space model document representation unsupervised learning document classification reinforcement learning user modeling filter documents content user specific interests 
inquery employs different classification techniques nearest neighbor approach belief scores distance metric bayesian independence classifiers relevance feedback 
goldszmidt sahami proposed document clustering probabilistic overlap documents document clusters 
uses vector space model document representation unsupervised learning document classification reinforcement learning user modeling filter documents content user specific interests 
inquery employs different classification techniques nearest neighbor approach belief scores distance metric bayesian independence classifiers relevance feedback 
goldszmidt sahami proposed document clustering probabilistic overlap documents document clusters 
previous machine learning studies developed algorithms tested fields medicine finance 
widely algorithms including id searchenginewatch com cn aq algorithm applied structured training data non structured textual data document classification problem :10.1.1.23.736:10.1.1.167.3624
correspondingly approaches document classification feature sets characterize documents apply algorithms bayesian classifiers nearest neighbor method rule induction algorithms mixed approaches inquery classify documents :10.1.1.39.3129
concentrating document classification process learning algorithms systems ignore diversity documents terms semantics 
learning applications characterized feature attribute value pair assumption fixed semantics 
semantics feature varies different domains 
inquery employs different classification techniques nearest neighbor approach belief scores distance metric bayesian independence classifiers relevance feedback 
goldszmidt sahami proposed document clustering probabilistic overlap documents document clusters 
previous machine learning studies developed algorithms tested fields medicine finance 
widely algorithms including id searchenginewatch com cn aq algorithm applied structured training data non structured textual data document classification problem :10.1.1.23.736:10.1.1.167.3624
correspondingly approaches document classification feature sets characterize documents apply algorithms bayesian classifiers nearest neighbor method rule induction algorithms mixed approaches inquery classify documents :10.1.1.39.3129
concentrating document classification process learning algorithms systems ignore diversity documents terms semantics 
learning applications characterized feature attribute value pair assumption fixed semantics 
semantics feature varies different domains 
example document feature apple different meanings domains computer food mining association rules applied discover important associations items transactions 
analyzing user query log allow system learn extract new terms words mp icq cgi order expand term base acird 
partially supported contract 
agrawal imielinski swami mining association rules sets items large databases proceedings acm sigmod international conference management data may 
agrawal srikant fast algorithms mining association rules proceedings th international conference vldb september 
apte damerau weiss automated learning decision rules text categorization acm transactions information systems vol :10.1.1.39.3129
july pp 

chien pat tree keyword extraction chinese information retrieval proceedings acm sigir international conference information retrieval 
clark niblett cn induction algorithm machine learning journal vol :10.1.1.23.736
apte damerau weiss automated learning decision rules text categorization acm transactions information systems vol :10.1.1.39.3129
july pp 

chien pat tree keyword extraction chinese information retrieval proceedings acm sigir international conference information retrieval 
clark niblett cn induction algorithm machine learning journal vol :10.1.1.23.736
pp 

cormen leiserson rivest algorithms mit press 
croft implementing ranking strategies text signatures acm transactions office information systems vol 
jan pp 

cutting pedersen optimizations dynamic inverted index maintenance th international conference research development information retrieval 
duda hart pattern classification scene analysis john wiley sons new york 
frakes baeza yates information retrieval data structures algorithms prentice hall :10.1.1.39.3129
fuhr models retrieval probabilistic indexing information processing management vol 
pp 

goldszmidt sahami probabilistic approach full text document clustering tr ms sri international robotics stanford edu users sahami papers dir gm clustering ps 
michalski mozetic hong aq inductive learning system overview experiments technical report department computer science university illinois urbana 
lam multilevel approach intelligent information filtering model system evaluation acm transactions information systems vol 
october pp 

quinlan induction decision trees machine learning vol :10.1.1.167.3624
pp 

quinlan programs machine learning morgan kaufmann publishers 
san mateo ca 
salton buckley yu evaluation term dependence models information retrieval lncs pp 

salton mcgill modern information retrieval mcgraw hill 
salton automatic text processing transformation analysis retrieval information computer addison wesley 
salton buckley improving retrieval performance relevance feedback journal american society information science vol :10.1.1.92.3553
pp 

shasha wang new techniques best match retrieval acm transactions office information systems vol 
january pp 
