time series segmentation context recognition mobile devices johan mannila toivonen nokia research center software technology laboratory box fin nokia group finland johan nokia com recognizing context important making mobile devices simple possible 
finding user situation help device underlying service providing adaptive personalized user interface 
device infer parts context user sensor data mobile device include sensors acceleration noise level humidity consider context recognition unsupervised segmentation time series produced sensors 
dynamic programming find segments minimize intra segment variances 
method produces optimal solutions slow long sequences data 
analyze randomized variations algorithm 
