machine learning kluwer academic publishers boston 
manufactured netherlands 
improving generalization active learning david cohn cohn mit edu department brain cognitive sciences massachusetts institute technology cambridge ma les atlas electrical engineering university washington seattle wa richard ladner computer science engineering university washington seattle wa editor alex waibel 
active learning differs learning examples learning algorithm assumes control part input domain receives information 
situations active learning provably powerful learning examples giving better generalization fixed number training examples 
article consider problem learning binary concept absence noise 
