view interpretation real time optical flow gesture recognition ross cutler maryland college park maryland cs umd edu developed real time view gesture recognition system 
optical flow estimated segmented motion blobs 
gestures recognized rule technique characteristics motion blobs relative motion size 
parameters gesture frequency estimated context specific techniques 
system applied create interactive environment children 
applications hand body gestures attractive alternative cumbersome interface devices human computer interaction 
standard dual processor mhz pentium ii pc sony ds digital video camera 
related research motion recognition greatly increased years see survey 
describe relevant 
becker developed real time system recognize basic ai chi gestures 
hands face tracked stereo camera system tracks skin blobs :10.1.1.51.5248
velocity hands input hidden markov model hmm system 
users perform gesture different total duration velocity hands assumed approximately users 
davis bobick view bottom approach real time gesture recognition 
construct binary motion energy image represents mo tion occurred image sequence image scalar valued image intensity function recency motion 
construct binary motion energy image represents mo tion occurred image sequence image scalar valued image intensity function recency motion 
templates matched stored models views known actions moments provide invariance scale translation 
actions recognized real time invariant linear changes speed 
system applied interactive play space children interactive trainer note difficulty synchronizing actions music 
black yacoob rule reasoning system recognize facial expressions people :10.1.1.18.3178:10.1.1.18.3178
input reasoning system actions inward lowering brows mouth contracting inputs determined tracking patches eyes brows mouth 
wilson bobick address problem recognizing gestures exhibit meaningful variations 
example pointing gesture requires gesture recognized estimated pointing direction 
extend standard hmm including global parametric variation output probabilities states hmm 
international journal computer vision 
poggio 
optical flow correlation application simple time crash detector 
technical report ai memo mit ai lab 
azarbayejani pentland :10.1.1.51.5248
real time self calibrating stereo person tracking shape estimation blob features 
technical report mit media lab perceptual computer section 
barron fleet 
performance optical flow techniques 
acm computing surveys 
becker 
real time recognition feedback training system ai chi gestures 
master thesis mit media lab perceptual computer section 
black yacoob :10.1.1.18.3178
tracking recognizing facial expressions image sequences local parameterized models image motion 
technical report car tr university maryland college park 
bobick kidsroom perceptually interactive immersive story environment 
technical report mit media lab perceptual computer section 
