ieee transactions neural networks vol 
september web mining soft computing framework relevance state art directions pal fellow ieee student member ieee mitra student member ieee summarizes different characteristics web data basic components web mining different types current states art 
reason considering web mining separate field data mining explained 
limitations existing web mining methods tools significance soft computing comprising fuzzy logic fl artificial neural networks anns genetic algorithms gas rough sets rss highlighted 
survey existing literature soft web mining provided commercially available systems 
prospective areas web mining application soft computing needs immediate attention outlined justification 
interactive medium human interface key component web applications 
issues come light result concern need handling context sensitive imprecise queries need summarization deduction need personalization learning 
web mining considered particular application data mining warrants separate field research mainly characteristics data human related issues 
web mining components methodologies web mining viewed consisting tasks shown fig 
etzioni :10.1.1.37.8942
task described survey existing methodologies tools task 
information retrieval ir resource discovery resource discovery ir deals automatic retrieval relevant documents time ensuring nonrelevant ones fetched possible 
ir process mainly includes document representation indexing searching documents 
table shows different techniques various authors document representation ir web content mining explained detail section iii semistructured documents 
example buyers interest better modeled functions price quality fuzzy set theory 
development new knowledge visualization techniques effective user interface may done soft computing 
soft case reasoning cbr popular ai problem solving paradigm soft computing tools drawing attention researchers worldwide may solving web mining problems stated 
context mention may computational theory perception explained zadeh characterized mainly concept fuzzy granularity perceptions 
etzioni world wide web gold mine commun :10.1.1.37.8942
acm vol 
pp 

blockeel web mining research survey sig kdd explorations vol 
