object file management exodus extensible database system carey david dewitt joel eugene shekita computer sciences department university wisconsin madison wi describes design object oriented storage component exodus extensible database currently development university basic abstraction storage system storage object variable length arbitrary size higher level abstractions records indices am supported storage object abstraction 
key design described scheme managing large dynamic objects storage objects occupy disk pages grow arbitrary points 
data structure su port objects described results ore prototype exodus 
large object management scheme am 
scheme versions large objects described 
describe fi structure exodus storage system provides mechanism grouping sequencing set related storage objects 
