designing storyrooms interactive storytelling spaces children allison druin jaime lisa sherman tax jack best joe hammer alex kruskal thomas plaisant rebecca wagner jim hendler human computer interaction lab institute advanced computer studies university maryland college park md usa umiacs umd edu costly props complicated authoring technologies limited access space reasons children rarely enjoy experience authoring room sized interactive stories 
typically kinds environments children restricted story participants story authors 
begun development storyrooms room sized immersive storytelling experiences children 
low tech high tech storytelling elements children author physical storytelling experiences share children 
follows describe design philosophy design process children current technology implementation example storyrooms 
keywords children augmented environments storytelling educational applications participatory design cooperative inquiry 
play role explorer scientist artist manipulate images sound physical objects 
addition museums theme parks displayed sophisticated physical interactive spaces 
disney pioneer efforts competes years companies warner brothers universal flags 
university researchers pursued activities area 
physical interactive spaces generally developed adult audiences common find research area children users nyu immersive environments mit kid room :10.1.1.21.815
environments offer children truly active multi sensory learning experience social opportunity learning located children intrinsically motivating experience known fun 
drawbacks environments include limited access designated presentation space generally schools museums public spaces costly props develop financial range typical schools complicated technology program author experience easily modifiable technologies entirely different content difficulties children story authors story participants 
research developing storyrooms sets address complex issues 
begun focus development story kits consist low tech storytelling elements offering low cost easily accessible physical storytelling experience children 
come common understanding combination methodologies scenario walk low tech prototyping lot sticky notes 
second challenge designing storyrooms partnership children 
soon discuss detail chosen include children ages years age design partners 
twice week school school year weeks summer 
rewarding opportunities team storytelling projects storytelling robots zooming software environments difficult project date :10.1.1.78.7430
believe primarily due nature technology designing 
team participants child adult little experience developing room sized environments 
children team looked adults answers direction 
adults team felt knew little children wanted build 
adults team felt knew little children wanted build 
designing desktop challenged team design processes challenged 
sections follow discuss team design methods adapted support development storyrooms 

children design partners university maryland believe children contribute significant ways design new technologies children :10.1.1.78.7430:10.1.1.134.4492
past half years developing new technologies children children intergenerational design team team consists elementary school children adults expertise education computer science art robotics 
adapted changed design process support inclusion children full design team partners 
come call process cooperative inquiry :10.1.1.134.4492
years developed design philosophy includes assumptions team member experiences skills unique important matter age discipline 

children design partners university maryland believe children contribute significant ways design new technologies children :10.1.1.78.7430:10.1.1.134.4492
past half years developing new technologies children children intergenerational design team team consists elementary school children adults expertise education computer science art robotics 
adapted changed design process support inclusion children full design team partners 
come call process cooperative inquiry :10.1.1.134.4492
years developed design philosophy includes assumptions team member experiences skills unique important matter age discipline 
new power structure children adults 
team members see partners working shared goal 
design methods enable team members contribute 
communications literature discusses type informal contact theory theory suggests get develop better working relationships social contact 
informal discussion typically talk day 
look find agreement design team members comes goals activities accomplished 
typically adjustments day focus team member input 
brainstorming written great deal regards brainstorming process children :10.1.1.78.7430:10.1.1.20.8429:10.1.1.134.4492
come realize unpublished importance idea elaboration best ideas ones difficult tell originated idea 
child adult adults child children adults 
case ultimate goal team idea building person builds person idea 
may obvious goal people children goal get lost 

acknowledgments funded generous support european union experimental school environments initiative darpa center teaching excellence fellowship institute advanced computer studies 
colleagues project human computer interaction lab continue support numerous ways 

bobick davis baird campbell wilson kidsroom perceptually interactive immersive story environment presence teleoperators virtual environments :10.1.1.21.815
survival way interviews american indian 
university arizona press 
tucson ar 
druin cooperative inquiry developing new technologies children children proceedings chi pittsburgh pa may acm press :10.1.1.78.7430
bobick davis baird campbell wilson kidsroom perceptually interactive immersive story environment presence teleoperators virtual environments :10.1.1.21.815
survival way interviews american indian 
university arizona press 
tucson ar 
druin cooperative inquiry developing new technologies children children proceedings chi pittsburgh pa may acm press :10.1.1.78.7430
druin role children design new technology submitted acm transactions human computer interaction :10.1.1.134.4492
druin bederson callahan platt children technology design partners druin ed design children technology 
morgan kaufmann san francisco ca 
druin hendler plaisant kruskal olsen wagner designing pets personal electronic teller stories proceedings chi pittsburgh pa may acm press 
survival way interviews american indian 
university arizona press 
tucson ar 
druin cooperative inquiry developing new technologies children children proceedings chi pittsburgh pa may acm press :10.1.1.78.7430
druin role children design new technology submitted acm transactions human computer interaction :10.1.1.134.4492
druin bederson callahan platt children technology design partners druin ed design children technology 
morgan kaufmann san francisco ca 
druin hendler plaisant kruskal olsen wagner designing pets personal electronic teller stories proceedings chi pittsburgh pa may acm press 
druin perlin immersive environments physical approach computer interface companion chi boston ma april acm press 
