accelerating reinforcement learning discovery useful subgoals amy amy cs umass edu andrew barto barto cs umass edu department computer science university massachusetts amherst amherst ma keywords abstraction reinforcement learning rl subgoals mobile robots ability adjust changing environments unforeseen circumstances important component successful autonomous space robot 
shows augment reinforcement learning algorithms method automatically discovering certain types subgoals online 
creating useful new subgoals learning agent able accelerate learning current task transfer expertise related tasks reuse ability attain subgoals 
subgoals created commonalities multiple paths solution 
cast task finding commonalities multiple instance learning problem concept diverse density find solutions 
introduced approach additional results simulated mobile robot task 
informally bottleneck region agent observation space agent tends visit frequently successful paths goal unsuccessful paths suitable definition success 
bottlenecks interest appear early persist learning 
agent discover bottleneck regions learn policies reach initial stages learning policies effective exploration quickly refine policy 
subgoal policies facilitate learning similar tasks 
treat problem finding bottleneck regions multiple instance learning problem defined :10.1.1.136.5563
type problem system attempts identify target concept basis bags instances positive bags positive instance negative bags consist negative instances 
successful trajectory corresponds positive bag instances agent observations trajectory 
negative bag consists observations unsuccessful trajectory 
argue problem finding bottleneck regions fit paradigm concept diverse density detect bottleneck regions 
clearly noisy process graph illustrates 
second immediately obvious problems continuous large state spaces 
visitation frequencies incorporate negative evidence bottleneck states principled manner 
problems motivate multiple instance learning paradigm concept diverse density precisely define detect bottlenecks 
multiple instance learning diverse density multiple instance learning problems described supervised learning problems object classified represented set feature vectors may responsible observed classification :10.1.1.136.5563
example explanation learning authors give explanations observed result obtained domain theory explanation account observed results 
specifically multiple positive negative bags instances 
positive bag contain positive instance target concept may contain negative instances 
negative bag contain negative instances 
psychological review 
daniel bernstein 
reusing old policies accelerate learning new mdps 
technical report um cs dept cs massachusetts amherst ma 
dietterich lozano perez :10.1.1.136.5563
solving multiple instance problem axis parallel rectangles 
artificial intelligence 
bruce 
learning hierarchical control structure multiple tasks changing environments 
