sequential auctions allocation resources complementarities craig boutilier dept computer science university british columbia vancouver bc cs ca market mechanisms auctions studied appropriate means resource allocation distributed decision problems 
agents value resources combination isolation generally relies combinatorial auctions agents bid tor resource bundles 
simultaneous auctions resources 
develop different model agents bid required resources sequentially 
model advantage applied settings combinatorial simultaneous models infeasible 
resources available different points time different parties certain benefits settings combinatorial models applicable 
