bernhard boser eecs department university california berkeley ca boser eecs berkeley edu training algorithm optimal margin classi ers training algorithm maximizes margin training patterns decision boundary 
technique applicable wide variety classi action functions including perceptrons polynomials radial basis functions 
effective number parameters adjusted automatically match complexity problem 
solution expressed linear combination supporting patterns 
subset training patterns closest decision boundary 
bounds generalization performance leave method vc dimension 
