coalition formation large scale electronic markets coalition formation desirable behavior multiagent system group agents perform task efficiently single agent 
computational communications complexity traditional approaches coalition formation negotiation impractical large systems 
propose alternative physics motivated mechanism coalition formation treats agents randomly moving locally interacting entities 
new coalition may form agents encounter may grow single agent encounters 
agent level behavior leads macroscopic model describes number distribution coalitions change time 
increase generality complexity model letting agents leave coalitions probability 
buyer today electronic market buy broad types mechanisms fixed prices seller seller site buyer take leave decision buyer submits price auction server rules auction server determines winner 
explicit negotiation grouping supported tools protocols provided 
addition burden buyer interaction sellers servers auctions buyer 
research agent coordination cooperation shows conceptual level activities may increase agents benefits agents self interested common marketplace 
researchers shown theoretical analysis simulations forming coalitions serve feasible means cooperation :10.1.1.123.3605
coalition formation mechanisms proposed date apply deliberative agents 
suitable dozens agent scale thousands agents expected participate electronic marketplace due computational communications complexity 
interested new paradigm mas design accomodate large number agents provide performance terms agent benefits consumption computational resources 
draw inspiration natural systems complex global structures behaviors result local interactions simple elements 
strategies lead stable cooperation due mutual payoff increase 
coalition formation addressed results arrived simulations analytically contrast 
applied game dynamics formalism distributed control agents adjust strategies decision compete cooperate increase share finite resource 
focus adaptation distributed system group agents learn cooperate achieve common goal central control 
game dynamics systems see example huberman hogg computational ecologies amenable mathematical analysis results stability system usually achieved simulation :10.1.1.187.8072
studying global dynamics system locally interacting agents research similar 
aim mathematical analysis demonstrate existence evolutionary stable strategies drive system steady optimal solution 
differences 
cooperation mechanisms usually abstractly specified increase payoff matrix 
