submitted information retrieval october national research council canada learning algorithms keyphrase extraction peter turney institute information technology national research council canada ottawa ontario canada peter turney iit nrc ca phone fax academic journals ask authors provide list fifteen keywords appear page article 
key words phrases words prefer call keyphrases 
wide variety tasks keyphrases useful discuss 
approach problem automatically extracting keyphrases text supervised learning task 
treat document set phrases learning algorithm learn classify positive negative examples keyphrases 
set experiments applies decision tree induction algorithm learning task 
example topic area news reports terrorist attacks template specify information extraction system identify terrorist organization involved attack ii victims attack iii type attack kidnapping murder information type 
arpa sponsored series message understanding conferences muc muc muc muc information extraction systems evaluated corpora various topic areas including terrorist attacks corporate 
information extraction systems manually built single topic area requires large amount expert labour 
highest performance fifth message understanding conference muc achieved cost years intense programming effort 
demonstrated learning algorithm perform manually constructed system soderland lehnert :10.1.1.40.5204
soderland lehnert decision tree induction learning component informa turney tion extraction system 
soderland lehnert system slot template handled group decision trees trained specially slot 
decision trees syntactical features text presence certain words 
information extraction keyphrase extraction opposite ends continuum ranges detailed specific domain dependent information extraction condensed general domain independent keyphrase extraction 
