active markov localization mobile robots dieter fox wolfram burgard dept computer science iii university bonn bonn germany sebastian thrun dept computer science carnegie mellon university pittsburgh pa localization problem determining position mobile robot sensor data 
existing localization approaches passive exploit opportunity control robot effectors localization 
proposes active localization approach 
approach markov localization provides rational criteria setting robot motion direction exploration determining pointing direction sensors efficiently localize robot 
furthermore able deal noisy sensors world models 
appropriateness approach demonstrated empirically mobile robot structured office environment 
context mobile robot localization actively controlling robot particularly beneficial environment possesses relatively features enable robot unambiguously determine location 
case office environments 
example corridors offices look alike mobile robot random motion wall incapable determining robot position inefficient 
demonstrate actively controlling robot actuators significantly improve efficiency localization 
framework markov localization passive probabilistic approach localization developed different variants :10.1.1.35.8467:10.1.1.31.7646:10.1.1.44.2639
point time markov localization maintains probability density belief entire configuration space robot provide answer control robot actuators 
guiding principle approach control actuators minimize expected uncertainty 
uncertainty measured entropy belief distributions 
choosing actions minimize expected uncertainty approach capable actively localizing robot 
approach empirically tested mobile robot equipped circular array ultrasound sensors 
key experimental result efficiency localization improved drastically actively controlling robot motion direction actively controlling sensors 
related research concentrated passive localization see active localization received considerably little attention mobile robotics community 
primarily majority literature concerned robot control planning community assumes position robot known research localization mainly focused estimation problem 
years navigation uncertainty addressed researchers developed markov navigation paradigm :10.1.1.44.2639
approaches aim actively localizing robot 
localization occurs side effect operating robot uncertainty 
argued kaelbling exist conditions approach reported exhibit cyclic behavior due uncertainty localization :10.1.1.35.8467
localization driven tion rehearsal procedure check location visited learning map 
primarily majority literature concerned robot control planning community assumes position robot known research localization mainly focused estimation problem 
years navigation uncertainty addressed researchers developed markov navigation paradigm :10.1.1.44.2639
approaches aim actively localizing robot 
localization occurs side effect operating robot uncertainty 
argued kaelbling exist conditions approach reported exhibit cyclic behavior due uncertainty localization :10.1.1.35.8467
localization driven tion rehearsal procedure check location visited learning map 
problem active localization treated theoretically finding critical directions environment assumption perfect sensors 
acting environment modeled partially observable markov decision process pomdp 
approach derives optimal strategy moving target location position robot known perfectly 
localization driven tion rehearsal procedure check location visited learning map 
problem active localization treated theoretically finding critical directions environment assumption perfect sensors 
acting environment modeled partially observable markov decision process pomdp 
approach derives optimal strategy moving target location position robot known perfectly 
method extended actions allowing robot improve position estimation :10.1.1.35.8467
done minimizing expected entropy immediate robot control action 
approach computationally tractable prevent finding efficient solutions realistic environments 
example disambiguating robot position requires robot move remote location greedy single step entropy minimization fail robot move 
developed robot exploration techniques efficiently mapping unknown environments 
denote sensor reading likelihood perceiving usually referred map environment specifies probability observations different locations environment 
sensing belief updated rule bel bel normalizer ensures belief bel sums description markov navigation brief important reader grasps essentials approach robot maintains belief distribution bel updated robot motion arrival sensor data 
probabilistic representations suited mobile robot localization due ability handle ambiguities represent degree belief 
section introduce implementation markov localization 
position probability grids implementations markov localization rely update cycle previous section existing implementations distinguished particularly discretization state space world model rely topological representation belief state possible location corresponds node topological map environment :10.1.1.35.8467:10.1.1.44.2639
due nature representation features extracted proximity sensors percept detection hallways office building 
contrast techniques implementation fine grained geometric variant markov localization spatial resolution usually cm angular resolution usually degrees 
obtain likelihood directly metric model environment model proximity sensors 
advantage approach operate raw data proximity sensors permits exploitation arbitrary geometric features environment width corridor size cupboard 
exception initial global localization phase vast majority probabilities bel usually close safely ignored 
observation basis selective computation scheme enhances computational speed algorithm 
implementation considers locations bel threshold see details 
modifications time required processing sensor scan usually takes seconds intel pentium processor 
active markov localization position probability grids shown able robustly estimate position robot unstructured populated environments :10.1.1.127.9683
markov localization passive 
section derive criteria control actuators robot best localize robot 
general equations choose optimal actions trade utility costs individual action utility actions eliminate uncertainty position estimate bel robot choose actions help distinguish different locations 
entropy belief obtained formula gamma bel log bel measures uncertainty robot position bel centered single position entropy maximal robot completely uncertain bel uniformly distributed 
landmark autonomous navigation pipes 
proc 
euromicro workshop advanced mobile robots 
ieee computer society press 
kaelbling cassandra kurien :10.1.1.35.8467
acting uncertainty discrete bayesian models mobile robot navigation 
proc 
ieee rsj international conference intelligent robots systems 
kaelbling littman cassandra 
