maximum entropy models natural language ambiguity resolution ratnaparkhi dissertation computer information science university partial ful llment requirements degree doctor philosophy professor mitch marcus supervisor dissertation professor mark steedman graduate group chair copyright ratnaparkhi best aspect research environment opinion abundance bright people argue discuss ideas 
people penn feedback helped separate ideas bad ideas 
hope ihave kept ideas thesis left bad ideas 
people contribution education advisor mitch marcus gave intellectual freedom pursue believed best way approach natural language processing gave direction necessary 
mitch fascinating conversations personal professional years penn thesis committee members john la erty carnegie mellon university joshi ungar mark liberman extremely valuable suggestions comments thesis research 
mike collins jason dan stimulating discussions linc lab 
