dangers replication solution jim gray gray microsoft tom pat microsoft tom patrick neil cs edu dennis shasha shasha cs nyu edu update anytime anyway transactional replication unstable behavior workload scales fold increase nodes gives fold increase deadlocks 
master copy replica tion primary schemes reduce problem 
simple analytic model demonstrates results 
new tier replication algorithm proposed allows mobile disconnected applications propose tentative update trans actions applied master copy 
commutative update transactions avoid instability replication schemes 

