robust linguistic approach question answering line encyclopedia julian kupiec xerox palo alto research center hill road palo robust linguistic methods applied task closed class questions corpus natural language 
methods illustrated broad main answering general knowledge questions line encyclopedia 
closed class question question stated natural language assumes definite answer noun phrase procedural answer 
methods hypothesize noun phrases answer user relevant text marked focussing user attention appropriately 
furthermore sentences matching text shown user selected confirm phrase relations implied question selected solely basis word frequency 
corpus accessed information retrieval ir system supports boolean search ity constraints 
