volcano optimizer generator extensibility efficient search ieee graefe portland state university graefe cs edu emerging database application domains demand new functionality high performance 
satisfy requirements volcano project provides efficient extensible tools query request processing particularly object oriented scientific database systems 
tools new optimizer generator 
data model logical algebra physical algebra zation rules translated optimizer optimizer source code 
compared earlier ex optimizer generator prototype search engine extensible powerful provides effective support non trivial cost models physical properties sort order 
time efficient combines dynamic programming relational select project join optimization goal directed search branch bound pruning 
