novel approaches indexing moving object trajectories dieter christian jensen yannis theodoridis dept computer science aalborg university denmark cs auc dk dept computer science aalborg university denmark cs auc dk domain spatiotemporal applications treasure new types data queries 
area guided related research spatial temporal domains far little attention true nature spatiotemporal phenomena 
focus spatiotemporal sub domain trajectories moving point objects 
new types spatiotemporal queries algorithms process 
introduce access methods kind data spatio temporal tree str tree trajectory bundle tree tb tree 
tree access method considers trajectory identity index hybrid structure preserves trajectories allows tree typical range search data 
queries spatiotemporal data demanding due extra semantics involved 
object trajectory treated spatial data may spatial access method 
literature taxonomy exists indexing positions objects asking queries indexing past positions objects asking historical queries 
category belongs approaches deal spatial data changing discretely time take continuous changes account 
examples include trees multimedia data theodoridis overlapping quadtrees tzouramanis tree variations spatial data nascimento :10.1.1.45.3606
problem addressed access methods preservation trajectories 
related movement spatial object corresponding trajectory treats data merely set line segments regardless belong trajectory 
line segments grouped merely spatial properties proximity 
optimal certain types queries require access parts trajectory 
problem addressed access methods preservation trajectories 
related movement spatial object corresponding trajectory treats data merely set line segments regardless belong trajectory 
line segments grouped merely spatial properties proximity 
optimal certain types queries require access parts trajectory 
spatiotemporal data considered append respect time data grows mainly temporal dimension theodoridis :10.1.1.3.5405
capture spatiotemporal data queries propose access methods 
spatio temporal tree called str tree organizes line segments spatial properties attempting group segments trajectories belong 
term property trajectory preservation 
second trajectory bundle tree called tb tree aims trajectory preservation leaves spatial properties aside 
case derived information speed acceleration traveled distance consequently information derived combination spatial temporal data 
store number spatial objects index line segments entries parts larger objects trajectories 
see section differences create interesting new inherently spatiotemporal types queries 
queries typical search sets objects trajectories includes selection respect range search inherited spatial temporal databases 
queries form find objects area point time time interval time instant find closest objects respect point time instant theodoridis remain important :10.1.1.3.5405
query type important temporal databases time slice query spatiotemporal context determine positions moving objects time point past theodoridis :10.1.1.45.3606
representation section time slice query constitutes special case range query query window zero extent temporal dimension 
addition novel queries important due specific nature spatiotemporal data 
called trajectory queries classified topological queries involve information movement object navigational queries involve derived information speed heading 
store number spatial objects index line segments entries parts larger objects trajectories 
see section differences create interesting new inherently spatiotemporal types queries 
queries typical search sets objects trajectories includes selection respect range search inherited spatial temporal databases 
queries form find objects area point time time interval time instant find closest objects respect point time instant theodoridis remain important :10.1.1.3.5405
query type important temporal databases time slice query spatiotemporal context determine positions moving objects time point past theodoridis :10.1.1.45.3606
representation section time slice query constitutes special case range query query window zero extent temporal dimension 
addition novel queries important due specific nature spatiotemporal data 
called trajectory queries classified topological queries involve information movement object navigational queries involve derived information speed heading 
distinguish types spatiotemporal queries coordinate queries point range nearest neighbor queries resulting space trajectory queries involving topology trajectories topological queries derived information speed heading objects navigational queries 
tb tree growing left right left leaf node right inserted 
trajectory preservation point argue strategy leads index high degree overlap 
certainly case arbitrary data indexed 
case neglect dimensions spatial dimensions respect space discrimination 
temporal dimension offers space discrimination data inserted fashion theodoridis :10.1.1.3.5405
structure tb tree set leaf nodes containing partial trajectory organized tree hierarchy 
words trajectory distributed set disconnected leaf nodes 
shall see discussing query processing necessary able retrieve segments trajectory identifier 
simple solution implemented connect leaf nodes superimposed data structure 
index performs better tree small number trajectories worse tb tree 
str tree heavily dedicated trajectory preservation 
explains performance respect tree 
tree properties worse small number trajectories 
time slice queries applications useful determine positions moving objects time point past theodoridis :10.1.1.45.3606
query type constitutes special case range query query window zero extent temporal dimension 
size query window spatial dimensions arbitrary 
performance studies choose respective range spatial dimension 
corresponds sets comprising individual queries 
shown experiments combined queries tb tree performance closely connected number moving objects dataset 
relative gap rtree tb tree increases increasing number moving objects 
str tree designed combine benefits tb tree tree usually performs worse tb tree exception time slice queries 
spatiotemporal query processing dealt range queries 
spatiotemporal data context trajectories dimensional moving objects somewhat different dimensional spatial data due peculiarity temporal dimension theodoridis :10.1.1.3.5405
presents set pure spatiotemporal queries called trajectory topological navigational queries combined coordinate trajectory queries 
node access node access tree str tree tb tree moving objects tree str tree tb tree efficient processing queries requires indices access methods spatiotemporal data simple modification tree new access methods str tree tb tree proposed indexing trajectories moving point objects 
trajectory data set queries defined derive requirements 
trajectory data obtained discretely sampling movement point objects time 
tb tree proves access method suited trajectory queries spatial search performance 
str tree performance stays tb tree 
designed combine best worlds str tree weak compromise 
pure concepts tree tb tree far superior respective domains 
literature includes related indexing trajectories moving objects maintaining complete history object movement theodoridis tzouramanis nascimento propose access method tb tree clearly addressing requirements peculiarities context considering trajectory preservation propose implement specific modifications classic tree order overcome inefficiencies respect trajectories novel algorithms pure spatiotemporal searching apart typical range querying :10.1.1.45.3606
points research directions 
presents algorithms process navigational topological queries 
derived requirements real spatiotemporal applications fleet management algorithms refined detail 
furthermore novel queries previous ones known expensive spatial queries deserve attention spatiotemporal domain examples include neighbor searching roussopoulos joins mamoulis papadias 
