ieee transactions knowledge data engineering vol 
january february temporal data management christian jensen senior member ieee richard snodgrass senior member ieee wide range database applications manage time varying information 
existing database technology currently provides little support managing data 
research area temporal databases important contributions characterizing semantics information providing expressive efficient means model store query temporal data 
introduces reader temporal data management surveys state art solutions challenging aspects temporal data management points research directions 
index terms query language sql temporal database temporal data model time constrained database transaction time tsql user defined time valid time 
integration temporal databases spatial databases offers new challenges 
single example really index exist trajectories moving objects 
temporal data mining largely unexplored area 
extracting static associations mass data important goal effort needs focused associations capture time varying behavior stock goes stock goes weeks fairly focus vendors users researchers alike data warehousing brought new prominence temporal databases 
inmon known founder data warehousing cites time variance salient characteristics data warehouse general consensus data warehouse contain years time referenced data :10.1.1.48.3840
temporal data warehouses prime candidates benefit advances temporal databases 
appears lack integration 
fact original impetus separate data model query language data warehouses arose perceived lack temporal support relational model sql 
feel increased support time varying data sql enable greater relational databases directly data warehousing applications 
segev framework query optimization temporal databases proc 
fifth conf 
statistical scientific databases management pp 
charlotte apr 
inmon building data warehouse john wiley sons :10.1.1.48.3840
consensus glossary temporal database concepts feb version jensen dyreson eds pp 

jensen snodgrass semantics time varying information information systems vol 
pp 
snodgrass temporal real time databases survey ieee trans 
knowledge data eng vol 
pp 
aug 
roddick patrick temporal semantics information systems survey information systems vol :10.1.1.52.1431
pp 
oct 
salzberg tsotras comparison access methods time evolving data acm computing surveys appear 
proc 
