probabilistic learning approaches indexing retrieval trec collection norbert fuhr ulrich pfeifer christoph michael university dortmund germany chris buckley cornell university describe application probabilistic models indexing retrieval trec collection 
database consists documents gigabytes data queries routing adhoc topics 
document indexing description oriented approach exploits relevance feedback data order produce probabilistic indexing single terms phrases 
adhoc queries new query term weighting method training sample queries 
routing queries rpi model applied combines probabilistic indexing query term weighting query specific feedback data 
experimental results approach show performance types queries 
