dynamic server selection bandwidth probing wide area networks robert carter mark crovella computer science department boston university st boston ma cs bu edu bu cs march replication commonly proposed solution problems scale associated distributed services 
service client assigned server 
prior generally assumed assignment static 
contrast propose dynamic server selection show enables application level congestion avoidance 
dynamic server selection practical demonstrate tools 
addition direct measurements round trip latency introduce validate new tools estimates maximum possible bandwidth path estimates current congestion path 
show combination measurements improves dynamic server selection policy metric 
sections rst motivate describe bandwidth congestion measuring tools 
move describe experiments combine probe methods rtt measurements context server selection problem 
conclude discussion ongoing 
related seltzer propose replication technique presumed server assignment geographical distance servers responsible placing replicas near sources high demand :10.1.1.34.7146
correlating ip addresses zip codes geographical location hosts roughly established allowing calculation distance hosts 
information replica placement server selection 
scheme client request home server address nearest replica server calculates distances miles nd replica closest requesting client 
essentially static method server selection new replicas may come line time time request client usually forwarded server 
variation latency measurements re ects underlying changes congestion 
ects exploited dynamic server selection policy 
milliseconds index round trip times single host number pings di erence behavior dynamic static server selection policies explained considering time varying nature distance measures 
di erence characteristics hops latencies fundamental suggest di erences algorithms server replication 
initial replica placement policy try place replicas close clients :10.1.1.34.7146:10.1.1.34.7146
follows naturally thinking hops distance metric 
bulk hops distribution centered mean care required placing replicas goal minimize number hops client server 
words random distribution replicas signi cantly change mean distance hops clients servers 
hand clearly case measure round trip latency 
technical report tr harvard university department computer science 
james michael schwartz 
locating nearby copies replicated internet servers 
proceedings sigcomm august 
james seltzer :10.1.1.34.7146
case geographical push caching 

van jacobson 
congestion avoidance control 
