capability mediation tsimmis chen li stanford university cs stanford edu yerneni stanford university yerneni cs stanford edu vasilis vassalos stanford university vassalos cs stanford edu hector garcia molina stanford university hector cs stanford edu yannis papakonstantinou university california san diego yannis cs ucsd edu jeffrey ullman stanford university ullman cs stanford edu stanford university db stanford edu tsimmis system integrates data multiple heterogeneous sources provides users seamless integrated views data 
translates user query integrated views set source queries postprocessing steps compute answer user query results source queries 
tsimmis uses mediation architecture accomplish :10.1.1.11.8981
user source source source mediator tsimmis architecture data integration systems garlic information manifold employ similar architecture :10.1.1.38.7636
distinguishing features tsimmis semi structured data model called object exchange model oem dealing heterogeneity data sources 
particular employs source wrappers provide uniform oem interface mediator 
tsimmis mediator source capabilities section describe tsimmis mediator processes user queries 
particular show mediator translates user query set relevant source queries sections 
explain section source capabilities described query templates 
query translation mediator encodes relationship user views source views set view definitions 
specifically uses mediator specification language msl define user views :10.1.1.35.735
msl logic language object oriented features 
example user view defined follows title author abs conf entry title author abs entry title conf rule states essentially join views exported title join attribute 
rule msl head tail consist oem objects 
oem self describing data model object label field value field 
example msl rule describing view head consists oem object label list sub objects describing title author conference object 
uppercase identifiers variables bound specific values run time 
suppose user wants find title written smith sigmod 
user formulates query user view ans title abs title author smith abs 
conf sigmod user query arrives mediator mediator uses view definitions translate query user views logical plan set msl rules refer source views integrated views :10.1.1.35.735
logical plan example user query ans title abs entry title author smith abs entry title conf sigmod refer parts right hand sides logical query plan rules conditions 
logical plan rule conditions multiple rules logical plan multiple rules user view 
physical plans logical query plans tsimmis specify order conditions processed 
done physical plans generated subsequent stages tsimmis mediator 
abs returned title send query entry title 
conf sigmod bound 
ffl send entry title conf sigmod returned title send entry title author smith abs bound 
physical plans may may feasible depending query capabilities sources discussed section 
source capabilities description templates order describe capabilities sources tsimmis system uses templates represent sets queries processed source :10.1.1.29.4662
suppose templates 
entry title author abs entry title conf entry title conf template says source return information title 
says return information papers conference 
says return information title 
title value specified 
infeasible reason 
feasible mediator gets title sigmod uses title value get corresponding information check author smith 
notice queries feasible specify title values 
ways describe source capabilities mediator systems proposed literature :10.1.1.49.3156:10.1.1.38.7636
instance information manifold uses capabilities records encoding source capabilities :10.1.1.38.7636
note capability description language tsimmis powerful ones proposed shown :10.1.1.38.7636
section show plan generation process tsimmis takes account source capabilities producing feasible query plans 
capability plan generation architecture tsimmis mediator shown 
infeasible reason 
feasible mediator gets title sigmod uses title value get corresponding information check author smith 
notice queries feasible specify title values 
ways describe source capabilities mediator systems proposed literature :10.1.1.49.3156:10.1.1.38.7636
instance information manifold uses capabilities records encoding source capabilities :10.1.1.38.7636
note capability description language tsimmis powerful ones proposed shown :10.1.1.38.7636
section show plan generation process tsimmis takes account source capabilities producing feasible query plans 
capability plan generation architecture tsimmis mediator shown 
logical plan generated view passed plan generator module computes feasible physical plan query 
feasible mediator gets title sigmod uses title value get corresponding information check author smith 
notice queries feasible specify title values 
ways describe source capabilities mediator systems proposed literature :10.1.1.49.3156:10.1.1.38.7636
instance information manifold uses capabilities records encoding source capabilities :10.1.1.38.7636
note capability description language tsimmis powerful ones proposed shown :10.1.1.38.7636
section show plan generation process tsimmis takes account source capabilities producing feasible query plans 
capability plan generation architecture tsimmis mediator shown 
logical plan generated view passed plan generator module computes feasible physical plan query 
shown accomplishes stages 
hammer garcia molina nestorov yerneni vassalos 
template wrappers tsimmis system 
proc 
acm sigmod conference 
levy rajaraman ordille :10.1.1.38.7636
querying heterogeneous information sources source descriptions 
proc 
vldb conference 
papakonstantinou gupta haas 
papakonstantinou gupta haas 
capabilities query rewriting mediator systems 
proc 
pdis conference 
papakonstantinou garcia molina ullman :10.1.1.35.735
medmaker mediation system declarative specifications 
international conference data engineering 
papakonstantinou garcia molina widom 
object exchange heterogeneous information sources 
vldb conference 
vassalos papakonstantinou 
expressive capabilities description languages query rewriting algorithms 
stanford technical report 
wiederhold :10.1.1.11.8981
mediators architecture information systems 
ieee computer 
