formal model expressive fragment xslt jan sebastian frank neven university campus dept po box ra belgium netherlands mail frank neven luc ac mail nl extension xsl extensible style sheet language variables passing data values template rules generated powerful xml query language xslt extensible style sheet language transformations 
informal bases formal model fragment xslt defined 
formal model spirit tree transducers semantics defined rewrite relations 
shown expressive power fragment xml query languages 
important properties termination closure composition considered 
xslt cla con recommendation xml style sheet language 
instance excluded loops variables instantiated data values result tree fragments node sets 
resulting language turing complete data values seen atomic entities 
important observation defined language expressive initial versions xslt 
model gain insight xslt 
start defining valid abstraction ql core xml ql show simulated xslt consider pebble tree transducers milo suciu vianu :10.1.1.103.6191
defined context type checking capture expressiveness current xml query languages including xml ql dff xql rob lorel aqm struql ffk unql previous version xslt :10.1.1.32.3916
model take value equations account needed joins instance easily modified 
emphasize just informal evidence expressiveness xslt readers familiar pebble transducers safely ignore comparison 
obtain xslt compute unary monadic second order mso structural patterns 
resulting language turing complete data values seen atomic entities 
important observation defined language expressive initial versions xslt 
model gain insight xslt 
start defining valid abstraction ql core xml ql show simulated xslt consider pebble tree transducers milo suciu vianu :10.1.1.103.6191
defined context type checking capture expressiveness current xml query languages including xml ql dff xql rob lorel aqm struql ffk unql previous version xslt :10.1.1.32.3916
model take value equations account needed joins instance easily modified 
emphasize just informal evidence expressiveness xslt readers familiar pebble transducers safely ignore comparison 
obtain xslt compute unary monadic second order mso structural patterns 
brief mso logic order fo logic extended set quantification 
expressive versatile logic trees instance captures robust formalisms regular tree languages tho query automata ns attribute grammars structural patterns mean mso joins checked values attributes see section details 
fact neven ns showed respect structural patterns mso logic expressive fo logic extended various kinds regular path expressions 
current xml query languages fo logic extended regular path expressions indicates xslt simulated say xml ql 
negative side show termination problem undecidable undecidable 
fact deciding termination xslt data values complete exptime mn :10.1.1.154.2792
show xslt programs closed composition 
remainder structured follows 
section introduce important features xslt means examples 
section define formal data values considered strings operations substring concatenation allowed resulting language turing complete 
show xslt programs closed composition 
remainder structured follows 
section introduce important features xslt means examples 
section define formal data values considered strings operations substring concatenation allowed resulting language turing complete 
previous defined formal model version xslt incorporating data values mn :10.1.1.154.2792
model xslt section study properties model 
section 
interested reader referred shown xml ql queries dff expressed actual xslt 
xslt example basic xslt program collection template rules rule consists matching pattern mode indicates finite state computation template see example program 
fragment nodes xslt program evaluating tree structured boolean circuits 
considered xslt language theoretic point view say xslt corresponds tree walking tree transducers registers working unranked trees 
fact distinction ranked unranked trees dropped transducer model capable realizing encoding unranked trees ranked ones corresponding decoding 
example shown cf 
proof theorem mn mso transducer cou realize standard encoding unranked trees see pq corresponding decoding :10.1.1.154.2792
similar reasons authors drawn attention ranked case :10.1.1.103.6191
modes possibility select neighbours current node allows explore input tree tree walking automaton output facility renders transducer variables parameter passing seen registers data values 
connection clearer section 
formal model xslt section formal model xslt xslt introduced 
considered xslt language theoretic point view say xslt corresponds tree walking tree transducers registers working unranked trees 
fact distinction ranked unranked trees dropped transducer model capable realizing encoding unranked trees ranked ones corresponding decoding 
example shown cf 
proof theorem mn mso transducer cou realize standard encoding unranked trees see pq corresponding decoding :10.1.1.154.2792
similar reasons authors drawn attention ranked case :10.1.1.103.6191
modes possibility select neighbours current node allows explore input tree tree walking automaton output facility renders transducer variables parameter passing seen registers data values 
connection clearer section 
formal model xslt section formal model xslt xslt introduced 
subsection unranked trees defined 
aid example section invite reader check program syntax readily translated actual xslt 
properties section show xslt xslt quite expressive sense simulate current xml query languages express mso patterns 
implies xslt strictly expressive xml query languages 
negative side obtain deciding termination undecidable xslt closed composition 
declarative query language xml generally accepted transformation language structured documents ones emerged years including xml ql dff xslt cla xql rob specifically xml lorel aqm struql ffk unql semi structured data model :10.1.1.32.3916
argued fernandez simeon wadler xml queries roughly consists pattern clause constructor clause 
purpose pattern language identify di erent parts document combined obtain output document 
constructing part hand indicates selected parts assembled 
queries instance written 
tuple self starts computation care tuple pre order 
pebble transducers 
conclude section providing indirect evidence expressiveness xslt comparing xslt pebble tree transducers 
readers familiar safely skip section 
study decidability type checking milo suciu vianu defined pebble tree transducer formalism capturing expressiveness existing xml query languages :10.1.1.103.6191
transducers transform binary trees binary trees 
informally describe deterministic transducers equality tests data values 
pebble deterministic tree transducer uses pebbles mark certain nodes tree 
transitions determined unique way current node symbol current state mode presence absence various pebbles current node equality tests attribute values nodes pebbles located 
morgan kaufmann 
aqm abiteboul quass mchugh widom wiener 
lorel query language semistructured data 
international journal digital libraries 
buneman davidson hillebrand suciu :10.1.1.32.3916
query language optimization techniques unstructured data 
proceedings acm sigmod international conference management data volume sigmod record pages 
acm press 

proceedings second international conference mathematical foundations computer science pages 
imm immerman 
descriptive complexity 
springer 
mn neven :10.1.1.154.2792
structured document transformations xsl 
mendelzon editor research issues structured semistructured database programming volume lecture notes computer science pages 
springer 
milo suciu vianu :10.1.1.103.6191
mn neven :10.1.1.154.2792
structured document transformations xsl 
mendelzon editor research issues structured semistructured database programming volume lecture notes computer science pages 
springer 
milo suciu vianu :10.1.1.103.6191
type checking xml transformers 
proceedings nineteenth acm symposium principles database systems pages 
acm press 
neven 
