distributed parallel simulation multiple deliberative agents uhrmacher department computer science universit ulm ulm germany mail lin informatik uni ulm de mathematik uni ulm de multi agent systems comprise multiple deliberative agents embedded patterns interactions 
agent execution consumes considerable storage calculation capacities 
testing multi agent systems dis tributed parallel simulation techniques required take dynamic pattern composition interaction multi agent systems account 
analyzing behavior agents virtual dynamic environments necessitates re simulation time actual execution time agents 
execution time deliberative components hardly conservative techniques lookahead applicable 
hand optimistic techniques expensive mobile agents creation deletion model components affected rollback 
