vision speaker detection bayesian networks james rehg cambridge research lab compaq computer cambridge ma rehg crl dec com development perceptual user interfaces requires solution challenging statistical inference problem intentions actions multiple individuals inferred noisy ambiguous vision speech data 
argue bayesian network models attractive statistical framework cue fusion pui applications 
bayes nets combine natural mechanism expressing contextual information efficient algorithms learning inference 
illustrate points development bayes net model detecting user speaking 
model combines simple vision sensors face detection skin color skin texture mouth motion 
promising experimental results 
speaker detection key building block design conversational interface 
bayesian networks class probabilistic models graphically encode conditional independence relationships set random variables 
bayesian networks attractive pui applications combine natural mechanism expressing domain knowledge efficient algorithms learning inference 
successfully employed wide range expert system decision support applications 
particular interest pui community lumi re project microsoft bayesian networks model user goals windows applications :10.1.1.39.8472
kevin murphy dept computer science university california berkeley ca cs berkeley edu paul dept systems design eng 
university waterloo waterloo ontario uwaterloo ca explore bayesian networks visual cue fusion 
network shown combines outputs simple vision algorithms detect presence speaker 
structure network encodes context sensing task knowledge operation sensors 
smart kiosk kiosk user interface exploits alignment camera display axes described 
includes clever hardware design physically integrating camera display 
kidsroom system media lab example pui exploits context 
second attribute solution simple sensors combination solve complex task 
employ visual cues perform speaker detection cmu face detector gaussian skin color detector skin texture detector mouth motion detector :10.1.1.110.5546:10.1.1.187.9415
components advantage easy implement easy obtain explicitly tuned problem speaker detection 
combine output sensors bayesian network 
show network infer frontal orientation face explicit pose sensor 
complete solution speaker detection problem include procedure searching input video sequence possible positions scales orientations 
components advantage easy implement easy obtain explicitly tuned problem speaker detection 
combine output sensors bayesian network 
show network infer frontal orientation face explicit pose sensor 
complete solution speaker detection problem include procedure searching input video sequence possible positions scales orientations 
done example combination heuristics brute force search :10.1.1.110.5546
focus design detector form basis search process 
image region certain size position certain frame goal detector compute probability speaker 
context sensor viewed operator takes input region video frame outputs scalar feature 
illustrate variation features sample image sequence shown 
resulting feature trajectories illustrate response sensors background 
plotted dashed lines 
briefly describe vision sensors details 
color skin sensor employ skin color basic cue detecting visible face input window largely unaffected facial pose 
skin color measurements obtained training phase fit single gaussian color model described :10.1.1.187.9415
feature average input region 
solid line shows stability skin color feature function motion feature pose face 
dashed line shows gradual degradation input region background pixels 
texture skin sensor known objects walls similar color skin 
texture skin sensor known objects walls similar color skin 
employ texture feature help discriminate regions containing faces regions containing smooth patterns walls highly textured patterns 
simple correlation ratio defines feature set twelfth width region interest order facial feature sizes denotes green channel input color image 
variation feature illustrated 
frontal face sensor cmu face detector uses neural network nn architecture search frontal upright faces images :10.1.1.110.5546
specific image position scale evaluate employ verification network cmu system 
network sensitive small position errors search small region desired location return highest score 
output detector plotted 
solid curve shows continuous output nn pose face varies 
desired output probability speaker input region 
note arcs connecting speaking visible frontal encode contextual knowledge camera placement described section 
notice network viewed plugged module larger speaker detection network 
visible frontal nodes separate certain technical sense nodes graph additional nodes new speaker detection graph 
idea reusing bayes net components plugging larger networks formalized name object oriented bayes nets :10.1.1.38.9253

experimental results recorded frame video clips faces labeled position bounding box pose frontal profile applicable face frame 
randomly sampled non face regions backgrounds clips 
applied sensors bounding boxes 
experiments real data face speaker detection networks demonstrate promise bayes net models pui applications 
premature draw strong success particular network architectures current experiments 
plan validate design choices larger subject population challenging illumination background conditions 
approach combining simple sensors contextual cues solve pui task alternative approaches build complex sensors large numbers user states 
example speaker detection performed output real time head lip tracking system :10.1.1.32.6529
task speaker detection primary advantage sensor fusion approach simplicity implementation 
quite greater accuracy obtained complex specialized sensor 
move sensing defined attributes speech production quantities user interest level increasingly difficult imagine designing single highly specialized sensor 
believe full power bayes net approach apparent limit 
believe full power bayes net approach apparent limit 
plan add speech sensing speaker detection network experiment multimodal inference 
plan explore dynamic bayes nets capture temporal attributes users 
going low level cue fusion bayes nets framework integrating high level reasoning lowlevel sensing 
suitable utility model possible close loop sensing action sound decision theoretic manner :10.1.1.39.8472
henry rowley help cmu face detector 
reviewers detailed comments 
brand oliver pentland 
coupled hidden markov models complex action recognition 
virtual mirror interface real time robust face tracking 
proc 
rd intl conf 
automatic face gesture rec pages nara japan april 
horvitz breese heckerman :10.1.1.39.8472
lumi re project bayesian user modeling inferring goals needs software users 
proc 
th conf 
uncertainty ai pages 
lumi re project bayesian user modeling inferring goals needs software users 
proc 
th conf 
uncertainty ai pages 
bobick :10.1.1.39.8472
representation visual recognition complex multi agent actions belief networks 
technical report mit media lab 
davis bobick 
real time tracking 
computer vision pattern recognition pages 
jensen 
bayesian networks 
springer verlag 
koller pfeffer :10.1.1.38.9253
object oriented bayesian networks 
proc 
uncertainty ai 
mann 
murphy 
inference learning hybrid bayesian networks 
technical report berkeley dept comp 
sci 
oliver pentland :10.1.1.32.6529
lips face real time tracker 
computer vision pattern recognition pages 
pearl 
probabilistic reasoning intelligent systems 
technical report crl compaq cambridge research lab 
brown 
control selective perception bayes nets decision theory 
ijcv 
rowley baluja kanade :10.1.1.110.5546
neural network face detection 
computer vision pattern recognition pages 
strat 
context vision recognizing objects information imagery 
computer vision pattern recognition pages 
strat 
context vision recognizing objects information imagery 
pami 
lippman :10.1.1.110.5546
bayesian framework semantic content characterization 
computer vision pattern recognition pages 
waters rehg kang terzopoulos 
visual sensing humans active public interfaces 
waters rehg kang terzopoulos 
visual sensing humans active public interfaces 
computer vision human machine interaction pages 
cambridge university press 
yang waibel :10.1.1.187.9415
real time face tracker 
proc 
rd workshop appl 
comp 
