data abstraction networked information retrieval systems norbert fuhr university dortmund germany networked information retrieval aims interoperability heterogeneous information retrieval ir systems 
show differences concerning search operators database schemas handled applying data abstraction concepts combination uncertain inference 
different data types vague predicates required allow queries referring arbitrary attributes documents 
physical data independence separates search operators access paths solving text search problems related noun phrases compound words proper nouns 
projection inheritance attributes support creation unified views set ir databases 
uncertain inference allows query processing incompatible database schemas 
