appear communications association computing machinery building cognitively rich agents sim agent toolkit aaron sloman brian logan school computer science university birmingham birmingham tt uk sloman logan cs bham ac uk synthetic agents varying degrees intelligence autonomy designed research laboratories 
motivations include military training simulations games educational software digital personal assistants software agents managing internet transactions purely scientific curiosity 
different approaches explored including extreme research interactions agents extreme research processes agents 
approach focuses forms communication requirements consistent collaboration planning coordinated behaviours achieve collaborative goals extensions logics action belief multiple agents types emergent phenomena agents interact instance routing decisions telecommunications network 
second approach focuses internal architecture individual agents required social interaction collaborative behaviours complex decision making learning emergent phenomena complex agents 
agents complex internal structure may example combine perception motive generation planning plan execution execution monitoring emotional reactions 
