yarrow real time client side meta search learner chen meng department computer science university texas pan american west university drive tx usa chen cs edu meng cs edu report research building yarrow intelligent web meta search engine 
predominant feature yarrow contrast lack adaptive learning features existing metasearch engines yarrow equipped practically ecient line learning algorithm capable helping user search desired documents little feedback possible 
currently yarrow query popular search engines able perform document parsing indexing learning real time client side 
architecture performance discussed 

world wide web evolves grows rapidly web search interface human users vast information gold mine web necessary part people daily life 
