reinforcement learning hierarchies machines ronald parr stuart russell computer science division uc berkeley ca parr russell cs berkeley edu new approach reinforcement learning policies considered learning process constrained hierarchies partially specified machines 
allows prior knowledge reduce search space provides framework knowledge transferred problems component solutions recombined solve larger complicated problems 
approach seen providing link reinforcement learning behavior reactive approaches control 
provably convergent algorithms problem solving learning hierarchical machines demonstrate effectiveness problem states 
optimal decision making virtually spheres human activity rendered intractable complexity task environment 
generally speaking way intractability provide hierarchical organization complex activities 
provably convergent algorithms problem solving learning hierarchical machines demonstrate effectiveness problem states 
optimal decision making virtually spheres human activity rendered intractable complexity task environment 
generally speaking way intractability provide hierarchical organization complex activities 
yield suboptimal policies top hierarchical control reduces complexity decision making exponential linear size problem 
example hierarchical task network htn planners generate solutions containing tens thousands steps flat planners manage tens steps :10.1.1.26.2844:10.1.1.26.2844
htn planners successful plan library describes decomposition high level activities lower level activities 
describes approach learning decision making uncertain environments markov decision processes uses roughly analogous form prior knowledge 
hierarchical machines hams impose constraints policies considered learning algorithms 
hams consist nondeterministic finite state machines transitions may invoke lower level machines 
state aggregation may hard apply effectively cases 
dean lin bertsekas tsitsiklis showed mdps loosely coupled amenable divide conquer algorithms 
machine language partition mdp decoupled subproblems 
problems amenable decoupling approaches hams 
dayan hinton proposed feudal rl specifies explicit subgoal structure fixed values subgoal achieved order achieve hierarchical decomposition state space :10.1.1.19.8208
dietterich extends generalizes approach 
singh investigated number approaches subgoal decomposition reinforcement learning 
subgoals natural domains may require significant amount outside knowledge domain establishing relationship value subgoals respect problem difficult 
bradtke proposed rl algorithm smdps 
bradtke proposed rl algorithm smdps 
sutton proposes temporal abstractions concatenate sequences state transitions permit reasoning temporally extended events form behavioral hierarchy 
lin somewhat informal scheme allows agents treat entire policies single actions 
approaches framework encoding events behaviors machines 
design hierarchically organized layered controllers popularized brooks :10.1.1.26.2844
designs somewhat different means passing control analysis theorems apply equally machine description language 
reactive agent designs benson nilsson closer ham language 
approaches assume agent completely specified albeit self modifiable 
idea partial behavior descriptions traced hsu partial programs deterministic logical planner 
reinforcement learning methods continuous time markov decision problems 
advances neural information processing systems proc 
conference denver colorado december 
mit press 
brooks :10.1.1.26.2844
robust layered control system mobile robot 
ieee journal robotics automation 
tate :10.1.1.26.2844
plan open planning architecture 
mit press 
brooks :10.1.1.26.2844
robust layered control system mobile robot 
ieee journal robotics automation 
tate :10.1.1.26.2844
plan open planning architecture 
artificial intelligence november 
dayan hinton :10.1.1.19.8208
feudal reinforcement learning 
ieee journal robotics automation 
tate :10.1.1.26.2844
plan open planning architecture 
artificial intelligence november 
dayan hinton :10.1.1.19.8208
feudal reinforcement learning 
stephen jose hanson jack cowan lee giles editors neural information processing systems san mateo california 
morgan kaufman 
dean 
