lock free scheduling logical processes parallel simulation jason liu david nicol king computer science dartmouth new hampshire nicol cs dartmouth edu fixed lookahead information simulation model overhead asynchronous conservative parallel simulation lies mechanism propagating order logical processes safely advance local simulation clocks 
studies shown scheduling algorithm preferentially schedule processes containing events critical path 
pa introduces lock free algorithm scheduling logical processes conservative parallel discrete event shared memory multiprocessor machines 
algorithm uses fetch add operations help avoid inefficiencies locks 
lock free algorithm robust 
experiments show compared ing algorithm locks lock free algorithm exhibits better performance number logical processor small workload significant 
