natural interface virtual environment computer vision estimated pointing gestures thomas st erik laboratory computer vision media technology aalborg university dk aalborg east denmark email mst auc dk 
describes development natural interface virtual environment 
interface natural pointing gesture replaces pointing devices normally interact virtual environments 
pointing gesture estimated kinematic knowledge arm pointing monocular computer vision 
extract position user hand map 
line tests system show promising results average errors mm pointing screen away 
