integration ir databases de vries wilschut centre telematics information technology university twente netherlands cs nl integration information retrieval ir database management systems dbmss proven difficult 
previous attempts integration suffered inherent performance problems lacked desirable separation logical physical data models 
overcome problems discuss database approach structural object orientation 
implement ir techniques extensions object algebra called moa 
moa implemented top database backend monet state art highperformance database kernel binary relational interface 
prototype implementation inference network retrieval model moa monet demonstrates feasibility approach 
properties operands efficient algorithm chosen 
instance join algorithm may assumes join columns ordered assumes join columns identical 
bats identical head column said 
join operations performed efficiently bats compare values know head values operands equal 
way extra cost re assembling vertically fragmented multi attribute data reduced significantly demonstrated tpc decision support benchmark :10.1.1.50.2595
moa algebra extensible object moa consists extensible object algebra data model 
section summarizes algebra 
note introduce moa language users 
aim support full fledged declarative object query language oql 
join operation joins elements bag bag equality count bag attribute tuples value integers join count attr tuple join uses tuple structure generate result 
consequently type result bag tuple tuple integer string bag string integer 
implementation 
illustrate main idea definition structured value example 
full details mapping moa monet evaluation performance described :10.1.1.50.2595
monet binary tables full vertical decomposition copeland store structured data 
combination bats storing values structure function bats forms representation structured value 
structure function allows reconstruction value decomposition 
shows mapping monet 
