text data mining www sims berkeley edu hearst papers acl acl html text data mining marti hearst school information management systems university california berkeley south hall berkeley ca www sims berkeley edu hearst appears proceedings acl th annual meeting association computational linguistics university maryland june invited 
possibilities data mining large text collections virtually 
text expresses vast rich range information encodes information form difficult automatically 
reason little text data mining date people talked conflated information access text directly discover unknown information 
define data mining information access corpus computational linguistics discuss relationship text data mining 
intent contrasts draw attention exciting new kinds problems computational linguists 
