ieee trans 
pami july 
eigenfaces vs fisherfaces recognition class speci linear projection peter belhumeur jo ao david kriegman center computational vision control dept electrical engineering yale university new haven ct phone fax belhumeur yale edu develop face recognition algorithm insensitive gross variation lighting direction facial expression 
pattern classi cation approach consider pixel image coordinate high dimensional space 
take advantage observation images particular face varying illumination xed pose lie linear subspace high dimensional image space face surface shadowing 
faces truly surfaces produce self shadowing images deviate linear subspace 
point fisher linear discriminant classical technique pattern recognition rst developed robert fisher taxonomic classi ca tion 
depending features applied di erent ways computer vision face recognition 
cheng method fisher discriminator face recognition features obtained polar quantization shape 
baker nayar developed theory pattern re class linear discriminant 
cui swets weng applied fisher discriminator di erent termi call discriminating feature mdf method recognizing hand gestures :10.1.1.10.3247
implementation reported suggest method applied face recognition variable illumination 
sections follow compare methods face recognition variation lighting facial expression correlation variant linear subspace method suggested eigenface method fisherface method developed 
comparisons done subset harvard database images database created yale images 
tests databases fisherface method lower error rates methods 
comparisons done subset harvard database images database created yale images 
tests databases fisherface method lower error rates methods 
claim relative performance algorithms larger databases 
point attempt deal variation pose 
appearance method extended handle limited pose variation multiple view representation pentland moghaddam starner view eigenspace nayar appearance manifolds :10.1.1.47.3791
approaches face recognition accommodate pose variation include 
furthermore assume face located aligned image numerous methods nding faces scenes :10.1.1.53.869
methods problem simply stated set face images labeled person identity learning set unlabeled set face images group people test set identify person test images 
section examine pattern classi cation techniques solving face recognition problem comparing methods quite popular face recognition literature correlation eigenface methods alter native methods developed authors 
claim relative performance algorithms larger databases 
point attempt deal variation pose 
appearance method extended handle limited pose variation multiple view representation pentland moghaddam starner view eigenspace nayar appearance manifolds :10.1.1.47.3791
approaches face recognition accommodate pose variation include 
furthermore assume face located aligned image numerous methods nding faces scenes :10.1.1.53.869
methods problem simply stated set face images labeled person identity learning set unlabeled set face images group people test set identify person test images 
section examine pattern classi cation techniques solving face recognition problem comparing methods quite popular face recognition literature correlation eigenface methods alter native methods developed authors 
approach problem pattern classi cation paradigm considering pixel values sample image high dimensional space image space 
correlation simplest classi cation scheme nearest neighbor classi er image space 
comp 
vision patt 
recog pp 

belhumeur kriegman eigenfaces vs fisherfaces recognition class speci linear projection european conf :10.1.1.10.3247
computer vision pp 

cui swets weng learning hand sign recognition shoslif int 
conf 
vision patt 
recog pp 

peter deformable model face recognition arbitrary lighting conditions phd thesis harvard university 
pentland moghaddam starner view modular eigenspaces face recognition proc :10.1.1.47.3791
ieee conf 
computer vision pattern recognition pp 

murase nayar visual learning recognition objects int 
finding face features proc 
european conf 
computer vision pp 

leung burl perona finding faces cluttered scenes labeled random graph matching int :10.1.1.47.3791
conf 
computer vision pp 

lee automatic recognition human facial expressions int 
lee automatic recognition human facial expressions int 
conf 
computer vision pp 

moghaddam pentland probabilistic visual learning object detection int :10.1.1.53.869
conf 
computer vision pp 

brunelli poggio face recognition features vs templates ieee trans 
