classification kl knowledge representation system james schmolze bolt beranek newman street cambridge ma usa kl lets define class descriptive terms called concepts concept denotes set objects subsumption relation concepts defined related set inclusion way semantics concepts 
subsumption relation defines partial order concepts kl organizes concepts taxonomy reflects partial order 
classification process takes new concept determines concepts subsume subsumes determining location new concept taxonomy 
discuss issues demonstrate uses classification algorithm 
kl knowledge representation system developed bolt beranek newman past years see brachman brachman schmolze 
sidner grew semantic network formalisms 
