jeffrey university washington location systems ubiquitous computing cover feature survey taxonomy location systems mobile computing applications describes spectrum current products explores latest research field 
serve emerging mobile computing applications need know physical location things record report lab bench standing prepared tissue samples 
search rescue team move quickly locate victims 
automatically display stock chart large screen am standing 
researchers working meet similar needs developing systems technologies automatically locate people equipment 
systems years addressed problem automatic location sensing 
