communications acm march page fab content collaborative recommendation special section recommender systems marko balabanovic yoav shoham fab recommendation system designed help users sift enormous amount information available world wide web 
operational dec system combines content collaborative methods recommendation way exploits advantages approaches avoiding shortcomings 
fab hybrid structure allows automatic recognition emergent issues relevant various groups users 
enables scaling problems pertaining rising number users documents addressed 
copyright association computing machinery combining collaborative content filtering systems fab may eliminate weaknesses approach 
online readers need tools help cope mass content available world wide web 
