novel solution cient storage indexing data warehouses datta college computing 
georgia institute tech 
cc gatech edu data warehousing line analytical processing olap critical components decision support advances technology improving ability retrieve large volumes data 
data warehousing refers collection decision support technologies aimed enabling knowledge worker executive manager analyst better faster decisions 
olap refers technique performing complex analysis information stored data warehouse 
management analysts decision makers variety functional areas sales marketing planning 
