bu cs tr 
appears proc 
ieee workshop content access image video libraries 
imagerover content image browser world wide web stan sclaroff leonid marco la image video computing group computer science department boston university boston ma imagerover search image content navigation tool world wide web 
gather images image collection subsystem utilizes distributed fleet www robots running different computers 
image robots gather information images find computing appropriate image decompositions indices store extracted information vector form searches image content 
exploration mode interactivity essential user looses interest 
large databases greater interactivity achieved approximation algorithms indexing 
approximate matches acceptable yield improved interactivity predictable graceful accuracy 
approach current estimates number images www complete index web images provide access images 
total number documents www estimated currently documents images :10.1.1.44.4418:10.1.1.2.1361
size complete web image index presents challenges number fronts 
image collection 
experiments observed single threaded robot traverse web gathering images average rate image seconds 
gathering images potential take order years single threaded robot single computer 
related date number query image content qbic demos available web virage ibm qbic photobook visualseek jacob nearly systems include form color texture image similarity measures 
addition systems provide search image composition shape faces groupings colored blobs 
systems provides web search engine operates local demo database images stored host web site 
algorithms developed qbic systems serve excellent starting point building www image search engines 
imagerover joined wave image search engines yahoo image surfer lycos media search tool webseer webseek :10.1.1.44.4418
yahoo image surfer software webseek provide primarily keyword browsing tool www images grouped category subcategory 
example categories actors animals architecture arts dance rock sports toys search time user page images deploy simple color histogram search similar images subcategory 
build index images classified hierarchy categories associated text labels 
unfortunately semi automatic algorithms entry metadata infeasible millions images populate index evolves daily 
example categories actors animals architecture arts dance rock sports toys search time user page images deploy simple color histogram search similar images subcategory 
build index images classified hierarchy categories associated text labels 
unfortunately semi automatic algorithms entry metadata infeasible millions images populate index evolves daily 
systems lycos webseer extract keywords automatically image url possibly captions document contains image 
webseer system supplements keyword extraction cues image content grayscale vs color image dimensions file type size file date :10.1.1.44.4418
addition system includes face detector stores number faces largest face size 
search user type keywords describing sought choose preset toggle menu desired image dimensions file size range color 
pictures people desired user additionally preset toggle menu specify th number faces desired image desired camera shot close wide angle 
carefully extracted keywords may help guide search basic categories 
resulting distribution information stored vector form modules contributing image index vector modules subimages image index vector theta 
xn dimensionality reduced significantly principal components analysis described section 
image analysis submodules writing image analysis submodules fully implemented system color analysis orientation analysis 
current system 
efforts currently underway expand system include additional texture measures multi resolution simultaneous autoregressive models shift invariant eigenvector models face detection description eigenfaces :10.1.1.12.7580:10.1.1.47.3791
color distributions calculated follows 
image color histograms computed color space shown correspond closely human perception color 
transform point rgb color space transformed xy space conversion matrix overcast sky noon 
values calculated gamma gamma gamma values white illuminant subimages color distribution calculated histogram method 
allows efficient collection indexing storage images world wide web 
imagerover distributed robot framework enable modest fleet robots collect index images monthly 
image statistics extracted stored vectors high dimensional space 
system employs dimensionality reduction pca original higher dimensional vector space stores result optimized tree 
approximate search algorithm allow user specify approximation level nearest neighbors :10.1.1.15.3125
user specify level approximation desired allowing control tradeoff speed accuracy 
experiments shown indexing structure enables database search database records cpu second standard unix workstation 
query example interface developed accessible world wide web interface 
system employs novel relevance feedback algorithm selects minkowski lm distance metrics appropriate particular query 

bestavros crovella 
characteristics www client traces 
tr boston 
swain :10.1.1.44.4418
webseer image search engine world wide web 
tr chicago 
white jain 
algorithms strategies similarity retrieval 
