extracting collocations text corpora collocation word combination 
collocational knowledge essential tasks natural language processing 
method extracting collocations text corpora 
comparison susanne corpus show high precision broad coverage achieved method 
describe application automatically extracted collocations computing word similarities 
collocation word combination weather storm file falling dollar 
resulting collocation database compared susanne corpus 
application extracted collocations computing word similarities 
related method extracting consecutive word sequences length 
collocations involve words may separated words file file class action 
church hanks employed mutual information extract pairs words tend occur fixed size window normally words :10.1.1.14.5547
overcomes limitation word adjacency extracted pairs words may directly related 
example words doctor hospital occur narrow window directly related doctors arrive come come enter go inspect leave sue hospitals 
hospitals discipline hire include pay sue tell train doctors 
result doctor hospital highest ranked collocations church hanks :10.1.1.14.5547
church hanks employed mutual information extract pairs words tend occur fixed size window normally words :10.1.1.14.5547
overcomes limitation word adjacency extracted pairs words may directly related 
example words doctor hospital occur narrow window directly related doctors arrive come come enter go inspect leave sue hospitals 
hospitals discipline hire include pay sue tell train doctors 
result doctor hospital highest ranked collocations church hanks :10.1.1.14.5547
smadja avoids problem relative positions occurring words account 
occurring words narrower spread higher consideration 
smadja generalized method extract collocations involving words 
richardson concerned extracting semantic relationships machine readable dictionaries 
wild card value summed possible words relation types 
example denotes total frequency counts dependency triples relation type table shows top objects drink ranked mutual information measure adjusting clearly adjust ment previously highly ranked triples occurred demoted 
evaluation show term bank evaluate coverage term extraction program 
coverage difficult measure 
classic term extraction church hanks haven able say coverage term banks available :10.1.1.14.5547
carter collocations associated scores evaluated indirectly parse tree selection 
merits different measures association strength judged differences precision recall parser outputs 
smadja third stage syntactic tags assigned extracted word combinations evaluated 
section evaluated types collocations subject verb verb object noun noun susanne corpus contains parse trees texts brown corpus american english 
