active storage large scale data mining multimedia erik riedel gibson electrical computer engineering school computer science carnegie mellon university carnegie mellon university pittsburgh pa pittsburgh pa riedel cs cmu edu cs cmu edu increasing performance decreasing cost processors memory causing system intelligence move peripherals cpu 
storage system designers trend excess compute power perform complex processing optimizations inside storage devices 
date optimiza tions relatively low levels stor age protocol 
time trends storage density mechanics electronics ing bottleneck moving data media putting pressure interconnects host processors move data efficiently 
pro pose system called active disks takes advantage processing power individual disk drives run application level code 
moving por tions application processing execute directly disk drives dramatically reduce data traffic take advantage storage par large systems today 
