user interface modelling uml paulo da silva norman paton department computer science university manchester oxford road manchester pl uk norm cs man ac uk 
unified modeling language uml natural candidate user interface ui modelling standard notation object oriented modelling applications 
means clear model uis uml 
presents user interface modelling case study uml 
case study identifies aspects uis modelled uml notation set uml constructors may model uis 
modelling problems indicate weaknesses uml modelling uis constructors exploited indicate strengths 
