situated documentaries embedding multimedia presentations real world steven feiner dept computer science columbia university new york ny feiner cs columbia edu describe experimental wearable augmented reality system enables users experience hypermedia presentations integrated actual outdoor locations relevant 
mobile prototype uses tracked see head worn display overlay graphics imagery sound top real world presents additional coordinated material hand held pen computer 
facilities create situated documentaries tell stories events took place campus 
describe software hardware underly prototype system explain user interface developed 

mobile wearable computing systems provide users access computational resources away static infrastructure offices homes 
research commercial location aware systems explored utility variety coarse position tracking approaches ranging monitoring infrared signals emitted active badges relying wireless paging cell size provide local weather traffic updates 
augmented reality demands far accurate position tracking combined accurate orientation tracking provide especially powerful user interface location aware mobile computing 
real world virtual information augmented reality substantially enrich user experience environ john center new media graduate school columbia university new york ny jp columbia edu ment integrated user interface interacting surrounding augmented material 
experimenting mobile augmented reality system mars testbed create multimedia presentations outdoor users 
building earlier mars campus tour guide introduce concept situated documentary embeds multimedia documentary physical environment events sites documentary describes :10.1.1.132.5641:10.1.1.132.5641
important principles locate story physical space 
accomplish news consumer literally story location layering multimedia documentary space 
depicted user wears experimental backpack system commercial hardware chosen programmability power expense comfort 
graphics imagery overlaid surrounding world see head worn display 
section provides discussion ongoing 

related computers continue shrink size researchers begun address development outdoor mobile wearable systems 
relied modifying environment explored example martin label campus information signs bar codes provide location specific information hand held computer equipped bar code scanner 
contrast combined gps orientation trackers produce map contextual displays provide audio navigation assistance blind users annotate world overlaid textual labels :10.1.1.132.5641
situated documentaries rely part idea creating hypertextual links physical virtual objects locations 
earlier indoor short range magnetic ultrasonic tracking systems developed hypermedia system supports linking arbitrary windows displayed tracked see head worn dis play variety targets including world locations tracked objects 
wearable systems rekimoto starner allow people register digital data visually coded infrared tagged objects 
billinghurst similar visual fiducials position texture mapped representations participants augmented reality 
billinghurst similar visual fiducials position texture mapped representations participants augmented reality 
mann jebara associate information untagged objects visual recognition algorithms 
pascoe uses hand held display gps allow link observation notes locations written 
projects seen leading goal articulated proposal creation world wide spatial hypertext information anchored physical locations objects 
built top new version backpack wearable mars testbed developed earlier touring machine :10.1.1.132.5641
system uses campus database overlay labels buildings seen tracked head worn display 
users request additional overlaid information names building departments view related information de 
virtual flags denoting points interest top campus building 
web page hand held display 
user select flag different ways 
method works user system mode look flag direction orienting head desired flag projection closer center head worn display fixed target area 
criteria met flag label changes color yellow 
criteria hold half second flag selected label changes color green 
approximation gaze selection originally developed selection building tags :10.1.1.132.5641
flags selectable distance 
flags scale distance textual labels visible anchor selectable 
second selection method positional proximity 
menu item allows user ask system select flag currently closest select flag name cone shaped pointer head worn display point flag guiding user 
design menu head stabilized element world stabilized circular menu part 
leader line links menu associated flag allowing followed back user turns away flag approach direct users objects field view earlier indoor augmented reality system maintenance repair 

system design 
hardware current backpack updated version outdoor mars testbed changes head worn display sony color display resolution :10.1.1.132.5641:10.1.1.132.5641
dial adjust opacity nearly totally opaque transparent 
experience bright cloudy sky preferred setting close opaque 
just begun experiment stereo version display sony 
images shot directly display worn dummy head containing embedded ntsc camera 
installed base station campus broadcast correction signals radio modem 
system provides centimeter level accuracy open areas depicted figures line sight satellites 
tracking degradation loss remain problem pass close tall buildings beneath trees 

software extended software architecture previous prototype coterie distributed virtual environment infrastructure :10.1.1.132.5641:10.1.1.132.5641
run custom built server hand held computer allowing communicate backpack computer accept user input web interface including java applets 
multimedia information conveyed augmented reality interface arranged locally distributed target region 
purpose designed authoring tools 
create multimedia presentations developed simple extension interpreted language repo extended variant lexically scoped interpreted language obliq 
feiner macintyre solomon 
windows world windows augmented reality 
proc 
uist pages 
feiner macintyre webster :10.1.1.132.5641
touring machine prototyping mobile augmented reality systems exploring urban environment 
proc 
iswc int 
symp 
