ieee transactions parallel distributed systems vol 
september scalable consistency protocols distributed services member ieee computer society common way address scalability requirements distributed services employ server replication client caching objects encapsulate service state 
performance system depend protocol implemented system maintain consistency object copies 
explore scalable consistency protocols require synchronization communication nodes copies related objects 
achieve developing novel approach called local consistency lc 
lc protocols provide increased flexibility efficiency allowing nodes control aware updates cached objects 
