deliberate evolution multi agent systems brazier jonker treur wijngaards software engineering sen sen december voor en informatica report sen issn cwi box gb amsterdam netherlands cwi national research institute mathematics computer science 
cwi part smc dutch foundation promotion mathematics computer science applications 
smc sponsored netherlands organization scientific research 
cwi member ercim european research consortium informatics mathematics 
copyright box gb amsterdam nl sj amsterdam nl telephone deliberate evolution multi agent systems frances brazier jonker jan treur wijngaards cwi box gb amsterdam netherlands vrije universiteit amsterdam department artificial intelligence de boelelaan hv amsterdam netherlands email treur cs vu nl url www cs vu nl treur presents architecture agent capable deliberation creation new agents creating new agent multi agent system basis deliberation 
creation new agent participates fully running multi agent system 
