speaking listening run design wearable audio computing speech auditory interaction wearable computers provide awareness events personal messages requiring full attention disrupting foreground activity 
passive eyes free approach appropriate users need convenient timely access remote information communication services 
nomadic radio distributed computing platform wearable access unified messaging auditory interface 
demonstrate auditory cues spatialized audio speech wearable interface passive awareness scaleable notification navigation control 
architecture designed wired audio wearables extended distributed wireless operation 
information rich environment people access multitude content news weather stock reports data variety information sources 
