submitted coopis area research ontologies enterprise integration mark fox michael gruninger department industrial engineering university toronto road toronto ontario tel fax internet gruninger utoronto ca logical framework representing agents different cooperating information systems 
define architecture integrated supply chain management supply chain managed set intelligent agents responsible activities 
define architecture enterprise engineering system allows exploration variety enterprise designs 
introduce notion advisor formalization different perspectives respect enterprise 
representing activities architectures sets order axioms microtheory tasks different agents architecture represented finding satisfying interpretations constraints 
necessary step design cooperative information systems precise definition tasks performed different components system ways interact 
