scanmail voicemail interface speech browsable readable searchable steve whittaker julia hirschberg brian amento stark philip larry stead gary aaron rosenberg labs research park avenue florham park nj usa increasing amounts public corporate private speech data available line 
limited usefulness lack tools permit browsing search 
goal research provide tools overcome inherent difficulties speech access supporting visual scanning search information extraction 
describe novel principle design uis speech data see hear 
automatic speech recognition asr generates transcript speech data 
transcript visual analogue underlying data 
supports visual scanning users navigate relevant regions combination formatting information word spotting 
apply systematic processing relevant regions 
goal current research provide uis support search visual scanning speech data 
previous approaches speech access employed main techniques 
uses different types structural indices access different speech regions speaker emphasis external events user note behaviors accompanying visual events :10.1.1.127.1002:10.1.1.46.5528
indices represented visually allowing browsing random access relevant regions 
second approach involves content search 
automatic speech recognition asr applied speech resulting text searched information retrieval techniques 
third surface manipulation 
third surface manipulation 
signal processing techniques applied digital speech allowing played back times normal rate retaining comprehensibility 
research combines techniques order access speech data 
chose voicemail application reasons 
voicemail pervasive notable exceptions little studied workplace communication technology estimated users worldwide :10.1.1.127.1002
organizations rely heavily voicemail conducting everyday voicemail preferred email 
voicemail common feature new cellular phones 
despite ubiquity importance problems current voicemail user interfaces 
structure 
organizations rely heavily voicemail conducting everyday voicemail preferred email 
voicemail common feature new cellular phones 
despite ubiquity importance problems current voicemail user interfaces 
structure 
summarize previous studies voicemail usage served motivate design :10.1.1.127.1002
studies identified key user problems message scanning information extraction status tracking archiving 
identified central user strategy voicemail processing message transcription users transcribe part message order avoid re accessing original message 
describe scanmail voicemail ui embodies principle see hear 
system generates transcripts speech data applying asr underlying speech data 
describe laboratory evaluation month field trial evaluation system 
scanmail outperformed state art voicemail system tm attributable scanmail support visual scanning search information extraction 
asr transcripts contain errors provide information users extract key points navigate important regions underlying speech play directly 
case people avoid listening entire message 
voicemail tasks processing strategies previous studies collected qualitative quantitative data identify users key tasks strategies processing voicemail typical voicemail system :10.1.1.127.1002
data included server logs surveys interviews high volume users 
data show voicemail messages contained significant amounts information half surveyed reported average message lengths half reported lengths minutes 
interviews indicated voicemail messages contain complex information simple call back requests voicemail message really memo huge email message worth information furthermore voicemail substituted series face face meetings entire transactions entire tasks accomplished exchanging voicemail messages 
talk person real time users report main tasks processing voicemail scanning searching mailbox identify important messages extracting information individual messages tracking status current messages managing archive stored messages 
scanmail system design basis studies designed novel multimodal system support improved voicemail access 
took guiding design principle user strategy message transcription wanted directly support users tasks identified 
seen transcribed notes capturing content messages assist information extraction serve visual analogue stored speech messages 
notes supported scanning status tracking aspects archive management 
previous research showed utility voicemail system allows users take manual online notes access speech notes :10.1.1.127.1002
despite benefits notes users felt note highly laborious 
designed system automatically generates transcripts messages asr 
transcripts interface underlying speech supporting visual scanning search 
call design principle speech access see hear 
second transcript hard understand due recognition errors transcript navigate regions judge important 
play speech just regions selecting relevant part transcript 
provide direct assistance information extraction automatically extracting key facts phone numbers highlighting headers transcripts 
scanning search 
important set cues prioritizing locating important messages provided header information :10.1.1.127.1002
depicting general information enable users visually scan randomly access messages longer access messages sequence identify specific messages 
automatically extracting phone numbers caller names facilitate scanning process 
importantly provide search allows users directly access messages content 
status tracking annotations overview information 
transcripts generally useful placing trust inaccurate transcripts induce errors information extraction search 
way address uis depict asr confidence information information probability word correctly recognized 
words asr lower confidence suggest treated caution 
possibility suggested users transcripts allowing errors corrected 
system combine advantages annotation voicemail system avoiding onerous task handwritten notes :10.1.1.127.1002
users pointed current system desktop communication requires mobile access voicemail 
users took forwarding email including voicemail transcripts address 
developed new mobile versions scanmail simplified uis run compaq ipaq 
users reported field trial ui ineffective supporting status tracking tasks 
