cmp lg mar high performance learning name finder scott miller bbn fawcett street cambridge ma bbn com presents statistical learned approach finding names nonrecursive entities text muc definition ne task variant standard hidden markov model 
justification problem approach detailed discussion model successful results new approach 

past decade speech recognition community huge successes applying hidden markov models hmm problems 
natural language processing community effectively employed models part ofspeech tagging seminal church efforts weischedel 
propose hmm successfully applied problem name finding 
