det curve assessment detection task performance martin national institute standards technology 
rm 
gaithersburg md usa sri international department defense forest lane mclean va usa department defense ft md usa introduce det curve means representing performance detection tasks involve tradeoff error types 
discuss prefer traditional roc curve offer examples speaker recognition language recognition 
explain produce approximately linear curves 
note special points may included curves multiple targets possible applications 
