desire modelling multi agent systems compositional formal framework frances brazier department mathematics computer science vrije universiteit amsterdam de boelelaan hv amsterdam netherlands 
email frances cs vu nl barbara dunin keplicz institute informatics university warsaw ul 
warsaw poland 
email keplicz edu pl nick jennings department electronic engineering queen mary westfield college university london mile road london ns uk 
email jennings qmw ac uk jan treur department mathematics computer science vrije universiteit amsterdam de boelelaan hv amsterdam netherlands 
email treur cs vu nl example application high level modelling framework enables specification implementation system conceptual design 
hierarchical structures tasks interaction knowledge fully preserved compositional architectures 
agent involved performance task 
task coordination agents essential 
agents capable performing sub tasks sequentially parallel task coordination agents essential 
formal compositional framework modelling multi agent tasks introduced task de composition information exchange sequencing sub tasks subtask delegation knowledge structures explicitly modelled specified :10.1.1.25.8941

task de composition model specify de composition tasks knowledge required task hierarchy information task requires input information task produces result task performance meta object relations sub tasks sub tasks reason sub tasks 
task task hierarchy set subtasks may specified 
task hierarchy composed primitive tasks distinguished contrast primitive tasks composed tasks tasks non empty set subtasks identified 
task control interaction provided generic desire environment graphical representations shown depicted 
process control update world state info agent aaa task control manage communication diagnose fault fig 
generic top level compositional structure agent specialisation instantiation generic tasks may differ significantly agents agents reason basis different types information interaction differ respect models external world tasks capable performing 
decomposition generic tasks level deep shown 
generic component responsible task central coordination agent reasoning process control uses knowledge beliefs desires intentions motivations knowledge status available knowledge interaction agents knowledge current state affairs world outside agent knowledge subtask performance reason current state mind current processes knowledge :10.1.1.25.8941
entails monitoring status available knowledge reasoning current state relation past 

process control monitor incoming data evaluate process state 
update world state information 
