software agents overview nwana intelligent systems research advanced applications technology department bt laboratories heath ip re mail info bt uk tel fax knowledge engineering review vol 
pp 
october november 
cambridge university press agent software rapidly developing area research 
word agent tended mask fact reality truly heterogeneous body research carried banner 
overview presents typology agents 
secondly may deliberative reactive 
deliberative agents derive deliberative thinking paradigm agents possess internal symbolic reasoning model engage planning negotiation order achieve coordination agents 
reactive agents originate research carried brooks agre chapman 
agents contrary internal symbolic models environment act stimulus response type behaviour responding state environment embedded ferber 
brooks argued intelligent behaviour realised sort explicit symbolic representations traditional ai brooks :10.1.1.12.1680:10.1.1.18.4669
thirdly agents may classified ideal primary attributes agents exhibit 
bt labs identified minimal list autonomy learning cooperation 
appreciate list proposal 
claiming necessary sufficient set 
appreciate list proposal 
claiming necessary sufficient set 
autonomy refers principle agents operate need human guidance invaluable 
agents individual internal states goals act manner meet goals behalf user 
key element autonomy proactiveness ability take initiative acting simply response environment wooldridge jennings :10.1.1.119.2204
cooperation agents paramount tre having multiple agents place contrast having just 
order cooperate agents need possess social ability ability interact agents possibly humans communication language wooldridge jennings :10.1.1.119.2204
having said possible agents coordinate actions cooperation nwana 
lastly agent systems truly smart learn react interact external environment 
autonomy refers principle agents operate need human guidance invaluable 
agents individual internal states goals act manner meet goals behalf user 
key element autonomy proactiveness ability take initiative acting simply response environment wooldridge jennings :10.1.1.119.2204
cooperation agents paramount tre having multiple agents place contrast having just 
order cooperate agents need possess social ability ability interact agents possibly humans communication language wooldridge jennings :10.1.1.119.2204
having said possible agents coordinate actions cooperation nwana 
lastly agent systems truly smart learn react interact external environment 
view agents disembodied bits intelligence 
attempt define intelligence maintain key attribute intelligent ability learn 
order agents reason mentalistic attitudes logics operators describing developed 
agent frameworks mentalistic attitudes include bratman irma jennings grate grate environments 
exploits cohen levesque classic 
key criticism collaborative agents researchers stems grounding deliberative thinking paradigm dominated ai research years 
researchers particularly reactive agents camp believe intelligent behaviour generated sort explicit symbolic level representations reasoning prevalent ai brooks :10.1.1.12.1680:10.1.1.18.4669
object agents having internal representation actions goals events required planning module determine sequence actions achieve goals 
researchers agre chapman challenged usefulness having elaborate plans argue rational goal directed activity need organised plan 
concede people plans argue real life moment moment improvisation plan dependent situation relevant agent physical social world 
clearly criticism targeted entire deliberative school ai impacts deliberative collaborative agents 
thirdly reactive agents tend operate representations close raw sensor data contrast high level symbolic representations abound types agents discussed far 
hypothesis motivation benefits essential hypothesis reactive agent systems specification physical grounding hypothesis confused physical symbol system hypothesis 
traditional ai holds necessary sufficient condition physical system demonstrate intelligent action physical symbol system 
contrary physical grounding hypothesis challenges long held view arguing flawed fundamentally imposes severe limitations symbolic ai systems 
new hypothesis states order build system intelligent necessary representations grounded physical world brooks :10.1.1.12.1680:10.1.1.18.4669
hypothesis quite radical turns literally physical symbol system hypothesis head 
brooks argues hypothesis obviates need symbolic representations models world best model 
furthermore model kept date system connected world sensors actuators 
reactive agents hypothesis may stated follows smart agent systems developed simple agents internal symbolic models derives emergent behaviour interactions various modules 
happens environment changed 
brooks acknowledges questions frequently asked attempts tackle 
find responses convincing applications improve trust reactive agent hypothesis 
issue entire physical grounding hypothesis 
brooks ai researchers argue physical symbol system hypothesis implicitly includes number largely unfounded great faith brooks :10.1.1.12.1680:10.1.1.18.4669
hope speak soon applies physical grounding hypothesis 
etzioni challenged brooks assertion way progress ai study intelligence bottom concentrating physical systems mobile robots situated world autonomously carrying tasks various sorts brooks :10.1.1.12.1680:10.1.1.18.4669
furthermore maes pointed situated agents important limitations precisely lack explicit goals goal handling capabilities requiring designers systems hard wire action selections 
example notes correctly effort expended pengi researchers analysing strategies playing game hard wired pengi 
find responses convincing applications improve trust reactive agent hypothesis 
issue entire physical grounding hypothesis 
brooks ai researchers argue physical symbol system hypothesis implicitly includes number largely unfounded great faith brooks :10.1.1.12.1680:10.1.1.18.4669
hope speak soon applies physical grounding hypothesis 
etzioni challenged brooks assertion way progress ai study intelligence bottom concentrating physical systems mobile robots situated world autonomously carrying tasks various sorts brooks :10.1.1.12.1680:10.1.1.18.4669
furthermore maes pointed situated agents important limitations precisely lack explicit goals goal handling capabilities requiring designers systems hard wire action selections 
example notes correctly effort expended pengi researchers analysing strategies playing game hard wired pengi 
planning approach leaves agent situated agents approach leaves designers 
maes opted hybrid approach agent network architecture 
interrap architecture evaluated constructing forks application simulates robots working automated loading dock environment 
details interrap architecture redesign completed results evaluation consult muller 
muller fischer 

ferguson touringmachines architecture example hybrid architecture dynamic rational mobile agents ferguson word mobile refer mobile agents telescript agents mobile agents autonomous robots :10.1.1.35.7370
architecture similar brook subsumption architecture see consists control layers reactive layer planning layer modelling layer concurrently 
key distinction touringmachines brook subsumption architecture hand interrap horizontal architectures vertical architecture 
means layers touringmachines subsumption architecture access perception sensing data layers contribute actions shown bottom layer interrap receives acts perceptual data see 
achieve coordination touringmachines ferguson control rules capable suppressing input certain layer similar suppression inhibition mechanisms subsumption architecture 
agents gradually evolved complicated applications 
hope optimistic claims agent technology moderated 
sad fact voices confident agent technology come doing real research know real technical social ethical challenges 
postscript diverse literature order overview single rapidly evolving area software agents 
wooldridge jennings attempted similar extensive review area theories architecture languages angle :10.1.1.119.2204
area viewpoint clear diversity agents investigated universities research laboratories worldwide 
hope provides useful contribution understanding exciting field software agents 
conclude arguably controversial casual postscript 
word agent currently popular computing press artificial intelligence ai computer science communities 
