reinforcement learning spider web ciently jason rennie justresearch com andrew mccallum mccallum justresearch com school computer science carnegie mellon university pittsburgh pa just research henry street pittsburgh pa consider task exploring web order find pages particular kind particular topic 
task arises construction search engines web knowledge bases 
argues creation cient web spiders best framed solved reinforcement learning branch machine learning concerns optimal sequential decision making 
strength reinforcement learning provides formalism measuring utility actions give benefit 
algorithm learning value function maps hyperlinks discounted reward naive bayes text classifier 
experiments real world spidering tasks show threefold improvement spidering ciency traditional breadth search fold improvement reinforcement learning immediate reward 
