animating human hodgins wayne david james brien college computing georgia institute technology describes algorithms animation men women performing dynamic behaviors running bicycling 
animate behaviors control algorithms cause physically realistic model perform desired maneuver 
example control algorithms allow simulated humans maintain balance moving arms run bicycle variety speeds perform 
algorithms group behaviors allow number simulated ride group avoiding simple patterns obstacles 
add secondary motion animations simulations clothing driven rigid body motion simulated human 
simulation compare computed motion humans performing similar maneuvers qualitatively comparison real simulated video images quantitatively comparison simulated data 
