measuring index quality random walks web measuring index quality random walks web monika henzinger allan heydon michael mitzenmacher marc najork compaq computer systems research center lytton avenue palo alto california monika heydon najork pa dec com copyright compaq computer 
rights reserved 
appeared proceedings th international world wide web conference toronto canada pages 
elsevier science may 
available postscript pdf formats 
research studied measure size search engine terms number pages indexed 
