language sensitive text classification roberto basili alessandro maria pazienza university rome tor department computer science systems production roma italy basili pazienza info uniroma traditional belief order scale effective retrieval access methods modern information retrieval consider text content 
modalities techniques fit objectives discussion 
empirical evidence required determine suitable linguistic levels modeling ir subtask information zoning parsing feature selection indexing 
corresponding information 
original classification model sensitive document syntactic information characterized novel inference method described 
extensive experimental evidence derived real test data established academic test sets 
