evaluating top queries web accessible databases am lie marian columbia university new york nicolas bruno microsoft research redmond washington luis gravano columbia university new york query web search engine usually consists list keywords search engine responds best top pages query 
top query model prevalent multimedia collections general plain relational data certain applications 
example consider relation information available restaurants including location price range food rating 
user queries relation simply specify user location target price range expect return best restaurants terms combination proximity user closeness match target price range food rating 
processing top queries efficiently challenging number reasons 
critical reason web applications relation attributes available external web accessible form interfaces query repeatedly potentially large set candidate objects 
