workshop semantic web extensible approach modeling ontologies rdf steffen staab michael erdmann alexander maedche stefan decker aifb univ karlsruhe karlsruhe germany www aifb uni karlsruhe de wbs mail erdmann maedche aifb uni karlsruhe de 
rdf constitutes newly emerging standard metadata turn world wide web machine understandable knowledge base 
xml application allows denotation facts schemata web compatible format building elaborate describing concepts relations 
turn natural choice widely ontology description language 
lack capabilities describing semantics concepts relations provided inheritance mechanisms weak language knowledge system 
presents approach modeling ontologies rdf considers axioms objects describable rdf 
