transformation error driven learning natural language processing case study part speech tagging eric brill johns hopkins university field natural language processing 
manual encoding linguistic information challenged automated corpus learning method providing natural language processing system linguistic knowledge 
corpus approaches successful different areas natural language processing case methods capture linguistic information modelling indirectly large opaque tables statistics 
analyze understand improve ability approaches model underlying linguistic behavior 
describe simple rule approach automated learning linguistic knowledge 
approach shown number tasks capture information clearer direct fashion compromise performance 
approach shown number tasks capture information clearer direct fashion compromise performance 
detailed case study learning method applied part speech tagging 

clear automatically extracting linguistic information sample text corpus extremely powerful method overcoming linguistic knowledge acquisition bottleneck inhibiting creation robust accurate natural language processing systems 
number part speech taggers readily available widely trained text corpora church cutting brill :10.1.1.14.5427:10.1.1.79.5346
structural lead difficulties trying cope thousands possible parses grammar assign sentence greatly reduced adding empirically derived probabilities grammar rules met department computer science baltimore md 
brill cs jhu edu 
association computational linguistics computational linguistics volume number cer black computing statistical measures lexical association hindle rooth 
word sense disambiguation problem reach systems great deal hand crafted linguistic world knowledge cases done high accuracy information derived au corpora brown lai mercer yarowsky gale church yarowsky bruce wiebe 
penn treebank british national corpus marcus santorini leech bryant 
vast amount line text available available 
useful tools large aligned corpora 
aligned gale church semantic word hierarchies 
wordnet miller available :10.1.1.105.1244
corpus methods able succeed ignoring true complexities language banking fact complex linguistic phenomena indi observed simple 
example accurately assign part speech tag word race phrase structure constituent movement simply realizing usually case word words right modal verb noun exception word word right determiner 
eric brill error driven learning race verb car 
race verb car 
order progress corpus natural language processing better aware just cues linguistic structure really captured approximations true underlying phenomena 
current corpus approaches natural language processing near impossible task 
example part speech tagging example information words follow hidden deeply stochastic gram tagger thousands tens thousands contextual probabilities result multiplying different combinations probabilities 
describe new approach corpus natural language processing called transformation error driven learning 
algorithm applied number natural language problems including part speech tagging prepositional phrase attachment disambiguation syntactic parsing brill brill brill brill resnik brill :10.1.1.14.5427
begun exploring technique letter sound generation building pronunciation networks speech recognition 
approach learned linguistic information represented concise easy understand form 
property transformation learning amenable exploring linguistic modelling attempting discover ways tightly coupling underlying linguistic systems approx models 
computational linguistics volume number unannotated text initial state annotated truth ner rules transformation error driven learning 
define specific application transformation learning initial state annotator 
space allowable transformations rewrite rules triggering environments objective function comparing corpus truth choosing trans formation 
cases application particular transformation environment affect application environment additional parameters specified order transformations applied corpus transformation applied immediately entire corpus examined computational linguistics volume number example lake sequence ion change label previous label applica ion ion en ou un il en ire file processed ha ion hen regardless order processing ou pu ion checked ha ion applied surrounding corpus 
ion recorded hen processing lef processing lef 
comparison decision trees employed learner similar ha decision breiman quinlan quinlan :10.1.1.167.3624
decision se preclassified en ies ou pu se ques ha asked en de ils proper ion 
decision finding ques ion ing par ing raining dam ha ques ion hen recursively procedure ing 
show ha se ha provided decision proper ha provided ion ordered ion rules se ques 
hen give prac ical differences wo learning 
part speech tagging driven learning case study transformation error section describe practical application transformation learning part speech 
part speech tagging application test learner number reasons 
number large tagged corpora available allowing variety experiments run 
part speech tagging active area research great deal having done area past years 
jelinek church derose hindle merialdo brill black cutting kupiec charniak weischedel schutze singer :10.1.1.14.5427:10.1.1.14.6472:10.1.1.79.5346
part speech tagging practical application uses areas including speech recognition generation machine translation parsing information retrieval lexicography 
insofar tagging seen prototypical problem lexical ambiguity advances part speech tagging readily translate progress areas lexical structural ambiguity word sense prepositional phrase attachment disambiguation 
possible cast number useful problems part speech tagging problems letter sound translation huang son bell building pronunciation networks speech recognition 
method proposed part speech tagging techniques method parsing lexicalized grammars joshi srinivas 
markov model taggers assign sentence tag sequence maximizes prob prob tags 
probabilities estimated directly manually tagged corpus 
stochastic taggers number advantages manually built taggers including need laborious manual rule construction possibly capturing useful information may noticed human engineer 
stochastic taggers disadvantage linguistic information captured indirectly large tables statistics 
developing automatically trained part speech taggers exploring markov model tagging jelinek church derose merialdo cutting kupiec charniak weischedel schutze singer :10.1.1.109.179:10.1.1.14.6472:10.1.1.79.5346
transformation error driven part speech tagging transformation part speech tagging works follows initial state annotator assigns word tag indicated training corpus 
method initially tagging unknown words described section 
ordered list transformations learned improve tagging accuracy contextual cues 
transformations alter tagging word iff 
word seen training corpus 
word seen tagged training corpus 
taggers markov models lexicon consists probabilities counterintuitive proper form 
transformation tagger lexicon simply list tags seen word training corpus estimate probabilities manually tagged corpus hidden markov model 
appears case directly estimating probabilities small manually tagged corpus gives better results training hidden markov model large untagged corpus see merialdo :10.1.1.14.6472
earlier versions reported brill brill :10.1.1.14.5427
computational linguistics volume number tag labelled 
show lexical entry word half transformation tagger 
description part speech tags provided appendix half cd dt jj nn rb vb entry lists tags seen half training corpus nn marked 
word seen tagged training corpus 
taggers markov models lexicon consists probabilities counterintuitive proper form 
transformation tagger lexicon simply list tags seen word training corpus estimate probabilities manually tagged corpus hidden markov model 
appears case directly estimating probabilities small manually tagged corpus gives better results training hidden markov model large untagged corpus see merialdo :10.1.1.14.6472
earlier versions reported brill brill :10.1.1.14.5427
computational linguistics volume number tag labelled 
show lexical entry word half transformation tagger 
description part speech tags provided appendix half cd dt jj nn rb vb entry lists tags seen half training corpus nn marked 
lexical entries half markov model tagger extracted corpus hal hal hal hal hal fip dt hal hal difficult sense entries isolation viewed context contextual probabilities 
stochastic stochastic rule lex 
rules rule lex 
rules rule 
rules table comparison tagging accuracy unknown words eric brill error driven learning simple 
source word class information wordnet miller learner extended rule allowed parts speech words word classes allowing rules change tag word belongs word class approach successfully applied system prepositional phrase attachment attachment disambiguation brill resnik tagging unknown words far addressed problem unknown words :10.1.1.105.1244
stated initial state annotator tagging assigns words tag indicated raining corpus 
show transformation approach taken tagging unknown words automatically learning cues predict tag words seen raining corpus 
tag unknown words assigned high accuracy contextual rules improve accuracy described 
transformation unknown word tagger initial state annotator naively labels tag unknown words proper noun capitalized common noun 
