ontologies principles methods applications mike uschold michael gruninger aiai tr february appear knowledge engineering review volume number june mike uschold michael gruninger arti cial intelligence applications institute department industrial engineering aiai university edinburgh university south bridge toronto ontario edinburgh eh hn scotland canada tel fax email uschold ed ac uk utoronto ca university edinburgh 
intended serve comprehensive emerging eld concerned design ontologies 
observe disparate backgrounds languages tools techniques major barrier ective communication people organisations software systems 
development implementation explicit account shared understanding ontology subject area improve communication turn give rise greater reuse sharing inter operability reliable software 
motivating need clarify just ontologies purposes serve 
outline methodology developing evaluating ontologies rst discussing informal techniques concerning issues scoping handling ambiguity reaching agreement producing de nitions 
