extending existing dependency theory temporal databases christian jensen richard snodgrass michael soo normal forms play central role design relational databases 
normal forms temporal relational databases proposed 
definitions particular specific temporal data models numerous incompatible 
attempts rectify situation 
define consistent framework temporal equivalents important conventional database design concepts functional dependencies primary keys third codd normal forms 
framework enabled making clear distinction logical concept temporal relation physical representation 
