arachnid adaptive retrieval agents choosing heuristic neighborhoods information discovery menczer computer science engineering department university california san diego la jolla ca usa fil cs ucsd edu arachnid distributed algorithm information discovery large dynamic distributed environments world wide web 
approach distributed adaptive population intelligent agents making local decisions 
behavior algorithm analyzed simplified model web environment 
analysis highlights interesting feature web environment arachnid search methods 
performance algorithm illustrated simulated environments preliminary experiments prototype agents search real web environments 
interactions discussed unsupervised learning individual agents evolution population level role played user relevance feedback 
