passage level evidence document retrieval james umass edu computer science department university massachusetts amherst ma usa increasing lengths documents full text collections encourages renewed interest ranking retrieval document passages 
past research showed evidence passages improve retrieval results raised questions passages defined ranked efficiently proper role long structured documents 
reports experiments passages inquery probabilistic information retrieval system 
experiments conducted passages paragraphs passages text windows various sizes 
experimental results homogeneous heterogeneous document collections ranging size megabytes gigabytes 
better apply retrieval algorithms portions document text text 
