wordnet line lexical database george miller richard fellbaum gross miller revised august wordnet line lexical system design inspired current psycholinguistic theories human lexical memory 
english nouns verbs adjectives organized synonym sets representing underlying lexical concept 
different relations link synonym sets 
standard alphabetical procedures organizing lexical information put words spelled alike scatter words similar related meanings list 
unfortunately obvious alternative simple way lexicographers keep track done readers find word looking 
frequent objection solution finding things alphabetical list tedious time consuming 
