network computation neural systems 
printed uk local feature analysis general statistical theory object representation 
joseph atick computational neuroscience laboratory university york avenue new york ny usa received may 
low dimensional representations sensory signals key solving computational problems encountered high level vision 
principal component analysis pca past derive practically useful compact representations different classes objects 
major objection applicability pca invariably leads global non topographic representations amenable processing biologically plausible 
