proceedings sixth international colloquium cognitive science san sebastian spain invited 
role unlabeled data supervised learning tom mitchell school computer science carnegie mellon university tom mitchell cmu edu may computational models supervised learning rely labeled training examples ignore possible role unlabeled data 
true cognitive science models learning soar newell act anderson machine learning data mining algorithms decision tree learning inductive logic programming see mitchell 
consider potential role unlabeled data supervised learning 
algorithm experimental results demonstrating unlabeled data signi cantly improve learning accuracy certain practical problems 
identify problem structure enables algorithm successfully utilize unlabeled data prove unlabeled data boost learning accuracy problems class 
