proc int symp wearable computing atlanta ga wearable visual robots murray department engineering science university oxford parks road oxford ox pj uk presents wearable active visual sensor able achieve level decoupling camera movement wearer posture movements 
decoupling result combination active sensing approach inertial information visual sensor feedback 
issues sensor placement robot kinematics relation discussed 
performance prototype head evaluated essential visual tasks 
discusses potential application scenarios kind wearable robot 
vision occupies prime position understand respond immediate environment 
