layered approach learning client behaviors robocup soccer server peter stone manuela veloso cs cmu edu veloso cs cmu edu www cs cmu edu www cs cmu edu mmv computer science department carnegie mellon university pittsburgh pa applied artificial intelligence 
past years multiagent systems mas emerged active subfield artificial intelligence ai 
inherent complexity mas interest machine learning ml techniques help build multiagent systems 
robotic soccer particularly domain studying mas multiagent learning 
approach ml tool building soccer server clients involves layering increasingly complex learned behaviors 
article describe levels learned behaviors 
robot self identification binary code wireless communication 
shows architecture layered functional system 
protocols communication layers specified terms modular inputs outputs level 
layered strategic behaviors hope enhance aid simulator client behaviors described article 
related ground breaking system robotic soccer served inspiration system developed university british columbia :10.1.1.125.9772
system designed capable supporting robots team done vs scenario 
sahota system introduce decision making strategy called reactive deliberation choose hard wired behaviors 
system differs system layer entity input output behavioral robots commands actual moves perceptual vision view field robots ball camera coordinates strategic computer robots ball commands coordinates layered strategic level examples robot ball intercept player pass aim player pass teammate action selection pass dribble shoot team collaboration strategic positioning functional layers architecture strategic level decomposition 
ways notably teams consist robots necessitating development cooperative behaviors 
real robotic systems mentioned new ones built robotic soccer tournaments needed studying certain robotic issues possible conduct research efficiently designed simulator 
researchers previously simulated robotic soccer study ml applications 
soccer simulator ford reinforcement learning rl approach sensory predicates learn choose low level behaviors 
simulator closely system stone veloso memory learning allow player learn shoot pass ball 
neural networks teach player shoot moving ball goal :10.1.1.1.5959
robocup soccer server neural network allow player learn shoot pass opposed memory technique stone veloso task :10.1.1.57.1412
described article uses neural networks decision trees learn different behaviors robocup soccer server 
wide variety mas research related layered learning approach 
significantly mataric uses brooks subsumption architecture build multiagent behaviors top set learned basis behaviors 
researchers previously simulated robotic soccer study ml applications 
soccer simulator ford reinforcement learning rl approach sensory predicates learn choose low level behaviors 
simulator closely system stone veloso memory learning allow player learn shoot pass ball 
neural networks teach player shoot moving ball goal :10.1.1.1.5959
robocup soccer server neural network allow player learn shoot pass opposed memory technique stone veloso task :10.1.1.57.1412
described article uses neural networks decision trees learn different behaviors robocup soccer server 
wide variety mas research related layered learning approach 
significantly mataric uses brooks subsumption architecture build multiagent behaviors top set learned basis behaviors 
mataric basis behaviors chosen necessary sufficient learning task remaining simple robust possible 
general agents assumed possess basic domain independent skills moving sensing new skills learn new domain 
acting human coaches clients identified low level skill needed soccer server 
isolating situation requires skill clients providing appropriate reinforcement able learn execute skill reliably 
low level skill identified essential soccer server clients ability intercept moving ball 
skill ubiquitous soccer type frameworks indicated fact taught clients similar skill different simulator :10.1.1.1.5959
intercepting moving ball considerably difficult moving stationary ball ball unpredictable movement due simulator noise client may need turn move direction see ball see 
intercepting moving ball task arises frequently soccer server 
ball completely player collecting skill prerequisite kicking action 
particular defenders intercept shots opponents passes players frequently intercept passes teammates 
defensive behavior potentially complex defender goal intercepting pass simply preventing 
defender optimal behavior move position passer thinks pass succeed defender able intercept ball 
adversarial behaviors introduced additional issues considered 
adversaries allowed continually adjust may evolve increasingly complex behaviors net advantage side 
potential block competitive coevolution identified addressed researchers genetic algorithms :10.1.1.47.4109
second robotic soccer team able play different opponents single match able adapt quickly opponent behaviors permanently performance opponents 
anticipate addressing adversarial learning issues continuing build soccer playing agents 
move higher level behaviors continue consider wide range learning methods 
addition nns dts hoping test td lambda genetic type learning methods 
ai magazine spring 
maja mataric 
designing understanding adaptive group behavior 
adaptive behavior december 
hitoshi matsubara itsuki noda :10.1.1.57.1412
learning cooperative actions multi agent systems case study pass play soccer 
adaptation coevolution learning multiagent systems papers aaai spring symposium pages menlo park ca march 
aaai press 
aaai technical report ss 
master thesis university british columbia 
michael sahota 
user guide 
www cs ubc ca nest soccer january 
michael sahota alan mackworth rod stewart :10.1.1.125.9772
real time control soccer playing robots board vision dynamite testbed 
ieee international conference systems man cybernetics pages 
peter stone manuela veloso 
beating defender robotic soccer memory learning continuous function 
mit press 
peter stone manuela veloso 
multiagent systems survey machine learning perspective 
technical report cmu cs computer science department carnegie mellon university pittsburgh pa december 
peter stone manuela veloso :10.1.1.1.5959
collaborative adversarial learning case study robotic soccer 
international journal human computer systems 
peter stone manuela veloso achim 
collaboration learning robotic soccer 
