si designer tool intelligent integration information beneventano bergamaschi universit di modena reggio emilia dsi modena cnr bologna le bologna mail beneventano sonia bergamaschi unimo si designer source integrator designer designer support tool semi automatic integration heterogeneous sources schemata relational object semi structured sources implemented momis project carries integration semantic approach uses intelligent description logics techniques clustering techniques extended odmg odl language odl represent schemata extracted integrated information 
starting sources odl descriptions local schemata si designer supports designer creation integrated view sources global schema expressed odl language 
propose si designer tool build virtual catalogs commerce environment 

proceedings th hawaii international conference system sciences years need access distributed information problem integration data coming heterogeneous sources important 
companies equipped data storing systems building informative systems containing data related redundant heterogeneous substantial 
