reprinted journal documentation volume number pp 
copyright university press issn previously journal documentation volume number pp 
statistical interpretation term specificity application retrieval karen sp jones computer laboratory university cambridge cambridge uk exhaustivity document descriptions specificity index terms usually regarded independent 
suggested specificity interpreted statistically function term term meaning 
effects retrieval variations term specificity examined experiments test collections showing particular frequently occurring terms required performance 
argued terms weighted collection frequency matches frequent specific terms greater value matches frequent terms 
