cs cs pl oct mixed initiative interaction mixed computation ramakrishnan robert manuel rez qui ones department computer science virginia tech va usa contact email cs vt edu september show partial evaluation usefully viewed programming model realizing mixed initiative functionality interactive applications 
mixed initiative interaction participants parties take turns time change steer flow interaction 
concentrate facet mixed initiative referred unsolicited reporting demonstrate turn interactions users modeled jumping ahead nested dialogs partial evaluation 
approach permits view dialog management systems terms native support staging simplifying interactions characterize different voice interaction technologies viewpoint 
particular show built form interpretation algorithm voicexml dialog management architecture combination interpreter partial evaluator 
supported part national science foundation iis 
