combining labeled unlabeled data text classification large number categories ghani center automated learning discovery technology labs carnegie mellon university il ghani cs cmu edu ghani com develop framework incorporate unlabeled data error correcting output coding ecoc setup decomposing multiclass problems multiple binary problems training learn individual binary classification problems show method especially useful classification tasks involving large number categories training doesn perform combined ecoc outperforms algorithms combine labeled unlabeled data text classification terms accuracy precision recall tradeoff efficiency 
major difficulty supervised learning techniques text classification require large number labeled examples learn accurately 
way reduce amount labeled data required develop algorithms learn small number labeled examples augmented large number unlabeled examples 
supervised learning algorithms labeled unlabeled data problem domains features naturally divide disjoint sets algorithms division fall training setting blum mitchell 
published studies text classification training algorithms blum mitchell nigam ghani focused small binary problems clear generalize realworld classification tasks large number categories 
hand error correcting output codes ecoc suited classification tasks large number categories 
