distributed cbr xml hayes cunningham michelle doyle department computer science trinity college dublin hayes cs tcd 
cbr case reasoning considerable potential developing intelligent assistants world wide web 
case intelligent applications exist web applications follow thin client model intelligence located server side 
explore advantages making applications distributed 
illustrate kinds application dialogue case base long lived network latency server load suggest processing distributed client side 
architecture distributed cbr system describe case representation language xml facilitate distribution 
