programming demonstration inductive learning formulation programming demonstration pbd potential improve users previous pbd systems brittle heuristic domain speci approaches execution trace generalization 
de ne methods performing generalization understood machine learning technology 
uses version space generalization foil inductive logic programming algorithm 
analyze method theoretically empirically arguing lower sample complexity learn class programs 
keywords programming demonstration machine learning inductive logic programming version spaces computer users largely unable customize applications individual tasks 
problem user customization addressed ways 
