unsupervised models named entity classification michael collins yoram singer labs research park avenue florham park nj research att com discusses unlabeled examples problem named entity classification 
large number rules needed coverage domain suggesting fairly large number labeled examples required train classifier 
show unlabeled data reduce requirements supervision just simple seed rules 
approach gains leverage natural redundancy data named entity instances spelling name context appears sufficient determine type 
algorithms 
method uses similar algorithm yarowsky modifications motivated blum mitchell 
