appears th int conference pattern recognition icpr barcelona spain september 
learning face space representation recognition liu dept math computer science university missouri st louis st louis mo cs edu advances integrated learning evolutionary computation methodology approaching task learning face space 
methodology geared provide framework enhanced robust face coding classification schemes derived evaluated machine human benchmark studies 
particular take interdisciplinary approach drawing accumulated vast knowledge computer vision psychology communities describe evolutionary computation statistical learning engage mutually beneficial relationships order define exemplar absolute coding abc multidimensional face space representation successfully coping changing population face types leverage past experience incremental face space definition 

challenging tasks visual form shape analysis object recognition understanding people process recognize face development corresponding computational models automated face recognition systems 
low dimensionality especially important learning number examples required attaining level performance grows exponentially dimensionality underlying representation space popular technique capable deriving representation principal component analysis pca applied extensively face representation recognition 
kirby sirovich showed particular face economically represented coordinate space face approximately reconstructed just small collection corresponding projections coefficients 
applying pca technique face recognition turk pentland developed wellknown eigenfaces method eigenfaces correspond eigenvectors associated dominant eigenvalues face covariance matrix 
eigenfaces define feature space face space drastically reduces dimensionality original space face detection identification carried reduced space 
pca scheme shape texture shape free image coding prominent encoding face images order encompass concrete information face representation :10.1.1.128.4967
shape texture coding usually conjunction norm coding stage process face located 
coding starts annotating face important internal face boundary points 
control points located aligned translation scaling rotation transformations necessary corresponding mean shape derived 
stage annotated faces face mean shape 
coding schemes manipulate discrimination index bayes classifier specific trade offs pca fisher linear discriminant fld sparseness independence resulting image representations respectively 
pca data compression prm method employs bayes classifier yields minimum error underlying probability functions known carry recognition task compressed subspace map maximum posteriori criterion 
models implement dimensionality reduction goal balance need selected pca eigenvalues account spectral energy raw data requirement trailing eigenvalues class scatter matrix reduced pca subspace small 
successful face recognition methodology depends heavily preprocessing feature extraction 
shown integrated shape vector texture shape free preprocessing method compares favorably existing methods :10.1.1.1.8538
particular shown integrated shape vector texture shape free image preprocessing method successful coupled classifier referred earlier 
shape encodes feature geometry face texture provides normalized shape free image warping original face image mean shape average aligned shapes 
dimensionalities shape texture spaces reduced pca 
corresponding reduced shape texture features integrated normalization procedure form augmented features 
integration leads prm method 
prm method applies pca dimensionality reduction goal signal approximation utilizes class scatter estimate covariance matrix class order estimate conditional pdf 
applies map rule classification 
map decision rule optimizes class separability sense bayes error improves pca fld methods apply criteria related bayes error 
lda similar fisher linear discriminant fld commonly criterion pattern recognition face recognition :10.1.1.10.3247
lda derives projection basis separates different classes far possible classes close possible 
representative lda fld method fisherfaces method 
fisherfaces method specifies face space combining pca fld projections pca projection matrix similar eq 
fld projection matrix derived maximizing ratio class transformed space 
exploratory pursuit problem address learning face space large diverse populations evolution driving force 
dimensions basis abc face space evolved gas fitness enhanced driven classification discrimination cognitive representational perceptual factors referred earlier interplay complexity cost dimension cate density face space hand tradeoffs faithful face reconstruction representation expected classification accuracy guaranteed risk face classifier hand 
quality face space driven diversity encountered learning face space 
characteristic coevolution active learning methods challenging training samples boosted extra weight assessing fitness face space 
fundamental problem finding proper mix cognitive classification perceptual preprocessing processes process deriving optimal projection basis face encoding addressed evolutionary pursuit ep :10.1.1.46.7472
analogy exploratory pursuit methods statistics ep seeks learn optimal face space dual purpose data compression pattern classification 
challenges ep successfully met limited population types characteristic sparse functional approximation statistical learning theory 
specifically ep increases generalization ability face recognizer result handling trade minimizing empirical risk encountered training performance accuracy narrowing predicted risk confidence interval reducing guaranteed risk testing unseen probe images 
prediction risk corresponding penalty factor regularization methods measures generalization ability object classifier driven regularization index corresponding class separation 
accuracy indicates extent learning successful far generalization index gives indication expected fitness trials 
combining terms proper weight factor ga evolve balanced results recognition performance generalization abilities 
fitness function similar form cost functional regularization theory cost function sparse coding 
cost functional method exploits regularization parameter control compromise term solution closeness data term indicating degree regularization quality solution cost function method uses positive constant achieve balance term information preserving term assessing sparseness derived code 
consider application ep method learning face space face recognition :10.1.1.46.7472
experimental data consists feret subset images corresponding subjects frontal images subject 
variety subset subjects third image acquired low illumination remaining subjects face images acquired different photo sessions acquired images referred duplicates 
images subject training remaining image testing 
words training set includes images test set images 
