leveled commitment trust negotiation jan van der torre april agents autonomous agent negotiation motivational attitudes commitment trust important 
consider important choice advanced negotiation applications negotiation parameters cardinality interaction agent attitude agent architectures incorporated negotiation protocol negotiation strategy 
case parameters fixed agents reason choose strategy 
define dynamic deontic logic second case models concepts leveled commitment trust 
example formalizes violating commitments leads decrease trustworthiness 
advanced applications multi agent systems agents interact frequently deliberate extensively general act autonomously 
