communications acm dec page information filtering information retrieval sides coin 
nicholas belkin bruce croft information filtering systems designed unstructured semistructured data opposed database applications structured data 
systems deal primarily textual information may entail images voice video data types part multimedia information systems 
information filtering systems involve large amount data streams incoming data broadcast remote source sent directly sources 
filtering descriptions individual group information preferences profiles typically represent long term interests 
filtering implies removal data incoming stream finding data stream users see data extracted 
