distributed parallel databases kluwer academic publishers boston 
manufactured netherlands 
overview workflow management process modeling workflow automation infrastructure georgakopoulos mark dimitris gte com gte laboratories incorporated road waltham ma amit sheth amit cs edu university georgia lsdis lab department athens ga 
today business enterprises deal global competition reduce cost doing business rapidly develop new services products 
address requirements enterprises constantly reconsider optimize way business change information systems applications support evolving business processes 
workflow technology facilitates providing methodologies software support business process modeling capture business processes workflow specifications ii business process reengineering optimize specified processes iii workflow automation generate workflow implementations workflow specifications 
note workflow specifications methodology indicate activities occur parallel conditional alternative actions methodology assumes objective business process re engineering improve customer satisfaction emphasis customer 
business processes customer emphasis may superficial objectives minimize information system cost reduce waste material process 
methodology appropriate modeling business processes objectives customer satisfaction 
limitation methodology support development workflow implementations specifications 
analyst tool action technologies winograd flores model business transformation management tool business transaction design :10.1.1.151.3701:10.1.1.151.3701
materials verify status get bids place order 
workflow materials 
task nesting activity methodologies focus modeling modelling commitments humans 
example consider workflow depicted process materials composed tasks 
