multi agent systems incremental gradient reinforcement learning alain olivier fran ois fr bp nancy france new reinforcement learning rl methodology proposed design multi agent systems 
realistic setting situated agents local perception task automatically building coordinated system crucial importance 
simple reactive agents learn behavior decentralized way 
cope difficulties inherent rl framework developed incremental learning algorithm agents face complex tasks 
illustrate general framework computer experiment agents coordinate reach global goal 
multi agent systems mas systems autonomous entities called agents interact growing interest artificial intelligence community terms research applications see ferber 
