privacy preserving data mining department computer science weizmann institute science israel 
wisdom weizmann ac il star lab technologies patrick henry drive santa clara ca 
com net address issue privacy preserving data mining 
specifically consider scenario parties owning confidential databases wish run data mining algorithm union databases revealing unnecessary information 
motivated need protect privileged information enable research purposes 
problem specific example secure multi party computation solved known generic protocols 
section contains protocol private distributed id section describe main privately computes random shares def ln 
section discuss practical considerations ciency protocol 
classification decision tree learning section briefly describes machine learning data mining problem classification id known algorithm 
presentation simplistic brief refer reader mitchell depth treatment subject 
id algorithm generating decision trees introduced quinlan popular learning tool :10.1.1.167.3624
classification problem aim classification problem classify transactions discrete set possible categories 
input structured database comprised attribute value pairs 
row database transaction column attribute di erent values 
attributes protocol requires rounds communication 
naor oblivious transfer polynomial evaluation proceedings th annual symposium theory computing stoc acm pp 

naor cient oblivious transfer protocols proceedings th siam symposium discrete algorithms soda january washington dc pp 

ross quinlan induction decision trees machine learning pp :10.1.1.167.3624

rabin exchange secrets oblivious transfer technical memo tr aiken computation laboratory 
yao generate exchange secrets proceedings th symposium foundations computer science focs ieee pp 

