february src research report migratory applications krishna bharat luca cardelli migratory applications krishna bharat luca cardelli february report appears proceedings eighth annual acm symposium user interface software technology pittsburg pennsylvania november 
association computing machinery reprinted permission 
krishna bharat phd student graphics visualization usability center college computing georgia institute technology 
electronic mail kb cc gatech edu 
digital equipment may copied reproduced part commercial purpose 
permission copy part payment fee granted educational research purposes provided partial copies include notice copying permission systems research center digital equipment palo alto california acknowledgment authors individual contributors applicable portions copyright notice 
easy comprehend program behave expected 
heterogeneity problem correct implementations language guaranteed interoperate 
migratory applications may viewed mobile interactive agents 
term agent different meanings 
agents ai databases application software classification search agents robots information retrieval agents adaptive applications learning demonstration systems assistants design automation help systems :10.1.1.104.3739
typically mobile agents interactive example search agents operate behalf client interacts user 
conversely interactive agents usually mobile machines usually symbiotic exist application context workspace example learning demonstration systems eager balloon help macintosh desktop 
agents support collaborative hand require mobile distributed need user interface interact users 
major advantage design single user application visual obliq turned mobile interactive agent invoking migration command 
