optimistic methods concurrency control kung john robinson carnegie mellon university current approaches concurrency control database systems rely locking data objects control mechanism 
families concurrency controls 
methods optimistic sense rely mainly transaction backup control mechanism hoping conflicts transactions occur 
applications methods efficient locking discussed 
key words phrases databases concurrency controls transaction processing cr categories 
consider problem providing shared access database organized collection objects 
