integrating contents structure text retrieval lambda ricardo baeza yates navarro department computer science university chile santiago chile dcc cl purpose textual database store textual documents 
documents textual contents structure 
traditional text database systems focused querying contents structure 
number models integrating types queries appeared 
argue favor integration focus attention models covering representative sampling proposals field 
pay special attention tradeoffs expressiveness efficiency showing compromises taken models 
expresses distances 
specialized operations 
set regions specified 
words results overlap overlapped lists flat regions seen nest 
list possibly uniform way inverted express inclusion union overlapping segments :10.1.1.56.5928
list metaphor 
combinations 
single hierarchy text queries results flat lists attributes restrict constructor 
nodes hypertext queries 
model efficiently implemented linear operations practical cases supported analysis experimental results 
time solve query proportional sum sizes intermediate results size database 
lazy version studied behaves better situations 
model efficient expressive 
tree matching model relying single primitive tree inclusion proposed :10.1.1.17.2042
idea tree inclusion seeing structure database query pattern structure trees find embedding pattern database respects hierarchical relationships nodes pattern 
approach meant comprehensive expressiveness study properties primitive 
variants studied 
ordered inclusion forces embedding respect left right relations siblings pattern unordered inclusion 
christophides abiteboul cluet scholl 
structured documents novel query facilities 
proc 
acm sigmod pages 
clarke cormack :10.1.1.56.5928
algebra structured text search framework implementation 
computer journal 
clarke cormack 
schema independent retrieval heterogeneous structured text 
