mining link structure world wide web soumen chakrabarti byron dom david gibson jon kleinberg ravi kumar prabhakar raghavan sridhar rajagopalan andrew tomkins february world wide web contains enormous amount information exceedingly difficult users locate resources high quality relevant information needs 
develop algorithms exploit hyperlink structure www information discovery categorization construction high quality resource lists analysis line hyperlinked communities 
world wide web contains enormous amount information exceedingly difficult users locate resources high quality relevant information needs 
number fundamental reasons 
web hypertext corpus enormous size approximately web pages writing continues grow phenomenal rate 
variation pages worse raw scale data set web pages taken unifying structure variability authoring style content far greater traditional collections text documents 
combat drift 
frequently large number pages single web site take topic simply occur base set 
pages site html design template addition information give query topic may point single popular site little query topic 
result site gains large share authority weight topic regardless relevance 
clever system addresses issues replacing sums equations weighted sums assigning link non negative weight :10.1.1.62.359
weight depends query terms points link number ways briefly discuss 
additional heuristics discuss mitigate problems mentioned 
text surrounds hyperlink definitions href web pages referred anchor text 
idea anchor text setting weight links authority propagated observation seek authoritative pages chemistry instance reasonably expect find term chemistry vicinity tails anchors links pointing authoritative chemistry pages 
number participants user studies suggested hubs especially useful user trying learn new topic seeking specific piece information 
way methods differ behavior especially apparent topics commercial theme 
may describe web pages terms language different way user web search 
direct search mainframes return ibm home page contain term mainframes ibm fact pulled clever hub pages describing ibm mainframe manufacturer 
independent bharat henzinger number extensions basic hits algorithm improvements user study :10.1.1.4.6938
instance describe modification weights multiple links site scaled see section 
analysis hyperlink topology focused extraction densely connected regions link structure hubs authorities communities common topic techniques linear algebra subgraph enumeration 
karypis issue deals different types problems arise analysis link structures specifically partitioning structures sparsely inter connected pieces approaches interesting combinatorial technique 
believe mining www link topology potential beneficial overlap number areas 
elsevier 
brin page 
anatomy large scale hypertextual web search engine 
proceedings www brisbane australia april 
bharat henzinger :10.1.1.4.6938
improved algorithms topic distillation hyperlinked environment 
proceedings acm sigir 
salton mcgill 
modern information retrieval 
