commitment effectiveness situated agents david kinny department computer science university melbourne australia research real time artificial intelligence focussed design situated agents particular achieve effective robust behaviour limited computational resources 
range architectures design principles proposed solve problem 
led development simulated worlds serve testbeds effectiveness different agents evaluated 
report experimental program aimed investigate commitment goals contributes effective behaviour compare properties different strategies reacting change 
results demonstrate feasibility developing systems empirical measurement agent performance stable sensitive capable revealing effect high level agent characteristics commitment 
crucial problem facing designers situated agents artificial systems capable effective rational behaviour dynamic unpredictable environments ensure agent responses important changes environment appropriate timely 
