updating mental states communication serafini university italy dragon inform university trento trento italy 
cs itc irst trento italy serafini irst itc 
order perform effective communication agents able foresee effects utterances addressee mental state 
investigate update mental state hearer agent consequence utterance performed speaker agent 
agent communication language semantics propose set criteria allow bind speaker mental state uttering certain sentence 
basis criteria give abductive procedure hearer adopt partially recognize speaker mental state led specific utterance 
contexts agent interested formalizing effects utterance performed speaker beliefs intentions hearer consider agents denoting speaker hearer respectively 
furthermore focus effects utterance hearer mental state 
consider contexts hearer beliefs intentions contexts hearer beliefs intentions regarding speaker beliefs intentions contexts hearer beliefs intentions regarding speaker beliefs intentions regarding hearer beliefs intentions 
course nesting extended indefinitely details see levels depicted circles represent contexts arrows represent bridge rules sufficient illustrate abductive methods inference mental states communicative acts 
logical systems formalize reasoning set contexts connected bridge rules called multi context systems :10.1.1.16.1418
give formal definition multi context system apply general definition special case 
mc multi context system composed contexts shown connected bridge rules dn set bridge rules deductions mc trees wffs starting finite number formulas axioms assumptions possibly belonging distinct contexts applying finite number inference bridge rules 
wff derivable set axioms ax mc symbols ax mc deduction ends axioms ax 
detailed description proof theory mc refer reader :10.1.1.16.1418
logical systems formalize reasoning set contexts connected bridge rules called multi context systems :10.1.1.16.1418
give formal definition multi context system apply general definition special case 
mc multi context system composed contexts shown connected bridge rules dn set bridge rules deductions mc trees wffs starting finite number formulas axioms assumptions possibly belonging distinct contexts applying finite number inference bridge rules 
wff derivable set axioms ax mc symbols ax mc deduction ends axioms ax 
detailed description proof theory mc refer reader :10.1.1.16.1418
set axioms ax context ax mc mental state agent defined pair sets containing beliefs intentions derivable mc 
symbols ms hb analogously image mental state composed set beliefs beliefs set beliefs intentions 
symbols ms hb general define ms hb stands image image image 
image mental state 
symbols ms hb analogously image mental state composed set beliefs beliefs set beliefs intentions 
symbols ms hb general define ms hb stands image image image 
image mental state 
definition mc hearer mental states hearer images mental states completely determined set axioms ax 
effects receipt message hearer mental state images mental states represented suitable change set axioms ax new set axioms ax context define set ax mc analogously provide multi context systems called multi language systems stress fact allow multiple distinct languages fig :10.1.1.16.1418

initial mental state definition updated due utterance mental state images mental states ms 
working example mc multi context system composed contexts shown connected bridge rules dn bridge temp higher conditioning meaning hearer believes temperature higher degrees intentions switch conditioning 
consider situation represented beliefs represented axioms context temp higher temp higher believes temperature higher degrees temperature higher degrees 

mc observation derived set axioms domain theory 

minimal set satisfying conditions 
set satisfying condition decidability mc see fact set possible explanations finite conclude problem finding abe observation domain theory decidable :10.1.1.16.1418
example 
consider situation domain theory composed set axiom set causes effects simple causal theory context mt defined follows temp higher beliefs nested beliefs temperature conditioning considered observable effects 
intentions beliefs speaker intention regarding conditioning working considered observable effects 
rest multi context mc left implicit 
finds temp higher revises follows temp higher finds conditioning formula belong belongs revises follows conditioning means believes intention making believe temp higher making intend perform conditioning final update condition observation hearer consequence getting believe see condition mental believes intention satisfied believes believes 
conditioning 
consequence expand order verify follows interested effects yielded particular contexts 
related relates main research areas agent internal structure agent communication language abduction belief revision 
concerning agent internal models approach previous :10.1.1.16.779:10.1.1.16.1418
concerning semantics agent communication languages number proposal speech act semantics kqml fipa acl main agent communication languages languages specify semantics agents involved dialog 
differently approach defined concrete computationally feasible way agent treat specific set communicative acts 
words set communicative acts semantics expressed terms preconditions main effects defined set revision policies agent follow update mental state receives message 
spite grounded research areas belief revision abduction works attempted combine unified treatment 
