learning bayesian networks david heckerman microsoft com march revised november technical report msr tr microsoft research advanced technology division microsoft microsoft way redmond wa companion set lecture slides available ftp ftp research microsoft com pub david tutorial ps 
network graphical model encodes probabilistic relationships variables interest 
conjunction statistical techniques graph ical model advantages data analysis 
model encodes dependencies variables readily handles situations data entries missing 
bayesian network learn causal relationships gain understanding problem domain predict consequences intervention 
model causal prob semantics ideal representation combining prior knowledge comes causal form data 
