naive bayes independence assumption information retrieval david lewis labs research park avenue florham park nj usa lewis res 
att 
corn www 
research att 
corn lewis 
naive bayes classifier currently experiencing renaissance machine learning long core technique information retrieval 
naive bayes classifier currently experiencing renaissance machine learning long core technique information retrieval 
review variations naive bayes models text retrieval classification focusing distributional assump tions word occurrences documents 
naive bayes classifier long favorite bag new classification techniques emerged focus research machine learning 
machine learning researchers tend aware large pattern recognition literature naive bayes may aware equally large information retrieval ir literature dating back years 
fact naive bayes methods prototype formation methods accounted applications supervised learning information retrieval quite :10.1.1.92.3553
briefly review naive bayes classifier information retrieval 
concentrate particular issues arise applying model textual data provide pointers relevant ir computational linguistics literature 
thoughts interesting research directions naive bayes intersection machine learning information retrieval 
naive bayes classifier widely framework classification provided simple theorem probability sec known bayes rule bayes theorem bayes formula ok ok kt assume possible events case documents fall exactly ec classes ok oc 
common words skewed frequencies resulting binary features take value 
situation typical feature selection measures strongly prefer features correlated log pj selected features 
feature selection measures ir fact explicitly require features property 
features property increasing document length increase estimate regardless actual content document 
case longer documents somewhat interest user effect far stronger appropriate :10.1.1.138.4180
distributional models section look number variations naive bayes model attempt address weaknesses 
distributions integer valued features straightforward generalization xj integer valued random variables corresponding term frequencies counts number occurrences words document 
naive bayes model assume xj independently distributed modeled integer valued distribution bernoulli 
variety statistical distributions term frequencies investigated context naive bayes classifiers purposes 
multinomial model advantage document length accounted naturally model 
corresponding disadvantage assumes independence just different words multiple occurrences word assumption strikingly violated real data 
multinomial assigns extreme posterior log odds long documents poor purpose ranking documents search engine 
problem somewhat extreme classification tasks cases arrange compare posterior log odds classes document individually comparisons documents 
know applications multinomial models text categorization text retrieval :10.1.1.11.6124:10.1.1.16.3103
non distributional approaches variety ad hoc approaches developed gracefully integrate term frequency document length information 
widely probabilistic indexing approach assumes ideal binary indexing document observed index term occurrences provide evidence 
retrieval classification computing approximating expected value posterior log odds 
expectation taken respect probabilities various ideal 
case effectiveness improvements yielded strategies small possible selection feature selection 
ir representative third strategy cooper points case class naive bayes model usual independence assumptions equation replaced weaker linked dependence assumption fi xl machine learning considerable theoretical experimental evidence developed training procedure naive bayes assumptions yield optimal classifier variety situations assumptions wildly violated 
naive bayes models remarkably successful information retrieval 
yearly trec evaluations numerous variations naive bayes models producing best results 
comparisons learning methods text categorization somewhat favorable naive bayes models showing achieve respectable effectiveness :10.1.1.11.6124
may larger amount training data available text categorization data sets favors algorithms produce complex classifiers may elaborate representation estimation tricks developed retrieval routing naive bayes applied categorization 
open research questions application naive bayes information retrieval 
reasonable distributional model account term frequency document length 
state necessary sufficient conditions naive bayes model produce optimal ranking documents 
