description logic framework information integration diego calvanese giuseppe de giacomo maurizio lenzerini daniele nardi rosati dipartimento di informatica sistemistica universit di roma la sapienza salaria roma italy calvanese lenzerini nardi rosati dis uniroma information integration core problems distributed databases cooperative information systems data warehousing key areas software development industry 
critical factors design maintenance applications requiring information integration conceptual modeling domain reasoning support conceptual representation 
demonstrate knowledge representation reasoning techniques play important role factors proposing description logic framework information integration 
show development successful information integration solutions requires resort expressive description logics significantly extend 
novel approach conceptual modeling information integration allows suitably modeling global concepts application individual information sources constraints different sources 
devise inference procedures fundamental reasoning services relation concept subsumption query containment 
