developing interface support collaboration digital library david nichols duncan claire michael department computer science university waikato hamilton new zealand cs waikato ac nz computing department lancaster university la yr uk comp ac uk cole sup des sciences de information des ques cedex france fr unit de recherche cnrs universit lyon france claire lyon cnrs fr graduate school library information science university illinois urbana champaign il usa uiuc edu 
interfaces library systems largely failed represent inherently collaborative nature information 
describes collaborative functionality implemented part project provide access renaissance documents 
practices users renaissance documents described collaborative features client software outlined 
functionalities discussed include annotation creation virtual books inclusion user supplied metadata 
describes development collaborative functionality users digital libraries context eu telematics libraries project digital access books renaissance 
specifically users groups individually users add collections simply reading 
overview collaborative digital libraries digital libraries comparison print libraries easily support modification contents 
researchers recognised potential users librarians contribute development collection user supplied data usd 
usd come different forms split main groups data automatically collected users activities data explicitly generated users 
implicit additions collection include search term suggestion ratings read wear :10.1.1.147.7037
proposals explicit usd annotation keyword addition evaluative commentary hypertext links ratings error correction review see :10.1.1.35.87
common thread ideas collaboration users actions shared users system 
library sharing publishing cross cited works eventually physically arrive libraries 
belief researchers collaboration productive users enhancing retrieval effectiveness community rating resources 
overview collaborative digital libraries digital libraries comparison print libraries easily support modification contents 
researchers recognised potential users librarians contribute development collection user supplied data usd 
usd come different forms split main groups data automatically collected users activities data explicitly generated users 
implicit additions collection include search term suggestion ratings read wear :10.1.1.147.7037
proposals explicit usd annotation keyword addition evaluative commentary hypertext links ratings error correction review see :10.1.1.35.87
common thread ideas collaboration users actions shared users system 
library sharing publishing cross cited works eventually physically arrive libraries 
belief researchers collaboration productive users enhancing retrieval effectiveness community rating resources 
forms usd suggested common example probably annotation 
