proceedings second international conference ai planning systems june 
examining causal link commitments partial order planning manuela veloso jim blythe school computer science carnegie mellon university pittsburgh pa veloso blythe cs cmu edu researchers demonstrated partially ordered planners outperform totally ordered planners 
barrett weld barrett weld build series artificial domains exploring concepts trivial laborious partially ordered planner snlp consistently outperforms totally ordered planners 
demonstrate totally ordered planners advantage planners 
describe series domains prodigy consistently outperforms snlp introduce concept characterize class domains happens 
fact partially ordered planners commit causal way totally ordered planners commit step ordering 
