subpixel localization uncertainty estimation occupancy grids clark olson jet propulsion laboratory california institute technology oak grove drive mail pasadena ca robotics jpl nasa gov people olson homepage html describe techniques performing mobile robot localization occupancy grids enable sub pixel localization performed uncertainty es computed 
uncertainty addressed respect standard deviation lo estimate probability tive failure 
techniques tion method performs matching visible landmarks current robot position generated map environment 
es probability distribution distance feature local map closest feature larger map 
subpixel localization uncertainty estimation perform fitting likelihood function space possible robot positions parameterized surface 
synthetic experiments described example performance method rocky mars rover proto type 
