text categorization low quality images david ittner david lewis david ahn bell laboratories mountain ave murray hill nj appears fourth annual symposium document analysis information retrieval las vegas nv april 
univ nevada las vegas pp 

categorization text images content oriented classes useful capability variety document handling systems 
methods texts words known ocr large proportion words particularly low quality images 
despite show data set fax quality images categorized nearly accuracy original text 
section lists areas 
text classi ers training algorithm text categorization system typically main user may expert categories assigned 
conversely category experts may know build 
machine learning automatically produce documents categorized experts received attention 
large quantities categorized documents may past manual categorization experts may asked categorize small documents :10.1.1.16.3103
approach study train single binary classi er category interest 
section describe documents represented categorization system describe design training classi ers applied document representations 
classi ers consist parts prototype ideal document documents compared function transforms document similarity prototype estimate probability document belongs category interest 
document representation represent training test documents vectors numeric weights wi wi wit weight kth indexing term ith document number indexing terms 
kaiserslautern germany 
lewis 
evaluating optimizing autonomous text classi cation systems 
submitted eighteenth annual international acm sigir conference research development information retrieval sigir 
lewis gale :10.1.1.16.3103
sequential algorithm training text classi ers th int acm sigir conference onresearch development information retrieval pp 
dublin ireland june 
lewis sparck jones 
natural language processing information retrieval communications acm appear 
