journal visual communication image representation article id available online www com image retrieval current techniques promising directions open issues yong rui thomas huang department ece beckman institute university illinois urbana champaign urbana illinois mail ifp uiuc edu huang ifp uiuc edu shih fu chang department ee new media technology center columbia university new york new york mail ee columbia edu received january accepted january provides comprehensive survey technical achievements research area image retrieval especially content image retrieval area active past years 
survey includes papers covering research aspects image feature representation extraction multidimensional indexing system design fundamental bases content image retrieval 
furthermore state art technology available demand real world applications open research issues identified promising research directions suggested 
academic press 
years seen rapid increase size digital image collections 
everyday military civilian equipment generates bytes images 
statistically denotes joint probability intensities color channels 
swain ballard proposed histogram intersection metric similarity measure color histogram 
take account similarities similar identical colors niblack introduced related metric comparing histograms 
furthermore considering color histograms sparse sensitive noise stricker proposed cumulated color histogram 
research results demonstrated advantages proposed approach conventional color histogram approach :10.1.1.41.2789
color histogram color feature representations applied image retrieval including color moments color sets 
overcome quantization effects color histogram stricker proposed color moments approach :10.1.1.41.2789
mathematical foundation approach color distribution characterized moments 
furthermore information concentrated low order moments moment mean second third central moments variance skewness extracted color feature representation 
take account similarities similar identical colors niblack introduced related metric comparing histograms 
furthermore considering color histograms sparse sensitive noise stricker proposed cumulated color histogram 
research results demonstrated advantages proposed approach conventional color histogram approach :10.1.1.41.2789
color histogram color feature representations applied image retrieval including color moments color sets 
overcome quantization effects color histogram stricker proposed color moments approach :10.1.1.41.2789
mathematical foundation approach color distribution characterized moments 
furthermore information concentrated low order moments moment mean second third central moments variance skewness extracted color feature representation 
weighted euclidean distance calculate color similarity 
facilitate fast search large scale image collections smith chang proposed color sets approximation color histogram :10.1.1.57.2234:10.1.1.52.1734
overcome quantization effects color histogram stricker proposed color moments approach :10.1.1.41.2789
mathematical foundation approach color distribution characterized moments 
furthermore information concentrated low order moments moment mean second third central moments variance skewness extracted color feature representation 
weighted euclidean distance calculate color similarity 
facilitate fast search large scale image collections smith chang proposed color sets approximation color histogram :10.1.1.57.2234:10.1.1.52.1734
transformed color space perceptually uniform space hsv quantized transformed color space bins 
color set defined selection colors quantized color space 
color set feature vectors binary binary search tree constructed allow fast search 
relationship proposed color sets conventional color histogram discussed :10.1.1.57.2234:10.1.1.52.1734
facilitate fast search large scale image collections smith chang proposed color sets approximation color histogram :10.1.1.57.2234:10.1.1.52.1734
transformed color space perceptually uniform space hsv quantized transformed color space bins 
color set defined selection colors quantized color space 
color set feature vectors binary binary search tree constructed allow fast search 
relationship proposed color sets conventional color histogram discussed :10.1.1.57.2234:10.1.1.52.1734

texture texture refers visual patterns properties homogeneity result presence single color intensity 
innate property virtually surfaces including clouds trees bricks hair fabric 
contains important information structural arrangement surfaces relationship surrounding environment 
general shape representations divided categories boundary region 
uses outer boundary shape uses entire shape region 
successful representatives categories fourier descriptor moment invariants 
main idea fourier descriptor fourier transformed boundary shape feature 
early :10.1.1.93.2797
take account digitization noise image domain rui proposed modified fourier descriptor robust noise invariant geometric transformations 
main idea moment invariants region moments invariant transformations shape feature 
hu identified moments 
improved versions emerged 
motivated fact useful invariants extensive experience trial error kapur developed algorithms systematically generate search geometry invariants 
realizing researchers consider happened invariants image digitization gross developed approach preserved qualitative differential geometry object boundary image digitized 
framework algebraic curves invariants proposed represent complex objects cluttered scene parts patches 
polynomial fitting done represent local geometric information geometric invariants object matching recognition 
shape representation matching includes finite element method turning function wavelet descriptor :10.1.1.38.2935
defines stiffness matrix describes point object connected points 
eigenvectors stiffness matrix called modes span feature space 
shapes mapped space similarity computed eigenvalues 
similar line fourier descriptor arkin developed turning function method comparing convex concave polygons 
proposed set algebraic moment invariants represent shapes greatly reduced computation required shape matching 

color layout global color feature simple calculate provide reasonable discriminating power image retrieval tends give false positives image collection large 
research results suggested color layout color feature spatial relations better solution image retrieval 
extend global color feature local natural approach divide image extract color features :10.1.1.40.9013
variation approach quadtree color layout approach entire image split quadtree structure tree branch histogram describe color content 
conceptually simple regular subblock approach provide accurate local color information computation storage expensive 
sophisticated approach segment image regions salient color features color set back projection store position color set feature region support queries :10.1.1.57.2234
advantage approach accuracy disadvantage general difficult problem reliable image segmentation 
research results suggested color layout color feature spatial relations better solution image retrieval 
extend global color feature local natural approach divide image extract color features :10.1.1.40.9013
variation approach quadtree color layout approach entire image split quadtree structure tree branch histogram describe color content 
conceptually simple regular subblock approach provide accurate local color information computation storage expensive 
sophisticated approach segment image regions salient color features color set back projection store position color set feature region support queries :10.1.1.57.2234
advantage approach accuracy disadvantage general difficult problem reliable image segmentation 
achieve trade approaches color layout representations proposed 
proposed color tuple histogram approach 
constructed code book described possible combination coarsely quantized color encountered local regions image 
achieve trade approaches color layout representations proposed 
proposed color tuple histogram approach 
constructed code book described possible combination coarsely quantized color encountered local regions image 
histogram quantized constructed local color feature 
stricker extracted color moments predefined partially overlapping fuzzy regions :10.1.1.20.3010
usage overlapping region approach relatively insensitive small region transformations 
pass classified pixel particular color coherent incoherent part large similarly colored region 
approach widely scattered pixels distinguished clustered pixels improving representation local color features 
huang proposed color correlogram color layout representation :10.1.1.23.3544
stricker extracted color moments predefined partially overlapping fuzzy regions :10.1.1.20.3010
usage overlapping region approach relatively insensitive small region transformations 
pass classified pixel particular color coherent incoherent part large similarly colored region 
approach widely scattered pixels distinguished clustered pixels improving representation local color features 
huang proposed color correlogram color layout representation :10.1.1.23.3544
constructed color occurrence matrix auto correlogram correlogram similarity measures 
experimental results showed approach robust conventional color histogram approach terms retrieval accuracy :10.1.1.23.3544
line color layout feature layout texture visual features constructed facilitate advanced image retrieval 

pass classified pixel particular color coherent incoherent part large similarly colored region 
approach widely scattered pixels distinguished clustered pixels improving representation local color features 
huang proposed color correlogram color layout representation :10.1.1.23.3544
constructed color occurrence matrix auto correlogram correlogram similarity measures 
experimental results showed approach robust conventional color histogram approach terms retrieval accuracy :10.1.1.23.3544
line color layout feature layout texture visual features constructed facilitate advanced image retrieval 

segmentation image retrieval segmentation important image retrieval 
shape feature layout feature depend segmentation 
different approaches fisher discriminant analysis provide useful guidance 

multidimensional indexing techniques identify embedded dimension feature vectors need select appropriate multidimensional indexing algorithms index reduced high dimensional feature vectors 
major research communities contributing area computational geometry database management pattern recognition 
existing popular multidimensional indexing techniques include bucketing algorithm tree priority tree quad tree tree hb tree tree variants tree tree :10.1.1.131.7887:10.1.1.129.3731:10.1.1.141.6518:10.1.1.188.259
addition approaches clustering neural nets widely pattern recognition promising indexing techniques 
history multidimensional indexing techniques traced back middle cell methods quad tree tree introduced 
performances far satisfactory 
pushed urgent demand spatial indexing gis cad systems guttman proposed tree indexing structure :10.1.1.131.7887
existing popular multidimensional indexing techniques include bucketing algorithm tree priority tree quad tree tree hb tree tree variants tree tree :10.1.1.131.7887:10.1.1.129.3731:10.1.1.141.6518:10.1.1.188.259
addition approaches clustering neural nets widely pattern recognition promising indexing techniques 
history multidimensional indexing techniques traced back middle cell methods quad tree tree introduced 
performances far satisfactory 
pushed urgent demand spatial indexing gis cad systems guttman proposed tree indexing structure :10.1.1.131.7887
variants tree developed 
sellis proposed tree :10.1.1.141.6518
greene proposed variant tree 
beckman kriegel proposed best dynamic tree variant tree 
history multidimensional indexing techniques traced back middle cell methods quad tree tree introduced 
performances far satisfactory 
pushed urgent demand spatial indexing gis cad systems guttman proposed tree indexing structure :10.1.1.131.7887
variants tree developed 
sellis proposed tree :10.1.1.141.6518
greene proposed variant tree 
beckman kriegel proposed best dynamic tree variant tree 
tree scalable dimensions higher :10.1.1.40.9013
reviews comparisons various indexing techniques image retrieval 
variants tree developed 
sellis proposed tree :10.1.1.141.6518
greene proposed variant tree 
beckman kriegel proposed best dynamic tree variant tree 
tree scalable dimensions higher :10.1.1.40.9013
reviews comparisons various indexing techniques image retrieval 
research goal white jain provide general purpose domain independent indexing algorithms 
motivated tree tree proposed tree vamsplit tree 
experimentally vamsplit tree provided best performance trade loss dynamic nature tree 
similarity measures image retrieval may non euclidean may 
promising techniques solving problem clustering neural nets 
proposed incremental clustering technique dynamic information retrieval 
technique advantages dynamic structure capable handling high dimensional data potential deal non euclidean similarity measures 
rui extended technique directions supporting non euclidean similarity measure faster accurate search strategies :10.1.1.188.259
zhang zhong proposed self organization map som neural nets tool constructing tree indexing structure image retrieval 
advantages som unsupervised learning ability dynamic clustering nature potential supporting arbitrary similarity measures 
experimental results brodatz texture collection demonstrated som promising indexing technique 

image retrieval systems support options random browsing search example search sketch search text including key word speech navigation customized image categories 
seen provision rich set search options today systematic studies involving actual users practical applications need done explore trade offs different options mentioned 
select representative systems highlight distinct characteristics 

qbic qbic standing query image content commercial content image retrieval system :10.1.1.40.9013
system framework techniques profound effects image retrieval systems 
qbic supports queries example images user constructed sketches drawings selected color texture patterns color feature qbic average mathematical transform coordinates element color histogram :10.1.1.40.9013
texture feature improved version tamura texture representation combinations coarseness contrast directionality 
shape feature consists shape area circularity eccentricity major axis orientation set algebraic moment invariants 
select representative systems highlight distinct characteristics 

qbic qbic standing query image content commercial content image retrieval system :10.1.1.40.9013
system framework techniques profound effects image retrieval systems 
qbic supports queries example images user constructed sketches drawings selected color texture patterns color feature qbic average mathematical transform coordinates element color histogram :10.1.1.40.9013
texture feature improved version tamura texture representation combinations coarseness contrast directionality 
shape feature consists shape area circularity eccentricity major axis orientation set algebraic moment invariants 
qbic systems takes account high dimensional feature indexing 
indexing subsystem klt perform dimension reduction tree multidimensional indexing structure 
indexing subsystem klt perform dimension reduction tree multidimensional indexing structure 
new system text key word search combined content similarity search 
line qbic demo almaden ibm com 

virage image retrieval virage content image search engine developed virage similar qbic virage supports visual queries color composition color layout texture structure object boundary information :10.1.1.36.3012
virage goes step qbic 
supports arbitrary combinations atomic queries 
users adjust weights associated atomic features emphasis 
jeffrey proposed open framework image management 
users adjust weights associated atomic features emphasis 
jeffrey proposed open framework image management 
classified visual features primitive general color shape texture domain specific face recognition cancer cell detection 
various useful primitives added open structure depending domain requirements 
go example mode gupta jain proposed component query language framework :10.1.1.36.3012
corresponding demos virage www virage com cgi bin query 

content image retrieval engine developed technologies 
early publications see emphasis neural nets image retrieval 
search engine uses color shape texture brightness color layout aspect ratio image query features 
supports combinations features allows users adjust weights associated feature 
demo page com cgi bin cst cst bat 

photobook photobook set interactive tools browsing searching images developed mit media lab :10.1.1.38.2935
photobook consists shape texture face features extracted respectively 
users query corresponding features 
version photobook foureyes picard proposed including human image annotation retrieval loop 
motivation observation single feature best model images domain 
furthermore human perception subjective 
proposed society model approach incorporate human factor 
experimental results show approach effective interactive image annotation 

visualseek webseek visualseek visual feature search engine webseek world wide web oriented text image search engine developed columbia university :10.1.1.45.884
main research features spatial relationship query image regions visual feature extraction compressed domain 
visual features systems color set wavelet transform texture feature 
speed retrieval process developed binary tree indexing algorithms :10.1.1.52.1734
visualseek supports queries visual features spatial relationships 

visualseek webseek visualseek visual feature search engine webseek world wide web oriented text image search engine developed columbia university :10.1.1.45.884
main research features spatial relationship query image regions visual feature extraction compressed domain 
visual features systems color set wavelet transform texture feature 
speed retrieval process developed binary tree indexing algorithms :10.1.1.52.1734
visualseek supports queries visual features spatial relationships 
enables user submit sunset query red orange color region top blue green region bottom sketch webseek web oriented search rui huang chang engine 
consists main modules image video collecting module subject classification indexing module search browse retrieval module 
supports queries keywords visual content 
supports queries keywords visual content 
line demos www ee 
columbia edu demos html 

netra netra prototype image retrieval system developed ucsb digital library adl project :10.1.1.2.1078
netra uses color texture shape spatial location information segmented image regions search retrieve similar regions database 
main research features netra system gabor filter texture analysis neural net image thesaurus construction edge flow region segmentation 
line demo ece ucsb edu netra 

netra uses color texture shape spatial location information segmented image regions search retrieve similar regions database 
main research features netra system gabor filter texture analysis neural net image thesaurus construction edge flow region segmentation 
line demo ece ucsb edu netra 

mars mars multimedia analysis retrieval system developed university illinois urbana champaign :10.1.1.35.7769:10.1.1.126.1101:10.1.1.188.259
mars differs systems research scope techniques 
interdisciplinary research effort involving multiple research communities computer vision database management system dbms information retrieval ir 
research features mars integration dbms ir exact match ranked retrieval integration indexing retrieval retrieval algorithm take advantage underline indexing structure integration computer human :10.1.1.188.259
main focus mars finding single best feature representation organize various visual features meaningful retrieval architecture dynamically adapt different applications different users 

mars mars multimedia analysis retrieval system developed university illinois urbana champaign :10.1.1.35.7769:10.1.1.126.1101:10.1.1.188.259
mars differs systems research scope techniques 
interdisciplinary research effort involving multiple research communities computer vision database management system dbms information retrieval ir 
research features mars integration dbms ir exact match ranked retrieval integration indexing retrieval retrieval algorithm take advantage underline indexing structure integration computer human :10.1.1.188.259
main focus mars finding single best feature representation organize various visual features meaningful retrieval architecture dynamically adapt different applications different users 
mars formally proposes relevance feedback architecture image retrieval integrates technique various levels retrieval including query vector refinement automatic matching tool selection automatic feature adaption :10.1.1.35.7769:10.1.1.188.259
line demo ifp uiuc edu 

mars differs systems research scope techniques 
interdisciplinary research effort involving multiple research communities computer vision database management system dbms information retrieval ir 
research features mars integration dbms ir exact match ranked retrieval integration indexing retrieval retrieval algorithm take advantage underline indexing structure integration computer human :10.1.1.188.259
main focus mars finding single best feature representation organize various visual features meaningful retrieval architecture dynamically adapt different applications different users 
mars formally proposes relevance feedback architecture image retrieval integrates technique various levels retrieval including query vector refinement automatic matching tool selection automatic feature adaption :10.1.1.35.7769:10.1.1.188.259
line demo ifp uiuc edu 

systems art museum developed earliest content image retrieval systems 
uses edge feature visual feature retrieval 
line demo ifp uiuc edu 

systems art museum developed earliest content image retrieval systems 
uses edge feature visual feature retrieval 
blob world developed uc berkeley provides transformation raw pixel data small set localized coherent regions color texture space :10.1.1.124.8522:10.1.1.188.259
system allow user view internal representation submitted image query results enables user know images returned modify query accordingly 
distinct feature www princeton edu test retrieve built princeton university combination line similarity searching line subject searching 
image retrieval systems :10.1.1.44.4418:10.1.1.1.7543

uses edge feature visual feature retrieval 
blob world developed uc berkeley provides transformation raw pixel data small set localized coherent regions color texture space :10.1.1.124.8522:10.1.1.188.259
system allow user view internal representation submitted image query results enables user know images returned modify query accordingly 
distinct feature www princeton edu test retrieve built princeton university combination line similarity searching line subject searching 
image retrieval systems :10.1.1.44.4418:10.1.1.1.7543

research directions review see advances various research aspects including visual feature extraction multidimensional indexing system design image retrieval 
open research issues need solved current image retrieval practical 

research trend reflected evolution content image retrieval 
early literature emphasizes fully automated systems tries find single best feature approach lead success computer vision technique 
research emphasis interactive systems human loop example qbic team uses interactive region segmentation 
observation different texture representations mrsar ev wold decomposition advantages different domains mit team moves automated photobook interactive foureyes 
webseek system allows dynamic feature vector recomputation user feedback :10.1.1.45.8031
ucsb team incorporates supervised learning texture analysis 
mars team formally proposes relevance feedback architecture image retrieval human computer interact improve retrieval performance :10.1.1.35.7769:10.1.1.188.259
relevance feedback approaches include pichunter :10.1.1.41.7780:10.1.1.23.3544

research emphasis interactive systems human loop example qbic team uses interactive region segmentation 
observation different texture representations mrsar ev wold decomposition advantages different domains mit team moves automated photobook interactive foureyes 
webseek system allows dynamic feature vector recomputation user feedback :10.1.1.45.8031
ucsb team incorporates supervised learning texture analysis 
mars team formally proposes relevance feedback architecture image retrieval human computer interact improve retrieval performance :10.1.1.35.7769:10.1.1.188.259
relevance feedback approaches include pichunter :10.1.1.41.7780:10.1.1.23.3544

high level concepts low level visual features humans tend high level concepts everyday life 
current computer vision techniques automatically extract image low level features 
observation different texture representations mrsar ev wold decomposition advantages different domains mit team moves automated photobook interactive foureyes 
webseek system allows dynamic feature vector recomputation user feedback :10.1.1.45.8031
ucsb team incorporates supervised learning texture analysis 
mars team formally proposes relevance feedback architecture image retrieval human computer interact improve retrieval performance :10.1.1.35.7769:10.1.1.188.259
relevance feedback approaches include pichunter :10.1.1.41.7780:10.1.1.23.3544

high level concepts low level visual features humans tend high level concepts everyday life 
current computer vision techniques automatically extract image low level features 
constrained applications human face finger print possible link lowlevel features high level concepts faces finger prints 
line processing achieved supervised learning unsupervised learning combination 
neural nets genetic algorithms clustering learning tools 
line processing powerful user friendly intelligent query interface needed perform task 
allow user easily provide evaluation current retrieval result computer 
relevance feedback technique proposed mars possible tool :10.1.1.35.7769:10.1.1.188.259

web oriented expansion world wide web 
day thousands documents images added web 
better organize retrieve unlimited information web search engines highly desired 
day thousands documents images added web 
better organize retrieve unlimited information web search engines highly desired 
solution exists text information 
fact alta vista frequently visited web sites indicates need web search engine 
images web taken place technical breakthroughs needed image search engines comparable text counterpart :10.1.1.1.7543
major technical barrier lies linking low level visual feature indexes systems today desired semantic level meanings 
preliminary line rui huang chang experiments observed subject browsing text matching popular operations feature search options 
partly reason commercial image retrieval systems web typically customized subject categories organize image collection 
usually different image retrieval systems focus different sections users content 
partly reason commercial image retrieval systems web typically customized subject categories organize image collection 
usually different image retrieval systems focus different sections users content 
result indexing features subject taxonomies different causing concern interoperability 
efforts standards started address issue 
research systems image investigated frameworks integrated access distributed image libraries :10.1.1.19.511:10.1.1.126.8899

high dimensional indexing product web expansion huge collection images 
currently existing research prototype systems handle hundreds images sequential scan images degrade system performance seriously 
reason existing systems explored multi dimensional indexing aspect image retrieval 

performance evaluation criterion standard testbed technique pushed forward domain evaluation criterion 
snr data compression precision recall text information retrieval 
metrics lead technique correct direction bad ones may mislead research effort 
currently image retrieval systems measure performance cost time find right images :10.1.1.45.884
evaluate performance precision recall terms borrowed form text retrieval 
criteria measure system performance extent far satisfactory 
major reason causing difficulty defining evaluation criterion perception subjectivity image content 
subjectivity image perception prevents defining objective evaluation criteria 
human perception image content ultimate user image retrieval system human study human perception image content psychophysical level crucial 
topic image retrieval closely related topics sections 
importance re emphasize 
topic gaining increasing attention years aiming exploring humans perceive image content integrate human model image retrieval systems 
early research conducted independently mit team nec team uiuc team :10.1.1.35.7769:10.1.1.41.7780:10.1.1.22.3096:10.1.1.188.259
interesting teams teams initiated study relevance feedback image retrieval 
realizing difficulty interpreting human perception subjectivity image content naturally relevance feedback decode human perception 
study human perception focuses psychophysical aspects human perception 
conducted experiments studying importance semantic information memory previous input relative versus absolute judgement image similarities pichunter underlying image retrieval system :10.1.1.41.7780
early research conducted independently mit team nec team uiuc team :10.1.1.35.7769:10.1.1.41.7780:10.1.1.22.3096:10.1.1.188.259
interesting teams teams initiated study relevance feedback image retrieval 
realizing difficulty interpreting human perception subjectivity image content naturally relevance feedback decode human perception 
study human perception focuses psychophysical aspects human perception 
conducted experiments studying importance semantic information memory previous input relative versus absolute judgement image similarities pichunter underlying image retrieval system :10.1.1.41.7780
results show best performance achieved uses semantic cues memory relative similarity judgement 
combination semantic visual cues achieves second best result 
feel reasons visual cues help case may due limited test dataset size dataset big system may able utilize additional information visual cues 
conjecture matches experimental results group 
integration disciplines media database community literature computer vision community literature image database title articles 
reality database community systems non image text key words graphics icons databases computer vision systems image just large file containing thousands images database fundamental database units data model indexing addressed 
authors knowledge ongoing research efforts build true image databases systems complete stage 
successful image database system requires interdisciplinary research effort 
integration database management computer vision research traditional information retrieval area indispensable part :10.1.1.101.9086:10.1.1.33.5416
traditional information retrieval area research focus text document retrieval useful retrieval models techniques adapted image retrieval 
successful examples research effort include adaption boolean retrieval models image retrieval utilization relevance feedback image retrieval :10.1.1.35.7769:10.1.1.126.1101:10.1.1.188.259
observation integration multimedia multi modalities provides great potential improved indexing classification images general domains 
research shown promising results textual visual features rui huang chang automatic indexing images 
authors knowledge ongoing research efforts build true image databases systems complete stage 
successful image database system requires interdisciplinary research effort 
integration database management computer vision research traditional information retrieval area indispensable part :10.1.1.101.9086:10.1.1.33.5416
traditional information retrieval area research focus text document retrieval useful retrieval models techniques adapted image retrieval 
successful examples research effort include adaption boolean retrieval models image retrieval utilization relevance feedback image retrieval :10.1.1.35.7769:10.1.1.126.1101:10.1.1.188.259
observation integration multimedia multi modalities provides great potential improved indexing classification images general domains 
research shown promising results textual visual features rui huang chang automatic indexing images 
sophisticated techniques cross mapping image classification high level textual cues low level visual cues bear fruit 

