parallel database systems high performance database processing david dewitt jim gray computer sciences department san francisco systems center university wisconsin digital equipment dayton st market st th floor madison wi 
san francisco ca 
dewitt cs wisc edu gray dec com january parallel database machine architectures evolved exotic hardware software parallel dataflow architecture conventional shared hardware 
new designs provide impressive speedup scaleup processing relational database queries 
reviews techniques systems surveys current commercial research systems 

