cbr net smart technology network michelle doyle maria hayes dr cunningham dr barry smyth department computer science trinity college dublin university college dublin 
cbr case reasoning considerable potential developing intelligent assistants world wide web 
examine intelligent applications existent online find divided agent applications thin client applications 
case intelligent systems exist web 
applications follow thin client model intelligence located server side 
explore advantages distributing processing load client side 
