content integration business michael stonebraker joseph hellerstein define problem content integration business show differs fundamental ways traditional issues surrounding data integration application integration data warehousing oltp 
content integration includes catalog integration special case encompasses broader set applications challenges 
explore characteristics content integration required services solution 
addition explore architectural alternatives discuss xml arena 

said web changes particularly true business computing 
required arms length relationship get information accessing web site content owner just anybody 
content integration solution support variety relationships content integrator content owners ranging scraping web sites directly accessing internal systems 
industry companies write wrappers gateways erp legacy systems complement technology web screen needed wrap websites 
web screen scraping entails specifying access data issuing get post parse returned 
research area automatically developing wrappers pages wrapper induction information extraction commercial screen scraping merely intelligent parsing includes navigating javascript pages dealing cookies passwords interfacing protected sites :10.1.1.32.8501:10.1.1.33.2176
web screen scraping literature help parsing context easy tools 
remind research community people writing wrappers typically non technical content managers 
really needed integration semi automatic wrapping automatic scheme seen close simple fix example graphical interfaces 
research community encouraged continue working minimizing cost wrapper entails intelligence system user interface 
replication allows load shifted arbitrarily machines 
case strategy load balancing required keep machines equally busy 
result adaptive load balancing federated query processor required service 
scale hundreds thousands sites able perform query optimization scale including dealing table fragments materialized views replicas 
architecture proposed mariposa supports adaptive load balancing scalability optimizer :10.1.1.135.2031
tuning refinement optimizers interesting topic research 
addition may elegant mechanisms possible proposals date tackled distributed query processing 
contrast see way compile time centralized cost optimizers provide required scalability adaptivity 
today commercial distributed heterogeneous systems unacceptable serious content integration precious research literature 
includes semi automatic taxonomy mapper suggests matches categories highlights conflicts edited accepted 
cohera workbench includes content environment specifying transforming content generated different users 
cohera workbench features supported interactive graphical environment keeps content manager loop mapping process 
cohera integrate tm federated query processing engine representing commercial state art distributed query processing 
federated query processor architecture mariposa system developed berkeley :10.1.1.135.2031
cohera integrate enhances mariposa design new optimizer materialized views support multiple kinds data sources including native support relational databases xml 
altavista text search engine compiled directly query engine fully modeled cohera integrate optimizer access path text searching ir services 
cohera integrate provides object relational sql ships fuzzy pattern match functions providing full range query search facilities 
supports xpath queries integrated xml views data 
morgan kaufmann 
deshpande hellerstein 
decoupled query optimization federated database systems 
computer science division technical report csd university california berkeley mar 
freitag :10.1.1.32.8501
information extraction html application general machine learning approach 
proc 
th national conference ai pages 
gupta mumick 
ieee data engineering bulletin 
jhingran 
moving food chain supporting commerce applications databases 
sigmod record 
kushmerick weld doorenbos :10.1.1.33.2176
wrapper induction information extraction 
proceedings fifteenth international joint conference artificial intelligence ijcai volume pages nagoya japan aug 
lynch stonebraker 
extended user defined indexing application textual databases 
morgan kaufmann 
raman hellerstein 
interactive framework data cleaning 
computer science division technical report csd university california berkeley sept 
stonebraker aoki litwin pfeffer sah staelin yu :10.1.1.135.2031
mariposa wide area distributed database system 
vldb journal 
uddi technical white 
technical report uddi org 
