principles transaction oriented database recovery theo haerder fachbereich informatik university kaiserslautern west germany andreas reuter ibm research laboratory san jose california terminological framework provided describing different transaction oriented recovery schemes database systems conceptual implementation dependent way 
introducing terms materialized database propagation strategy checkpoint obtain means classifying arbitrary implementations unified viewpoint 
complemented classification scheme logging techniques precisely defined terms 
shown criteria related relevant questions speed scope recovery amount redundant information required 
primary purpose establish adequate precise terminology topic confusion concepts implementational aspects imposes lot problems 
categories subject descriptors operating systems reliability tolerance models principles general database management physical design recovery restart database management systems processing database management database administration logging recovery general terms databases fault tolerance transactions database technology seen tremendous progress past years 
