user access patterns dynamic hypertext linking fifth international world wide web conference may paris france user access patterns dynamic hypertext linking yan matthew hector garcia molina dayal describes approach automatically classifying visitors web site access patterns 
user access logs examined discover clusters users exhibit similar information needs users access similar pages 
may result better understanding users visit site lead improved organization hypertext documents navigational convenience 
interestingly categories individual user falls dynamically suggest links navigate 
describe design system implements ideas elaborate preprocessing clustering dynamic link suggestion tasks 
experimental results generated analyzing access log web site 
