determining text databases search internet weiyi meng king lup liu clement yu war chang rishe dept computer science dept eecs school computer science suny binghamton university illinois florida international univ binghamton ny chicago il miami fl meng cs binghamton edu yu eecs edu cs edu text data internet partitioned databases naturally 
efficient re trieval desired data achieved accurately predict usefulness database information need retrieve potentially useful docu ments useful databases 
propose new methods estimating usefulness text databases 
query usefulness text database defined number doc uments database sufficiently similar query 
usefulness mea sure enables naive users informed de databases search 
consider collection fusion problem 
