describing query capabilities heterogeneous sources vasilis vassalos yannis papakonstantinou computer science dept computer science engineering dept stanford university university california san diego vassalos db stanford edu cs ucsd edu information integration systems cope different limited query interfaces underlying information sources 
integration systems need descriptions query capabilities source set queries supported source 
second integration systems need algo rithms deciding query capabilities sources 
third need translate query format source understands 
languages suitable descrip tions query capabilities sources com expressive power 
de scribe algorithms deciding query matches description show ap plication problem translating user queries source specific queries com 
describe extend rqdl provably powerful language pdatalog keeps salient features datalog 
provide reduction rqdl descriptions datalog augmented function symbols 
reduction important practical theoretical value 
practical point view reduces cbr problem rqdl cbr problem pdatalog giving complete algorithm applicable rqdl descriptions 
algo rithm works certain classes rqdl descriptions :10.1.1.29.4662
theoretical point view clarifies difference expressive power rqdl datalog 
section introduces pdatalog descrip tion language 
section describes algorithm run wrappers cbr algorithm run 
section discusses expressive power issues 
prove answer query com expressible queries answer combination expansions finite set 
time complexity cbr algorithm non deterministic exponential size query description considerable improvement previously known solution 
theorem cbr assume query pdatalog description qi result applying algorithm qed exists rewriting qj expressible exists rewriting qi 
problem finding equivalent rewriting query finite number views known np complete size query view set de rectification 
known algorithms solving :10.1.1.54.6954
set qi minimal containing queries input algorithms obtain solution cbr problem datalog nondeterministic exponential exponential size pdatalog query 
description user expressive power datalog illustrated datalog programs source description language 
section ex limits description capabilities 
noted focus description conjunctive queries similar results hold negation disjunction introduced 
particular pdatalog description describe source answer conjunctive queries fix arity answer 
theorem points serious limitation pdatalog descriptions 
rqdl description language limitations pdatalog description powerful information sources proposing powerful query description language 
rqdl relational query description language datalog rule language description query capabilities 
proposed describing query capabilities information sources :10.1.1.29.4662
shows advantages datalog descriptions schema specific :10.1.1.29.4662
extend rqdl prove lows describe large sets queries 
example prove rqdl pdatalog describe set conjunctive queries 
furthermore reduce rqdl descriptions terminating pdatalog programs function symbols 
theorem points serious limitation pdatalog descriptions 
rqdl description language limitations pdatalog description powerful information sources proposing powerful query description language 
rqdl relational query description language datalog rule language description query capabilities 
proposed describing query capabilities information sources :10.1.1.29.4662
shows advantages datalog descriptions schema specific :10.1.1.29.4662
extend rqdl prove lows describe large sets queries 
example prove rqdl pdatalog describe set conjunctive queries 
furthermore reduce rqdl descriptions terminating pdatalog programs function symbols 
consequently decision conjunctive query ex pressed rqdl description reduced deciding expressibility query resulting datalog program 
rectified conjunctive query description describes conjunctive query exists expansion rules instantiated semantics rqdl extension se datalog described section 
infor say conjunctive query described rqdl description instantiated ex say expressible exists described 
section describes reduction rqdl descriptions pdatalog programs function sym 
section proceeds give algorithms query expressibility rqdl description cbr problem rqdl descriptions 
reducing rqdl datalog function symbols vectors match sets derivation quickly leads serious problems :10.1.1.29.4662
par brute force approach breaks presence unsafe rules vectors head 
section algorithm avoids problems reducing problem query ex rqdl descriptions problem query expressibility pdatalog function sym reduce rqdl description corre sponding description datalog function sym 
reduction idea ev ery database db reduced equivalent database db attribute names rela tion names db appear data schema db 
call db standard schema database 
relevant queries description respect query 
query schema number relevant described queries schema apply answering queries views algorithm views relevant described queries 
related different limited query capabilities infor mation sources important problem tion systems 
section discuss approaches taken various systems discuss area 
suggested language describing query ca :10.1.1.48.7185
expressive power language equivalent datalog 
proposed datalog purpose 
works focused showing compute query ca description mentioned improved result problem answering query infinite number views 
rqdl proposed allow capabilities descriptions schema specific :10.1.1.29.4662
suggested language describing query ca :10.1.1.48.7185
expressive power language equivalent datalog 
proposed datalog purpose 
works focused showing compute query ca description mentioned improved result problem answering query infinite number views 
rqdl proposed allow capabilities descriptions schema specific :10.1.1.29.4662
formation manifold ill focuses capabilities description sources web consider recursion 
expressive power capabilities describing mechanism datalog 
disco system describes capabilities sources context free grammars appropriately augmented actions 
disco enumerates plans ini tially ignoring limited wrapper capabilities 
jeff ullman fruitful discussions luis gra comments previous draft 
aho sethi 
compilers techniques tools 
addison wesley 
papakonstantinou gupta garcia :10.1.1.48.7185
query translation scheme rapid implementation wrappers 
proc 
dood conf pages 
hammer garcia yerneni 
