handheld devices synchronous collaborative scenarios uj ri department computer science hagen germany roth claus hagen de 
platform specially designed groupware applications running handheld devices 
common groupware platforms request desktop computers underlying hardware platforms 
fundamental different nature handheld devices great impact platform resource limitations considered network slow unstable 
personal data stored handheld devices mechanisms ensure privacy 
considerations lead quickstep platform 
applications coda fully mobility transparent run inside mobile environment modification 
disconnected mobile nodes access remote files cache 
operations files logged automatically applied server client reconnects 
coda applications define mechanisms detecting resolving conflicts ask user case conflicts 
follow platform odyssey extends data distribution multimedia data video audio data :10.1.1.121.328
support real time data bandwidths available resources monitored 
odyssey applications mobility aware 
rover supports mobility transparent mobility aware applications 
run modification network applications web browsers news readers network proxies 
data lotus notes record structure 
fields may contain arbitrary data transparent notes 
records read changed different nodes simultaneously 
conflicting updates resolved users 
help handheld devices pebbles allows remotely control applications running server :10.1.1.67.8565
follows collaboration mobility transparent concept 
mouse keyboard directly input taken handheld device handwriting area 
application view input comes directly server keyboard mouse respectively 
turn server win roth dow output transferred handheld devices 
