sean luke cs umd edu ontology web agents lee spector hampshire edu department computer science university maryland college park md describes shoe set simple html ontology extensions allow world wide web authors annotate pages semantic knowledge am graduate student person graduate advisor 
annotations expressed terms ontological knowledge generated extending standard ontologies available web 
possible ask web agent queries find graduate students maryland working project funded dod initiative simplistic keyword searches enabled current search engines 
developed web crawling agent shoe knowledge web documents making kinds queries reality 
imagine searching world wide web home pages cook met conference year 
don remember names recall employer associated department defense funding initiative 
