foundation multi dimensional databases marc gyssens laks lakshmanan department department computer science university luc concordia university belgium 
montreal quebec lm canada luc ac concordia ca multi dimensional database model believe serve con model line analytical pro cessing olap applications 
apart providing functionalities necessary olap applications main fea ture model propose clear structural aspects con tents 
separation concerns allows define data manipulation languages rea simple transparent way 
lar show data cube operator expressed easily 
concretely define algebra calculus show equivalent 
show separating concerns structure versus contents able develop simple powerful algebra equivalent calculus possessing features cor responding levels architecture 
sales time sample dimensional table sales dimensions category time 
associated parameter sets part city year month respectively 
measure attributes cost sale 
illustrate express algebra popular data cube operator proposed gray gblp useful cally attractive variants :10.1.1.120.4505
organized follows 
section informal data model 
sections algebra calculus illustrate expres sive power examples 
show languages equivalent expressive power 
define result summarization operator tab rep 
note structure output table input table far dimensions pa concerned 
change sets measure tuples summarized ag function transformed single values indicated 
conclude section pair examples illustrating power algebra 
show popular olap operators data cube monotone roll gblp neatly expressed algebra :10.1.1.120.4505
knowledge time operators formally shown expressible rigorous algebra 
example data cube table schema 

par 
arbor software example 
second called rolap relational olap approach adapting relational database systems 
red brick oracle examples 
wealth industry white papers subject olap see arb ban fin red 
terms research significant developments proposal gray gblp data cube operator :10.1.1.120.4505
gone finding efficient data cube algorithms hru 
relatively little gone modeling 
proposals aware agrawal ags li wang 
main contribution conceptual model query languages compare papers 
codd providing olap line ical processing user analysts man date technical report codd 
codd codd decision support july 
olap relational multi dimensional database systems technical re port arbor software ca 
erickson data warehouse data warehousing conference orlando fl february 
fin gg gblp gls gl hru lw red sho sho finkelstein database reaches dimension database programming design pp :10.1.1.120.4505
april 
gurevich model theory proceedings logic com putational complexity indianapolis lecture notes computer science vol 

gray bosworth layman data cube relational aggregation operator generalizing group proceedings icde new la feb 
