proben set neural network benchmark problems benchmarking rules lutz ira de fur informatik universitat karlsruhe karlsruhe germany fax september technical report proben collection problems neural network learning realm pattern classi cation function approximation plus set rules conventions carrying benchmark tests similar problems 
proben contains data sets di erent domains 
datasets represent realistic problems called diagnosis tasks consist real world data 
datasets simple format attribute representation directly neural network training 
datasets proben de nes set rules conduct document neural network benchmarking 
purpose problem rule collection give researchers easy access data evaluation algorithms networks direct comparison published results feasible 
