cosmic microwave background anisotropies wayne hu scott dodelson center cosmological physics university chicago chicago il nasa center box il department astronomy university chicago chicago il keywords background radiation theory dark matter early universe cosmic microwave background cmb temperature anisotropies continue understanding 
discovery previously predicted acoustic peaks power spectrum established working cosmological model consisting mainly dark matter dark energy formed structure gravitational instability quantum fluctuations inflationary epoch 
observations test model measure key cosmological parameters unprecedented precision 
cosmological implications acoustic peaks developed detail 
peaks detected secondary anisotropies polarization opportunities study physics inflation dark energy 
analysis techniques devised extract cosmological information voluminous cmb data sets outlined increasing importance experimental 
