exploiting synergy ontologies recommender systems stuart david de intelligence agents multimedia group department electronics computer science university southampton southampton bj uk sem ha ecs soton ac uk recommender systems learn user preferences time automatically finding things similar interest 
reduces burden creating explicit queries 
recommender systems suffer cold start problems initial information available early base recommendations 
semantic knowledge structures ontologies provide valuable domain knowledge user information 
acquiring knowledge keeping date trivial task user interests particularly difficult acquire maintain 
investigates synergy web research recommender system ontology containing information automatically extracted departmental databases available web 
problem collaborative filtering direct reward providing examples help people 
leads initial difficulties obtaining sufficient number ratings system useful 
hybrid systems attempting combine advantages contentbased collaborative recommender systems proved popular date 
feedback required content recommendation shared allowing collaborative recommendation 
quickstep hybrid recommender system recommend line research papers :10.1.1.16.5248
cold start problem difficult problem commonly faced recommender systems cold start problem recommendations required new items users little information acquired 
poor performance resulting deter user recommender system 
effect self destructive recommender achieves performance users long 
examine types cold start problem 
relationships represent isolated information employee home phone number represent activity authoring document attending conference 
term ontology refer classification structure instances knowledge base 
ontology designed represent academic domain developed southampton team advanced knowledge technologies 
models people projects papers events research interests 
ontology implemented prot graphical tool developing knowledge systems :10.1.1.47.3021
populated information extracted automatically departmental personnel database publication database 
ontology consists classes slots instances focused people projects publications 
interest acquisition problem people areas expertise interests important type knowledge applications example expert finders 
semantic web technology source information usually requires substantial maintenance keep web pages date 
web kb takes manually labelled examples domain concepts applies machine learning techniques classify new web pages 
systems capture dynamic information user interests 
relevance systems citeseer content similarity matching help search interesting research papers digital library 

quickstep recommender system quickstep hybrid recommender system addressing real world problem recommending line research papers researchers :10.1.1.16.5248
user browsing behaviour unobtrusively monitored proxy server logging url browsed normal activity 
nearest neighbour algorithm classifies browsed url training set labelled example papers storing new central database 
database known papers grows time building shared pool knowledge 
explicit feedback browsed url form basis interest profile user 
way training set classification accuracy improves time 
quickstep bases user interest profiles ontology research topics 
allows inferences ontology assist profile generation case topic inheritance infer interest super classes specific topics 
sharing interest profiles ontology difficult explicitly represented ontological terms 
previous trials quickstep hand crafted initial profiles interview data cope cold start problem :10.1.1.16.5248
linking quickstep ontology automates process allowing realistic cold start solution scale larger numbers users 
classification algorithm research quickstep central database represented term frequency vector 
terms single words document term frequency vectors computed counting number times words appear 
dimension vector represents term 
table shows resulting profile 
table 
new user profile topic interest ai agents recommender systems ai agents mobile agents ai distributed systems knowledge technology ontology knowledge technology knowledge devices knowledge technology knowledge management knowledge technology knowledge management cop day quickstep profiles updated automatically fed back ontology populate research interest relationships relevant people 

empirical evaluation order evaluate effect new system new user initial profiling algorithms integrated system conducted experiment browsing behaviour logs obtained quickstep user trials :10.1.1.16.5248
algorithms previously described example previous section average performance users calculated 
experimental approach users selected quickstep trials entries departmental publication database 
selected users total user typically having publications 
url browsing logs users extracted months browsing behaviour recorded quickstep trials broken weekly log entries 
profile error rate indication errors introduced bootstrapping algorithms 
describes metrics 
noted measuring absolute precision error rate profiles relative precision error rate compared week steady state profiles 
measuring absolute profile accuracy subjective matter attempt interested quickly profiles reach steady states 
complete evaluation quickstep profiling recommendation performance :10.1.1.16.5248
user correct profile precision users correct missing profile error rate correct missing incorrect users users 
user 
incorrect correct incorrect missing number user topics appear current profile benchmark profile number user topics appear benchmark profile current profile number user topics appear current profile benchmark profile total number users 
evaluation metrics results experimental runs detailed figures 
proceedings rd international conference practical aspects knowledge management basel switzerland 
bollacker lawrence giles citeseer autonomous web agent automatic retrieval identification interesting publications proceedings second international conference autonomous agents minneapolis mn usa brown 
social life information harvard school press craven dipasquo freitag mccallum mitchell nigam slattery learning extract symbolic knowledge world wide web proceedings th national conference artificial intelligence aaai dunlop development evaluation clustering techniques finding people 
proceedings rd international conference practical aspects knowledge management basel switzerland 
eriksson musen :10.1.1.47.3021

automatic generation ontology editors 
th workshop knowledge acquisition modelling management kaw ban alberta canada 
freund schapire experiments new boosting algorithm proceedings thirteenth international conference machine learning guarino 
mars ios press 
guarino ontoseek content access web ieee intelligent systems vol 
may june konstan miller maltz herlocker gordon riedl grouplens applying collaborative filtering usenet news communications acm volume mar lieberman letizia agent assists web browsing proceedings international joint conference artificial intelligence montreal canada august lotus 
locating organisational expertise lotus discovery server white 
maltz pointing way active collaborative filtering chi human factors computing systems de capturing knowledge user preferences ontologies recommender systems proceedings international conference knowledge capture cap oct victoria canada :10.1.1.16.5248
mladenic personal webwatcher implementation design technical report ijs dp department intelligent systems stefan institute slovenia hara buckingham shum manifesto 
www org publications manifesto doc pazzani muramatsu billsus syskill webert identifying interesting web sites proceedings national conference artificial intelligence portland oregon porter algorithm suffix stripping program july pp 
resnick varian recommender systems communications acm rocchio relevance feedback information retrieval smart retrieval system experiments automatic document processing englewood cliffs nj 
prentice hall pp 
