implementing high level active rules top relational dbms simon de inria rocquencourt le chesnay france eric simon fr almaden ibm com fr active database systems rules usually called triggers consisting event causes condition evaluated true results execution predefined action 
existing trigger languages drawbacks 
proposed semantics take advantage understood accepted formalisms developed rule systems capitalize existing rule technology 
second trigger languages low level languages 
languages require user provides triggering conditions associated rules 
difficult specification triggers maintenance 
