journal artificial intelligence research submitted published cost sensitive classification empirical evaluation hybrid genetic decision tree induction algorithm peter turney turney ai iit nrc ca knowledge systems laboratory institute information technology national research council canada ottawa ontario canada 
introduces icet new algorithm cost sensitive classification 
icet uses genetic algorithm evolve population biases decision tree induction algorithm 
fitness function genetic algorithm average cost classification decision tree including costs tests features measurements costs classification errors 
icet compared algorithms cost sensitive classification cs id idx classifies regard cost 
algorithms evaluated empirically realworld medical datasets 
realistic treatment delayed tests areas section 
turney patient questions immediate tests deciding blood tests order blood tests delayed tests 
tests delayed bupa data appendix decide advance see test results tests performed 
decision tree total cost tests cases 
situations type problem minimizing cost simplifies problem choosing best subset set available tests aha bankert :10.1.1.28.7127
sequential order tests longer important reducing cost 
consider simple example illustrate method 
table shows test costs tests 
tests immediate delayed 
improvements accelerate evolution altering fitness landscape 
phenomenon phenomena result form hybrid known baldwin effect baldwin morgan maynard smith hinton nowlan ackley littman whitley gruau whitley anderson press 
baldwin effect may explain success icet 

experiments section describes experiments performed datasets taken irvine collection murphy aha :10.1.1.28.7127
datasets described detail appendix datasets involve medical problems 
test costs information ontario ministry health 
main purpose experiments gain insight behavior icet 
cost sensitive algorithms cs id idx included mainly benchmarks evaluating icet 
general research concerned pragmatic constraints classification problems provost buchanan press 
believe real world classification problems involve merely maximizing accuracy turney press 
results indicate certain applications decision tree merely maximizes accuracy trees generated may far performance possible algorithm considers realistic constraints test costs classification error costs conditional test costs delayed test results 
just pragmatic constraints faced real world classification problems 
appendix medical datasets appendix presents test costs medical datasets taken irvine collection murphy aha :10.1.1.28.7127
costs information ontario ministry health 
medical data gathered ontario reasonable assume areas similar relative test costs 
purposes relative costs important absolute costs 
bupa liver disorders bupa liver disorders dataset created bupa medical research irvine collection richard forsyth 
