maintaining transitive closure graphs sql dong leonid libkin su wong common knowledge relational calculus sql expressive express recursive queries transitive closure 
real database system overcome problem storing graph transitive closure maintaining updates occur 
leads concept incremental evaluation system ies 
known theory ies little translated practice 
purpose ll gap providing gentle overview theoretical results ies 
translation sql interesting positive maintenance results practical importance maintenance transitive closure acyclic graphs undirected graphs arbitrary directed graphs 
