web negotiation server commerce stanley su huang joachim hammer database systems center university florida gainesville fl su cise ufl edu describes ongoing effort developing web negotiation server conduct bargaining type negotiations clients buyers sellers commerce 
multiple copies server paired existing web servers provide negotiation capabilities 
client select trusted negotiation server represent interests 
web gui tools clients build time registration process specify requirements constraints negotiation strategic rules preference scoring methods related buying selling product 
registration information negotiation servers conduct negotiations automatically behalf clients 
architecture negotiation server framework automated negotiations describe number communication primitives negotiation protocol 
researchers distributed artificial intelligence negotiation conflict resolution coordination multiple intelligent software agents 
example sandholm discuss called self interest agent design optimized evaluation decision function suggests elements considered negotiation commitment level local deliberation linking negotiation items 
ideas borrowed game theory zlotkin treat negotiation type interaction distributed computer systems 
order system efficient interaction rules called negotiation mechanisms followed component system 
sierra address searching property negotiation discusses issues related negotiation strategy tactics search convergence :10.1.1.107.356
service constraint satisfaction technique evaluation function determine final deal quality service negotiation 
oliver shows pre programmed negotiation strategy effective real negotiation cases shows system artificial adaptive agents genetic algorithm learn strategies enable system effectively participate business negotiations 
beam point genetic programming requires trials obtain negotiation strategies 
focuses bilateral multi lateral bargaining challenging problems negotiation 
description procedure criteria selecting negotiation server scope 
section focus registration procedure supporting facilities 
order negotiation server communicate clients process registration information conditions met sellers buyers information subsequent negotiation messages formulated common language vocabulary understood parties involved established 
satisfy condition developed content specification language accompanying web gui tools expressing registration information attributes data values constraint strategic rules 
satisfy condition need ontology describing terms relationships registration actual negotiation process :10.1.1.11.6356
assume common ontology exists negotiation participants sellers buyers negotiation servers 
important part registration information data cost benefit decision model discussed sec 


registered information stored objects persistent repository 
example product service offered supplier acquired buyer represented object attributes describing properties constraints describing attribute inter attribute constraints 
example depicts sample advertisement computer system offered fictitious supplier 
consumer registration information represented analogously 
entity computer system attribute constraint model string enumeration pii pii priority memory integer enumeration priority monitor integer enumeration priority hard drive integer enumeration priority unit price float derived priority deliver day integer range priority quantity integer range inter attribute constraint quantity deliver day quantity implies deliver day priority model memory model pii implies memory priority example supplier advertises computer system specified entity object class named computer system :10.1.1.11.6356
advertised entity class available different configurations described attributes 
attribute value particular atomic type string integer 
attribute constraint specified enumerating set possible values note single value special case enumeration value range 
addition attributes values depend values determined negotiation way marked derived 
negotiation experts language gui tools specify negotiation strategies terms active negotiation rules 
language clients define proposals counter proposals wrapped xml transmitted negotiation servers 
constraint event rule trigger specification facilities language object model extensions traditional object definition language model objects defined terms attributes methods 
added semantics specifications goods services negotiation proposals counter proposals allow negotiation servers carry constraint verification activation negotiation strategic rules generation counter proposals automated fashion 
research existing auctions bargaining type negotiations focuses mainly single negotiation items price uses single element scoring function single aggregation function evaluate proposals :10.1.1.107.356
distinction tackles negotiation problems involve multiple negotiation items uses number elementary scoring criteria spectrum aggregation functions conduct analyses 
services described accessed web client programming 
web run time monitoring human intervention facility implemented applet servlet technology 
existing object manager provide meta data management persistence support registration service 
proceedings rd hawaii international conference system sciences beam segev electronic negotiation internet auctions technical report university california berkeley 
beam segev electronic catalogs negotiations technical report university california berkeley 
smith contract net protocol high level communication control distributed problem solver 
readings distributed artificial intelligence bond gasser eds morgan kaufmann san mateo ca 
fox gruninger ontologies enterprise integration proceedings second international conference cooperative information systems coopis toronto canada pp :10.1.1.11.6356

worth multi category quality service negotiation distributed object infrastructures hp technical report 
kumar feldman business negotiation internet 
ibm institute advanced commerce report 
muller negotiation principles chapter foundations distributed artificial intelligence hare jennings eds john wiley sons 
oliver machine learning approach automated negotiation prospects electronic commerce journal management information systems pp 

sandholm issues automated negotiation electronic commerce extending contract net framework international conference multi agent systems icmas san francisco ca 
sierra faratin jennings service oriented negotiation model autonomous agents proc :10.1.1.107.356
th european workshop modeling autonomous agents multi agent world maamaw sweden 
su batory navathe cost benefit decision model analysis comparison selection database management systems acm transactions database systems vol 
sept 
wurman wellman control architecture flexible internet auction servers workshop internet negotiation technologies yorktown heights new york 
