supporting valid time indeterminacy curtis dyreson aalborg university richard snodgrass university arizona valid time indeterminacy known event stored database fact occur known exactly 
extend sql data model query language support valid time indeterminacy 
represent occurrence time event set possible instants event occurred probability distribution set 
describe query language constructs retrieve information presence indeterminacy 
constructs enable users specify credibility underlying data plausibility relationships data 
denotational semantics sql select statement optional credibility plausibility constructs 
chronons consecutively labeled integers sequence number values timestamp represent 
indeterminate instants instant determinate known particular chronon located 
know exact chronon instant located know instant located set range chronons 
call instant indeterminate instant 
indeterminate instant described lower support upper support probability mass function dyreson snodgrass :10.1.1.111.4857
supports chronons delimit instant located instant earlier lower support upper support 
supports lies period indeterminacy 
period indeterminacy contiguous set possible chronons 
instant located chronon set chronon unknown 
loss generality assume determinate instant represents realworld instant chronon 
level exact real world instant modeled determinate instant precisely known 
best chronon located known 
indeterminate periods intervals determinate period time determinate instants 
period bounded indeterminate instants called starting terminating instants termed indeterminate period dyreson :10.1.1.111.4857
indeterminate period start member set possible chronons starting instant 
likewise indeterminate period member set possible chronons terminating instant 
location starting terminating instants known follows unknown precisely indeterminate period begins ends 
assume starting instant come terminating instant period bounding instants overlap single chronon 
instants chooses latest possible instant intervals longest possible interval 
intuitively option minimizes determinacy credibility minimum indeterminacy maximum 
credibility phrase optional initial default value indeterminate 
default value changed set default credibility statement 
support credibility simplifies described dyreson snodgrass dyreson dyreson snodgrass :10.1.1.111.4857:10.1.1.111.4857
third syntactic extension concerns ordering plausibility 
ordering plausibility plausibility predicate instants periods intervals participate predicate 
default ordering plausibility specified set default ity statement 
default ordering plausibility overridden select statement appending plausibility phrase clause 
particular coexist value incompleteness nontemporal temporal attributes tuple incompleteness membership tuple relation fully determined 
advocate separating various kinds indeterminacy users choose combination appropriate application 
concrete example review tuple valid time indeterminacy added specific temporal query language tsql 
language designed committee eighteen researchers academia vendor research labs industry snodgrass 
section consider variant tsql proposed incorporation sql standard snodgrass :10.1.1.36.7510
variant differs tsql data model allowing duplicate tuples timestamping tuples periods temporal elements sets maximal periods 
tsql supports temporal dimensions valid time transaction time user defined time snodgrass 
user defined time uninterpreted time domain having special query language support 
approach value incompleteness discussed point applies user acm transactions database systems vol 
interestingly necessary add tuple valid time indeterminacy tsql 
example define received relation indeterminate valid time relation simply specify indeterminate period type implicit timestamp 
create table received warehouse character lot num integer part character validtime indeterminate period date nonstandard distribution note attribute longer timestamp implicit 
implicit timestamp associated correlation name accessible queries function validtime value impacted correlation credibility ordering plausibility identically explicit values tuple 
semantic extensions semantics tsql specified terms semantics sql snodgrass :10.1.1.36.7510
tsql tuple valid time indeterminacy extension sql value valid time indeterminacy major change replace sql tsql semantics ind tsql modes specified new reserved words temporal upward compatibility current state sequenced semantics query applied sql semantics point time nonsequenced semantics table treated conventional table additional period attribute 
nonsequenced semantics dealt rest proviso correlation credibility may replace implicit period timestamp determinate value 
temporal upward compatibility tables snapshot 
overlap operator determine tuples valid operator defined indeterminate periods 
disjunctive information collection facts true 
set possible chronons exclusive variety disjunctive information disjunct true 
valid time indeterminacy differs investigations alternatives weighted weights integrated query semantics 
field probabilistic databases covers wide spectrum different uses probabilistic information 
probabilistic weights attached attribute values model situations attribute value values fuhr lakshmanan lee :10.1.1.26.4673
probabilistic weights appended tuples weight probability tuple belongs relation dey sarkar fuhr kornatzky kornatzky lakshmanan lee nyi :10.1.1.26.4673
decision support systems vague queries information retrieval data mining utilized probabilistic information wong fuhr henrion 
concerns probabilities attribute values seen extension probabilistic data model pdm 
pdm attribute values sets weights attached element 
set possible chronons exclusive variety disjunctive information disjunct true 
valid time indeterminacy differs investigations alternatives weighted weights integrated query semantics 
field probabilistic databases covers wide spectrum different uses probabilistic information 
probabilistic weights attached attribute values model situations attribute value values fuhr lakshmanan lee :10.1.1.26.4673
probabilistic weights appended tuples weight probability tuple belongs relation dey sarkar fuhr kornatzky kornatzky lakshmanan lee nyi :10.1.1.26.4673
decision support systems vague queries information retrieval data mining utilized probabilistic information wong fuhr henrion 
concerns probabilities attribute values seen extension probabilistic data model pdm 
pdm attribute values sets weights attached element 
weight probability corresponding element value attribute 
