computing iceberg queries ciently min fang narayanan shivakumar hector garcia molina rajeev motwani je rey ullman department computer science stanford ca 
hector rajeev cs stanford edu number applications compute aggregate functions count sum attribute set attributes nd aggregate values speci ed threshold 
call queries iceberg queries number threshold results small tip iceberg relative large amount input data iceberg 
iceberg queries common applications including data warehousing information retrieval market basket analysis data mining clustering copy detection 
propose cient algorithms evaluate iceberg queries little memory signi cantly fewer passes data compared current techniques sorting hashing 
experimental case study gigabytes web data illustrate savings obtained algorithms 
