cooperating mobile agents dynamic network routing nelson minar kramer pattie maes mit media lab ames st cambridge ma usa nelson pattie media mit edu www media mit edu nelson research routes contemporary computer networks heterogeneous single network consists kinds processors communications channels 
networks inherently decentralized capability scattered system 
system design methodologies acknowledge complexities 
new methods approaches required generation networks configured administered utilized full potentials 
research mit media laboratory building systems mobile software agents manage complex real world networks 
chapter describe strategy collection cooperating mobile agents solve routing problems dynamic peer peer networks 
