monitoring stock market pda kargupta park liu department university maryland baltimore county baltimore md usa 
sarkar columbia md usa com 
system server architecture data collection storage selection active stocks data mining client architecture portfolio management data server watch list stocks user data watch list personalization fourier spectrum mobile micro database optimization module modified watch list gui user data construction 
portfolio market activities fourier transform decision trees brief review fourier basis fourier spectrum bounded depth decision tree visualization decision trees 
efficient transmission sion trees number coefficients number bytes number coefficients entire spectrum sufficient spectrum subset total number coefficients coefficient subset retaining energy number trees number bytes needed send ensemble decision trees pda low bandwidth trees fourier spectrum number trees response time response time response time send ensemble pda wireless connection trees fourier spectrum number trees response time send ensemble pda modem connection trees fourier spectrum number trees 
acknowledgments 
