learning recommend positive evidence wolfgang pohl ivan gmd fit sankt augustin germany wolfgang pohl ivan gmd de years systems approaches recommending information products objects developed 
systems machine learning methods need training input acquire user interest profile 
methods typically need positive negative evidence user interests 
obtain kinds evidence systems users rate relevant objects explicitly 
merely observe user behavior fairly obviously yields positive evidence order able apply standard learning methods systems heuristics attempt find negative evidence observed behavior 
approaches learning interest profiles positive evidence contained observed user behavior 
set links computes preference ordering user profile 
profile list weighted keywords obtained aggregating results tfidf analyses pages 
letizia uses heuristics determine positive negative evidence user information interest 
viewing page indicates interest page page indicates stronger interest passing links selecting link right links indicates links 
classification approach taken system called syskill webert :10.1.1.40.2101
user rates number web documents content domain binary hot cold scale 
positive negative learning examples available system 
ratings computes probabilities words hot cold documents 
set triplets formed user regarded interest profile characterizes average hot cold documents user 
recommendation facility demonstrated suggests funding programs match current user profile best 

learning positive evidence machine learning methods solve classification problems 
straightforward way machine learning acquiring interest profiles assume set information objects divided classes interesting interesting 
content filtering achieved letting user classify documents elfi detailed view providing examples classes see apply inductive classification algorithm examples :10.1.1.40.2101
documents classification algorithm determine belong interesting interesting class 
elfi assumed documents dvs divided classes 
supplying appropriate set negative examples examples interesting class problematic 
central source information user sequence selected dvs 
mcgraw hill mladenic personal webwatcher implementation design 
technical report ijs october 
nick elfi information brokering domain research funding 
computer networks isdn systems 
pazzani billsus learning revising user profiles identification interesting web sites :10.1.1.40.2101
machine learning 
pohl nick machine learning knowledge user modeling labour approach 
kay 
ed um user modeling proceedings seventh international conference pp 
