ieee transactions analysis machine intelligence vol 
september comparing images hausdorff distance daniel huttenlocher gregory william hausdorff distance measures extent point model set lies near point image set vice versa 
distance determine degree resemblance objects superimposed 
provide algorithms computing hausdorff distance possible relative positions binary image model 
focus primarily case model allowed translate respect image 
consider extend techniques rigid motion translation rotation 
