article summarizes results project focused enabling truly useful mobile networking extremely wide variety real world networks mobile devices 
architecture summarize key results discuss broad lessons learned way 
architecture enables seamless roaming single logical overlay network composed heterogeneous wireless physical networks provides significantly better tcp performance networks 
provides complex scalable highly available services enable powerful capabilities wide range mobile devices mechanisms automated discovery configuration localized services 
broad themes arose project power dynamic adaptation generic solution heterogeneity importance cross layer information exploitation tcp semantics link layer agents infrastructure enable new abilities hide new problems legacy servers protocol stacks importance soft state agents simplicity ease fault recovery scalability 
network architecture heterogeneous mobile computing eric brewer randy katz chawathe steven gribble todd hodes nguyen mark tom henderson university california berkeley elan amir fast forward networks balakrishnan massachusetts institute technology fox stanford university padmanabhan microsoft research srinivasan ibm watson research center project year defense advanced research projects agency darpa funded project university california berkeley focused enabling truly useful mobile networking extremely wide variety real world networks mobile devices 
failed tacc workers cleanly restarted seconds new workers automatically deployed load rises mechanisms ensure low peak signal noise ratio db frames isdn isdn latency short queue lengths load balancing excellent response time faults 
cost computing infrastructure extremely low user month equipment 
basic reason better cost performance statistical multiplexing enabled moving resources client devices infrastructure shared 
example internet service providers typically modems customers connection requires 
similarly computing power infrastructure roughly times efficient simply idle percent time mobile devices bursty utilization :10.1.1.32.6145
generalized proxies tacc model far motivated proxy architecture mechanism demand transformation 
proxy architecture far general powerful 
particular generalize proxy powerful platform composable infrastructure services 
general model called tacc transformation aggregation caching customization 
list local services obtained requesting known meta service index 
minimal bootstrap mechanism constraining interpretation allowing variation resource discovery protocols evolve 
unified service discovery bootstrap mobility beacons mobility simply form announce listen protocol 
announce rate provides acceptable handoff latency 
client active badge parctab systems mobile ip uses infrastructure :10.1.1.13.8168
correct design choice reasons support user infrastructure anonymity better bandwidth scalability network mhs bs power precious mobile devices 
additional field beacon packets application specific payload 
provides advantages 
data available registration mobile ip sense allowing possibility anonymous access broadcast data 
periodically changing tickets unpredictable way limiting scope broadcast local subnet prevents remote access nodes access control list local 
ticket exclusion overridden explicitly giving remote participants ticket 
restricting access default better emulate existing paradigm 
adaptive network services summary summary adaptive network services layer architecture provides functionality ip dial tone roaming local users 
themes guide area include advantage availability mobile client devices allow users personal devices manner comfortable ieee personal communications october making environment responsive customizable remote control access devices services devices useful utilizing dynamic discovery reconfiguration multiple levels service availability service interfaces address inherent variability exposed mobility enabled environments information localized services see :10.1.1.49.2504
discussion returning broad view architecture examine issues address contrast bar wan related revisit themes 
key issues addressed important areas directly address architecture 
limited networks mobile devices 
added agents modify base software networks develop new networking hardware 
st usenix symp 
internet technologies sys dec 
fox cluster scalable network systems proc 
sosp oct 
gribble brewer system design issues internet middleware services deductions large client trace proc :10.1.1.32.6145
usits dec 
brooks application specific proxy servers stream transducers proc 
www boston ma may www 
org pub conferences www papers schilit bickmore device independent access world wide web proc 
group annotation tacc berkeley edu class cs jacobson public domain network whiteboard ftp ftp ee lbl gov conferencing wb chawathe fink meets tacc top gun cs berkeley edu courses report fox gribble security move indirect authentication kerberos proc 
mobicom nov 
fox adapting network client variability demand dynamic distillation proc 
vii oct 
uc berkeley cs internet services fall class proceedings www cs berkeley edu fox cs service location protocol ietf internet draft draft ietf protocol txt harter hopper distributed location system active office ieee network vol :10.1.1.13.8168
jan 
schilit parctab mobile computing system proc 
iv oct 
hodes newman vic variant remote control shared video monitors cs berkeley edu hodes index html brown techniques privacy authentication personal communication systems ieee pers 
