searching documents intranet van peter apers university twente department computer science box ae netherlands apers cs nl searching documents internet today search engines mainly words document satisfactory 
results improved content document account 
extensible markup language xml enables semantic tagging structure document explicit 
describes document syntactical level 
ideal situation xml tagging define document semantical level 
realize allow author document describe relevant concepts means tags design object oriented database schema 
