shape quantization recognition randomized trees amit donald geman august department statistics university chicago chicago il email amit edu 
supported part daal 
department mathematics statistics university massachusetts amherst ma email geman math umass edu 
supported part nsf dms onr contract arpa contract mda 
explore new approach shape recognition virtually nite family binary features queries image data designed accommodate prior formation shape invariance regularity 
query corresponds spatial arrangement local topographic codes tags primitive common informative shape 
