mirror state conscious concurrency control protocol replicated real time databases ming ramamritham haritsa john stankovic data replication main techniques database systems hope meet stringent temporal constraints current time critical applications especially web directory electronic commerce services 
pre requisite realizing benefits replication development high performance concurrency control mechanisms 
mirror managing isolation replicated realtime object repositories concurrency control protocol specifically designed firm deadline applications operating replicated real time databases 
mirror augments optimistic phase locking pl algorithm developed non real time databases novel simple implement state conflict resolution mechanism fine tune real time performance 
detailed simulation model compare mir ror performance real time versions representative set classical protocols range transaction workloads system configurations 
performance studies show relative performance characteristics replica concurrency control algorithms real time environment significantly different performance traditional non real time database system mirror provides best performance fully partially replicated environments real time applications low moderate update frequencies mirror conflict resolution mechanism works sophisticated difficult implement strategies 
research supported part dept science technology 
india 
dept computer science university virginia va 
email stankovic cs virginia edu time critical database applications inherently distributed nature 
include intelligent network services database described mobile telecommunication system discussed telephone service united states :10.1.1.36.8216
applications include directory data feed electronic commerce services available world wide web 
performance reliability availability applications significantly enhanced replication data multiple sites distributed network 
prerequisite realizing benefits replication development efficient replica management mechanisms 
particular applications especially related line information provision electronic commerce stringent consistency requirements need supported achieving high performance 
cohort collects prepared messages updaters sends prepared message master 
master receives prepared messages transaction successfully globally validated master issues commit messages 
cohort receives commit message enters write phase third phase occ algorithm 
finishes write phase sends commit message updaters complete write phase manner cohort 
implementation validation test employ efficient strategy called lock distributed validation described :10.1.1.113.2542
important point note contrast centralized databases transactions validate successfully commit distributed transaction gets locally validated aborted fails global validation 
lead wasteful aborts transactions transactions aborted transaction gets locally validated locally validated transaction aborted 
potential performance drawback occ distributed systems 
distributed optimistic phase locking pl pl algorithm thought hybrid occupying middle ground pl occ 
implementation priority inheritance distributed databases trivial 
example cohort inherits priority notify master inherited priority 
master propagates information sibling transaction 
means dissemination inheritance information takes time effort significantly adds complexity system implementation 
optimistic protocol occ opt wait conflict resolution mechanism described opt wait mechanism transaction reaches opt wait variant called wait provide better performance centralized rtdbs explained problems arise extending wait scheme distributed environment :10.1.1.113.2542:10.1.1.113.2542
validation finds higher priority transactions conflict set put shelf wait allowed commit immediately 
gives higher priority transactions chance deadlines 
conflicting higher priority transactions leave conflict set due committing due aborting shelf waiter allowed commit 
note waiting transaction restarted due commit conflicting higher priority transactions 
alternatively priority inheritance state conscious priority inheritance pa pi resolve conflict cc manager uses pa lock holder passed demarcation point uses pi 
glance approach may appear significantly better pa pb preventing close completion transactions aborted helping complete quicker reducing waiting time high priority transactions blocked transactions 
show section turn case simpler easier implement pa pb recommend mirror implementation 
simulation model evaluate performance concurrency control protocols described section developed detailed simulation model distributed real time database system 
model distributed database model studies example distributed database system behavior real time processing model :10.1.1.75.3269
summary parameters simulation model table 
database modeled collection dbsize pages distributed sites 
number replicas page replication degree determined parameter 
physical resources site consist cpus data disks log disks 
implies transaction detected late misses deadline 
discussed earlier transactions rtdbs typically assigned priorities minimize number killed transactions 
model inherit parent transaction priority 
messages retain sending transaction priority 
transaction priority assignment experiments described widely earliest deadline policy transactions earlier deadlines higher priority transactions deadlines :10.1.1.36.8216
deadlock possible cc protocols evaluate experiments deadlocks detected time mechanism 
simulations results reported previous studies show frequency deadlocks extremely small low overhead solution timeout preferable compared expensive graph techniques 
experiments results performance metric employed percentage transactions deadlines 
values range percent taken represent system performance normal loads values range percent represent system performance heavy loads 
values range percent taken represent system performance normal loads values range percent represent system performance heavy loads 
additional statistics aid analysis experimental results including abort ratio average number aborts transaction ratio average number messages sent transaction priority inversion ratio pir average number priority transaction wait ratio average number waits transaction 
measure useful resource utilization resource utilization transactions successfully completed deadlines 
due space constraints results discussed 
interested readers refer additional details :10.1.1.113.2542
missed deadline percentage graphs show mean values relative half widths mean confidence interval experiment having run transactions processed system 
statistically significant differences discussed 

baseline real time conflict resolution table presents setting simulation model parameters experiment 
varying abort ratio pl pa pb mirror occ update probability 
partial replication high req mirror occ mirror useful occ useful 
replicas abort ratio partial replication sive message costs dissemination delay positive points 
summary mirror provides level performance pl pa pi attracting implementation difficulties recommend algorithm choice replicated rtdbs 
summary experimental results apart experiments described conducted variety experiments cover range workloads system configurations including infinite resources isolate impact data contention variations message cost message propagation delay slack factor data access ratio results experiments qualitatively similar shown included :10.1.1.113.2542
table summarizes results tight loose slack factor table system parameters load message cost data access ratio dar update frequency coarsely categorized low high refers low high categories 
terms poor fair best describe relative performance system state algorithm 
particular row fair better poor better fair best represents best algorithm row terms different rows comparable 
general observations pertain table 
th international conference large data bases barcelona september 
huang stankovic ramamritham priority inheritance soft real time databases journal real time systems pp 

lam concurrency control distributed real time database systems ph dissertation city university hong kong oct 
liu scheduling algorithms multiprogramming hard real time environment journal acm :10.1.1.36.8216
stankovic ramamritham study distributed real time active database applications ieee workshop parallel distributed real time systems newport beach california :10.1.1.36.8216
sha priority inheritance protocols approach real time synchronization ieee transactions computers vol 
pp 
sep 
huang stankovic ramamritham priority inheritance soft real time databases journal real time systems pp 

lam concurrency control distributed real time database systems ph dissertation city university hong kong oct 
liu scheduling algorithms multiprogramming hard real time environment journal acm :10.1.1.36.8216
stankovic ramamritham study distributed real time active database applications ieee workshop parallel distributed real time systems newport beach california :10.1.1.36.8216
sha priority inheritance protocols approach real time synchronization ieee transactions computers vol 
pp 
sep 
son replication high performance database support distributed real time systems proceedings th ieee real time systems symposium pp 
pp 
sep 
son replication high performance database support distributed real time systems proceedings th ieee real time systems symposium pp 

son real time synchronization scheme replicated data distributed database systems information systems :10.1.1.36.8216:10.1.1.75.3269
son zhang real time replication control distributed database systems algorithms performance th international conference database systems advanced applications singapore april 
processing real time transactions replicated database system distributed parallel databases pp 

wu yu pu divergence control epsilon serializability proceedings eighth international conference data engineering phoenix february 
son zhang real time replication control distributed database systems algorithms performance th international conference database systems advanced applications singapore april 
processing real time transactions replicated database system distributed parallel databases pp 

wu yu pu divergence control epsilon serializability proceedings eighth international conference data engineering phoenix february 
stankovic ramamritham scheduling transactions temporal constraints exploiting data semantics proceedings th ieee real time systems symposium pp :10.1.1.75.3269
washington dc december 
ramamritham haritsa stankovic mirror state conscious concurrency control protocol replicated real time databases technical report department computer science university massachusetts amherst cs umass edu publications html :10.1.1.113.2542
transaction scheduling commit processing real time distributed database systems ph thesis korea adv 
inst 

wu yu pu divergence control epsilon serializability proceedings eighth international conference data engineering phoenix february 
stankovic ramamritham scheduling transactions temporal constraints exploiting data semantics proceedings th ieee real time systems symposium pp :10.1.1.75.3269
washington dc december 
ramamritham haritsa stankovic mirror state conscious concurrency control protocol replicated real time databases technical report department computer science university massachusetts amherst cs umass edu publications html :10.1.1.113.2542
transaction scheduling commit processing real time distributed database systems ph thesis korea adv 
inst 
science technology may 
