reactive deliberative model dialogue agency david traum umiacs university maryland williams building college park md usa traum cs umd edu 
agent engage substantive dialogues agents complexities go scope standard models rational agency 
particular agent reason social attitudes span agent dynamic process plan execution 
sketch theory plan execution allows representation failure repair extend underlying agency model social attitudes mutual belief obligation multi agent plan execution describe implemented dialogue agent uses notions reacting environment mental state deliberating planning action pressing concerns absent 
overview autonomous agents operate realm heterogeneous agents including human agents agent theory allow features natural language dialogue 
agent communication protocols allow flexible turn initiative reactions utterances flexible mechanisms establishing mutual understanding repairing problems occur 
commitment weaker notion intention 
agent committed proposition commitment influence deliberation avoid actions result negation proposition holding agent comes believe proposition hold motivate deliberation potential adoption new intentions 
intentions commitments involve action agent may serve source adoption intentions perform actions metric success failure actions judged 
represent commitment relation agent proposition committed agt oe 
committed relation similar int th operator intends int :10.1.1.81.9648
represent directed intention action right called try 
ff try agt means occurrence ff characterized agt attempting action intentionally part executing plan point plan adopted point intentions commitments dropped say agent executing plan 
plan execution generalization pollack notion agent having plan case agent midst execution 
important consequences component mental attitudes agent longer intend perform action completed 
recognizing fact multiple types action occur conversation extended speech act theory multi level conversation act theory described 
grounding core speech acts levels model turn behavior higher order coherence dialogue 
finite automaton track state du sequence grounding acts conversation 
model predict possible subsequent acts determine act performed order grounded du realize effects constituent core speech acts 
obligations claim obligations necessary modeling social situations including natural language conversation capturing effects speech acts requests :10.1.1.54.8488
agent set norms formal aspects examined deontic logic 
generally obligation defined terms modal operator called permissible 
action obligatory permissible 
action forbidden permissible 
directly conflict agent personal goals agent may choose violate suffer consequences meeting obligations 
obligations quite different reduced intentions goals 
particular agent may obliged action contrary goals example consider child hitting younger brother 
obligations similar way noting authority pre existing hierarchical relationship important ability force obligations 
argued obligations play important role accounting interactions dialog :10.1.1.54.8488
example table shows obligations resulting performance speech acts 
obligations replace plan model speech acts augment 
resulting model readily accounts discourse behavior adversarial situations situations implausible agents adopt goals 
obligations encode learned social norms guide agent behavior need intention recognition shared plans discourse level 
