discriminant analysis gaussian mixtures trevor hastie statistics data analysis research group bell laboratories murray hill new jersey robert tibshirani department medicine department statistics university toronto toronto ontario february flat bell laboratories university toronto fisher rao linear discriminant analysis lda valuable tool classification 
lda equivalent maximum likelihood classification assuming gaussian distributions class 
fit gaussian mixtures class facilitate effective classification non normal settings especially classes clustered 
low dimensional views important product lda new techniques inherit feature 
able control class spread subclass centers relative class spread 
technique fitting models permits natural blend nonparametric versions lda 
