spatial agents implemented logical expressible language frieder stolzenburg oliver obst jan murray bj rn informatik universit koblenz landau institut informatik rheinau koblenz mail uni koblenz de www www uni koblenz de fb spatial agents implemented logical expressible language frieder stolzenburg oliver obst jan murray bj rn mail murray uni koblenz de multi layered architecture spatial temporal agents 
focus laid approach agent scripts expressive understandable 
realized constraint logic programs 
logical description language able express actions plans autonomous cooperating agents robocup simulator league 
system architecture hosts constraint technology qualitative spatial reasoning quantitative data taken account 
basic hardware layer processes agent sensor information 
