talk 
socially intelligent agents language conversation training helmut mitsuru ishizuka member ieee promotes socially intelligent animated agents pedagogical task english conversation training native speakers japanese 
student agent conversations realized role playing interactions strong requirements imposed agents affective social abilities 
novel feature social role awareness introduced animated conversational agents strong affective reasoners lack social competence observed humans 
particular humans may easily adjust behavior depending respective role social setting synthetic tend driven emotions personality 
main contribution incorporation social filter program mental models animated agents 
main contribution incorporation social filter program mental models animated agents 
program may qualify agent expression emotional state social context enhancing agent believability conversational partner 
implemented system web demonstrates socially aware animated agents virtual coffee shop environment 
experiment conversation system shows users consider socially aware agents natural agents violate conventional practices 
keywords social dimension communication social role awareness animated agents believability affective reasoning emotion expression motivation notice shift interest believable agents new generation agents characterized socially intelligent dautenhahn :10.1.1.26.6580
starting bates seminal believable agents oz project continued efforts give animated agents illusion life :10.1.1.47.8186
widely accepted emotion expression personality key components believable agents rousseau hayes roth :10.1.1.54.7602
cassell workers provided convincing evidence importance non verbal embodied conversational behavior believable agents 
addition believability socially intelligent agents intended perform natural robust interactions explicitly embedded social context associated social goals establishing maintaining social relationships 
program may qualify agent expression emotional state social context enhancing agent believability conversational partner 
implemented system web demonstrates socially aware animated agents virtual coffee shop environment 
experiment conversation system shows users consider socially aware agents natural agents violate conventional practices 
keywords social dimension communication social role awareness animated agents believability affective reasoning emotion expression motivation notice shift interest believable agents new generation agents characterized socially intelligent dautenhahn :10.1.1.26.6580
starting bates seminal believable agents oz project continued efforts give animated agents illusion life :10.1.1.47.8186
widely accepted emotion expression personality key components believable agents rousseau hayes roth :10.1.1.54.7602
cassell workers provided convincing evidence importance non verbal embodied conversational behavior believable agents 
addition believability socially intelligent agents intended perform natural robust interactions explicitly embedded social context associated social goals establishing maintaining social relationships 
area opinions regarding core issues diverse possibly field highly interdisciplinary 
implemented system web demonstrates socially aware animated agents virtual coffee shop environment 
experiment conversation system shows users consider socially aware agents natural agents violate conventional practices 
keywords social dimension communication social role awareness animated agents believability affective reasoning emotion expression motivation notice shift interest believable agents new generation agents characterized socially intelligent dautenhahn :10.1.1.26.6580
starting bates seminal believable agents oz project continued efforts give animated agents illusion life :10.1.1.47.8186
widely accepted emotion expression personality key components believable agents rousseau hayes roth :10.1.1.54.7602
cassell workers provided convincing evidence importance non verbal embodied conversational behavior believable agents 
addition believability socially intelligent agents intended perform natural robust interactions explicitly embedded social context associated social goals establishing maintaining social relationships 
area opinions regarding core issues diverse possibly field highly interdisciplinary 
guideline report dautenhahn assumptions working hypotheses underlying social agents intelligence linked body ii body adapted embedding environment iii intelligence studied considering interaction body environment iv intelligent agents social entities :10.1.1.25.703
widely accepted emotion expression personality key components believable agents rousseau hayes roth :10.1.1.54.7602
cassell workers provided convincing evidence importance non verbal embodied conversational behavior believable agents 
addition believability socially intelligent agents intended perform natural robust interactions explicitly embedded social context associated social goals establishing maintaining social relationships 
area opinions regarding core issues diverse possibly field highly interdisciplinary 
guideline report dautenhahn assumptions working hypotheses underlying social agents intelligence linked body ii body adapted embedding environment iii intelligence studied considering interaction body environment iv intelligent agents social entities :10.1.1.25.703
defines social intelligence generally 
individual capability develop manage relationships individualized autobiographic agents means communication build shared social interaction structures help integrate manage individual basic selfish interests relationship interests social system higher level take particular stance socially intelligent agents 
primary interest agents believability conversational partners argue purely emotion authors department information communication engineering school engineering university tokyo japan 
mail helmut ishizuka tokyo ac jp 
emotional states associated intensities 

intensities emotions combined logarithmic combination employed elliott 
personality personality traits typically characterized patterns thought behavior permanent change slowly moffat 
consequently believable agents consistent behavior :10.1.1.54.7602
simplicity consider dimensions personality crucial social interaction 
refers agent tendency take action active optimistic 
refers agent disposition helpful 
assume numerical quantification dimensions value 
neutral question change emotion expression intensity 
iv 
role playing environment interactive environment english conversation training japanese speakers idea users language students enjoy getting involved role play animated socially intelligent agents overcome converse foreign language 
japanese speakers knowledge english grammar vocabulary lack opportunities listen speak english 
inspired virtual theater project implemented interactive drama offers role customer virtual coffee shop :10.1.1.54.7602
agents task keep user interested motivated interact repeatedly 
system architecture role playing session user promote development conversation uttering set predefined sentences displayed screen 
animated agents respond synthetic speech facial display gestures 
microsoft agent package provides controls embed animated characters web page javascript interface includes voice recognizer text speech engine 
vi 
aims account important feature communication social role awareness strong influence ways emotion expression behavior general 
social role awareness approached viewpoint believability animated characters socially intelligent agents 
shown feature social interaction may explain phenomena suppressing expression emotions forms indirection agents affective behavior 
social role awareness significantly contribute design socially robust dramatically interesting characters :10.1.1.54.7602
empirical study supports hypothesis users recognize attribute socially aware behavior 
far focused static aspects socially intelligent behavior 
clearly insufficient consider users interact animated agents repeatedly build maintain social relationships 
plan extend research integrating elaborate mechanism social dynamics agent mental model 
plan extend research integrating elaborate mechanism social dynamics agent mental model 
particular interested changes turns social parameters consequence user agent agent agent interaction indispensable dramatic action 
acknowledgments reviewers sincere valuable comments suggestions 
research supported research program 
kerstin dautenhahn ed socially intelligent agents human loop papers aaai fall symposium aaai press technical report :10.1.1.26.6580
joseph bates role emotion believable agents communications acm vol :10.1.1.47.8186
pp 

daniel rousseau barbara hayes roth social psychological model synthetic actors proceedings nd international conference autonomous agents agents pp :10.1.1.54.7602
particular interested changes turns social parameters consequence user agent agent agent interaction indispensable dramatic action 
acknowledgments reviewers sincere valuable comments suggestions 
research supported research program 
kerstin dautenhahn ed socially intelligent agents human loop papers aaai fall symposium aaai press technical report :10.1.1.26.6580
joseph bates role emotion believable agents communications acm vol :10.1.1.47.8186
pp 

daniel rousseau barbara hayes roth social psychological model synthetic actors proceedings nd international conference autonomous agents agents pp :10.1.1.54.7602

kerstin dautenhahn ed socially intelligent agents human loop papers aaai fall symposium aaai press technical report :10.1.1.26.6580
joseph bates role emotion believable agents communications acm vol :10.1.1.47.8186
pp 

daniel rousseau barbara hayes roth social psychological model synthetic actors proceedings nd international conference autonomous agents agents pp :10.1.1.54.7602

cassell th power nod glance envelope vs emotional feedback animated conversational agents applied artificial intelligence vol 
pp 


cassell th power nod glance envelope vs emotional feedback animated conversational agents applied artificial intelligence vol 
pp 

kerstin dautenhahn embodiment interaction socially intelligent life agents computation metaphors analogy agent nehaniv ed lnai pp :10.1.1.25.703

springer 
helmut mitsuru ishizuka social role awareness animated agents proceedings th international conference autonomous agents agents appear 
mark maria donna jean luc motivational techniques expert human tutors lessons design computer tutors computers cognitive tools eds pp 
