oo benchmark michael carey david dewitt je rey naughton computer sciences department university wisconsin madison version january oo benchmark represents comprehensive test oodbms performance 
report describe benchmark performance results implementation oodb systems 
hope oo benchmark provide useful insight users evaluating performance oodb systems hope research community nd oo provides database schema instance workload useful evaluating new techniques algorithms oodbms implementation 
note version january report modi ed version original oo technical report original report written spring 
report run december 
version report subsequent versions eliminated explanations think cause system performance spring report available old ps anonymous ftp ftp cs wisc edu 
