flash cient portable web server pai peter druschel department electrical computer engineering department computer science presents design new web server architecture called asymmetric event driven amped architecture evaluates performance implementation architecture flash web server 
flash web server combines high performance event driven servers cached workloads performance multi process multithreaded servers disk bound workloads 
furthermore flash web server easily portable achieves results facilities available modern operating systems 
performance di erent web server architectures evaluated context single implementation order quantify impact server concurrency architecture performance 
furthermore performance flash compared widely web servers apache zeus 
results indicate flash match exceed performance existing web servers wide range real workloads 
flash server amped architecture bear resemblance portable operating system environment built structuring 
model programming uses groups processes called teams cooperate passing messages indicate activity 
parallelism asynchronous operation handled having process synchronously wait activity communicate occurrence event driven server 
model flash disk helper processes seen waiting asynchronous events completion disk access relaying information main server process 
harvest squid project uses model event driven server combined helper processes waiting slow actions :10.1.1.21.1584:10.1.1.21.1584:10.1.1.21.1584
case server keeps dns cache uses set processes perform calls library routine 
dns lookup cause library routine block process ected 
flash uses helper mechanism blocking disk accesses harvest attempts select call perform non blocking le accesses 
explained earlier unix systems support select falsely indicate disk access block 
io lite extends networking interprocess communication application level bu ers set uniform interfaces 
low level interaction cheetah web server eliminate copying streamline small request handling 
project uses similar techniques microkernel environment 
approaches increasing web server performance employ multiple machines 
area focused multiple server nodes parallel sharing memory machines :10.1.1.1.2034
presents new portable highperformance web server architecture called asymmetric multi process event driven amped describes implementation architecture flash web server 
flash nearly matches performance sped servers cached workloads simultaneously matching exceeding performance mp mt servers disk 
flash uses standard apis available modern operating systems easily portable 
results experiments evaluate impact web server concurrency architecture performance 
rfc apr 
cao irani 
cost aware www proxy caching algorithms 
proceedings usenix symposium internet technologies systems usits monterey ca dec 
danzig schwartz worrell :10.1.1.21.1584
hierarchical internet object cache 
proceedings usenix technical conference jan 
cheriton 
system multi process structuring portability 
