information processing management vol 
pp 
oa printed great britain 
copyright pergamon press term weighting approaches automatic text retrieval gerard salton christopher buckley department computer science cornell university ithaca ny usa received november accepted final form january experimental evidence accumulated past years indicates text indexing systems assignment appropriately weighted single terms produce retrieval results superior obtainable elaborate text representations 
results depend crucially choice effective term weighting systems 
article summarizes insights gained automatic term weight ing provides baseline single term indexing models elaborate content analysis procedures compared 
