analysis synthesis agents learn distributed dynamic data sources vasant honavar artificial intelligence research laboratory department computer science iowa state university ames iowa usa honavar cs iastate edu www cs iastate edu honavar html 
propose theoretical framework specification analysis class learning problems arise open ended environments contain multiple distributed dynamic data knowledge sources 
introduce family learning operators precise specification existing solutions facilitate design analysis new algorithms class problems 
state properties instance hypothesis representations learning operators exact learning possible settings 
explore relationships models learning different subsets proposed operators certain assumptions 
learning distributed dynamic data practical knowledge discovery tasks learning behavior complex computer systems observations computer aided scientific discovery bioinformatics new challenges machine learning 
state properties instance hypothesis representations learning operators exact learning possible settings 
explore relationships models learning different subsets proposed operators certain assumptions 
learning distributed dynamic data practical knowledge discovery tasks learning behavior complex computer systems observations computer aided scientific discovery bioinformatics new challenges machine learning 
data repositories applications tend large physically distributed autonomously managed constantly growing time new data get added 
need algorithms learning distributed data analysing distributed data sets reside shipping large volumes data networks incremental fashion data available time having processed data :10.1.1.53.4794
incremental distributed learning algorithms proposed literature guarantee generalization accuracies provably close obtainable batch centralized learning scenario :10.1.1.35.6536
notable exceptions include parallel distributed versions incremental versions batch algorithms preserve underlying nature centralized algorithm 
exception interesting results mistake bounds closely related problem online learning characterization hypothesis classes admit efficient exact approximate distributed incremental learning lacking 
practical standpoint design implementation learning wermter 
explore relationships models learning different subsets proposed operators certain assumptions 
learning distributed dynamic data practical knowledge discovery tasks learning behavior complex computer systems observations computer aided scientific discovery bioinformatics new challenges machine learning 
data repositories applications tend large physically distributed autonomously managed constantly growing time new data get added 
need algorithms learning distributed data analysing distributed data sets reside shipping large volumes data networks incremental fashion data available time having processed data :10.1.1.53.4794
incremental distributed learning algorithms proposed literature guarantee generalization accuracies provably close obtainable batch centralized learning scenario :10.1.1.35.6536
notable exceptions include parallel distributed versions incremental versions batch algorithms preserve underlying nature centralized algorithm 
exception interesting results mistake bounds closely related problem online learning characterization hypothesis classes admit efficient exact approximate distributed incremental learning lacking 
practical standpoint design implementation learning wermter 
eds emergent neural computational architectures lnai pp 
bagging works follows majority sel ln sel ln arbitrary learning algorithms combination done majority vote 
possible develop similar characterizations stacked generalization boosting related techniques 
opens possibility approximate constructing incremental distributed learning algorithms techniques 
interested reader example 
meta learning meta learning technique combines independent classifiers generated distributed databases single global classifier :10.1.1.35.6536
classifiers generated individual databases integrated improve predictive accuracy combined classifier 
specifically individual classifiers generate predictions separate validation test 
predictions validation test put form new data set 
final classifier obtained new learning process applied dataset 
honavar learn incremental learning algorithm multilayer perceptron networks 
proceedings ieee conference acoustics speech signal processing icassp 
turkey 
press 
prodromidis chan meta learning distributed data mining systems issues approaches :10.1.1.35.6536
book advances distributed data mining editors kargupta philip chan aaai press 
provost hennessy scaling distributed machine learning cooperation 
proceedings fourteenth national conference artificial intelligence 
quinlan induction decision trees 
