embedding robots internet maja mataric mataric cs usc edu robotics research laboratory computer science department university southern california los angeles ca february explosive growth embedded computing hardware possible conceive new networked robotic applications diverse domains ranging urban search rescue house cleaning 
designing reliable software systems challenging problem 
internet communication facilitate robotics reducing uncertainty providing direct user input assistance robotics facilitate communication providing physical mobility distance 
article overview methods control coordination embedded mobile systems robots interact computers wireless network situated human environments 
ubiquitous embedded computing stay 
information appliances laptops palmtops wearable computers examples rst wave new era 
group exploration maintaining connectivity exploration strategies single robots studied extensively known problem multi robot case 
multiple robots coordinate explore environment provide complete cient space coverage 
posed global top optimization problem question extremely hard answer stylized simple domains 
choose explore problems bottom decentralized fashion 
past demonstrated ective distributed exploration groups robots applied di erent variations behavior controllers including homogeneous heterogeneous dominance hierarchies solutions :10.1.1.42.323:10.1.1.40.8245
developed methods line interference estimation minimization aswell approaches adaptive multi robot coordination simple communication sensory input received feedback ectively improve time optimize group level performance :10.1.1.40.8245
currently designing behavior robot controllers variety scenarios 
particularly relevant communication exploration 
objective rst group robots fan common starting location explore area search goal 
multiple robots coordinate explore environment provide complete cient space coverage 
posed global top optimization problem question extremely hard answer stylized simple domains 
choose explore problems bottom decentralized fashion 
past demonstrated ective distributed exploration groups robots applied di erent variations behavior controllers including homogeneous heterogeneous dominance hierarchies solutions :10.1.1.42.323:10.1.1.40.8245
developed methods line interference estimation minimization aswell approaches adaptive multi robot coordination simple communication sensory input received feedback ectively improve time optimize group level performance :10.1.1.40.8245
currently designing behavior robot controllers variety scenarios 
particularly relevant communication exploration 
objective rst group robots fan common starting location explore area search goal 
goal detected image sent back starting location network 
maja mataric 
incremental online topological map building mobile robot 
proceedings mobile robots xiv spie pages boston ma 
spie 
goldberg maja mataric :10.1.1.40.8245
coordinating mobile robot group behavior model interaction dynamics 
proceedings third international conference agents agents seattle washington may 
guibas lin 
latombe motwani 
international journal computational geometry applications appear 
maja mataric 
integration representation goal driven behavior robots 
ieee transactions robotics automation 
maja mataric :10.1.1.42.323
designing understanding adaptive group behavior 
adaptive behavior december 
maja mataric 
reducing locality communication distributed multi agent learning 
