incremental induction decision trees paul utgoff utgoff cs umass edu department computer information science university massachusetts amherst ma article presents incremental algorithm inducing decision trees equivalent formed quinlan nonincremental id algorithm training instances 
new algorithm named id lets apply id induction process learning tasks training instances serially 
basic tree building algorithms differ decision trees constructed experiments show incremental training possible select training instances carefully result smaller decision trees 
id algorithm variants compared terms theoretical complexity empirical behavior 
keywords decision tree concept learning incremental learning learning examples 
ability learn classifications fundamental intelligent behavior 
