integration speech vision mutual information deb roy mit media laboratory ames street rm 
cambridge ma usa media mit edu www media mit edu people developing system learns words occurring spoken visual input 
goal automatically segment continuous speech boundaries lexicon form visual categories correspond spoken words 
mutual information integrate acoustic visual distance metrics order extract audio visual lexicon raw input 
report results experiments corpus infant directed speech images 

