hp autoraid hierarchical storage system john wilkes richard golding carl staelin tim sullivan hewlett packard laboratories configuring redundant disk arrays black art 
configure array properly system administrator understand details array workload support 
incorrect understanding changes workload time lead poor performance 
solution problem level storage hierarchy implemented inside single controller 
upper level hierarchy copies active data stored provide full redundancy excellent performance 
lower level raid parity protection provide excellent storage cost inactive data somewhat lower performance 
