ontoedit collaborative ontology development semantic web york sure michael erdmann steffen staab studer dirk institute aifb university karlsruhe karlsruhe germany sure staab studer aifb uni karlsruhe de www aifb uni karlsruhe de wbs gmbh und neu str 
karlsruhe germany erdmann de www de research center information technologies und neu str 
karlsruhe germany www de wim 
ontologies play important role enabling semantic web 
provide source precisely defined terms knowledge intensive applications 
terms concise communication people applications 
seen different directions taken support engineering ontologies 

seminal proposals guiding ontology development process engineering methodology described uk influenced ontology development environments 

inferencing mechanisms large ontologies developed implemented hor support ontology engineering :10.1.1.11.1013
horrocks hendler eds iswc lncs pp 

springer verlag berlin heidelberg york sure 
need achieve consensus ontology reflected collaborative environments ts dom spkr ontology engineering 
