aries transaction recovery method supporting fine granularity locking partial rollbacks write ahead logging mohan ibm almaden research center don ibm santa laboratory bruce lindsay hamid pirahesh peter schwarz ibm almaden research center simple efficient method called aries algorithm isolation exploiting semantics supports partial rollbacks transactions record locking recovery write ahead logging wal 
introduce paradigm repeating history redo missing updates performing rollbacks loser transactions restart system failure 
aries uses log sequence number page correlate state page respect logged updates page 
updates transaction logged including performed rollbacks 
appropriate chaining log records written rollbacks written forward progress bounded amount logging ensured rollbacks face repeated failures restart nested rollbacks deal variety features important building operating industrial strength transaction processing system aries supports fuzzy checkpoints selective deferred restart fuzzy image copies media recovery high concurrency lock modes increment decrement exploit semantics operations require ability perform operation logging 
aries flexible respect kinds buffer management policies implemented 
