augmenting buildings infrared information describe building information navigation system palm pilot pdas set strong infrared transmitters located building 
infrared senders stream localized data effectively augmenting areas space localized information 
information perceived just entering areas pda hand 
show form augmentation environment serve multitude purposes requires employment classic augmented reality carry wearable computers wear head mounted displays 
system building information system pure working principle navigation system buildings 
palm pilot family pdas feature builtin infrared port located middle top device points away user device held front user 
