cog project building humanoid robot rodney brooks breazeal matthew marjanovi brian scassellati matthew williamson mit artificial intelligence lab technology square cambridge ma usa brooks matt ai mit edu www ai mit edu projects cog 
explore issues developmental structure physical embodiment integration multiple sensory motor systems social interaction constructed upper torso humanoid robot called cog 
robot degrees freedom variety sensory systems including visual auditory vestibular kinesthetic tactile senses 
chapter gives background methodology investigations highlights research issues raised project provides summary current state project long term goals 
report variety implemented visual motor routines smooth pursuit tracking saccades binocular vergence vestibular kinetic reflexes orientation behaviors motor control techniques social behaviors pointing visual target recognizing joint attention face eye finding imitation head nods regulating interaction expressive feedback 
outline number areas research necessary build complete embodied system 
believe building human intelligence requires human interaction world brooks stein 
humanoid form important allow humans interact socially robot natural way provide similar task constraints 
direct physical coupling action perception reduces need intermediary representation 
embodied system internal representations ultimately grounded sensory motor interactions world lakoff 
systems physically coupled world operate directly world explicit representations brooks brooks :10.1.1.12.1680
representations state rodney brooks refer internal workings system meaningless interaction outside world 
embedding system world enables internal state provide useful behavior 
addition believe building real system computationally complex simulating system 
effects gravity friction natural human interaction obtained free computation 
