journal artificial intelligence research submitted published unifying class representation formalisms diego calvanese calvanese dis uniroma maurizio lenzerini lenzerini dis uniroma daniele nardi nardi dis uniroma dipartimento di informatica sistemistica universit di roma la sapienza salaria roma italy notion class ubiquitous computer science central formalisms representation structured knowledge knowledge representation databases 
study basic issues underlying representation formalisms single common characteristics distinguishing features 
investigation leads propose unifying framework able capture fundamental aspects representation languages different contexts 
proposed formalism expressed style description logics introduced knowledge representation means provide semantically founded basis structural aspects knowledge representation systems 
description logic considered subset order logic nice computational characteristics 
quite expressive features novel combination constructs studied 
second originates field databases particular semantic data models see example hull king 
third arises types programming languages object oriented systems see example kim lochovsky 
past attempts establish relationships various families class formalisms see section brief survey 
proposed solutions fully general formalism capturing modeling constructs reasoning techniques families missing 
address problem proposing class representation formalism description logics brachman levesque schmidt schau smolka donini lenzerini nardi schaerf comparing formalisms :10.1.1.126.8320
description logics structured knowledge described means called concepts roles denote unary binary predicates respectively 
starting set atomic symbols build complex concept role expressions applying suitable constructors characterize description logic 
formally concepts interpreted subsets domain roles binary relations domain constructs equipped precise set theoretic semantics 
common constructs include boolean operations concepts quantification roles 
presence cyclic assertions different semantics may adopted nebel 
defined called descriptive semantics accepts interpretations satisfy assertions knowledge base interprets assertions constraints domain modeled 
inclusion assertions descriptive semantics claimed provide intuitive results buchheit donini nutt schaerf 
alternative semantics proposed fixpoint constructions nebel schild de giacomo lenzerini allow define unique way interpretation concepts 
general cycles knowledge base increase complexity reasoning nebel baader calvanese require special treatment reasoning procedures baader buchheit donini schaerf :10.1.1.139.1715:10.1.1.177.2616
reason dl systems assume knowledge base acyclic brachman mcguinness patel schneider resnick borgida franconi 
assumption unrealistic practice cycles definitely necessary correct modeling application domains 
cycles allowed data models databases shown sections order capture semantics aluni possibility cyclic assertions fundamental 
inclusion assertions dl systems equivalence assertions buchheit express necessary sufficient conditions object instance concept 
example cont 
summing previous considerations say number subsumed number finitely subsumed number 
equivalently number consistent number finitely consistent number 
distinguishing feature aluni reasoning finite unrestricted case decidable 
particular unrestricted concept satisfiability concept subsumption decidable deterministic exponential time de giacomo lenzerini calvanese lenzerini nardi calvanese reasoning strict sublanguages aluni exptime hard calvanese known algorithms computationally optimal :10.1.1.177.2616
finite concept consistency aluni decidable deterministic exponential time finite concept subsumption general case decidable deterministic double exponential time calvanese :10.1.1.177.2616
precise discussion methods reasoning aluni provided section detailed account adopted algorithms analysis computational complexity calvanese 
sections show forms reasoning respect unrestricted finite models capture reasoning tasks typically considered different formalisms structured representation knowledge 

summing previous considerations say number subsumed number finitely subsumed number 
equivalently number consistent number finitely consistent number 
distinguishing feature aluni reasoning finite unrestricted case decidable 
particular unrestricted concept satisfiability concept subsumption decidable deterministic exponential time de giacomo lenzerini calvanese lenzerini nardi calvanese reasoning strict sublanguages aluni exptime hard calvanese known algorithms computationally optimal :10.1.1.177.2616
finite concept consistency aluni decidable deterministic exponential time finite concept subsumption general case decidable deterministic double exponential time calvanese :10.1.1.177.2616
precise discussion methods reasoning aluni provided section detailed account adopted algorithms analysis computational complexity calvanese 
sections show forms reasoning respect unrestricted finite models capture reasoning tasks typically considered different formalisms structured representation knowledge 

frame systems frame languages idea expressing knowledge means frames structures representing classes objects terms properties instances satisfy 
finite model reasoning techniques reduction reasoning pdls applicable 
pdl formula corresponding aluni knowledge base contains constructs converse programs corresponding inverse roles functionality direct inverse programs formula variant pdl finite model property vardi 
encoding functionality obtains converse pdl formula converse pdl finite model property fischer ladner formula satisfiable finitely satisfiable 
shows encoding number restrictions particular encoding functionality preserving unrestricted satisfiability preserve finite satisfiability de giacomo lenzerini 
finite model reasoning aluni adopt different technique idea separating reasoning process distinct phases see calvanese full details :10.1.1.177.2616
phase deals constructs number restrictions builds expanded knowledge base constructs embedded implicitly concepts roles 
second phase assertions involving number restrictions derive expanded knowledge base system linear inequalities 
system defined way solutions certain type acceptable solutions directly related finite models original knowledge base 
particular acceptable solution directly deduce cardinalities extensions concepts roles possible finite model 
second phase assertions involving number restrictions derive expanded knowledge base system linear inequalities 
system defined way solutions certain type acceptable solutions directly related finite models original knowledge base 
particular acceptable solution directly deduce cardinalities extensions concepts roles possible finite model 
proposed method allows establish aluni exptime decidability finite concept consistency special cases finite concept subsumption 
resorting complicated encoding obtain exptime decision procedure finite concept subsumption aluni general calvanese :10.1.1.177.2616
reasoning respect finite models investigated context dependency theory databases 
shown casanova fagin papadimitriou relational model functional inclusion dependencies interact dependency implication problem finite case differs unrestricted case 
implication problem arbitrary functional inclusion dependencies undecidable chandra vardi mitchell functional unary inclusion dependencies solvable polynomial time finite unrestricted case cosmadakis 
calvanese lenzerini nardi consistency respect finite models schemata expressed enriched entity relationship model cardinality constraints shown decidable polynomial time lenzerini 
implication problem arbitrary functional inclusion dependencies undecidable chandra vardi mitchell functional unary inclusion dependencies solvable polynomial time finite unrestricted case cosmadakis 
calvanese lenzerini nardi consistency respect finite models schemata expressed enriched entity relationship model cardinality constraints shown decidable polynomial time lenzerini 
calvanese lenzerini extend decidability result include isa relationships calvanese lenzerini show exptime decidability reasoning expressive object oriented model 
algorithm computing refinement ordering types analogue concept hierarchy framework object oriented model discussed richard 
reasoning strict sublanguage aluni obtained omitting inverse roles number restrictions exptime hard calvanese :10.1.1.177.2616
known algorithms deciding unrestricted concept consistency subsumption finite concept consistency essentially optimal 

unified framework representing information class structures reasoning 
pursued goal looking various class formalisms proposed different fields computer science frame systems knowledge representation semantic object oriented data models databases framework description logics 
