overview eighth text retrieval conference trec ellen voorhees donna harman national institute standards technology gaithersburg md eighth text retrieval conference trec held national institute standards technology nist november 
conference sponsored nist information technology office defense advanced research projects agency darpa 
trec latest series workshops designed foster research text retrieval 
analyses results previous workshops see sutcliffe harman sparck jones 
addition overview previous trec proceedings summarizes results trec 
trec workshop series goals ffl encourage research text retrieval large test collections ffl increase communication industry academia government creating open forum exchange research ideas ffl speed transfer technology research labs commercial products demonstrating substantial improvements retrieval methodologies real world problems ffl increase availability appropriate evaluation techniques industry academia including development new evaluation techniques applicable current systems 
