design implementation performance lham log structured history data access method peter muth patrick neil achim pick gerhard weikum dept comp 
sc univ dept math 
comp 
sc dept comp 
sc univ germany umass boston boston ma germany muth cs uni sb de cs edu pick weikum cs uni sb de numerous applications stock market medical informa tion systems require historical current data logical ly integrated temporal database 
underlying access method support different forms time travel queries migration old record versions inexpensive archive media high insert update rates 
