searching web public queries spink school information sciences technology pennsylvania state university building st university park pa 
email spink ist edu wolfram school library information science university wisconsin milwaukee box 
milwaukee wi email csd edu jansen computer science program university maryland asian division seoul korea email korea army mil saracevic school communication information library studies rutgers university st new brunswick nj 
email rutgers edu 
studying actual web searching public large analyzed web queries users excite search engine 
people search terms modified queries view web pages rarely advanced search features 
