university southampton support vector machines classification regression steve technical report faculty engineering science mathematics school electronics computer science may contents nomenclature xi statistical learning theory 
vc dimension 
structural risk minimisation 
support vector classification optimal separating hyperplane 
linearly separable example 
generalised optimal separating hyperplane 
foundations support vector machines svm developed vapnik gaining popularity due attractive features promising empirical performance 
formulation embodies struc risk minimisation srm principle shown superior traditional empirical risk minimisation erm principle employed conventional neural networks 
srm minimises upper bound expected risk opposed erm minimises error training data 
difference svm greater ability generalise goal statistical learning 
svms developed solve classification problem extended domain regression problems vapnik :10.1.1.41.3139
literature terminology svms slightly confusing 
term svm typ ically describe classification support vector methods support vector regression describe regression support vector methods 
report term svm refer classification regression methods terms support vector classification svc support vector regression svr specification 
section continues brief structural risk chapter minimisation principle 
acceptable mappings polynomials radial basis functions certain sigmoid functions 
optimisation problem equation arg min xi xj kernel function performing non linear mapping feature space constraints unchanged 

solving equation constraints equation determines lagrange ers hard classifier implementing optimal separating hyperplane feature space sgn sv xi xi xi xr xi xr 
bias computed support vectors computed sv margin stability vapnik :10.1.1.41.3139
kernel contains bias term bias accommodated kernel classifier simply sgn sv ik xi employed kernels bias term finite kernel girosi 
simplifies optimisation problem removing equality constraint equation 
chapter discusses necessary conditions satisfied valid kernel functions 
chapter support vector classification polynomial mapping example consider polynomial kernel form maps dimensional input vector dimensional feature space 
