src technical note october analysis large altavista query log craig silverstein monika henzinger marais michael systems research center lytton avenue palo alto california www research digital com src copyright digital equipment 
rights reserved craig silverstein department computer science stanford university stanford ca 
electronic mail address cs stanford edu 
michael altavista search service street suite san mateo ca 
electronic mail pa dec com 
analysis gb altavista search engine query log consisting approximately entries search requests period weeks 
