goal creation motivated agents timothy norman long department computer science university college london street london wc bt united kingdom 
email cs ucl ac uk 
goal creation important consideration agent required behave autonomously real world domain 
describes agent directed conjunction top level goals set motives 
agent motivated create different goals different times part going activity changing circumstances 
goals created reaction anticipation situation 
effective autonomous agent capable identifying changes relevant purposes creating appropriate goals response changes 
important types goal identified reactive proactive goals 
reactive goals called created response beliefs current state domain certain beliefs cause creation goals 
goals affect domain way beliefs caused goal created longer valid 
reactive goal creation basic mechanism employed belief desire intention bdi architectures :10.1.1.127.7047:10.1.1.55.3666
essential agent create goals reaction certain environmental conditions situations real world domain predicted reacted occur 
goals may satisfied planning selection control procedures depending context 
proactive goals created response predictions domain change time typically satisfied planning agent capable creating effective proactive goals efficient way undesirable situations predicted agent may avoided purposeful action 
proposes goal creation mechanism produces reactive proactive goals influence motivation section defines meant motivation context system 
