cmp lg nov des nr probabilistic constraint logic programming stefan riezler 
addresses central problems probabilistic processing models parameter estimation incomplete data efficient retrieval probable analyses 
questions answered satisfactorily probabilistic regular context free models 
address problems expressive probabilistic constraint logic programming model 
log linear probability model probabilistic constraint logic programming 
top model define algorithm estimate parameters select properties log linear models incomplete data 
