web pocket 
sergey brin rajeev motwani lawrence page terry winograd amount information available online grown enormously past decade 
fortunately computing power disk capacity network bandwidth increased dramatically 
currently possible university research project store process entire world wide web 
limit text humans generate plausible decades able store process human generated text web shirt pocket 
web rich interesting data source 
backlinks web pages vary greatly terms number backlinks 
example netscape home page backlinks current database pages just backlinks 
generally highly linked pages important pages links 
simple citation counting things including speculating winners nobel prize san 
pagerank provides sophisticated method doing citation counting :10.1.1.31.1768
reason pagerank interesting cases simple citation counting correspond common sense notion importance 
example web page link yahoo home page may just link important 
page ranked higher pages links obscure places 
pagerank attempt see approximation importance obtained just link structure 
genvl wwww tools taming web 
editor proceedings international world wide web conference page cern geneva may 
mos workshop management semistructured data 
www research att com suciu workshop papers html may 
lawrence page sergey brin rajeev motwani terry winograd :10.1.1.31.1768
pagerank citation ranking bringing order web 
google stanford edu google papers html 
san 
speculation biomedical community candidates nobel 
