data preparation mining world wide web browsing patterns robert cooley mobasher srivastava department computer science engineering university minnesota eecs union st se minneapolis mn usa 
world wide web www continues grow rate sheer volume traffic size complexity web sites 
complexity tasks web site design web server design simply navigating web site increased growth 
important input design tasks analysis web site 
usage analysis includes straightforward statistics page access frequency sophisticated forms analysis finding common traversal paths web site 
web usage mining application data mining techniques usage logs large web data repositories order produce results design tasks mentioned 
section presents experimental results system mine association rules transactions identified different approaches 
section provides 
related commercially available web server log analysis tools provide limited mechanisms reporting user activity possible determine number accesses individual files times visits 
tools designed high traffic web servers usually provide little analysis data relationships accessed files essential fully utilizing data gathered server logs 
concept applying data mining techniques web server logs proposed :10.1.1.104.3235
mannila page accesses web server log events discovering frequent episodes 
chen introduce concept maximal forward order break user sessions transactions mining traversal patterns 
maximal forward page requested user backtracking occurs user requests page previously viewed particular user session 
example user session consists requests pages order maximal forward session concentrate developing data mining algorithms assume server logs filtering image files represent accurate picture site usage 
mannila page accesses web server log events discovering frequent episodes 
chen introduce concept maximal forward order break user sessions transactions mining traversal patterns 
maximal forward page requested user backtracking occurs user requests page previously viewed particular user session 
example user session consists requests pages order maximal forward session concentrate developing data mining algorithms assume server logs filtering image files represent accurate picture site usage 
analog system uses web server logs assign site visitors clusters :10.1.1.104.3235
links user dynamically selected pages users assigned cluster visited 
difficulty identifying users user sessions web server logs addressed research performed pitkow :10.1.1.101.43
biggest collecting reliable usage data local caching proxy servers 
order improve performance minimize network traffic web browsers cache pages requested 
maximal forward page requested user backtracking occurs user requests page previously viewed particular user session 
example user session consists requests pages order maximal forward session concentrate developing data mining algorithms assume server logs filtering image files represent accurate picture site usage 
analog system uses web server logs assign site visitors clusters :10.1.1.104.3235
links user dynamically selected pages users assigned cluster visited 
difficulty identifying users user sessions web server logs addressed research performed pitkow :10.1.1.101.43
biggest collecting reliable usage data local caching proxy servers 
order improve performance minimize network traffic web browsers cache pages requested 
result user hits back button cached page displayed web server aware repeat page access 
proxy servers provide intermediate level caching create problems identifying site usage 
major disadvantage methods rely implicit user cooperation stem privacy issues 
constant struggle web user desire privacy web provider desire information site 
users choose disable browser features enable methods 
han loaded web server logs data cube structure order perform data mining traditional line analytical processing olap activities roll drill data 
acknowledge difficulties involved identifying users user sessions specific methods solving problem :10.1.1.104.3235:10.1.1.104.3235:10.1.1.104.3235
smith path profiles order generate dynamic content advance user request 
problems caching causes identified focus dynamic content caching assumed minimal impact ignored 
system learns information extracted web site server log tandem search cues explicitly user order recommend pages web site 
research efforts maintain logs user actions part process content web pages hypertext links order provide page recommendations users 
