xml data values typechecking revisited alon tel aviv university math tau ac il tova milo tel aviv university milo post tau ac il dan suciu university washington suciu cs washington edu investigate typechecking problem xml queries statically verifying answer query conforms output dtd inputs satisfying input dtd 
problem studied subset authors simpli ed framework captured structure xml documents ignored data values 
revisit typechecking problem realistic case data values documents tested queries 
extended framework typechecking quickly undecidable 
remains decidable large classes queries dtds practical interest 
main contribution trace fairly tight boundary decidability typechecking data values 
typical scenario user community agree common dtd producing xml documents valid respect speci ed dtd 
raises issue static typechecking verifying compile time xml document result speci ed query applied valid input document satis es output dtd 
xml standard development 
basic document model precise de nition dtd languages querying transforming xml documents state ux 
languages proposed xml queries transformations include xml ql xslt xpath xql quilt :10.1.1.33.2943
variations extensions dtds considered xml community 
ort tries unify extensions single framework called xml schema 
previous subset authors investigated typechecking problem limited framework :10.1.1.103.6191
bare structure xml documents abstracted ordered labeled trees 
basic document model precise de nition dtd languages querying transforming xml documents state ux 
languages proposed xml queries transformations include xml ql xslt xpath xql quilt :10.1.1.33.2943
variations extensions dtds considered xml community 
ort tries unify extensions single framework called xml schema 
previous subset authors investigated typechecking problem limited framework :10.1.1.103.6191
bare structure xml documents abstracted ordered labeled trees 
circumvent lack generally accepted notion dtd regular tree languages types 
wide variety xml query languages addressed general model tree transformer called pebble transducer shown subsume tree manipulation core xml ql xsl 
main result typechecking pebble transducers decidable :10.1.1.103.6191
previous subset authors investigated typechecking problem limited framework :10.1.1.103.6191
bare structure xml documents abstracted ordered labeled trees 
circumvent lack generally accepted notion dtd regular tree languages types 
wide variety xml query languages addressed general model tree transformer called pebble transducer shown subsume tree manipulation core xml ql xsl 
main result typechecking pebble transducers decidable :10.1.1.103.6191
input type output type pebble transducer decidable 
result serious limitations 
chief absence data values model 
fact easily seen typechecking undecidable pebble transducers augmented comparisons data values 
input type output type pebble transducer decidable 
result serious limitations 
chief absence data values model 
fact easily seen typechecking undecidable pebble transducers augmented comparisons data values 
extends investigation typechecking queries comparisons data values :10.1.1.103.6191
focus query languages style xml ql typing dtds variants 
main contribution trace boundary decidability typechecking problem presence data values parameters consist various features query language dtds 
decidability side show typechecking decidable queries non recursive path expressions arbitrary input dtd output dtd specifying conditions number children nodes label 
able extend dtds star free regular expressions full regular expressions increasingly restricting query language 
mainly consider extensions recursive path expressions queries types decoupled tags dtds known specialization 
traces fairly tight boundary decidability data values 
related 
typechecking xml transformations important research problem quite intensively investigated lately 
prior showed typechecking decidable certain class transformations :10.1.1.103.6191
class incomparable class transformations discussed applies trees data values trees powerful xml ql style transformations consider 
type inference restricted class xml transformations considered :10.1.1.35.7856
approach taken extend types regular path expressions context free grammars able express certain inferred types 
di erent approach checking xml transformations taken 
related 
typechecking xml transformations important research problem quite intensively investigated lately 
prior showed typechecking decidable certain class transformations :10.1.1.103.6191
class incomparable class transformations discussed applies trees data values trees powerful xml ql style transformations consider 
type inference restricted class xml transformations considered :10.1.1.35.7856
approach taken extend types regular path expressions context free grammars able express certain inferred types 
di erent approach checking xml transformations taken 
general purpose functional language style ml types essentially dtds types decoupled tags 
recursive functions de ned xml data pattern matching regular expressions 
general purpose functional language style ml types essentially dtds types decoupled tags 
recursive functions de ned xml data pattern matching regular expressions 
performs static typechecking functions verifying output function claimed output type 
typechecking algorithm sound complete write function returns results required output type rejects 
expected general purpose language express non terminating functions fails simple functions expressible say xml ql type checking decidable :10.1.1.103.6191
words strengthened 
goal di ers focuses making practical application writer language meant study theoretical limits typechecking 
taken :10.1.1.45.8410
system semistructured data original type system unordered types 
typechecking algorithm sound complete write function returns results required output type rejects 
expected general purpose language express non terminating functions fails simple functions expressible say xml ql type checking decidable :10.1.1.103.6191
words strengthened 
goal di ers focuses making practical application writer language meant study theoretical limits typechecking 
taken :10.1.1.45.8410
system semistructured data original type system unordered types 
yatl query language yat combining datalog skolem functions admits type inference 
type inference variables occurring query considered 
problem consists nding types variables query different inferring output type xml transformation 
mso rst order logic augmented quanti cation sets 

powerful needed dtds 
cases required properties valid strings expressed simply order logic fo 
corresponds known subset regular languages called star free :10.1.1.38.8643
language theoretic characterization star free languages precisely described star free regular expressions build single symbols concatenation union complement 
call dtds star free regular expressions star free dtds refer unrestricted dtds regular dtds 
consider simpler class dtds specify cardinality constraints tags children node restrict order 
dtds useful order irrelevant order tags output hard wired syntax query factored 
example means singleton ftg tree described dtd type rst di ers second naturally leads extension dtds specialization called decoupled types intuitively allows de ning type tag cases depending context 
formally wehave definition 
specialized dtd tuple nite alphabets dtd mapping satis es specialized dtd ift inst 
intuitively provides set tions denote homomorphism induced strings trees denote tree root sequence subtrees tn tn 
interestingly turns specialized dtds precisely equivalent regular tree automata unranked trees :10.1.1.35.7856:10.1.1.50.5397
evidence specialized dtds robust natural speci cation mechanism 
consider specialization conjunction regular dtds star free dtds unordered dtds 
query language ql 
query languages consider subsets xml ql :10.1.1.33.2943
interestingly turns specialized dtds precisely equivalent regular tree automata unranked trees :10.1.1.35.7856:10.1.1.50.5397
evidence specialized dtds robust natural speci cation mechanism 
consider specialization conjunction regular dtds star free dtds unordered dtds 
query language ql 
query languages consider subsets xml ql :10.1.1.33.2943
queries clause construct clause 
clause tree pattern nodes variables edges labeled regular path expressions 
additionally may comparisons data values associated variables 
clause extract bindings variables matching pattern input tree 
jl 
follows modulo property contradicts minimality oft 
conclude state ramsey theorem corollary 
theorem 
ramsey theorem see pp natural numbers exists nite number set elements jy coloring family subsets size colors contains subset size jxj subsets size color :10.1.1.103.6191
variant easy consequence ramsey theorem 
corollary 
natural numbers exists nite number set elements size jy coloring family subsets size colors contains subset size jxj size color may di erent colors di erent 
observe proof simply need consider possible vector attached set units color 
reduction similar ii 
star free output dtds show lower bound conditions data values proposition 
typechecking non recursive ql queries conditions data values tag variables respect input dtd depth star free output dtds fo sentences pspace hard 
proof 
reduction quanti ed sat problem known pspace complete :10.1.1.33.2943

undecidability results far shown typechecking ql queries decidable various restrictions query language output dtd 
particular decidability results require non recursive ql queries output dtds specialization 
section show restrictions largely necessary decidability 
proof 
proof reduction implication problem fds inclusion dependencies 
set fds inclusion dependencies ary relation fd construct input dtd ql query output dtd satisfying restrictions statement respect input dtd root intuitively encodes ary relation 
query concatenation parts verify conjunction output dtd dependencies satis ed illustrate example kind dependency 
consider inclusion dependency :10.1.1.103.6191
corresponding portion query illustrated 
note satis ed node child labeled :10.1.1.103.6191
consider fd say 
corresponding portion query represented 
set fds inclusion dependencies ary relation fd construct input dtd ql query output dtd satisfying restrictions statement respect input dtd root intuitively encodes ary relation 
query concatenation parts verify conjunction output dtd dependencies satis ed illustrate example kind dependency 
consider inclusion dependency :10.1.1.103.6191
corresponding portion query illustrated 
note satis ed node child labeled :10.1.1.103.6191
consider fd say 
corresponding portion query represented 
note fd satis ed pair node child labeled eq 
clearly state specialized unordered dtd dependency violated satis ed 
mediators need data conversion 
proc 
acm sigmod pp 

deutsch fernandez florescu levy suciu :10.1.1.33.2943
query language xml 
proc 
www toronto 



finite model theory 
springer second edition 
garey johnson :10.1.1.33.2943
computers guide theory np completeness 
freeman san francisco 
graham spencer ramsey theory second edition 
wiley new york 
type inference queries semistructured data 
proc 
acm pods pp 

milo suciu vianu :10.1.1.103.6191
typechecking xml transformers 
proc 
acm pods pp 

typechecking xml transformers 
proc 
acm pods pp 

mitchell :10.1.1.35.7856
implication problem functional inclusion dependencies 
information control 
neven 
xml schemas order 
information control 
neven 
xml schemas order 
unpublished manuscript 
papakonstantinou vianu :10.1.1.35.7856
dtd inference views xml data 
proc 
acm pods pp 

dtd inference views xml data 
proc 
acm pods pp 

ramsey problem formal logic :10.1.1.103.6191
proceedings london mathematical society 
robie 
design xql 
www xql design html 
www xql design html 
van der meyden 
complexity querying nite data linearly ordered domains 
jcss 
thomas :10.1.1.38.8643
languages automata logic 
handbook formal languages eds 
rozenberg salomaa vol ch springer 
