teallach model user interface development environment object databases tony grif ths peter barclay norman paton jo kennedy philip gray richard cooper goble paulo da silva department computer science university manchester oxford road manchester pl uk school computing university road edinburgh eh dj uk department computing science university glasgow glasgow qq uk grif ths interacting computers interacting computers www elsevier com locate received july revised march accepted may model user interface development environments show promise improving productivity user interface developers possibly improving quality developed interfaces 
model techniques previously applied area database interfaces speci cally targeted important area object database applications 
applications models semantically richer relational counterparts terms data structures application functionality 
general model techniques addressed information referenced applications manifested described models utilised generated interface 
lack experience systems led model projects providing minimal support certain features essential data intensive applications prevented object database interface developers particular bene ting model techniques 
presents teallach model user interface development environment object databases describing models supports relationships models tool construct interfaces models generation java programs declarative models 
