maximum entropy approach natural language processing adam berger stephen della pietra vincent della pietra ibm watson research center box yorktown heights ny concept maximum entropy traced back multiple threads times 
computers powerful permit application concept real world problems statistical estimation pattern recognition 
describe method statistical modeling maximum entropy 
maximum likelihood approach automatically constructing maximum entropy models describe implement approach ciently examples problems natural language processing 

statistical modeling addresses problem constructing stochastic model predict behavior random process 
