text categorization weight adjusted nearest neighbor classification technical report department computer science engineering university minnesota eecs building union street se minneapolis mn usa tr text categorization weight adjusted nearest neighbor classification sam han george karypis kumar may text categorization weight adjusted nearest neighbor classification hong sam han george karypis kumar department computer science engineering university minnesota eecs union st se minneapolis mn usa han karypis kumar cs umn edu updated march am categorization documents challenging number discriminating words large 
nearest neighbor classification scheme text categorization importance discriminating words learned mutual information weight adjustment techniques 
nearest neighbors particular document computed matching words weights 
evaluate scheme synthetic real world documents 
experiments synthetic data sets show scheme robust different emulated conditions 
empirical results real world documents demonstrate scheme outperforms state art classification algorithms ripper rainbow pebls 
