journal arti cial intelligence research submitted published flexible teamwork milind tambe tambe isi edu information sciences institute computer science department university southern california admiralty way marina del rey ca usa ai researchers today striving build agent teams complex dynamic multi agent domains intended applications arenas education training entertainment information integration collective robotics 
unfortunately uncertainties complex dynamic domains coherent teamwork 
particular team members encounter di ering incomplete possibly inconsistent views environment 
furthermore team members unexpectedly fail ful lling responsibilities discover unexpected opportunities 
highly exible coordination communication key addressing uncertainties 
simply tting individual agents precomputed coordination plans exibility cause severe failures teamwork domain speci city hinders reusability 
