cmunited small robot team manuela veloso peter stone kwun han achim computer science department carnegie mellon university pittsburgh pa veloso cs cmu edu robocup robot world cup soccer games conferences kitano ed 
springer verlag berlin 

robotic soccer challenging research domain involves multiple agents need collaborate adversarial environment achieve specific objectives 
describe cmunited team small robotic agents developed enter robocup competition 
designed built robotic agents devised appropriate vision algorithm developed implemented algorithms strategic collaboration robots uncertain dynamic environment 
