graph algorithms boolean function manipulation randal bryant new data structure representing boolean functions associated set manipulation algorithms 
functions represented directed acyclic graphs manner similar representations introduced lee restrictions ordering decision variables graph 
function requires worst case graph size exponential number arguments functions encountered typical applications reasonable representation 
algorithms time complexity proportional sizes graphs operated quite efficient long graphs grow large 
experimental results applying algorithms problems logic design verification demonstrate practicality approach 
index terms boolean functions symbolic manipulation binary decision diagrams logic design verification 
