clustering categorical data approach dynamical systems david gibson jon kleinberg dept computer science dept computer science uc berkeley cornell university berkeley ca usa ithaca ny usa dag cs berkeley edu cs edu describe novel approach clustering col sets application analysis mining categorical data 
categorical data mean tables fields naturally ordered metric names producers automobiles names prod offered manufacturer 
approach iterative method assigning propagating weights categorical values table facilitates type similarity mea sure arising occurrence values dataset 
techniques studied terms certain types non linear dynamical systems 
discuss experiments variety tables synthetic real data find iterative methods converge quickly prominently correlated values various cate fields 
data databases categorical fields tables attributes naturally ordered numerical values 
