local actions global tasks stigmergy collective robotics beckers holland deneubourg universit bielefeld bielefeld centre non linear phenomena complex systems universit libre de bruxelles cp brussels faculty engineering university west england lane bristol bs qy presents series experiments group mobile robots gather randomly distributed objects cluster pile 
coordination agents movements achieved stigmergy 
principle originally developed description building behaviour allows indirect communication agents sensing modification local environment determines agents behaviour 
efficiency measured groups robots working 
group size critical factor 
mean time accomplish task decreases robots respectively increases groups agents due exponential increase number interactions robots time consuming may eventually result destruction existing clusters 
