repair speech act misunderstandings abductive inference susan mcroy university wisconsin milwaukee graeme hirst university toronto conversation agents easily come different beliefs meaning discourse role utterance 
participants normally rely expectations determine conversation proceeding smoothly unusual detected standing presumed occur 
conversely agent says inconsistent expectations agent may change interpretation earlier turn direct response accomplishing known fourth turn repair 
describe abductive account interpretation speech acts repair speech act misunderstandings 
discussion considers kinds fin formation participants interpret utterance inconsistent beliefs 
considers information design repairs 
fail identify misunderstanding communication mislead prematurely believing goals achieved 
need alternative notion mutual belief 
typically models rely mutual beliefs accounting speakers achieve speakers believe achieved 
social conventions guide interpretation repair account interpretation avoids extended inference required plan models reversing standard dependency agent expectations task related goals 
plan approaches allen perrault litman car berry lambert carberry start applying context independent infer ence rules identify agent task related plan possibly favoring alternatives extend previously recognized plan :10.1.1.66.5100
contrast approach begins tation premise analysis utterance meaning inference computational linguistics volume number agent goals 
approach treats apparent conflicts meaningful example utterance inconsistent expectations reasoner try explain inconsistency 
model focuses convention sources expectation 
conventions attitudes belief desire intention speech act expresses call linguistic intentions speech act 

architecture model model characterizes participant dialogue alternately acting speaker hearer 
section give knowledge structures enable participant behavior reasoning algorithms produce 
section appendix machine machine dialogues involving instantiations implemented model 
reasoning framework prioritized theorist model formulated prioritized theorist framework poole goebel brewka van supports default abductive reasoning :10.1.1.79.8458
theorist known proof non understanding entails non acceptance deferred acceptance signaled second turn repair 
type repair considered 
misunderstandings possible example disagreement object speaker trying identify referring expression cf 
heeman hirst hirst 
alternative identify surface askif surface askref sentence processing hinkelman 
speech act names suffix ref take description argument speech act names take supposition 
act inform asserts proposition true 
act informif asserts truth value proposition named informif equivalent inform inform 
tree structures represent discourse usually hierarchical structure discourse temporal structure see lambert carberry :10.1.1.66.5100
computational linguistics volume number reply immediately preceding utterance logically follow selection definition interpretation utterance hearer speaker discourse context ts set instances elements 
consistent utter ts satisfies priority constraints conflict stronger defaults apply 
definition coherent utter discourse context ts utterance de agent linguistic knowledge assuming set meta decisions 
meta consistent meta utter ts meta satisfies priority constraints 
