acceptability arguments fundamental role nonmonotonic reasoning logic programming dung division computer science asian institute technology po box thailand email dung cs ait ac th purpose study fundamental mechanism humans argumentation role different major approaches commonsense reasoning ai logic programming 
novel results develop theory argumentation acceptability arguments precisely defined 
show logic programming nonmonotonic reasoning ai different forms argumentation 
show argumentation viewed special form logic programming negation failure 
result introduces general method generating argumentation systems 

