originally published proceedings usenix symposium internet technologies systems monterey california december structure html documents improve retrieval cutler shih weiyi meng state university new york binghamton information usenix association contact 
phone 
fax 
email office usenix org 
www url www usenix org structure html documents improve retrieval world wide web www information resource growing daily 
data added www increasingly difficult effectively locate useful information environment 
