communications acm march page phoaks system sharing recommendations 
terveen hill brian amento david mcdonald josh phoaks people helping know stuff experimental system designed help users locate information world wide web 
collaborative filtering approach usenet news messages automatically identifies keeps track recommendations web resources 
phoaks differs recommender systems principles role specialization reuse 
copyright association computing machinery collaborative filtering system recognizes reuses recommendations 
finding relevant high quality information world wide web difficult problem 
