open access repository research output college ac uk levene mark vincent 
justification inclusion dependency normal form 
ieee transactions knowledge data engineering 
exact copy published ieee transactions knowledge data engineering issn 
reproduced permission publisher 
personal material permitted 
properties derive equivalent syntactic conditions database design 
individually syntactic conditions weaker restriction fd embedded righthand side ind common conditions 
show goals database design satisfied simultaneously necessary sufficient condition 
index terms relational database design normal forms functional dependency inclusion dependency 
functional dependencies fds generalize notions entity integrity keys inclusion dependencies inds generalize notions referential integrity foreign keys :10.1.1.84.9469
sense fds inds fundamental data dependencies arise practice 
relational database design presence fds established area database theory researched years 
semantic justification normal forms presence fds understood terms eliminating called update anomalies redundancy problems arise relation satisfying set fds 
advice result investigation semantics normal forms order eliminate mentioned problems design database schemas codd normal form bcnf 

codd investigations relational data base systems proc 
ifip congress pp 

codd extending database relational model capture meaning acm trans :10.1.1.84.9469
database systems vol 
pp 

casanova enforcing inclusion dependencies referential integrity proc 
