signal detection ica application chat room topic spotting signal detection pattern recognition online grouping huge amounts data retrospective analysis increasingly important knowledge standards xml advanced mpeg gain popularity 
independent component analysis ica cluster detect signals weak priori assumptions multimedia contexts 
ica real world data typically performed knowledge number non trivial independent components interest test hypotheses concerning number components simply test set components significant relative white noise null hypothesis 
proposed called bayesian information criterion bic approximation estimation probabilities competing hypotheses 
apply approach understanding chat 
show ica detect meaningful context structures chat room log file 
