query optimization xml jason mchugh jennifer widom stanford university db stanford edu www db stanford edu xml emerging standard data representation exchange world wide web 
due nature information web inherent flexibility xml expect data encoded xml semistructured data may irregular incomplete structure may change rapidly unpredictably 
describes query processor lore xml data supporting expressive query language 
focus primarily lore cost query optimizer 
usual problems associated cost query optimization apply xml query languages number additional problems arise new kinds indexing complicated notions database statistics vastly different query execution strategies different databases 
define appropriate logical physical query plans database statistics cost model describe plan enumeration including heuristics reducing large search space 
focus primarily lore cost query optimizer 
usual problems associated cost query optimization apply xml query languages number additional problems arise new kinds indexing complicated notions database statistics vastly different query execution strategies different databases 
define appropriate logical physical query plans database statistics cost model describe plan enumeration including heuristics reducing large search space 
optimizer fully implemented lore preliminary performance results reported 
world wide web community rapidly embracing xml new standard data representation exchange web :10.1.1.26.8206
basic level xml document markup language permitting tagged text elements element nesting element 
xml viewed data modeling language significant potential user xml way mar 
database community area semistructured data abi bun significantly xml uses graph data models correspond closely xml 
research results area semistructured data broadly applicable xml 
permission copy fee part material granted provided copies distributed direct commercial advantage vldb copyright notice title publication date appear notice copying permission large data base endowment 
copy republish requires fee special permission endowment 
proceedings th vldb conference edinburgh scotland 
semistructured data defined data may irregular incomplete structure may change rapidly unpredictably 
data encoded xml may conform document type definition dtd required xml :10.1.1.26.8206
due nature information web inherent flexibility xml dtd expect data encoded xml exhibit classic characteristics semistructured data outlined 
lore system stanford complete dbms designed specifically semistructured data mag 
lore original data model object exchange model oem graph data model close correspondence xml 
query language lore called lorel lore language expressive oql language declarative navigation updates semistructured databases 
names special labels serve aliases single objects entry points database 
dbgroup name denotes object 
correspondence oem xml evident oem objects correspond elements xml oem subobject relationship mirrors element nesting xml 
fundamental differences subelements xml inherently ordered specified textually xml elements may optionally include list attribute value pairs 
note graph structure multiple building gates tiny oem database room title project project title tsimmis incoming edges specified xml explicit id idref attributes :10.1.1.26.8206
xml fragment corresponds rightmost member project attribute type idrefs 
member project name jones name age age office building gates building room room office member mentioned earlier migrated lore fully xml data model extended lorel query language accordingly 
primary changes model ordered subobjects attribute value lists edges addition normal subobject edges 
corresponding changes lorel query language cases queries uses oem database identical corresponding xml database 
lore contains indexing structures useful finding relevant atomic values parents objects specific paths edges database 
value index supports finding atomic objects incoming edge label satisfying predicate 
label index lindex supports finding parents object edge label 
edge index term supports finding parent child object pairs connected specified label 
addition indexes lore dataguide gw provides functionality path index pindex :10.1.1.15.9610:10.1.1.15.9610
details lore indexes including coercion issues addressed vindex 
motivation declarative query language ways execute single lorel query 
consider query introduced section roughly sketch types query plans 
illustrate optimal query plan depends values database shape graph containing data 
physical query plan operators identify information stored database 
scan scan operator performs places objects subobjects complex object edge labeled 
lindex reverse scan operator lindex operator places objects parents edge labeled reverse operator implemented lore link index section 

pindex lore maintains dynamic structural summary current database called dataguide gw :10.1.1.15.9610:10.1.1.15.9610
dataguide path index enabling quick retrieval oid objects reachable path expression 
pindex operator places objects reachable 

operator finds pairs connected edge labeled operator allows efficiently locate edges label appears infrequently database 
acm sigmod international conference management data pages montreal canada june 
bf bertino 
modeling cost functions object oriented databases 
ieee transactions knowledge data engineering may 
bray paoli sperberg mcqueen :10.1.1.26.8206
extensible markup language xml february 
rec available www org tr 
bertino gibbs 
query processing multimedia document system 
