folding approach enable program understanding preprocessed languages bernt kullbach volker university koblenz landau institute software technology rheinau koblenz germany uni koblenz de early days programming preprocessors increase expressiveness programming languages 
prominent example preprocessor cpp allows low level configuration management conditional compilation 
preprocessors significantly complicate task program understanding user sees compiler gets 
need bridging gap preprocessor input preprocessor output 
propose folding explicitly representing preprocessor replacements program understanding environment 
approach implemented part gupro program understanding workbench 
