monads functional programming philip wadler university glasgow 
department computing science university qq scotland wadler dcs glasgow ac uk 
monads structure functional programs described 
monads provide convenient framework simulating ects languages global state exception handling output non determinism 
case studies looked detail monads ease modi cation simple evaluator monads act basis datatype arrays subject place update monads build parsers 
shall pure impure 
doubtful structuring methods discovered insight category theory 
discovered easily expressed things categorical 
knowledge category theory required read notes 
examples haskell knowledge required 
required passing familiarity basics pure impure functional programming general background see :10.1.1.100.9674
languages haskell standard ml scheme 
evaluating monads pure functional languages advantage ow data explicit 
disadvantage explicit 
program pure functional language written set equations 
