join indices patrick valduriez microelectronics computer technology new application areas relational database systems artificial intelligence join operator extensively conventional applications 
propose simple data structure called join index improving performance joins context complex queries 
joins updates join indices incur little overhead 
properties join index efficient memory parallel execution ii compatibility operations including select union iii support data type join predicates iv support clustering representing directed graphs evaluating recursive queries 
analysis join algorithm join indices shows excellent performance 
categories subject descriptors data data structures graphs trees data files organization structure database management physical design access methods database management systems query processing information storage retrieval content analysis indexing indexing general terms algorithms performance additional key words phrases data types join clustering recursive query relational query semijoin updates 
