categorization software errors led security du email cs purdue edu tel coast laboratory department computer sciences purdue university lafayette usa email cs purdue edu tel fax coast laboratory software engineering research center department computer sciences purdue university lafayette usa set errors known led security computer systems analyzed 
analysis led categorization errors 
examining proposed schemes categorization software errors new scheme developed 
scheme classifies errors cause nature impact type change fix remove error 
errors considered database maintained coast laboratory 
categorization step investigation effectiveness various measures code coverage revealing software errors lead security 
