spatio temporal database support legacy applications michael hlen christian jensen bj rn july tr technical report title spatio temporal database support legacy applications copyright michael hlen christian jensen bj rn 
rights reserved 
author michael hlen christian jensen bj rn publication history february 
unpublished manuscript july 
timecenter technical report 
timecenter participants aalborg university denmark christian jensen michael hlen gregersen university arizona usa richard snodgrass datta ram individual participants curtis dyreson james cook university australia nam national university korea national university korea michael soo university south florida usa andreas steiner eth zurich switzerland vassilis tsotras polytechnic university new york usa jef wijsen vrije universiteit belgium additional information see timecenter homepage url www cs auc dk general dbs tdb timecenter software available timecenter provided express implied including limitation implied warranty fitness particular purpose 
spatio temporal applications currently enjoy built integrated support current dbms supply challenging applications 
addresses challenges providing spatio temporal dbms support spatio temporal data management applications 
legacy applications provide challenges possible migrate current inadequate platforms spatio temporal dbms 
database technology commercial market close incorporating necessary spatiotemporal capabilities 
past decade substantial research efforts areas temporal spatial data management resulted substantial number proposals temporal spatial data models query languages tsql rose algebra spatial sql geo system :10.1.1.85.1824
proposals address migration legacy applications spatio temporal dbms 
feasible migrating legacy applications spatio temporal dbms require substantial modifications legacy code remain operational 
typically significant investments legacy applications protected 
stated technically migration spatio temporal dbms protect existing data application code personnel expertise 
diagram states query expressions snapshot model bottom row exist query dimensional model top row db point arguments equality bottom right holds 
observe snapshot reducible respect poses syntactical restrictions itis possible quite different involved 
undesirable dimensional model straight forward extension snapshot model 
consequently require syntactically similar 
definition syntactically similar snapshot reducible extension red ds ql snapshot data model ds ql dimensional data model :10.1.1.37.3552
data model syntactically similar snapshot reducible extension model data model snapshot reducible respect data model db db db slice slice qd snapshot reducibility query respect query exist possibly empty strings query ql snapshot reducible respect query ql syntactically identical qs 
strings empty string extension termed syntactically identical snapshot reducible extension 
red requirement possible sql programmer easily formulate spatiotemporal queries 
illustrate extend tables dimensional valid space attributes issue spatio temporal queries explained 
stsql supports multiple valid transaction time multiple valid transaction space attributes single dimensional table 
aware models property 
spatio temporal data models exist may closest relative stsql 
attribute value stamped data model differs substantially stsql apart upward compatibility contention satisfy migration requirements 
temporal databases proposed additions sql temporal part sql standard support bitemporal tables satisfy migration requirements :10.1.1.36.7510
stsql may seen generalization languages closest temporal relatives 
considering spatial data models data models provide migration support upward compatibility 
sql languages psql spatial sql preserve non dimensional sql satisfy uc define explicit extensions sql select statement handling spatial values :10.1.1.85.1824
spatial sql define outside sql language constructs augment spatial capabilities models languages 
attribute value stamped data model differs substantially stsql apart upward compatibility contention satisfy migration requirements 
temporal databases proposed additions sql temporal part sql standard support bitemporal tables satisfy migration requirements :10.1.1.36.7510
stsql may seen generalization languages closest temporal relatives 
considering spatial data models data models provide migration support upward compatibility 
sql languages psql spatial sql preserve non dimensional sql satisfy uc define explicit extensions sql select statement handling spatial values :10.1.1.85.1824
spatial sql define outside sql language constructs augment spatial capabilities models languages 
research investigated existing database applications conventional sql dbms may migrated spatio temporal dbms changing application code investigated new spatio temporal applications may added affecting existing applications investigated reuse programmer expertise designing spatio temporal sql carefully 
spatio temporal extension sql termed stsql aims satisfying requirements providing built data management support spatio temporal data explored 
spatio temporal language satisfies requirements 

people manipulate objects fields raster vector debate gis 
lecture notes computer science volume pp 
springer verlag 
egenhofer :10.1.1.85.1824
spatial sql query presentation language 
ieee transactions knowledge data engineering 
egenhofer 
point set topological spatial relations 
