finding text regions localised measures clark department computer science university bristol bristol uk bs ub cs bris ac uk method statistical properties local image neighbourhoods location text real scene images 
applications robot vision desktop wearable computing 
statistical measures describe extract properties image characterise text invariant large degree orientation scale colour text scene 
measures employed neural network classify regions image text non text 
avoid different thresholds various situations expect including text small read text plane fronto parallel camera 
briefly discuss applications possibility recovery text optical character recognition 
