ieee transactions pattern analysis machine intelligence vol 
january example learning view human face detection kay sung poggio example learning approach locating vertical frontal views human faces complex scenes 
technique models distribution human face patterns means view face nonface model clusters 
image location difference feature vector computed local image pattern distribution model 
trained classifier determines difference feature vector measurements human face exists current image location 
show empirically distance metric adopt computing difference feature vectors nonface clusters include distribution model critical success system 
