algorithms materialized view design data warehousing environment yang school computer science university college australian defence force academy canberra act australia 
cs oz au selecting views materialize important decisions designing data warehouse 
frame analyzing issues selecting views materialize achieve best com query performance low view maintenance 
develop heuristic algorithm provide feasible solu tion individual optimal query plans 
map materialized view design problem integer programming problem solution guarantee optimal 
approaches providing inte access multiple distributed heterogeneous databases lazy demand approach data uses virtual view techniques data warehousing approach tory serves warehouse storing data interest 
