comparative study neural network feature extraction paradigms lerner hugo mayer university cambridge computer laboratory new museums site cambridge cb qg uk department electrical computer engineering ben university beer israel published pattern recognition letters vol 
pp 

projection maps derived classification accuracies neural network nn implementation sammon mapping auto associative nn aann multilayer perceptron mlp feature extractor compared conventional principal component analysis pca 
tested real world databases mlp provides highest classification accuracy cost data structure linear models preserve structure usually inferior accuracy 
keywords auto associative neural network classification data projection feature extraction multilayer perceptron principal components sammon mapping 
