generalised approach position selection simulated soccer agents matthew hunter hu department computer science university essex park essex sq uk essex ac uk essex ac uk 
position selection key task carried soccer playing agent overlooked favour active tasks ball control 
examines position selection implemented essex wizards team robocup simulator league competitions 
initial approach task specific behaviours firstly reviewed 
new approach addressed modular decomposition flexibility 
implementation results show applicability 
