improving data driven tagging system combination hans van dept language speech university box iid netherlands kun 
nl examine differences modelling different data driven systems performing nlp task exploited yield higher accuracy best indi system 
means ex involving task morpho syntactic tagging 
known tagger gen hidden markov model memory transformation rules maximum entropy trained corpus data 
af ter comparison outputs combined ing voting strategies second stage classifiers 
combination taggers outperform best component best tion showing lower error rate best individual tagger 
