ieee transactions information theory vol 
october quantization robert gray fellow ieee david neuhoff fellow ieee history theory practice quantization dates similar ideas appeared literature long ago 
fundamental role quantization modulation analog digital conversion recognized early development modulation systems especially oliver pierce shannon 
bennett published high resolution analysis quantization exact analysis quantization noise gaussian processes shannon published beginnings rate distortion theory provide theory quantization analog digital conversion data compression 
papers years ago trace history quantization origins decade survey fundamentals theory popular promising techniques quantization 
index terms high resolution theory rate distortion theory source coding quantization 
example come db require large dimension 
return section iv estimates required dimension 
followed active period facets quantization theory design 
results developed early decade grouped march special issue quantization transactions published bell laboratories technical memos lloyd newman zador berger extension optimality properties entropy constrained scalar quantization distortion measures extensive comparison minimum entropy quantizers fixed rate permutation codes generalizations conditions uniqueness local optima results asymptotic behavior lloyd algorithm training sequence size theory means consistency pollard seminal papers lattice quantization conway rigorous developments bennett theory vector quantizers th power distortion measures wise demonstration stochastic stability general class feedback quantizers including historic class predictive quantizers delta adaptive generalizations study convergence rate lloyd algorithm demonstration garey johnson lloyd max optimization np hard 
middle tutorial articles vector quantization appeared greatly increased accessibility subject :10.1.1.116.3824
mid middle late wide variety vector quantizer design algorithms developed tested speech images video signal sources 
quantizer design algorithms developed alternatives lloyd algorithm include simulated annealing deterministic annealing pairwise nearest neighbor origins earlier clustering techniques stochastic relaxation selforganizing feature maps neural nets 
variety quantization techniques introduced constraining structure vector quantization better balance complexity performance methods applied real signals especially speech images random sources permitted comparison theoretical high resolution shannon bounds 
literature begins grow large cite works possible interest techniques considered section mention examples leave discussion section discussed depth section fast search algorithms developed unstructured reproduction codebooks faster searches reproduction codebooks constrained simple structure example subset points regular lattice lattice vector quantizer 
important notice product quantizer mean independent quantizers component 
shape gain vq optimal lossy encoder general view coordinate time 
separate independent quantization components provides low complexity generally suboptimal encoder 
case shape gain vq optimal lossy encoder happily simple sequential operation gain quantizer scalar selection quantization levels depends result quantizer shape quantizer 
similar ideas mean removed vq mean gain shape vq :10.1.1.116.3824
general formulation product codes chan gersho 
includes number schemes dependent quantization tree structured multistage quantization discussed 
fischer pyramid vq kind shape gain vq 
case codevectors shape codebook constrained lie surface dimensional pyramid set vectors components magnitudes summing 
combinatorial optimization method 
final comment traditional transform coding code considered suboptimal dimensional quantizer constrained structure transform product code 
gains having low complexity transform codes remain popular compression systems balance performance complexity 
wavelet pyramid quantization codes wavelet codes pyramid codes intimately related transform code 
oldest methods far quantization concerned pyramid code burt quite different fischer pyramid vq :10.1.1.54.299:10.1.1.54.299
burt pyramid constructed image forming gaussian pyramid successively filtering forming laplacian pyramid replaces layer gaussian pyramid residual image formed subtracting prediction layer lower resolution layers 
resulting pyramid images quantized scalar quantizers 
approximation layer reconstructed inverse quantizers reproduction combining reconstructed layer lower resolution reconstructed layers 
note descends pyramid easily combines new bits layer bits produce higher resolution spatially amplitude 

finite state vector quantizer 
quantizer referred finite state vector quantizer depicted fig 

little theory developed finite state quantizers variety design methods exist lloyd optimal decoder extends natural way finite state vector quantizers optimal reproduction decoder conditional expectation input vector binary codeword state :10.1.1.116.3824:10.1.1.116.3824
optimal lossy encoder easily described state chosen way ensures behavior just greedy fashion minimizes current squared error 
look ahead allowed tree trellis search pick long term minimum distortion path considered subsection 
predictive finite state vector quantizers typically memory lossy encoder memoryless lossless code independently applied successive binary codeword 
course lossless code depend state conditional previous binary codeword 
proper choice function conditional moments reproduction error independent input signal 
practically important 
example perceived quantization noise energy constant input signal high intensity low intensity exhibit strongly behavior 
properties ieee transactions information theory vol 
october originally developed unpublished wright subsequently extended refined variety proofs :10.1.1.116.3824
necessary sufficient conditions characteristic function known ensure th moment quantization noise conditional depend sufficient condition signal consists sum independent uniformly distributed random variables unfortunately conditional independence moments comes expense loss fidelity 
example quantizer noise power mean squared error means power signal directly added quantizer error order form mean squared error 
addition role whitening quantization noise making noise moments independent input played role proofs universal quantization results information theory 
example ziv showed high resolution theory uniform scalar quantization combined vector lossless coding yield performance bit symbol rate distortion function 
inform 
theory vol 
pp 
july 
burt adelson laplacian pyramid compact image code ieee trans :10.1.1.54.299
commun vol 
com pp 
apr 
gray neuhoff quantization gray gray jr optimal coefficient vectors speech joint meet 
jr viterbi algorithm proc 
ieee vol 
pp 
mar 
foster gray finite state vector quantization abstracts ieee int :10.1.1.116.3824
symp 
information theory les arcs france june 
foster gray ostendorf finite state vector quantization waveform coding ieee trans 
inform 
rd int 
conf 
advances commun 
control systems iii victoria bc canada sept 
gray jr quantizers ieee trans :10.1.1.116.3824
inform 
theory vol 
pp 
may 
bounds quantizer performance low bit rate region ieee trans 
commun vol 
com pp 
feb 
gray mean gain shape vector quantization proc :10.1.1.116.3824
ieee int 
conf 
acoustics speech signal processing minneapolis mn apr pp 

