annals mathematics artifical 
geometric foundations interval probabilities vu ha van vu peter haddawy decision systems artificial intelligence lab department electrical engineering computer science university wisconsin milwaukee milwaukee wi mail cs edu department computer science engineering university washington wa mail cs washington edu department mathematics yale university new haven ct mail math yale edu need reason imprecise probabilities arises wealth situations ranging pooling knowledge multiple experts abstraction probabilistic planning 
researchers typically represented imprecise probabilities intervals developed wide array different techniques suit particular requirements 
provide analysis central issues representing reasoning interval probabilities 
focus analysis probability cross product operator interval generalization cc operator 
perform extensive study operators relative manipulation sets probability 
steps study 
approach originates observation probability cross product operator lies hearts numerous computations probabilistic plan projection expected utility computation bayesian network propagation 
interval generalization operator called cc operator provide analysis key properties cc operator relative manipulation sets probability distributions 
show cc operator substituted probability cross product produce interval versions plan projection bayesian network propagation algorithms 
bayesian network propagation algorithm dechter bucket elimination algorithm :10.1.1.1.7854
draw theoretical analysis cc operator produce efficient versions generalized algorithms 
approach rests developed area finite convex geometry 
results applicable problems discrete finite probability distributions 
rest organized follows 
interval bayesian networks generalization bayesian networks allow probabilities interval values 
represents set bayesian networks obtained instantiation process replaces interval probability consistent point probability consistency means points corresponding intervals obey axioms probability 
depicts node interval bayesian network yjx yjx 
regular bayesian network instantiation denote instantiation relationship answer probabilistic query defined interval endpoints infimum supremum query ranging bayesian network instantiations example interested computing defined inf pn sup pn 
dechter showed bayesian network algorithms updating probabilities finding probable explanation finding maximum posteriori hypothesis computing maximum expected utility cast unifying algorithm schema called bucket elimination :10.1.1.1.7854
interval version schema computes bounds probability node 
section consider case evidence 
problem answering probabilistic queries evidence studied section discuss evidential updating pcc trees 
main idea algorithm best understood example 
proceedings thirteenth conference uncertainty artificial intelligence pages august 
dean pack kaelbling nicholson 
planning time constraints stochastic domains 
artificial intelligence july 
dechter :10.1.1.1.7854
bucket elimination unifying framework probabilistic inference algorithms 
proceedings twelfth conference uncertainty artificial intelligence pages august 
dempster 
upper lower probabilities induced multi valued mapping 
