client server paradise david dewitt kabra jun luo patel yu computer sciences department university wisconsin madison paradise cs wisc edu describes design implementation paradise database system designed handling gis type applications 
current version paradise uses client server architecture provides extended relational data model modeling gis applications 
paradise supports extended version sql provides graphical user interface querying browsing database 
describe results benchmarking paradise sequoia storage benchmark 
years interest geographic information systems gis increased signi cantly 
existing systems represent integration ideas di erent elds including remote sensing photogrammetry computer cartography mgr 
traditional database perspective systems limited terms functionality especially respect query optimization processing transaction support concurrency control physical data independence 
gis systems mor employ hybrid approach traditional relational database manager store non spatial data spatial data going le system arc info spatial data manager 
hybrid approach quite successful complicates query optimization execution especially multiuser environment 
third approach exempli ed postgres sr gral gut montage geo paradise uses integrated approach data stored database system 
began paradise parallel data information system project early response challenges posed sequoia benchmark :10.1.1.47.7618
goal paradise project apply object oriented parallel database technology developed part exodus cdf gamma dgs projects task implementing parallel gis system capable managing extremely large multi terabyte data sets produced upcoming nasa project car 
project focusing resources algorithms processing storage techniques making new contributions data modeling query language user interface domains 
paradise supports storing browsing querying geographic data sets 
data model extended relational data model extended raster polygon polyline adts typed 
designing implementing paradise server careful attention paid insure system ciently process queries especially involving spatial attributes large volumes data 
sections interesting design implementation issues encountered implementation phase 
spatial access trees order support cient retrieval objects spatial attributes trees bkss full concurrency control recovery added shore storage manager 
trees selected cacy relative ease implementation especially reuse lot existing shore tree code 
grid les trees rob considered multidimensional access methods job handling non point spatial data gre :10.1.1.72.3364
trees ts variant tree gut reduce overlap nodes duplicating spatial objects di erent nodes 
full node tree split split propagated downwards upwards direction 
signi cantly complicates implementing concurrency control recovery 
trees provide support forced reinsert bkss possible dynamically re clustering spatial objects index 
compression reduce size tile signi cantly store tile uncompressed form ag mapping table indicate tile compressed 
currently basic algorithm compression raster objects decomposed rectangular shaped tiles 
plan adding domain speci compression algorithms 
considering adopting quadtree sam approach additional advantage improving performance certain types spatial analysis raster objects 
performance evaluation evaluate performance paradise sequoia storage benchmark :10.1.1.47.7618
sequoia benchmark uses real data sets de nes suite queries chosen representative queries earth scientists frequently pose system 
benchmark di erent scales data 
purpose benchmarking paradise chose regional benchmark 
data benchmark fairly big just single disk 
data benchmark fairly big just single disk 
stages project intend run national earth benchmark 
national benchmark earth benchmark multiple terabytes 
national benchmark moderate size secondary storage system earth benchmark clearly requires tertiary storage system 
brief description regional benchmark follows details readers referred original benchmark :10.1.1.47.7618
description regional benchmark regional benchmark comprises data corresponding km km rectangular region covering parts california nevada 
data set benchmark primarily consists di erent data sets 
raster data 
corresponds readings earth surface taken sensors satellite 
point data consists location name pairs correspond geographic points geographic features 
directed graph data 
data set contains information networks 
river represented collection line segments 
paradise schema sequoia benchmark consists extents create extent raster time integer frequency integer data raster create extent polygon landuse integer shape create extent point location point name string create extent graph shape polyline brief description queries follows details see :10.1.1.47.7618
terms query capitals freq rect 
constants 
query loads data les builds clustered tree point location polygon shape 
non clustered tree indices constructed raster frequency raster time point name polygon landuse 
runs ran client paradise handle large objects currently problems spatial sorting large objects 
executable times row 
scripts running benchmark available anonymous ftp paradise directory ftp cs wisc edu 
scripts postgres illustra modi ed versions scripts received developers 
modi cation scripts provided postgres illustra order exactly match benchmark originally speci ed :10.1.1.47.7618
example scripts received value meters constant side val query refer section query 
value speci ed original benchmark meters :10.1.1.47.7618
paradise run query minus operator currently implemented 
numbers systems shown table 
scripts running benchmark available anonymous ftp paradise directory ftp cs wisc edu 
scripts postgres illustra modi ed versions scripts received developers 
modi cation scripts provided postgres illustra order exactly match benchmark originally speci ed :10.1.1.47.7618
example scripts received value meters constant side val query refer section query 
value speci ed original benchmark meters :10.1.1.47.7618
paradise run query minus operator currently implemented 
numbers systems shown table 
query paradise illustra post sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec sec table sequoia benchmark numbers 
seen query paradise generally best performance 
computers international journal august 
mp 
databases gis 
sigmod record march 
nievergelt hinterberger sevcik :10.1.1.72.3364
grid file adaptable symmetric multikey file structure 
acm transactions database systems march 
ous ousterhout 
tcl command language 
design analysis spatial data structures 
addison wesley 
sea michael shapiro grass programmer manual 
army engineering research 
stonebraker :10.1.1.47.7618
sequoia storage benchmark 
proceedings acm sigmod conference washington may 
sr stonebraker rowe 
design postgres 
