approximate nearest neighbor searching multimedia databases agrawal el abbadi university california santa barbara agrawal cs ucsb edu ece ucsb edu develop general framework approximate nearest neighbor queries 
categorize current approaches nearest neighbor query processing ability reduce data set needs examined ability reduce representation size data object 
propose modifications wellknown techniques support progressive processing approximate nearest neighbor queries 
user may retrieval process information returned 
develop new technique clustering merges benefits general classes approaches 
cluster approach allows user progressively explore approximate results increasing accuracy 
section develop simple progressive approximation techniques 
section propose cluster integrated approach 
section includes detailed performance analysis demonstrates advantages proposed integrated technique 
section concludes discussion 
approximation quality metrics similarity queries quality result set traditionally measured combination important quality metrics recall precision :10.1.1.50.2010
described completeness retrieval purity retrieval respectively 
recall measure retrieval finds relevant objects extent includes irrelevant objects 
precision measure system finds relevant objects extent skips relevant objects 
irrelevant objects result set called false hits relevant objects result set false 
retrieved set reduction accessing retrieving entire data set search technique focuses portion data set ideally relevant data query 
effective known solution index multi dimensional data 
approaches index multi dimensional data set multi dimensional tree structure 
goal index structures reduce size data set retrieved result query 
objects query retrieves subset size example exact nn algorithm tree consists minimum bounding rectangles mbr traversed amount data retrieved reduced pruning mbrs guaranteed closest data point :10.1.1.133.2288
retrieved set includes query result set may include irrelevant objects 
context approximate searching mechanism natural question arises possible achieve faster response time allow false 
various approaches different domains developed effective algorithms approximate searching 
techniques specifically focus nn queries 
dimensionality increases query performance degrades significantly 
considering dimensions time dramatically degrades efficiency high dimensional query processing 
working reduced feature vector set effective approach problem 
typical example representative size reduction dimensionality reduction approach 
general high dimensional data reduced lower dimensions search conducted lower dimensional space :10.1.1.45.9405
common approaches literature dimensionality reduction linear algebraic methods karhunen loeve transformation klt applications mathematical transforms discrete fourier transform dft wavelet transform 
transformations known distance preserving general approach transform high dimensional feature vectors lower dimensional vectors created leading coefficients transformed vectors 
general idea techniques depends observation transformations small subset dimensions keeps high portion information feature vectors 
va files effective representative size reduction approach high dimensional nn searching 
general idea techniques depends observation transformations small subset dimensions keeps high portion information feature vectors 
va files effective representative size reduction approach high dimensional nn searching 
va file basically sequential list approximations feature vectors quantization original feature vectors 
total size feature vector set reduced significant amount 
proposed va file extension original va file handle non uniform clustered data sets :10.1.1.102.7240
weber stated performance previous approaches approximate nn search reasonable approximation errors close linear 
proposed approximate nn searching technique va files 
overcome bottleneck technique omits second step exact nn search algorithm va file 
significant speedups achieved approximate nn searching va files 
cluster approach allows user progressively explore approximate results increasing accuracy 
evaluating approaches context real data sets demonstrated feasibility efficiency approximate nearest neighbor searching main metrics discussed 
showed superiority proposed technique current best techniques approximate searching 
performed experiments real data sets obtained significant speed ups proposed cluster technique current approaches 
agrawal faloutsos swami :10.1.1.45.9405
efficient similarity search sequence databases 
th int 
conference foundations data organization algorithms pages 
arya mount 
approximate nearest neighbor searching multimedia databases 
technical report comp 
sci 
dept uc santa barbara 
agrawal el abbadi :10.1.1.102.7240
vector approximation indexing non uniform high dimensional data sets 
proceedings th acm int 
conf 
information knowledge management pages mclean virginia november 
prob volume pages 
manjunath 
dataset 
ece ucsb edu manjunath research htm may 
roussopoulos kelly vincent :10.1.1.133.2288
nearest neighbor queries 
proc 
acm sigmod int 
conf 
proc 
acm sigmod int 
conf 
management data pages san jose california may 
subrahmanian :10.1.1.50.2010
principles multimedia database systems 
morgan kaufmann publishers san francisco california 
weber 
trading quality time nearestneighbor search 
