extracting schema semistructured data nestorov stanford university inria rocquencourt db stanford edu serge abiteboul inria fr semistructured data characterized lack fixed rigid schema typically data implicit structure 
lack fixed schema fairly easy attractive goal presenting querying data greatly impaired 
critical problem discovery structure implicit semistructured data subsequently raw data terms structure 
consider general form semistructured data labeled directed graphs 
show data typed greatest fixpoint semantics monadic datalog programs 
algorithm approximate typing semistructured data 
