evaluating topic driven web crawlers menczer srinivasan 
department management sciences school library information science university iowa iowa city ia menczer srinivasan edu due limited bandwidth storage computational resources dynamic nature web search engines index web page covered portion web monitored continuously changes 
essential develop effective crawling strategies prioritize pages indexed 
issue important topic specific search engines crawlers additional decisions relevance visited pages 
difficult evaluate alternative crawling strategies relevant sets unknown search space changing 
propose different methods evaluate crawling strategies 
goal explore novel approaches assessing comparing topic driven crawlers 
methods differ assess value crawled pages builds text classifiers second uses independent retrieval system case smart third applies simple similarity metric dynamic set crawled pages 
second goal apply evaluation framework compare types crawlers 
best search links frontier similarity query page link 
second crawler pagerank known link algorithm ranking google search engine :10.1.1.109.4049
third crawler infospiders search agents evaluate links neural nets adapt evolutionary algorithm :10.1.1.43.7796
relatively unique aspect explore assessment strategies constraints limited resources 

evaluation crawlers general sense crawler may evaluated ability retrieve pages 
methods differ assess value crawled pages builds text classifiers second uses independent retrieval system case smart third applies simple similarity metric dynamic set crawled pages 
second goal apply evaluation framework compare types crawlers 
best search links frontier similarity query page link 
second crawler pagerank known link algorithm ranking google search engine :10.1.1.109.4049
third crawler infospiders search agents evaluate links neural nets adapt evolutionary algorithm :10.1.1.43.7796
relatively unique aspect explore assessment strategies constraints limited resources 

evaluation crawlers general sense crawler may evaluated ability retrieve pages 
major hurdle problem recognizing pages 
need measure crawled page importance second need method summarize performance set crawled pages 
page importance general level page importance measures types link similarity 
note purposes similarity refers content similarity 
similarity measures show range sophistication 
cho explore simple similarity measure presence single word computer title frequency threshold body page indicate relevant page :10.1.1.22.3686
amento compute similarity page vector centroid seed documents measures page quality :10.1.1.26.2631
similarity measured page text words surrounding link may augment primarily link measures :10.1.1.4.6938:10.1.1.43.1111
chakrabarti take unique approach apply classifiers built positive negative example pages determine page importance 
explore classifiers page evaluation differences described 
page importance general level page importance measures types link similarity 
note purposes similarity refers content similarity 
similarity measures show range sophistication 
cho explore simple similarity measure presence single word computer title frequency threshold body page indicate relevant page :10.1.1.22.3686
amento compute similarity page vector centroid seed documents measures page quality :10.1.1.26.2631
similarity measured page text words surrounding link may augment primarily link measures :10.1.1.4.6938:10.1.1.43.1111
chakrabarti take unique approach apply classifiers built positive negative example pages determine page importance 
explore classifiers page evaluation differences described 
degree degree pagerank hubs authorities commonly link page importance measures 
note purposes similarity refers content similarity 
similarity measures show range sophistication 
cho explore simple similarity measure presence single word computer title frequency threshold body page indicate relevant page :10.1.1.22.3686
amento compute similarity page vector centroid seed documents measures page quality :10.1.1.26.2631
similarity measured page text words surrounding link may augment primarily link measures :10.1.1.4.6938:10.1.1.43.1111
chakrabarti take unique approach apply classifiers built positive negative example pages determine page importance 
explore classifiers page evaluation differences described 
degree degree pagerank hubs authorities commonly link page importance measures 
example cho consider pages pagerank specified threshold relevant query 
chakrabarti take unique approach apply classifiers built positive negative example pages determine page importance 
explore classifiers page evaluation differences described 
degree degree pagerank hubs authorities commonly link page importance measures 
example cho consider pages pagerank specified threshold relevant query 
kleinberg recursive notion hubs authorities extended :10.1.1.120.3875
example edge weights considered important edges connect different sites 
link quality metrics rely generally reasonable notion links reflecting credibility target pages 
interestingly amento shows degree authority pagerank effective identifying high quality pages judged human experts 
link methods pagerank designed operate neighborhood graph query implicitly recognize content criteria 
example edge weights considered important edges connect different sites 
link quality metrics rely generally reasonable notion links reflecting credibility target pages 
interestingly amento shows degree authority pagerank effective identifying high quality pages judged human experts 
link methods pagerank designed operate neighborhood graph query implicitly recognize content criteria 
instance infospiders crawl starting points obtained clever ibm engine hits search engine respectively :10.1.1.43.7796:10.1.1.43.7796
various combinations similarity link criteria suggested evaluate links guide crawlers looking words surrounding link building belief networks 
exception set experiments performed cho purely link metrics direct assess crawls 
summary analysis particular measure page importance pagerank backlink count similarity cho examine percentage important pages retrieved progress crawl 
menczer measure search length number pages crawled predetermined fraction important pages visited :10.1.1.43.7796
instance infospiders crawl starting points obtained clever ibm engine hits search engine respectively :10.1.1.43.7796:10.1.1.43.7796
various combinations similarity link criteria suggested evaluate links guide crawlers looking words surrounding link building belief networks 
exception set experiments performed cho purely link metrics direct assess crawls 
summary analysis particular measure page importance pagerank backlink count similarity cho examine percentage important pages retrieved progress crawl 
menczer measure search length number pages crawled predetermined fraction important pages visited :10.1.1.43.7796
chakrabarti perform similar analysis classifiers page importance call average harvest ratio average number relevant pages retrieved different time slices crawl 
authors measure crawler robustness identical crawlers started different subsets seed set 
robustness measured overlap urls servers crawled time 
appears treat robustness independently page importance 
queries url sets web crawler logic status url main fetch parse stem query text initial urls crawler logic private data structures common data structures crawler evaluation architecture 
major advantage working topic user experimental design essentially unlimited number topics long consistent method generating topics 
preliminary results reported study topics 
regard small set larger user studies conducted amento queries 
compared topic efforts topic collection size compares favorably cho essentially topic stanford home page ben shaul discuss topics :10.1.1.22.3686
topics identified yahoo hierarchy 
identified yahoo leaves pages children category nodes external links 
ordered breadth walk 
filtered leaf pages external links 
crawlers assessed crawler quite simple 
maintains frontier known urls priority queue sorted cosine similarity topic page url 
offers simplified pseudo code description algorithm 
sim function returns cosine similarity topic page sim kp kq topic fetched page 
pagerank pagerank proposed brin page possible model user surfing behavior :10.1.1.109.4049
pagerank page represents probability random surfer follows links randomly page page page time 
page score depends scores pages point 
source pages distribute pagerank outlinks 
formally table sample topics seed sets 
pagerank crawler algorithm illustrated 
sim function returns cosine similarity topic page measured equation pr function computed equation 
assume pages degree urls crawl frontier implicitly linked page buffered web required pagerank algorithm converge 
threshold convergence set 
infospiders infospiders population agents search pages relevant topic evolving query vectors neu www google com infospiders topic starting urls foreach agent :10.1.1.43.7796
starting urls initialize agent query situate agent starting urls agent energy theta cost starting urls theta max pages pop size visited max pages agent pick random agent agent link pick link current doc agent agent doc fetch new document agent agent energy sim topic agent doc cost nnet learn predict agent sim topic agent doc agent energy theta pop size max buffer offspring mutate clone agent offspring energy agent energy agent energy offspring energy agent energy kill agent pseudocode infospiders crawler 
ral nets decide links follow 
fig 
illustrates simplified implementation original algorithm crawler module 
potential captured evaluation methods proposed 
likewise pagerank arguably advantage locating authoritative pages 
limiting assumption respect proposed evaluation methods user assessments available relevant set topic unknown 
knowledge relevant set useful metrics available precision recall 
clearly search length number pages crawler visit get various percentages relevant set particularly appropriate evaluate crawling strategies :10.1.1.43.7796
difficult imagine dynamic environment web access exhaustive knowledge necessary determine topic entire relevant set 
focused metrics require knowledge 
regarding comparison tested crawlers results consistent showing outperformed pagerank finished 
success surprising topic driven crawler similarity topic criterion prioritize links 
poor performance pagerank expected algorithm favors authoritative pages general context regard topic question 
crawler rapidly drifts away shown attracted popular irrelevant sites netscape com real com 
implemented pagerank appears general topic driven task 
performance infospiders somewhat disappointing agents crawler similarity converge relevant area web furthermore neural nets discriminate links page 
suggested infospiders complement search engines locate highly relevant pages distant indexed crawlers :10.1.1.43.7796
test considered set best pages ranked smart infospiders crawled set versus pagerank respectively 
consistent infospiders promise achieve highest coverage relevant pages 
intend study ways evaluate infospiders capability locate novel relevant pages small similarity query 
way measure similarity visited pages expanded query pages known related topic 
proceedings th international world wide web conference 
bharat henzinger 
improved algorithms topic distillation hyperlinked environments 
proceedings st international acm sigir conference research development information retrieval pages 
brin page :10.1.1.109.4049
anatomy large scale hypertextual web search engine 
proceedings seventh international world wide web conference brisbane australia 
chakrabarti dom gibson kleinberg raghavan rajagopalan 
automatic resource compilation analyzing hyperlink structure associated text 
proceedings th annual acm siam symposium discrete algorithms pages 
lewis schapire callan papka 
training algorithms linear text classifiers 
proceedings th international acm sigir conference research development information retrieval pages 
menczer belew :10.1.1.43.7796
adaptive retrieval agents local context scaling web 
machine learning 
ng goh low 
feature selection perceptron learning usability case study text categorization 
