implementing incremental code migration xml wolfgang lambda anthony finkelstein dept computer college london street london wc bt uk fw cs ucl ac uk demonstrate xml related technologies code mobility granularity restrictions existing approaches 
fixing particular granularity mobile code enable complete pro grams individual lines code sent network 
define concept incremental code ity ability migrate add remove replace code fragments increments remote program 
com fine grained incremental migration achieves previously unavailable degree flexibility 
application incremental fine grained code migration variety domains including user interface man application management mobile thin clients example pdas management distributed documents 
code migration xml technologies increasing popularity java spread webbased technologies contributing growing interest reconfigurable distributed system architectures 
examples actual parameters passed call web page returned get request protocol 
level allows migration executable code browsers loading applet classes remote servers com mon examples code mobility 
java technologies instance java rmi java virtual machines lambda author partially supported dipartimento di scienze dell informazione universit di bologna bologna italy 
built web browsers offer mobility granular ity class level 
telescript obliq non java mobile code languages systems :10.1.1.17.6050
mo agents code data move considered highest level mobility logical context :10.1.1.146.4670
application domains need flexible code mobility achieved java mobile agents general 
flexibility re result low network bandwidth scalability 
bandwidth server phone cope downloading large amounts java byte code server 
level allows migration executable code browsers loading applet classes remote servers com mon examples code mobility 
java technologies instance java rmi java virtual machines lambda author partially supported dipartimento di scienze dell informazione universit di bologna bologna italy 
built web browsers offer mobility granular ity class level 
telescript obliq non java mobile code languages systems :10.1.1.17.6050
mo agents code data move considered highest level mobility logical context :10.1.1.146.4670
application domains need flexible code mobility achieved java mobile agents general 
flexibility re result low network bandwidth scalability 
bandwidth server phone cope downloading large amounts java byte code server 
scalability mean example applications clients kept sync updated new 
scalability mean example applications clients kept sync updated new 
show achieve fine grained mo bility approaches java 
demonstrate unit mobility agent class level necessary level individual statements 
support incremental substitution possibly small code fragments open new application areas code mobility man applications mobile thin clients example wireless connected personal digital assistants pdas construction document management 
builds formal foundation fine mobility established :10.1.1.40.8680
develops theoretical model fine grained mobility single statements variables argues potential code mobility capability language code mobility java 
share vision focus tion fine grained mobility standardized widely available technology 
identified mobile code design independent technology embodied various ways different technologies 
language xml exploited achieve code mobility fine grained level 
different technologies built simple mechanisms 
sophisticated mobile code paradigms classi remote evaluation mobile agents 
remote evaluation allows proactive shipping code executed 
mobile agents autonomous objects carrying state code proactively network 
new systems developed support mobile agents :10.1.1.146.4670
agent mobility re migration code state agent time move proactively performing behalf users 
specifying incremental code xml xml provides flexible approach describe data struc tures 
show xml describe code 
xml dtds fact similar attribute gram mars 
addison wesley 
bray paoli sperberg mcqueen 
extensible markup language 
recommendation www org tr rec xml world wide web consortium march 
cardelli :10.1.1.17.6050
language distributed scope 
proc nd acm symp 
principles programming languages popl 
cardelli gordon 
oct 
derose 
xml linking language xlink 
technical report www org tr world wide web consortium march 
picco :10.1.1.40.8680
roman 
fine code mobility editors proc 
th european software eng 
conf 
