half pipe anchoring efficient technique multiple connection handoff ravi ramakrishnan dept computer sciences austin research lab university texas austin ibm austin cs utexas edu ibm com half pipe anchoring novel technique build multiple connection handoff mechanism enables efficient resources server cluster improves scalability cluster supports construction heterogeneous cluster architectures nodes specialized efficiently perform specific tasks client requests 
key idea approach decouple unidirectional half pipes tcp connection client server cluster anchor unidirectional half pipe client cluster designated server allowing half pipe cluster client migrate request basis optimal server request best serviced 
describe design implementation prototype multiple connection handoff mechanism linux kernel demonstrate benefits technique 

trends characterize today content servers host services mail commerce search engines 
services increasingly providing clients personalized content 
serviced completely dserv consistent state connection 
receives dserv simply instantiates new data pipe appropriate optimal server 
simple way handle second scenario prevent dserv handing connection operations related previous requests data transmission ack receiving completed 
approach wastes network bandwidth deliberately data pipe handing connection 
fact identified pipe potential problem connection handoff protocol address :10.1.1.124.4986
half pipe anchoring prevents data pipe connection handoff 
soon optimal server finishes sending data packet informs dserv done 
point data packets optimal server dserv direct second optimal server service preventing data pipe 
anchoring half pipe client enables dserv forward client acknowledgments appropriate optimal server 
