single display groupware exploring computer support collaboration department computer science engineering university washington seattle wa usa cs washington edu jason stewart computer science department university new mexico albuquerque nm usa cs unm edu panel explore interaction paradigm computer collaboration term single display groupware sdg 
sdg class applications support multiple simultaneous users interacting environment single shared display multiple input devices 
sdg various applications educational entertainment research communities issues remain explored 
keywords computer supported cooperative cscw collaborative learning cscl collaborative entertainment multiple input devices single display groupware 
computers homes schools designed accommodate user interactions time 
current research development cscw cscl notion focusing computer paradigm facilitating collaboration networking distributed workstations 
longer works multiple people different modes 
furthermore conventional top window screen difficult multi user situations technical reasons may pop top different user activities 
conventional way identify different users assigning different color drawing program user want select color draw causing confusion color identifying user color user draw 
developed new set interaction techniques effectively support sdg 
interaction techniques implemented part amulet toolkit changing behavior objects called interactors widgets command objects user id field control shared :10.1.1.45.6186
brad myers senior research scientist human computer interaction institute school computer science carnegie mellon university principal investigator projects area user interface software 
author editor publications editorial board journals 
myers received phd computer science university toronto developed uims 
received ms bsc degrees massachusetts institute technology time research intern xerox parc 
