multidimensional data modeling complex data bach pedersen christian jensen november tr technical report title multidimensional data modeling complex data copyright bach pedersen christian jensen 
rights reserved 
author bach pedersen christian jensen publication history march 
proceedings icde november 
timecenter technical report 
timecenter participants aalborg university denmark christian jensen michael hlen curtis dyreson gregersen dieter university arizona usa richard snodgrass ram individual participants datta georgia institute technology usa nam national university korea mario nascimento state university brazil national university korea michael soo university south florida usa andreas steiner switzerland vassilis tsotras polytechnic university usa jef wijsen vrije universiteit belgium additional information see timecenter homepage url www cs auc dk research dbs tdb timecenter software available timecenter provided express implied including limitation implied warranty fitness particular purpose 
example diagnosis diabetes patient may registered differently different physicians 
specific diagnosis insulin dependent diabetes imprecise diabetes covers lower level diagnoses 
possible get correct analysis results data registered different granularities 
related section evaluate data models previously proposed data warehousing requirements previous section 
consider models shoshani agrawal gray kimball li wang gyssens lakshmanan datta thomas lehner :10.1.1.103.1383:10.1.1.40.8320:10.1.1.40.8320
models divided groups simple cube models structured cube models statistical objects 
simple cube models treat data dimensional cubes 
generally data divided facts age calculations performed dimensions diagnosis characterize facts 
dimension number attributes selection grouping 
dimension number attributes selection grouping 
example residence dimension having attributes area county region characterize patients 
hierarchy attributes captured explicitly schema simple cubes user able learn schema area rolls county way 
star schema designs considered simple cubes semantically equivalent 
structured cube models capture hierarchies dimensions explicitly providing better guidance user navigating cubes :10.1.1.40.8320
information may useful query optimization 
hierarchies captured grouping relations dimension merging functions explicit tree structured hierarchy part cube :10.1.1.40.8320
group models statistical objects 
group structured classification hierarchy coupled explicit aggregation function single measure produce pre object answer specific set questions 
hierarchy attributes captured explicitly schema simple cubes user able learn schema area rolls county way 
star schema designs considered simple cubes semantically equivalent 
structured cube models capture hierarchies dimensions explicitly providing better guidance user navigating cubes :10.1.1.40.8320
information may useful query optimization 
hierarchies captured grouping relations dimension merging functions explicit tree structured hierarchy part cube :10.1.1.40.8320
group models statistical objects 
group structured classification hierarchy coupled explicit aggregation function single measure produce pre object answer specific set questions 
approach flexible provides protection getting incorrect results queries 
results evaluating data models requirements seen table 
results evaluating data models requirements seen table 
model supports aspects requirement say model provides full support denoted 
model supports aspects requirement say provides partial support denoted 
possible authors determine support requirement accomplished model say model provides support denoted 
shoshani agrawal gray kimball li wang gyssens lakshmanan datta thomas lehner table evaluation data models :10.1.1.103.1383:10.1.1.40.8320:10.1.1.40.8320
explicit hierarchies dimensions simple cube models capture hierarchies dimensions explicitly 
models provide partial support grouping relation dimension merging function constructs capture complete hierarchy cube :10.1.1.40.8320
done models capturing full cube navigation semantics schema 

model supports aspects requirement say provides partial support denoted 
possible authors determine support requirement accomplished model say model provides support denoted 
shoshani agrawal gray kimball li wang gyssens lakshmanan datta thomas lehner table evaluation data models :10.1.1.103.1383:10.1.1.40.8320:10.1.1.40.8320
explicit hierarchies dimensions simple cube models capture hierarchies dimensions explicitly 
models provide partial support grouping relation dimension merging function constructs capture complete hierarchy cube :10.1.1.40.8320
done models capturing full cube navigation semantics schema 

symmetric treatment dimensions measures half models distinguish sharply measures dimensions 
attribute designated measure dimensional attribute vice versa 

symmetric treatment dimensions measures half models distinguish sharply measures dimensions 
attribute designated measure dimensional attribute vice versa 
restricts flexibility cube designs age attribute example measure group patients age groups 
half models impose restriction :10.1.1.103.1383:10.1.1.40.8320
distinguish measures dimensions allow conversion measures dimensions vice versa 

multiple hierarchies dimension models require dimension hierarchies tree structured 
support multiple hierarchies general lattice structure required 
distinguish measures dimensions allow conversion measures dimensions vice versa 

multiple hierarchies dimension models require dimension hierarchies tree structured 
support multiple hierarchies general lattice structure required 
models allow multiple hierarchies :10.1.1.103.1383

support correct aggregation half models support correct aggregation partially implicitly requiring dimension hierarchies strict partitioning lower level item maps exactly item level 
conditions 
models allow non strict hierarchies addressing issue double counting providing support 
conditions 
models allow non strict hierarchies addressing issue double counting providing support 
remaining models place explicit conditions hierarchy strict partitioning aggregation functions additive data may added providing full support correct aggregation 

non strict hierarchies models implicitly explicitly require hierarchies strict :10.1.1.103.1383
models mention briefly non strict hierarchies allowed go deeper issues raised allowing possibility double counting pre computed aggregates 
remaining model investigates possible problems allowing non strict hierarchies advises feature 

relationships facts dimensions models allow relationships facts associated dimensions relationship patients diagnoses example 
fact dimension relation fact dimension value capture set chronons tv related 
write tv chronon tv 
notation tv tv tv add valid time membership dimension values categories writing tv chronon tv 
set chronons attached statement maximal set chronons statement valid data coalesced 
problem value equivalent statements statement appears times different times attached :10.1.1.47.3545
implication statements valid subset attached time 
example examples interval notation tv chronon size equal day 
partial order diagnosis dimension 
representation code 
consider valid time mo support need view data appeared point time real world introduce valid timeslice operator 
valid timeslice operator mo chronon define operator fd ig fe ci fr ri representation rep category type cj rep rep 
valid timeslice operator returns parts mo valid time valid time attached valid timeslice operator changes temporal type mo valid time bitemporal snapshot transaction time respectively 
support analysis related time allow predicates functions selections aggregate formations refer time 
go deeper structure temporal predicates functions full treatment see tsql language :10.1.1.1.4928
step define basic algebra operations deals time attached mo selection operator projection operator rename operator change time attached result ing mo union operator time attachments resulting mo computed fol lowing rules 
rep rep rep cj cj cj 
simply take union chronon sets data occur mo just transfer original time 
difference operator rules 
wiley computer publishing 
codd 
providing olap line analytical processing user analysts mandate 
technical report codd associates 
agrawal gupta sarawagi :10.1.1.40.8320
modeling multidimensional databases 
ibm technical report 
appeared proceedings thirteenth international conference data engineering pp 

shoshani 
olap statistical databases similarities differences 
proceedings sixteenth acm symposium principles database systems pp 

gyssens lakshmanan :10.1.1.103.1383
foundation multi dimensional databases 
proceedings rd conference large databases pp 

li wang 
jensen 
systematic change management dimensional data warehousing 
proceedings third international workshop db pp 

snodgrass tsql temporal query language :10.1.1.1.4928
kluwer academic publishers 
bettini dyreson evans snodgrass wang 
glossary time granularity concepts 
pp 
