generative communication linda david gelernter yale university generative communication basis new distributed programming intended systems programming distributed settings generally integrated network computers particular 
differs previous interprocess communication models specifying messages added tuple structured form computation environment exist named independent entities process chooses receive 
generative communication results number distinguishing properties new language linda built 
linda fully distributed space distributed time allows distributed sharing continuation passing structured naming 
discuss properties implications give series examples 
linda presents novel implementation problems discuss part ii 
