probabilistic self localization mobile robots clark olson jet propulsion laboratory california institute technology oak grove drive mail pasadena ca robotics jpl nasa gov people olson homepage html localization critical issue mobile robotics 
robot know effectively plan movements locate objects reach goals 
describe probabilistic self localization techniques mobile robots principal maximum likelihood estimation 
basic method compare map generated current robot position previously generated map environment maximize agreement maps 
method able operate indoor outdoor environments discrete features occupancy grid represent world map 
map may generated method detect features robot surroundings including vision sonar laser range finder 
maps matched similarity measure 
best relative position maps branch bound search techniques require initial estimate robot position yield results bounds search space size 
technique general discrete landmark map representation occupancy grid model environment 
primarily explored application techniques door 
oc grids order model unstructured measure usc compare derived previous matching hausdorff distance :10.1.1.110.7560
reformulated measure terms maximum likelihood estimation 
measure likelihood position formulated product probability distribution functions distances features local map closest global map additional term representing prior probability posit ion 
probabilistic measure avoids drawbacks original measure include sharp boundary poor feature inability incorporate probabilistic information retaining advantages include robustness outliers global search technique :10.1.1.57.149
measure allows localization discretized pose spaces accurate estimation uncertainty parameterized surface 
primarily explored application techniques door 
oc grids order model unstructured measure usc compare derived previous matching hausdorff distance :10.1.1.110.7560
reformulated measure terms maximum likelihood estimation 
measure likelihood position formulated product probability distribution functions distances features local map closest global map additional term representing prior probability posit ion 
probabilistic measure avoids drawbacks original measure include sharp boundary poor feature inability incorporate probabilistic information retaining advantages include robustness outliers global search technique :10.1.1.57.149
measure allows localization discretized pose spaces accurate estimation uncertainty parameterized surface 
localization fitting likelihood function wit tha locate best position hierarchical divide conquer space possible model positions pose space image edge maps 
test position initial position compare 
pose space divided rectilinear cells 
method locate nearby landmarks perform triangulation procedure determine position robot 
addressed problem relative direction landmarks sensed distance landmarks 
developed algorithm performing localization data time number landmarks 
extensions method yielded logn algorithm robot wit compass algorithm case landmarks le 
consider case landmarks distinguishable :10.1.1.13.8764:10.1.1.57.149
representing landmark positions complex numbers obtained linear algorithm squares error criterion 
ion technique search tree perform matching landmarks detected sensor known map 
ill technique localization walls detected sonar 
uses barrier test check inconsistencies constraints sonar data 
technique uses initial estimate relative position sets points improve estimated position 
iteration technique determines closest match point updates estimated position met 
modifications increase robustness 
squares map similarity measure previously noted perform ion matching map generated current robot position mq previously generated map environment snap may generated combining previous local maps 
optimal position robot respect global map located maximum likelihood similarity measure ring images maps :10.1.1.57.149
similarity measure described detail yields score possible position local map respect global map prior probability distribution robot positions probability distribution function pdf features local map closest feature global map 
pdf models sensor uncertainty possibility missing feature 
appropriate pdf model sensor uncertainty measure robust outliers noise occluded locations 
addition applied maps consisting representation 
prior probability distribution robot positions probability distribution function pdf hat feature dx determine matching measure maps 
known prior distribution model positions modeled constant removed measure 
hand tracking robot position time extended kalman filter known prior normal distribution case ekf computed position robot 
estimate pdf feature distances 
valued pdf constant prior yields measure equivalent hausdorff fraction measure image matching pdf simple yields results hut accurately model distribution distances uniformly distributed inside outside specified error :10.1.1.57.149
values kl kj affect ranking positions long ki 
practice kl 
better results achieved complex pdf accurately models sensor uncertainty :10.1.1.57.149
feature localization errors accurately modeled normal distribution 
estimate pdf feature distances 
valued pdf constant prior yields measure equivalent hausdorff fraction measure image matching pdf simple yields results hut accurately model distribution distances uniformly distributed inside outside specified error :10.1.1.57.149
values kl kj affect ranking positions long ki 
practice kl 
better results achieved complex pdf accurately models sensor uncertainty :10.1.1.57.149
feature localization errors accurately modeled normal distribution 
allow outliers local map corresponding features global map 
normal distribution constant additive term yields accurate model cases outliers pdf cj standard deviation feature uncertainty kl cz con vary frequency outliers density maps probability missing feature 
localization insensitive settings constants complete values constants take 
case cells level search tree compute ion described level 
landmarks techniques easily applied matching maps consisting geometric landmarks 
example indoor environments may able detect locate vertical edges may peaks rocks landmarks outdoor terrain 
case efficient nearest neighbor searching techniques compute df exactly 
example may methods lipton tarjan bentley locate nearest landmark landmarks represented points distance computed directly :10.1.1.110.7560
techniques efficient cost small amount accuracy discretizing landmark positions 
case distances computed transform map aa described 
subpixel localization techniques improve accuracy position yielded discretized search space see 
experiments indicated quite small technique 
faugeras 
maintaining representations environment mobile robot 
ieee robotics una 
au ion december 
tj :10.1.1.110.7560
bentley yao 
optimal expected time algorithms closest point problems 
transactions mathematical software 
:10.1.1.13.8764:10.1.1.57.149
tj :10.1.1.110.7560
bentley yao 
optimal expected time algorithms closest point problems 
transactions mathematical software 
:10.1.1.13.8764:10.1.1.57.149
mobile robot localization landmarks 
ieee robotics au ation april 
borenstein everett feng 
mobile robot positioning sensors techniques 
proceedings ieee con ference robotics au tom tion volume pages 
horn schmidt 
continuous localization mobile robot laser range data predicted sensor images dead reckoning 
robotics nd systems 
huttenlocher :10.1.1.110.7560
comparing images hausdorff distance 
ieee pattern analysis nd ence september 
huttenlocher 
multi resolution technique comparing im ages hausdorff distance 
proceedings th tl rt symposium arti intelligence robotics space pages 
olson 
uncertainty estimation image matching 
progress 
olson :10.1.1.57.149
mobile robot self localization iconic matching range maps 
pro ceedings conference robotics pages 
olson :10.1.1.57.149
probabilistic formulation hausdorff matching 
progress 
olson :10.1.1.57.149
mobile robot self localization iconic matching range maps 
pro ceedings conference robotics pages 
olson :10.1.1.57.149
probabilistic formulation hausdorff matching 
proceedings ieee computer vision nd pattern recognition pages 
olson huttenlocher 
automatic target recognition matching oriented edge pixels 
