supporting imprecision multidimensional databases granularities bach pedersen christian jensen curtis dyreson center health information services dk denmark email dk department computer science aalborg university fredrik dk aalborg denmark curtis email cs auc dk may line analytical processing olap technologies widely business data analysis technologies increasingly medical applications patient data analysis 
lack effective means handling data imprecision occurs exact values known precisely entirely missing represents major obstacle applying olap technology medical domain domains 
olap systems mainly multidimensional model data include constructs dimension hierarchies granularities 
develops techniques handling imprecision aim maximally reusing existing constructs 
imprecise data available database queries tested determine may answered precisely available data alternative queries unaffected imprecision suggested 
user proceed query affected imprecision techniques proposed take account imprecision grouping data subsequent aggregate computation presentation imprecise result user 
current olap tools techniques assume data uniform granularity granularity variances handled data cleansing process prior admitting data olap database 
realistic assumption mapping data common granularity introduce mapping errors hide true quality data user possibly leading erroneous olap queries 
attractive able handle occurring forms imperfect data order give physicians meaningful informative answers possible olap queries 
area imperfect information attracted attention scientific literature 
previously compiled bibliography uncertainty management describes various approaches problem :10.1.1.111.4857
considering amount previous area surprisingly little addressed problem aggregation imprecise data focus 
aggregation imprecise data examined context possibilistic fuzzy databases lesser extent probabilistic databases date data warehousing multidimensional model 
statistical techniques applied problem managing uncertain information databases similarly tools statistics handle imprecise aggregate data 
approach aims maximally re existing concepts mul databases support imprecise data 
basic form imprecision missing applicable null values allow unknown data captured explicitly 
multiple imputation technique statistics multiple values substituted missing values allowing data missing values analysis retaining natural variance data 
comparison approach multiple imputation handles missing values imprecise values technique support efficient query processing pre aggregated data 
concept null values generalized partial values set possible values true value 
done aggregation partial values relational databases :10.1.1.123.1085
compared approach time complexity operations quite high number tuples compared complexity solution 
additionally values partial value weight pre aggregated data studied 
fuzzy sets allows degree membership associated value set handle uncertain imprecise information 
aggregation fuzzy sets relational databases allows handling imprecision aggregation operations 
diagnosis hierarchy groups low level diagnoses diagnosis families consists related diagnoses 
low level diagnosis belongs exactly diagnosis family 
example diagnosis insulin dependent diabetes part family diabetes diagnoses record alphanumeric code descriptive text 
code text usually determined standard classification diseases world health organization international classification diseases icd allow user defined diagnoses groups diagnoses 
important measurements diabetes patients hba indicates long time blood sugar level providing indicator patient status months :10.1.1.1.4928
value missing data available analysis 
may physician simply measure hba value may computer 
furthermore hba measured different methods hospitals 
time hospitals change measurement method old imprecise method new precise method 
presents approach handling imprecision integrates second strategy precise data imprecise results provides mentioned alternatives returning imprecise results 
data model query language context section defines concepts needed illustrate approach handling imprecision 
define extended multidimensional data model serves context formulating approach 
parts model necessary subsequent definitions 
full model described :10.1.1.1.4928
second describe algebra associated model 
third define additional concepts necessary approach terms model 
chosen data model illustrate approach standard models star schemas order approach clearly 
reasons choice 
need handle imprecision queries performed data 
need precise specification queries performed data 
define algebraic query language multidimensional objects just defined 
focus aggregation give definition operator aggregation 
operators algebra close standard relational algebra operators include selection projection rename union difference identity join :10.1.1.1.4928
algebra powerful klug relational algebra aggregation functions :10.1.1.1.4928
aggregation operator definition need preliminary definition 
define groups facts mo characterized dimension values 
dimensional mo set categories dimensions tuple define define aggregate formation operator formally 
need precise specification queries performed data 
define algebraic query language multidimensional objects just defined 
focus aggregation give definition operator aggregation 
operators algebra close standard relational algebra operators include selection projection rename union difference identity join :10.1.1.1.4928
algebra powerful klug relational algebra aggregation functions :10.1.1.1.4928
aggregation operator definition need preliminary definition 
define groups facts mo characterized dimension values 
dimensional mo set categories dimensions tuple define define aggregate formation operator formally 
aggregate formation operator compute aggregate functions mo notational convenience klug assume existence family aggregation functions take dimensional subset dimensions arguments sums th dimension sums th th dimensions 
van van brand 
routine multiple imputation statistical databases 
proceedings seventh international conference scientific statistical database management pp 

chen :10.1.1.123.1085
chiu 
evaluating aggregate operations imprecise data 
ieee transactions knowledge data engineering 

dyreson 
information retrieval incomplete data cube 
proceedings second conference large databases pp 

dyreson :10.1.1.111.4857
bibliography uncertainty management information systems 
pp 

dyreson snodgrass 

yu 
efficient management materialized generalized transitive closure centralized parallel environments 
ieee transaction knowledge data engineering 
adams wilson :10.1.1.1.4928
principles internal medicine ninth edition 
mcgraw hill 
kimball 
data warehouse toolkit 
database explosion 
olap report white 
url www com html 
current january th 
pedersen jensen :10.1.1.1.4928
multidimensional data modeling complex data 
proceedings fifteenth international conference data engineering 
extended version available timecenter technical report tr url www cs auc dk timecenter 
red brick 
