str simple cient algorithm tree packing scott je rey mario lopez mathematics computer science department university denver denver cs du edu results extensive comparison study tree packing algorithms including new easy implement algorithm 
algorithms evaluated synthetic actual data various application domains including vlsi design gis tiger computational uid dynamics 
studies consider impact various degrees bu ering query performance 
experimental results indicate algorithms best types data 
general new algorithm requires fewer disk accesses best previously proposed algorithm point region queries uniformly distributed mildly skewed point region data approximately highly skewed point region data 
lopez supported part colorado advance software institute number tt 
