radar building rf user location tracking system bahl padmanabhan microsoft research bahl microsoft com proliferation mobile computing devices local area wireless networks growing interest location aware systems services 
radar radio frequency rf system locating tracking users inside buildings 
radar operates recording processing signal strength information multiple base stations positioned provide overlapping coverage area interest 
employs techniques combine empirical measurements signal propagation modeling enable location aware services applications 
concrete experimental results demonstrate feasibility radar estimate user location high degree accuracy 
proliferation mobile computing devices local area wireless networks growing interest location aware systems services 
