agent petri net model application seller buyer design electronic commerce xu sol department electrical engineering computer science university illinois chicago chicago il email eecs edu agents important topics distributed autonomous decentralized systems ads increasing attempts agent technologies develop software systems electronic commerce 
systems complex pressing need system modeling techniques support reliable maintainable extensible design 
nets type petri net defined support modeling system set independent loosely coupled modules 
introduce extension net agent net generic model agent design 
new communication mechanisms introduced support asynchronous message passing agents 
illustrate formal modeling technique effective agent modeling electronic commerce protocol example buyers sellers provided 
analyzing ordinary petri net reduced agent net models conclude agent net models live concurrent effective agent communications 

agents important topics distributed autonomous decentralized systems ads 
increasing importance electronic commerce internet need agents support customers suppliers buying selling goods services growing rapidly 
technologies supporting today agent electronic commerce systems stem distributed artificial intelligence dai research :10.1.1.44.5763
applications developed multi agent systems mas electronic commerce examples efforts 
multi agent system mas concurrent system notion autonomous reactive internally motivated agents decentralized environment 
increasing interest ieee mas research due significant advantages inherent systems including ability solve problems may large centralized single agent provide enhanced speed reliability tolerate uncertain data knowledge :10.1.1.44.5763
notable systems developed mas electronic commerce kasbah 
increasing importance electronic commerce internet need agents support customers suppliers buying selling goods services growing rapidly 
technologies supporting today agent electronic commerce systems stem distributed artificial intelligence dai research :10.1.1.44.5763
applications developed multi agent systems mas electronic commerce examples efforts 
multi agent system mas concurrent system notion autonomous reactive internally motivated agents decentralized environment 
increasing interest ieee mas research due significant advantages inherent systems including ability solve problems may large centralized single agent provide enhanced speed reliability tolerate uncertain data knowledge :10.1.1.44.5763
notable systems developed mas electronic commerce kasbah 
kasbah meant represent marketplace kasbah agents acting behalf owners filter ads find users interested 
agents proceed negotiate buy sell items 
moves marketplace metaphor open marketplace involving agents buying selling physical goods investments forming competitive cooperative alliances 
moves marketplace metaphor open marketplace involving agents buying selling physical goods investments forming competitive cooperative alliances 
agents negotiate global blackboard 
efforts developing multiagent systems lack research formal specification design systems 
multi agent technology begins emerge viable solution large scale industrial commercial applications increasing need ensure systems developed robust reliable fit purpose 
previous formal modeling agent systems includes formal languages provide framework describing system different levels abstractions temporal modal logic allow dynamic aspects agents designing formal languages desire multiagent specification :10.1.1.53.3254
extend formal model called net form petri net support modeling agents multi agent systems 
advantage formal mechanism provides clean interface agents asynchronous synchronous communication abilities supports formal reasoning material supported army research office number national science foundation number ccr 
agent design 
furthermore formal mechanism petri net formalism mature formal model existing theory tool support 
third agents commonly designed determine behavior individual goals knowledge 
may autonomously spontaneously initiate internal external behavior time 
standard net models directly support predefined flow control 
extending nets agent modeling support agent design need extend net support modeling agent class idea similar extending net support class modeling 
instantiate agent net agent class model agent identifier generated mental state resulting agent object active object initialized :10.1.1.53.3254
addition class level special modules introduced agent autonomous internally motivated goal view set similar agents agent class call instance agent class agent agent object 
module knowledge base module planner module 
outline agent net model shown 
goal module abstraction goal model describes goals agent may possibly adopt 
agents may isp function call mechanism invoke services synchronously 
keep synchronous communication mechanism agents view agent active object characteristics autonomous reactive internally motivated 
private utilities section similar public services section difference private utility functions called agent 
mesg pr gsp incoming messages action action mesg processing mesg pr outgoing messages planner self self aid aid general agent net model objects passive object agents message passing communicate message passing objects unique form method invocation agents distinguish different types messages model messages frequently complex protocols negotiate 
addition goal public services action action service service mesg pr service serv ice knowledge base ty private utilities utility utility ty return return return return notes aid body receiver defined section agents analyze messages decide execute requested action :10.1.1.53.3254
stated agent communications asynchronous message passing 
asynchronous message passing fundamental synchronous message passing useful introduce new mechanism called message passing switch place support asynchronous message passing directly 
token reaches place represent ellipsis token removed deposited gsp place called agent 
isp mechanism calling agent wait token return continue execute step 
furthermore capture semantics agentbased net models obtain performance metrics multi agent systems translate net models colored petri nets existing petri net tools design cpn analysis 
look issue deadlock avoidance state exploration problems agent design verification processes 

guttman moukas maes agent mediated electronic commerce survey knowledge engineering review june 
green cunningham somers evans software agents review technical report tcd cs trinity college dublin may :10.1.1.44.5763
anthony chavez pattie maes kasbah agent marketplace buying selling goods proceedings international conference practical application intelligent agents multi agent technology london uk april 
gini mobasher agent virtual market electronic commerce applied artificial intelligence special issue intelligent agents september 
rogers robert ross subrahmanian impact system building agent applications journal intelligent information systems 
brazier dunin keplicz jennings treur desire modeling multi agent systems compositional formal framework int journal cooperative information systems vol 
rogers robert ross subrahmanian impact system building agent applications journal intelligent information systems 
brazier dunin keplicz jennings treur desire modeling multi agent systems compositional formal framework int journal cooperative information systems vol 
special issue formal methods cooperative information systems multi agent systems pp 

iglesias survey agent oriented methodologies proceedings fifth int workshop agent theories architectures language atal pp :10.1.1.53.3254

kinny georgeff rao methodology modeling technique systems bdi agents tech 
rep australian artificial intelligence institute melbourne australia jan 
murata petri nets properties analysis applications proceedings ieee april 
