jiawei han school computing science simon fraser university han cs sfu ca efficient mining partial periodic patterns time series database partial periodicity search search partial periodic patterns time series databases interesting data mining problem 
previous studies periodicity search mainly consider finding full periodic patterns point time contributes precisely approximately periodicity 
partial periodicity common practice time episodes may exhibit periodic patterns 
algorithms efficient mining partial periodic patterns exploring interesting properties related partial periodicity apriori property max subpattern hit set property shared mining multiple periods 
max subpattern hit set property vital new property allows derive counts frequent patterns relatively small subset patterns existing time series 
show mining partial periodicity needs scans time series database mining multiple periods 
example fft fast fourier transformation applied mining partial periodicity treats time series inseparable flow values 
periodicity detection methods detect partial periodic patterns period length timing segment partial patterns specific behavior explicitly specified 
newspaper reading example need explicitly specify details find regular activities jim half hour period hours naive adaptation methods partial periodic pattern mining problem prohibitively expensive requiring application huge number possible combinations parameters length timing period 
full periodicity search studies time series data mining concentrate symbolic patterns consider numerical curve patterns time series 
agrawal srikant developed apriori technique mining sequential patterns :10.1.1.40.6757:10.1.1.40.6757
mannila consider frequent episodes sequences episodes essentially acyclic graphs events edges specify temporal timing interval restrictions 
inter transaction association rules proposed lu implication rules sides totally ordered episodes timing interval restrictions events episodes sides 
bettini consider generalization inter transaction association rules essentially rules left hand right hand sides episodes time interval restrictions 
periodicity considered studies 
mannila consider frequent episodes sequences episodes essentially acyclic graphs events edges specify temporal timing interval restrictions 
inter transaction association rules proposed lu implication rules sides totally ordered episodes timing interval restrictions events episodes sides 
bettini consider generalization inter transaction association rules essentially rules left hand right hand sides episodes time interval restrictions 
periodicity considered studies 
similar problem mining cyclic association rules considers mining patterns range possible periods :10.1.1.17.6136
observe cyclic association rules partial periodic patterns perfect periodicity sense pattern cycle confidence 
periodicity leads key idea designing efficient cyclic association rule mining algorithms soon known association rule hold particular instant time infer periods include time instant 
example maximum period interest max discovered hold max time instants periods 
idea leads useful cycle elimination strategy explored 
study revealed new characteristics partial periodic patterns time series apriori property partial periodic patterns holds fixed period hold patterns different periods 
furthermore strong correlation frequencies partial patterns 
main contributions follows 
consider efficient mining partial periodic patterns single period 
propose mining algorithms exploring interesting properties related partial periodicity important point concentrates elimination candidate itemsets association rule mining algorithm cycle elimination strategy lead small reduction number patterns process time series left right :10.1.1.17.6136
note modified strategy considering certain patterns soon length time series processed confidence higher threshold 
ori property max subpattern hit set property shared mining multiple periods 
max subpattern hit set property vital new property allows derive counts frequent patterns relatively small subset patterns mined time series 
show mining partial periodicity needs scans time series database mining multiple periods 
frequency count confidence pattern time series dn defined frequency count jfi si singleton omit brackets write fag string true conf frequency count maximum number periods length jsj contained time series positive integer jsj 
segment form jsj called period segment 
sp true period segment period segment matches position si letters si occur th set features segment 
subpattern set sequences match subset sequences match example example pattern period frequency count feature series afb confidence maximum number periods length 
frequency count afb cg afb similar mining association rules say pattern frequent partial periodic pattern time series confidence larger equal threshold min conf :10.1.1.40.6757:10.1.1.40.6757
mining frequent partial periodic patterns time series discover possibly restrictions frequent patterns series period range specified periods 
specifically input mining includes time series specified period range periods specified integers low high 
integer indicating ratio lengths patterns ensure patterns mined value application hand 
derivation feature series original data series quite involved interaction periodic patterns derivation features may lead improved performance 
mining frequent partial periodic patterns time series discover possibly restrictions frequent patterns series period range specified periods 
specifically input mining includes time series specified period range periods specified integers low high 
integer indicating ratio lengths patterns ensure patterns mined value application hand 
derivation feature series original data series quite involved interaction periodic patterns derivation features may lead improved performance 
worthwhile combine mining features datasets mining patterns case mining cyclic association rules :10.1.1.17.6136
mining frequent partial periodic patterns interaction useful achieving computational advantage assume dealing feature time series study 
methods mining partial periodicity time series section explore methods mining partial periodicity time series proceeding mining partial periodicity single period mining partial periodicity specified range periods multiple periods 
mining partial periodicity single period single period apriori method popular key idea efficient mining association rules apriori property discovered subset itemset frequent itemset frequent :10.1.1.40.6757:10.1.1.40.6757
allows frequent itemsets size filters candidate itemsets size 
derivation feature series original data series quite involved interaction periodic patterns derivation features may lead improved performance 
worthwhile combine mining features datasets mining patterns case mining cyclic association rules :10.1.1.17.6136
mining frequent partial periodic patterns interaction useful achieving computational advantage assume dealing feature time series study 
methods mining partial periodicity time series section explore methods mining partial periodicity time series proceeding mining partial periodicity single period mining partial periodicity specified range periods multiple periods 
mining partial periodicity single period single period apriori method popular key idea efficient mining association rules apriori property discovered subset itemset frequent itemset frequent :10.1.1.40.6757:10.1.1.40.6757
allows frequent itemsets size filters candidate itemsets size 
interestingly period property supporting apriori trick holds property apriori periodicity subpattern frequent pattern period frequent pattern period proof fact patterns restrictive subpatterns 
suppose subpattern frequent pattern obtained changing set letters subset restrictive frequency count greater equal frequent 
algorithm mining partial periodic patterns fixed period apriori trick 
overhead method reduces number scans require space processing scan multiple scan method needs register corresponding counts period pj 
shared features share space counts incremented shared features periodicity search mining periodicity space required hardly approach worst case 
efficient method cases mining partial periodicity multiple periods 
derivation partial patterns section examine implementation considerations proposed algorithms 
algorithm apriori algorithm implemented similarly apriori mining association rules :10.1.1.40.6757:10.1.1.40.6757
algorithm forms basis remaining algorithms requires new tricks achieve efficiency discussion focused efficient implementation 
algorithm consists steps step scan time series find frequent pattern set step scan time series time collect set max subpatterns hit derive set frequent patterns 
implementation step straightforward discussed presentation algorithm 
step nontrivial needs data structure facilitate storage set hit derivation set frequent patterns 
level infrequent nodes search nodes level frequent patterns fab ab node infrequent level root frequent patterns 
notice saved node computation case save tree large missing nodes 
example see frequent patterns small generated max subpattern tree 
practical applications people may interested set maximal frequent patterns frequent patterns set maximal frequent patterns subset frequent pattern set pattern set subpattern element set 
example set frequent pattern bc abc set maximal frequent patterns user interested deriving set maximal frequent patterns algorithm developed bayardo candidate :10.1.1.107.1120
success algorithm stems generating new candidates joining frequent itemsets looking head 
requires scan period times worst case 
mixture max subpattern hit set method get rid problem efficient pure 
details new method examined research 
proc 
st int 
conf 
large data bases pages zurich switzerland sept 
agrawal srikant :10.1.1.40.6757:10.1.1.40.6757
fast algorithms mining association rules 
proc 
int 
conf 
proc 
int 
conf 
data engineering pages taipei taiwan march 
bayardo :10.1.1.107.1120
efficiently mining long patterns databases 
proc 
acm sigmod int 
conf 
proc 
acm sigmod int 
conf 
management data pages seattle washington june 
ramaswamy silberschatz :10.1.1.17.6136
cyclic association rules 
proc 
int 
conf 
