providing integrated toolkit level support ambiguity recognition interfaces jennifer college computing graphics visualization usability center georgia institute technology atlanta ga cc gatech edu www cc gatech edu recognition technologies extensively commercial research worlds 
recognizers error prone results performance problems brittle dialogues 
problems barrier acceptance usefulness recognition systems 
better interfaces recognition systems help reduce burden recognition errors difficult build lack knowledge ambiguity inherent recognition 
extended user interface toolkit order model provide structured support ambiguity input event level 
possible build re usable interface components resolving ambiguity dealing recognition errors 
