chi march april papers optimizing search showing results context susan dumais edward microsoft research microsoft way redmond wa microsoft com developed evaluated interfaces integrating semantic category information web search results 
list interfaces familiar ranked listing search results augmented category name result 
category interfaces showed page titles category names re organized search results items category grouped visually 
user studies show category interfaces effective list interfaces lists augmented category names result 
best category performance obtained category names individual page titles 
better list presentation provide effective means allowing users quickly examining search results 
