data mining knowledge discovery databases usama fayyad gregory piatetsky shapiro smyth data mining knowledge discovery databases attracting significant amount research industry media attention late 
excitement 
article provides overview emerging field clarifying data mining knowledge discovery databases related related fields machine learning statistics databases 
article mentions particular real world applications specific data mining techniques challenges involved real world applications knowledge discovery current research directions field 
wide variety fields data collected accumulated dramatic pace 
urgent need new generation computational theories tools assist humans extracting useful information knowledge rapidly growing volumes digital data 
telecommunications telecommunications alarm sequence analyzer built cooperation manufacturer telecommunications equipment telephone networks mannila toivonen verkamo 
system uses novel framework locating frequently occurring alarm episodes alarm stream presenting rules 
large sets discovered rules explored flexible information retrieval tools supporting interactivity iteration 
way offers pruning grouping ordering tools refine results basic brute force search rules 
data cleaning merge purge system applied identification duplicate welfare claims hernandez stolfo :10.1.1.55.2700
successfully data welfare department state washington 
areas system ibm advanced scout specialized data mining system helps national basketball association coaches organize interpret data games news 
advanced scout teams including seattle reached 
novel increasingly important type discovery intelligent agents navigate information rich environment 
