version submitted august encyclopedia computer science technology edited allen kent james williams 
words 

genetic programming john koza computer science department stanford university gates building stanford california usa phone fax mail koza cs stanford edu www www cs faculty stanford edu koza genetic programming domain independent problem solving approach computer programs evolved solve approximately solve problems 
genetic programming darwinian principle reproduction survival fittest analogs naturally occurring genetic operations crossover sexual recombination mutation 
john holland pioneering adaptation natural artificial systems described analog evolutionary process applied solving mathematical problems engineering optimization problems called genetic algorithm ga 
