privacy preserving association rule mining vertically partitioned data vaidya department computer sciences purdue university west lafayette indiana cs purdue edu privacy considerations constrain data mining projects 
addresses problem association rule mining transactions distributed sources 
site holds attributes transaction sites wish collaborate identify globally valid association rules 
sites reveal individual transaction data 
party algorithm efficiently discovering frequent itemsets minimum support levels site revealing individual transaction values 
categories subject descriptors database management database applications data mining database management systems distributed databases database management database administration security integrity protection 
data single site homogeneous population hiding geographic demographic distinctions population 
algorithms proposed distributed data mining 
cheung proposed method horizontally partitioned data addressed privacy model 
distributed classification addressed 
meta learning approach developed uses classifiers trained different sites develop global classifier :10.1.1.49.5708:10.1.1.35.6536
protect individual entities remains shown individual classifiers disclose private information 
addressed classification bayesian networks vertically partitioned data situations distribution interesting respect learned 
addresses privacy concerns 
research considering information inferred calculated revealed data available data mining algorithms minimize leakage information 
data perturbation applied boolean association rules 
interesting feature flexible definition privacy ability correctly guess value perturbed data considered greater threat privacy correctly learning 
cryptographic protocols achieve complete zero knowledge leakage id classification algorithm parties horizontally partitioned data 
cooperative computation entities mutually distrust 
secure party computation investigated yao generalized multiparty computation :10.1.1.103.5437
seminal goldreich proves existence secure solution functionality 
idea follows function computed represented combinatorial circuit parties run short protocol securely compute gate circuit 
participant gets corresponding shares input wires output wires gate 
approach appealing generality simplicity means size protocol depends size circuit depends size input 
inefficient large inputs data mining 
relationships drawn problems data mining secure multiparty computation 
shows secure solutions exist achieving efficient secure solutions privacy preserving distributed data mining open 

problem definition consider heterogeneous database scenario considered vertical partitioning database parties association rule mining problem formally stated follows im set literals called items :10.1.1.40.6984:10.1.1.40.6984
set transactions transaction set items associated transaction unique identifier called tid 
say transaction contains set items association rule implication form 
rule holds transaction set confidence transactions contain contain rule support transaction set transactions contain framework consider mining boolean association rules 
absence presence attribute represented 
rule holds transaction set confidence transactions contain contain rule support transaction set transactions contain framework consider mining boolean association rules 
absence presence attribute represented 
transactions strings 
find particular itemset frequent count number records values attributes itemset 
translates simple mathematical problem definitions total number attributes attributes remaining attributes bm :10.1.1.40.6984
transactions records sequence 
support threshold required total number transaction records 
represent columns database xi iff row value attribute scalar dot product cardinality vectors defined xi yi determining itemset xy frequent reduces testing section efficient way compute scalar product side disclosing vector 
show generalize protocol general association rules sharing information scalar product computation 
agrawal aggarwal 
design quantification privacy preserving data mining algorithms 
proceedings twentieth acm sigact sigmod sigart symposium principles database systems santa barbara california usa may 
acm 
agrawal imielinski swami :10.1.1.40.6984
mining association rules sets items large databases 
buneman jajodia editors proceedings acm sigmod international conference management data pages washington may 
agrawal srikant 
fast algorithms mining association rules 
vldb aug 

distribution part semantics new problem class distributed knowledge discovery 
ubiquitous data mining mobile distributed environments workshop associated joint th european conference machine learning ecml th european conference principles practice knowledge discovery databases freiburg germany sept 
yao :10.1.1.103.5437
generate exchange secrets 
proceedings th ieee symposium foundations computer science pages 
ieee 
