modeling agent conversations colored petri nets scott cost ye chen tim finin yannis labrou yun peng laboratory advanced information technology department computer science electrical engineering university maryland baltimore county baltimore maryland cost acm org cs umbc edu conversations useful means structuring communicative interactions agents 
value conversation approach largely determined conversational model uses 
finite state machines heavily date purpose su cient complex agent interactions requiring notion concurrency 
propose colored petri nets model underlying language conversation speci cation 
carries relative simplicity graphical representation approach greater expressive power support concurrency 
construction language currently investigated framework jackal agent development environment 
