steve lawrence 
context web search ieee data engineering bulletin volume number pp 

context web search steve lawrence nec research institute independence way princeton nj www neci nec com lawrence lawrence research nj nec com web search engines generally treat search requests isolation 
results query identical independent user context user request 
search engines increasing context information explicit implicit context information users implementing additional functionality restricted contexts 
results query identical independent user context user request 
context information may provided user form keywords added query example user looking homepage individual add keywords home homepage query 
providing context form difficult limited 
way add defined context information search request search engine specifically request information 
adding explicit context information inquirus project nec research institute requests context information currently form category information desired :10.1.1.41.7499:10.1.1.41.3775
addition providing keyword query users choose category personal homepages research papers general introductory information 
inquirus metasearch engine operates layer regular search engines 
inquirus takes query plus context information attempts context information find relevant documents regular web search engines 
context information select search engines send queries modify queries select ordering policy 
restricting context search engines way add context web search restrict context search engine create specialized search engines specific domains 
sands specialized search engines exist see www com www invisibleweb com 
services provide similar functionality regular web search engines information publicly indexable web fraction may indexed regular search engines information available regular search engines new york times search engine 
increasing number specialized search engines appearing provide functionality far provided regular web search engines specific domain 
information extraction domainspecific processing researchindex known citeseer specialized search engine scientific literature :10.1.1.147.3467
researchindex free public service available researchindex org world largest free index scientific literature currently indexing articles containing citations 
incorporates features specific scientific literature 
example researchindex automates creation citation indices scientific literature provides easy access context citations papers specialized functionality extracting information commonly research articles 
specialized search engines information extraction domain specific processing include dead parses conference workshop information web newsgroups mailing lists www com parses job information employee sites de hp indexes homepages computer scientists uses information extraction analysis link sources order determine geographical location scope web resources 
size fit may limit competition typical search engines viewed size fits users receive responses queries 
argued earlier model may optimally serve queries larger implications 
stated benefit web access information 
appears equal web 
example distribution traffic links sites extremely skewed approximates power law share traffic links going small number popular sites :10.1.1.163.4411
evidence trend winners take behavior seen market share popular services 
example largest conventional book retailer barnes noble market share largest online book retailer amazon market share 
search engines may contribute statistics 
prior web consumers may located store stores listed phone book 
