lab research learning vision sonar recognition mobile robots paolo carolina chang siegfried martens erol william robert wagner artificial life place boston ma boston university lab beacon st boston ma article provides overview research projects undertaken laboratory boston university 
focus applications neural networks techniques sensory processing navigation tasks mobile robots 
applications share central themes inclusion minimal assumptions robots environment cross validation modules variety robotics platforms environments real time operation real robots 
keywords mobile robots looming mobile robots robot learning neural networks artmap sensor fusion laboratory founded goal applying neural networks techniques control guidance wheeled mobile robot 
research lab covers various problems general area autonomous mobile robotics emphasis navigation control algorithms operate real time minimal assumptions robots environment learn needed little external supervision 
sections describe research projects investigated years 
see text 
sensors turn activate node corresponding certain odometry reading network recognize distance obstacle front robot 
scheme applied multiple sensors single modality adopting fusion artmap architecture sensors different modalities 
visual input implemented visual sonar scheme obtain approximate measure distance camera 
visual sonar consists binning image small number columns searching discontinuities column starting bottom image :10.1.1.51.1247
assumptions floor flat obstacles placed floor distance discontinuity column bottom image proportional distance robot corresponding obstacle 
fig 
illustrates typical examples image board camera passed visual sonar algorithm identifies location obstacles front robot equally spaced points 
part algorithm correctly identifies edges part algorithm detects spurious edges 
academic press san diego 
grossberg levine 
neural dynamics modulated conditioning blocking interval secondary reinforcement 
applied optics 
horswill :10.1.1.51.1247
collision avoidance segmentation 
proceedings international conference intelligent robots systems 

autonomous obstacle avoidance visual fixation looming 
