learning locate object space sequence camera images dimitris cs cmu edu sebastian thrun thrun cs cmu edu dept computer science carnegie mellon university forbes ave pittsburgh pa addresses problem determining object location stream camera images recorded mobile robot 
approach allows people train robots recognize specific objects presenting examples object recognized 
decision tree method learn significant features target object individual camera images 
individual estimates integrated time bayes rule probabilistic model robot environment 
experimental results illustrate method enables mobile robot robustly estimate location objects multiple camera images 
keywords mobile robotics decision trees probabilistic reasoning 
