robocup team descriptions middle robots league team pages www ep liu se ea cis intelligent society robots pedro pedro luis rv pa pl lc instituto de instituto superior 
project born challenge multidisciplinary research broad generic approaches design cooperative robot society involving control robotics artificial intelligence researchers 
case study robotic soccer played team robots started years ago tested year robocup 
experience clearly revealed robotic soccer environment sufficiently rich complex dynamic testbed study new methodologies robotics artificial intelligence 
team currently working project improvements intends compete world cup robotic soccer robocup held stockholm sweden middle size league 
basic aspects year implementation improvements briefly recalled 
basic aspects year implementation improvements briefly recalled 
naturally special emphasis novel solutions proposed year implementation results obtained expected developments 
artificial intelligence intelligent control groups isr ist started years ago joint project cooperative robotics foster research methodologies definition functional hardware software architectures support intelligent autonomous behavior evaluate performance group real robots society individuals 
area research concerned study development multiagent systems able perform complex dynamic environments cooperation keyword popular everyday 
applications virtual training interactive education entertainment collective robotics name examples kind complex dynamic domains creation multi agent systems faces interesting challenge :10.1.1.102.5130
fact uncertainty usually associated corresponding environments raises problems hardly handled pre defined coordination plans set independent agents 
instance agents living environments deal unexpected situations incomplete information world agents differing opinions perspectives agents impossibility fulfill tasks 
research area carried people working distributed artificial intelligence dai 
applications known developed virtual environments virtual agents order focus research high level issues communication protocols teamwork models individual team task planning distributed knowledge representation adequate programming paradigms reasoning beliefs 
fact uncertainty usually associated corresponding environments raises problems hardly handled pre defined coordination plans set independent agents 
instance agents living environments deal unexpected situations incomplete information world agents differing opinions perspectives agents impossibility fulfill tasks 
research area carried people working distributed artificial intelligence dai 
applications known developed virtual environments virtual agents order focus research high level issues communication protocols teamwork models individual team task planning distributed knowledge representation adequate programming paradigms reasoning beliefs 
utilization real robotic agents perform real environments instance robotic soccer game raises new questions perspectives turn development multi agent system difficult challenging problem :10.1.1.16.3358
past experience groups regarding robot development dai decided join forces build team initially robots order participate robocup initiative team 
shows elements team 
team members 
robots developed scratch conceptual implementation issues considered 
language originally designed implementing teamwork multi agent systems shown lack expressiveness complex agent interactions mainly concerns cooperation actions communications representation agents beliefs goals 
aspects essential implementing adequate teamwork behaviour 
project team working new agentbased programming language aspects taken account 
includes creation language primitives implementing pre defined teamwork model 
particular agents required explicitly representation common beliefs teamwork plans team goals efficient mechanism reason teamwork action communication :10.1.1.102.5130
functional architecture functional standpoint robot society composed functionally heterogeneous robots 
particular case soccer robots functionalities correspond behaviors currently goal keeper defender forward 
functional architecture scalable regarding number robots agents involved 
means new robot joins society changes system 
appear 
peter stone manuela veloso 
multiagent systems survey machine learning perspective 
technical report cmu cs cmu school computer science carnegie mellon university may 
tambe :10.1.1.102.5130
flexible teamwork 
journal artificial intelligence research 
cio 
agent programming language multi agent teams 
proceedings vienna austria 
mike wooldridge nick jennings 
intelligent agents theory practice 
knowledge engineering review 
alex fukunaga cao andrew frank meng :10.1.1.16.3358
cooperative mobile robotics antecedents directions 
www cs ucla edu dienst ui describe ncstrl ucla cs cooperation december 
