speech hand transcribed retrieval mark sanderson department information studies university sheffield western bank sheffield tn uk sanderson shef ac uk describes issues preliminary involved creation information retrieval system manage retrieval collections composed speech recognised ordinary text documents 
previous shown recognition errors ordinary documents generally retrieved preference recognised 
means correcting eliminating observed bias subject 
initial ideas preliminary results 
general terms measurement experimentation 
keywords information retrieval spoken document retrieval mixed collections 
