improving index structures structured document retrieval holger christian center information language processing university munich germany structured document retrieval established new research area overlap database systems information retrieval 
proposes filtering technique added existing index structures structured document retrieval systems 
new technique takes contextual structure information query document database account reduces occurrence sets returned original index structure drastically 
improves performance query evaluation 
measure introduced allows quantify added value proposed index structure 
measure heuristic allows include valuable context information index structure 
problems efficient index structure map usually multidimensional topology linear layout storage medium 
far index structures ir confronted dimensional form problem implement mapping terms words set documents occurrences offsets files storing documents 
mapping problem trivial text seen traditional ir linear medium 
st bcs irsg colloquium ir glasgow improving index structures structured document retrieval years formalisms structured document retrieval proposed field combines aspects dbs ir 
see surveys :10.1.1.115.6010
raises question appropriate index structures structured document retrieval 
formalisms pay attention question lore system :10.1.1.47.3477
formalisms simply adopted techniques definitions index structures established ir inverted files occurrences offsets text file 
approach special property structured documents linear topology 
mapping problem trivial text seen traditional ir linear medium 
st bcs irsg colloquium ir glasgow improving index structures structured document retrieval years formalisms structured document retrieval proposed field combines aspects dbs ir 
see surveys :10.1.1.115.6010
raises question appropriate index structures structured document retrieval 
formalisms pay attention question lore system :10.1.1.47.3477
formalisms simply adopted techniques definitions index structures established ir inverted files occurrences offsets text file 
approach special property structured documents linear topology 
structured documents usually conceived trees super linear topology 
postulates marriage indexing techniques field dbs ir way structured document retrieval conceived marriage dbs ir 
section shows example database approximations selectivity related actual reduction sets returned index structure real world setting 
section concludes directions 
models structured document retrieval lot models structured document databases proposed years 
section introduce features far relevant proposed filter 
comprehensive review models see :10.1.1.115.6010
models common represent structured documents directed graphs nodes cases trees 
leaf nodes contain actual textual content documents 
implemented associating nodes regions file stor st bcs irsg colloquium ir glasgow improving index structures structured document retrieval ing textual opposed structural content document 
structural containment represented edges graphs 
occurrence sets attached respective leaves 
compared simple intersection operation operational equivalent st bcs irsg colloquium ir glasgow improving index structures structured document retrieval title java chapter syntax tree proximal nodes query construct 
resulting set attached node 
comes evaluation leaf finding help index structure nodes document database sets attached nodes combined result set attached node returned answer 
bottom path query evaluation guided structural tree class consists indexed dag matching formalism extension tree matching formalism :10.1.1.17.2042
query evaluation guided structural tree reflects search pattern example tree depicted graphical formulation query 
chapter title java indexed dag matching query query evaluation search terms leaves tree evaluated index maps search terms occurrences 
occurrence path document database leading leaf containing search term 
set occurrence paths combined data structure derived query 
set occurrence paths combined data structure derived query 
traversal syntax structural tree single steps avoided manipulating paths single nodes 
reason need structure index indexed dag matching 
flexible query evaluation guided syntax tree class consists lore system formalism querying graph structured data sophisticated query evaluation mechanism supports various evaluation strategies bottom top hybrid 
optimal query plan chosen run time statistical information document database called dataguides :10.1.1.15.9610
index structures maintained support various query evaluation techniques 
st bcs irsg colloquium ir glasgow improving index structures structured document retrieval structure maps search items search terms relational path expressions occurrences 
occurrence node database 
apart path index maps node path pairs nodes reachable input node path index structures reasonably enriched contextual information 
planned integrate filter existing systems evaluate resulting prototypes 
plans include close look occurrences labels queries documents exploit information reduce size context index 
information inherent grammars describing documents structure 
promising direction extension concept coverage structural elements count number elements governed label number words 
baeza yates navarro :10.1.1.115.6010
integrating contents structure text retrieval 
sigmod record 
norbert beckmann hans peter kriegel ralf schneider bernhard seeger 
tree 
clarke cormack 
schema independent retrieval heterogenous structured text 
proc 
fourth annual symposium document analysis information retrieval pages 
roy goldman jennifer widom :10.1.1.15.9610
dataguides enabling query formulation optimization semistructured databases 
vldb pages 
iso 
information processing text office systems standard general markup language sgml 
vldb pages 
iso 
information processing text office systems standard general markup language sgml 
iso 
:10.1.1.17.2042
tree matching problems applications structured text databases 
phd thesis dept computer science university helsinki 
st bcs irsg colloquium ir glasgow improving index structures structured document retrieval 
text databases survey text models systems 
sigmod record march 
mchugh widom 
query optimization semistructured data 
technical report stanford university computer science department 
mchugh widom abiteboul luo :10.1.1.47.3477
indexing semistructured data 
technical report stanford university computer science department 

indexed tree matching complete answer representations 
