ripple joins online aggregation peter haas almaden research center ibm research division almaden ibm com new family join algorithms called ripple joins online processing multi table aggregation queries relational database management system dbms 
queries arise naturally interactive exploratory decision support applications 
traditional ine join algorithms designed minimize time completion query 
contrast ripple joins designed minimize time acceptably precise estimate query result available measured length con dence interval 
ripple joins adaptive adjusting behavior processing accordance statistical properties data 
ripple joins permit user dynamically trade key performance factors online aggregation time successive updates running aggregate amount con dence interval length decreases update 
