mediators architecture information systems gio wiederhold stanford university september edited version report published ieee computer magazine march installation high speed networks optical fiber high bandwidth forwarding gateways changing physical capabilities information systems 
capabilities complemented corresponding software systems advances obtain real benefit 
smart software gain access data improve access type quality information needed decision making 
develop concepts needed information systems model information processing interaction data knowledge 
model provides criteria high level functional partitioning 
partitions mapped information process ing modules 
